<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    
    <meta name="format-detection" content="telephone=no">

    <title>From Copilot to Fabric - A Data Saturday Recap</title>

    <meta name="color-scheme" content="light dark">


          <style type="text/css">
            /* Outlook link fix */
    
            #outlook a {
                padding: 0;
            }
    
            /* Hotmail background &amp; line height fixes */
    
            .ExternalClass {
                width: 100% !important;
            }
    
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
    
            /* Image borders &amp; formatting */
    
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }
    
            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }
    
            /* Re-style iPhone automatic links (eg. phone numbers) */
    
            .applelinks a {
                color: #222222;
                text-decoration: none;
            }
    
            /* Hotmail symbol fix for mobile devices */
    
            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
    
            .tpl-content {
                display: inline !important;
            }
    
            a:hover {
                text-decoration: underline !important;
                
            }
    
            /*My additions*/
            
    /*font style info*/
    .Header_txt{
                height: 
                69px;font-family: 
                'Open Sans',Arial, Helvetica, sans-serif; 
                font-size:24px; 
                font-weight:300; 
                text-transform:uppercase; 
                line-height:14px; 
                padding:0 16px 0 0;
            }
    
            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:28px;              
                font-weight:300; 
                padding:0 0 0 0; 
                margin: 0 0 0 0;
            }
    
            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:30px;
                font-weight:300;
            }
    
            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0; 
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
    /*end of font style info*/
        
            .Top_Swap{
                background-color: #aaa;
            }
    
            .Swap_to_black{
                background-color: #fcfcfc;
            }
    
            .Grey_To_Dark{
                background-color:#eeeeee;
            }
    
            .Attribution{
                color: #444444;   
            }
    
            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }  
            
                .Exterior{
                background-color: #cccccc;
                } 

                .Exterior-2{
                background-color: #cccccc;
                } 

                .Exterior-3{
                background-color: #cccccc;
                } 
            
            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {            
                .Exterior{
                background-color: #2a2a2a;
                }                        
           
                .Exterior-2{
                background-color: #2a2a2a;
                }                        
                    
                .Exterior-3{
                background-color: #2a2a2a;
                }                        
        /*swaping out reds*/
                    
                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }                          
                
                .Top_Swap{
                    background-color: #121212;
                }
    
                .Swap_to_black{
                background-color: #1e1e1e;
                
                }              
                         
                .Grey_To_Dark{
                background-color: #3d3d3d         
               }                        
                    
                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }                        
           }
    a {
            color: #777;
        }
    
        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    
    <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
        <table width="100%;" stborder="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- Black Header -->
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/2023-12-newsletter-header.jpg" width="640"  height="70" style="width: 640px; height: 70px;" alt="From Copilot to Fabric - A Data Saturday Recap" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            
            <tbody><tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                            
                        <tr>
                            <!-- EDIT HERE -->
                            <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                          All the fun from Data Saturday Brisbane
                            </td>
                            <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                <b>March 2026 | </b>
                                <a href="https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html" target="_blank" style="color: #fff; text-decoration:none;">View Online</a>
                            </td>
                            <!-- END EDIT HERE -->
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td align="left" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://adamcogan.com/2026/02/10/migrating-ssw-rules/" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/Newsletter-Banner-Fabric-Data-Sat.jpg" style="width:640px;" alt="From Copilot to Fabric - A Data Saturday Recap" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td class="Exterior-3" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width: 640px;" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <!-- White Events Section -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <!-- Blog -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                        <!-- EDIT HERE -->
                                                        <h2 class="Intro_Title" style="font-weight: bold;">From Copilot to Fabric - A Data Saturday Recap</h2>
                                                        <p>TODO: Add Blog</p>
														<a href="https://adamcogan.com/2026/02/10/migrating-ssw-rules/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read on to see Adam's rundown of Data Saturday in Brisbane.</p></a>
                                                    </td>
                                                </tr>
                                                <!-- END Blog -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="Attribution" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                    <b class="Non_P_Text_Switch">Got a comment for Adam?</b>
                                                                    <br>
                                                                    <a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
                                                                    <br>
                                                                    <a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
                                                                    <br>
                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Featured Video -->
                                                <tr>
                                                    <td height="11px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:211px;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <a href="https://www.youtube.com/watch?v=9cSjXSh0TMc" target="_blank">
                                                                        <img style="width:210px; height:120px;" src="https://ssw.com.au/images/Newsletters/16x9-Newsletter-Jack-Watts.jpg" alt="Talk to Your Database: Building Natural Language Data Analysts | Jack Watts">
                                                                    </a>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <h3 class="Video_Title" style="font-weight: bold;">
                                                                     Talk to Your Database: Building Natural Language Data Analysts with Jack Watts
                                                                    </h3>
																	<p>Jack walks through a practical pattern for letting anyone query a live database in plain English—without needing SQL skills or being locked into a single ecosystem. He compares Microsoft Copilot Analyst to a custom-built approach, then breaks down an end-to-end pipeline: retrieve the right context (schema + business definitions + examples), generate SQL deterministically, validate/secure execution with proper DB permissions, and return results as tables or charts (including adaptive cards for chat apps like Teams). He also covers “auto-learning” via storing successful Q&A pairs back into a vector DB, plus key risks like hallucinations, governance, over-permissioning, and how to mitigate them with explainability, telemetry, and safeguards.</p>
																	
																
																	<a href="https://www.youtube.com/watch?v=9cSjXSh0TMc" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Watch video</a>
                                                                    
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <!-- END Featured Video -->
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED NEWS FROM SSW</h2><br>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                               
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <!-- Primary Event - FULL WIDTH -->
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/events" target="_blank">
                                                            <picture>
                                                                <source srcset="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-dark.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Online Events" class="resize_img" border="0" align="center"media="(prefers-color-scheme: dark)">
                                                                <img src="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-light.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Live Events" class="resize_img" border="0" align="center" media="(prefers-color-scheme: light)">
                                                            </picture>                                                    
                                                        </a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="Swap_to_black" align="left" valign="top">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Primary Event -->
                                                <!-- Secondary Divided Events - 2 PER ROW -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 1st Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               
																			   <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/clean-architecture-workshop" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Clean-Architecture-Workshop.jpg" style="width:290px;height:80px;" alt="Clean Architecture Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">Clean Architecture Workshop</h3>
                                                                               
                                                                                <p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET 10. You will be building your own application from scratch. </p>
																				<p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
                                                                                
																				<p><a href="https://www.ssw.com.au/events/clean-architecture-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                                                                                            
                                                                                																						
                                                                                      
																						 <!-- Event Date Row -->
                                                                                        
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
																					
																						  <!-- Event Date Row -->
                                                                                        																						
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>May</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
                                                                                            
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                
    
                                                                 <!-- 2nd Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
																			
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/angular-workshop" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="2-day Angular Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">2-day Angular Workshop</h3>
                                                                               
                                                                                <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules, and lazy loaded routes.</p>
																				<p>By the end of this workshop you will have built a working Angular application that you can extend into an enterprise application.</p>
                                                                                <p><a href="https://www.ssw.com.au/events/angular-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                                                                                            
                                                                                				
                                                                                 
																						
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">09</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
                                                                                       <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">23</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->       
                                                                    </tbody></table>
    
                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                
                                                <!-- END Sydney UG Info -->
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor= "#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                        <tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="11px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="Footer_Title" align="left" valign="top" style="font-weight: bold;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET & Azure Engineer</b>
                                                    <br>SSW Melbourne | Sydney
												</p>
                                                <p>We are currently seeking an experienced Azure Expert (Cloud Solution Architect) to join our team in Melbourne</p>
												<p>In this role, you will need superior communication skills and a proven track record in designing and implementing cloud-based solutions using Microsoft Azure technologies, as well as production-ready web solutions using .NET technologies.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET Developer Melbourne</b>
                                                    <br>SSW Melbourne | Sydney
                                                </p>
                                                <p>We are looking for a Senior .NET Developer to join our Melbourne team! </p>
												<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. Further, we encourage you to take ownership of your relationship with clients and build meaningful connections, think critically, and create the right solution for the right job.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr bgcolor="#ffffff">
                            <td align="left" valign="middle" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;border-color: #d2d2d2;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;">Copyright © SSW 1990-2024. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff"> 
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #d2d2d2;">
                                <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="%unsubscribe%" target="_blank" style="color:#777777; text-decoration:underline dotted;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/newsletters" target="_blank" style="color:#777777; text-decoration:underline dotted;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a comment?</a>
                            </td>
                        </tr>
                        <tr style="width: 700px;">
                            <td height="11px">&nbsp;</td>
                        </tr>
                        <!-- END Footer -->
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody></table>
    
</body>
</html>
  

