<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    
    <meta name="format-detection" content="telephone=no">

    <title>Migrating SSW Rules to TinaCMS & Next.js (and why it was worth it)</title>

    <meta name="color-scheme" content="light dark">


          <style type="text/css">
            /* Outlook link fix */
    
            #outlook a {
                padding: 0;
            }
    
            /* Hotmail background &amp; line height fixes */
    
            .ExternalClass {
                width: 100% !important;
            }
    
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
    
            /* Image borders &amp; formatting */
    
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }
    
            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }
    
            /* Re-style iPhone automatic links (eg. phone numbers) */
    
            .applelinks a {
                color: #222222;
                text-decoration: none;
            }
    
            /* Hotmail symbol fix for mobile devices */
    
            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
    
            .tpl-content {
                display: inline !important;
            }
    
            a:hover {
                text-decoration: underline !important;
                
            }
    
            /*My additions*/
            
    /*font style info*/
    .Header_txt{
                height: 
                69px;font-family: 
                'Open Sans',Arial, Helvetica, sans-serif; 
                font-size:24px; 
                font-weight:300; 
                text-transform:uppercase; 
                line-height:14px; 
                padding:0 16px 0 0;
            }
    
            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:28px;              
                font-weight:300; 
                padding:0 0 0 0; 
                margin: 0 0 0 0;
            }
    
            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:30px;
                font-weight:300;
            }
    
            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0; 
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
    /*end of font style info*/
        
            .Top_Swap{
                background-color: #aaa;
            }
    
            .Swap_to_black{
                background-color: #fcfcfc;
            }
    
            .Grey_To_Dark{
                background-color:#eeeeee;
            }
    
            .Attribution{
                color: #444444;   
            }
    
            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }  
            
                .Exterior{
                background-color: #cccccc;
                } 

                .Exterior-2{
                background-color: #cccccc;
                } 

                .Exterior-3{
                background-color: #cccccc;
                } 
            
            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {            
                .Exterior{
                background-color: #2a2a2a;
                }                        
           
                .Exterior-2{
                background-color: #2a2a2a;
                }                        
                    
                .Exterior-3{
                background-color: #2a2a2a;
                }                        
        /*swaping out reds*/
                    
                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }                          
                
                .Top_Swap{
                    background-color: #121212;
                }
    
                .Swap_to_black{
                background-color: #1e1e1e;
                
                }              
                         
                .Grey_To_Dark{
                background-color: #3d3d3d         
               }                        
                    
                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }                        
           }
    a {
            color: #777;
        }
    
        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    
    <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
        <table width="100%;" stborder="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- Black Header -->
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/2023-12-newsletter-header.jpg" width="640"  height="70" style="width: 640px; height: 70px;" alt="Migrating SSW Rules to TinaCMS & Next.js (and why it was worth it)" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            
            <tbody><tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                            
                        <tr>
                            <!-- EDIT HERE -->
                            <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                          Our Rules Migration Story
                            </td>
                            <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                <b>February 2026 | </b>
                                <a href="https://ssw.com.au/images/newsletter-uploads/2026/_2026_02__Migrating%20SSW%20Rules%20to%20TinaCMS%20and%20Next.js%20(and%20why%20it%20was%20worth%20it)_.html" target="_blank" style="color: #fff; text-decoration:none;">View Online</a>
                            </td>
                            <!-- END EDIT HERE -->
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td align="left" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://adamcogan.com/2026/02/10/migrating-ssw-rules/" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/Newsletter-Banner-Migrating-Rules.jpg" style="width:640px;" alt="Migrating SSW Rules to TinaCMS & Next.js (and why it was worth it)" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td class="Exterior-3" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width: 640px;" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <!-- White Events Section -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <!-- Blog -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                        <!-- EDIT HERE -->
                                                        <h2 class="Intro_Title" style="font-weight: bold;">Migrating SSW Rules to TinaCMS & Next.js (and why it was worth it)</h2>
                                                        <p>I have already shared this on LinkedIn – I got a great Christmas present this year – the SSW Rules were migrated to TinaCMS!</p>
														<p>I’ve been cultivating the SSW Rules for 35 years to make sure SSW’s clients get the same great experience, no matter what or who they work with. The SSW Rules are followed by many and have become our biggest open-source asset and the secret behind how we consistently deliver great software. Because they’re open source, anyone can improve them with a pull request, so they’re constantly growing and being updated.</p>
														<p>The Rules have grown into a knowledge base for everything from writing emails to great software… and this is where the trouble began! For a long time, editing in Markdown was ok, but as the Rules grew, we needed a great Markdown editor. Enter TinaCMS to the rescue! 🦙</p>
														<
														<a href="https://adamcogan.com/2026/02/10/migrating-ssw-rules/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read on to see how we migrated the SSW Rules to TinaCMS.</p>
                                                    </td>
                                                </tr>
                                                <!-- END Blog -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="Attribution" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                    <b class="Non_P_Text_Switch">Got a comment for Adam?</b>
                                                                    <br>
                                                                    <a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
                                                                    <br>
                                                                    <a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
                                                                    <br>
                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Featured Video -->
                                                <tr>
                                                    <td height="11px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:211px;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <a href="https://www.youtube.com/watch?v=lE5ZDsFBkro&t=1s" target="_blank">
                                                                        <img style="width:210px; height:120px;" src="https://ssw.com.au/images/Newsletters/Gordon-CLI.png" alt="Docs on Demand - GitHub Copilot CLI Code Investigations | Gordon Beeming">
                                                                    </a>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <h3 class="Video_Title" style="font-weight: bold;">
                                                                     Docs on Demand - GitHub Copilot CLI Code Investigations with Gordon Beeming
                                                                    </h3>
																	<p>🚀 Stop wasting time digging through code! In this practical walkthrough, SSW Solution Architect and Microsoft MVP Gordon Beeming reveals how he uses GitHub Copilot CLI, a powerful meta prompt, and Docker to generate detailed 30+ page investigation reports. Whether you're onboarding or deep-diving into legacy code, this workflow will help you ask better questions, extract meaningful insights, and produce high-quality documentation in minutes.</p>
																	<p>🔍 Gordon covers everything from setting up your Copilot environment, managing paths, and crafting structured prompts – to exporting clean PDF reports you can store in source control. Supercharge your productivity and let Copilot do the grunt work!</p>
																	
																
																	<a href="https://www.youtube.com/watch?v=lE5ZDsFBkro&t=1s" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Watch video</a>
                                                                    
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <!-- END Featured Video -->
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED NEWS FROM SSW</h2><br>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <!-- Remote Consulting row -->
                                   <!-- Conference Banner --->
								   <!-- Featured Event Banner (insert ABOVE the Events row) -->
<tr>
  <td align="center" valign="top">
    <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="22px">&nbsp;</td>
        </tr>

        <!-- Banner image -->
        <tr>
          <td align="left" valign="top"><a href="https://datasaturdays.com/Event/20260228-datasaturday0079#speakers" target="_blank">
              <img src="https://ssw.com.au/images/Newsletters/Data-Saturdays-Brisbane-2026-Newsletter.jpg"
                   width="600"
                   style="display:block; width:600px; max-width:600px; height:auto; border:0; margin:0; padding:0;"
                   alt="Data Saturdays - Brisbane"
                   border="0">
            </a>
          </td>
        </tr>

        <!-- Text under banner -->
        <tr>
          <td align="left" valign="top"
              style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal; padding:12px 0 0 0;">
            <h3 class="Day_Course_Title" style="font-weight:bold; margin:0 0 8px 0;">
              SSW is sponsoring Data Saturdays Brisbane!!
            </h3>
            <p style="margin:0 0 10px 0;">
			  <p>Data Saturday Brisbane is a one-day event for professionals who use either On-premises or cloud technologies in 1 or more of the 3 Major public cloud providers (Amazon Web Services, Microsoft Azure or Google Cloud Platform). </p>
			  <p>This is a free event so sign up now to secure your place! You get lunch so we do ask that you can confirm coming along to help us cater appropriately.</p>
			  <p>Hope to see you there for some awecome talks!</p>
            </p>
            <p style="margin:0 0 0 0;">
              <a href="https://datasaturdays.com/Event/20260228-datasaturday0079#speakers" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">
                Register / Learn more
              </a>
            </p>
          </td>
        </tr>

        <tr>
          <td height="22px" style="border-bottom:1px solid #d2d2d2;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END Featured Event Banner -->

								   
								   <!-- Conference Banner end --->
    
                                    <!-- Events row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <!-- Primary Event - FULL WIDTH -->
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/events" target="_blank">
                                                            <picture>
                                                                <source srcset="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-dark.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Online Events" class="resize_img" border="0" align="center"media="(prefers-color-scheme: dark)">
                                                                <img src="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-light.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Live Events" class="resize_img" border="0" align="center" media="(prefers-color-scheme: light)">
                                                            </picture>                                                    
                                                        </a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="Swap_to_black" align="left" valign="top">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Primary Event -->
                                                <!-- Secondary Divided Events - 2 PER ROW -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 1st Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               
																			   <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/clean-architecture-workshop" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Clean-Architecture-Workshop.jpg" style="width:290px;height:80px;" alt="Clean Architecture Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">Clean Architecture Workshop</h3>
                                                                               
                                                                                <p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET 10. You will be building your own application from scratch. </p>
																				<p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
                                                                                
																				<p><a href="https://www.ssw.com.au/events/clean-architecture-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                                                                                            
                                                                                																						
                                                                                      
																						 <!-- Event Date Row -->
                                                                                        
																					
																						  <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Mar</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">05</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Mar</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">09</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
                                                                                       <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Mar</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">12</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->       
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                
    
                                                                 <!-- 2nd Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
																			
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/angular-workshop" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="2-day Angular Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">2-day Angular Workshop</h3>
                                                                               
                                                                                <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules, and lazy loaded routes.</p>
																				<p>By the end of this workshop you will have built a working Angular application that you can extend into an enterprise application.</p>
                                                                                <p><a href="https://www.ssw.com.au/events/angular-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                                                                                            
                                                                                				
                                                                                 
																						
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">09</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
                                                                                       <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Apr</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->       
                                                                    </tbody></table>
    
                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                <!-- Divided Events Row - Start second row -->
    
                                                <tr>
                                                    <td align="center" valign="top">
    
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Divided Events Row - Start second row -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Events row -->
    
                                    <tr>
                                        <td class="Grey_To_Dark" style="width:640px;height: 20px;" align="left" valign="top" bgcolor="#eeeeee" >
                                            <!--
                                            <picture>
                                                 <source srcset="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top-Dark-Mode.png"style="width:640px;height:59px;" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: dark)">
                                                <img src="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: light)">
                                            </picture>
                                            -->
                                        </td>
                                    </tr>
                                    <!-- USER GROUPS row -->
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eeeeee">
                                            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                <tbody><tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" style="width:640px;" align="middle" valign="middle" bgcolor="#ffffff">
                                                                        <picture>                
                                                                            <source srcset="https://ssw.com.au/images/Newsletters/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: dark)">
                                                                            <img src="https://ssw.com.au/images/Newsletters/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: light)"> 
                                                                        </picture>
                                                                    </td>
                                                                </tr>
                     
                                                            </tbody>
                                                        </table>
    
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" align="middle" valign="middle" bgcolor="#ffffff" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                       
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td class="Grey_To_Dark" align="center" valign="top" bgcolor="#eeeeee">
                                            <!-- Grey NETUG Section -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!-- Sydney UG Info -->
                                                <tbody><tr>
                                                    <td align="left" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="10"></td>
                                                            </tr>
    
                                                            <!-- Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                    <!-- EDIT HERE -->
                                                                                                                                                                                            
                                                                    <h3 class="Live_Event_Body_Title"style="font-weight: bold;">
                                                                    Talk to Your Database: Building Natural Language Data Analysts with Jack Watts</h3>
                                                                
                                                                    <p>Forget clicking through Power BI dashboards. What if your users could just ask questions like "What were our top 10 products last quarter in Australia?" and get instant charts and tables?</p>
																	<p>In this session, we'll dissect the emerging pattern behind AI-powered data analysts, the same architecture appearing in Microsoft Copilot's analyst feature, but one you can actually develop yourself, customize and control. We'll cover how to translate natural language to SQL (API, or vector queries), generate visualizations on the fly embed results in your chat interface, and build a system that learns from user feedback.</p>
																	<p>Includes a live demo, working notebook, and honest discussion of what breaks and how to test it.</p>
																	   
																																		
																	</td></tr>
                                                            <!-- END Session Segment -->
                                                            <!-- Presenter Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="width:120px;" align="left" valign="top">
                                                                                <!-- EDIT HERE -->
                                                                                <br>
                                                                                <img src="https://ssw.com.au/images/Newsletters/Jack-Watts.png" style="width:120px;height:120px;" alt="Jack Watts" border="0">
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                            
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                 <!-- EDIT HERE -->
																				 <br>
                                                                                <p><b>Jack</b> has worked for more than 15 years both in Australia and Germany, as a consultant in software development, AI & machine learning, operations research and automation.is the founder of Engage AI, a product with 100k users worldwide. He is also a LinkedIn Top Voice and a published author. He now develops and provides AI employees for SMEs to scale their back office operations and business revenue. growth by building AI products.</p>
																				<p>He's passionate about software development, AI & ML, operations research and their broader effects on organisations and society.</p>


																				<p><a href="https://www.linkedin.com/in/jackawatts/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more about Jack</a></p>
																																								
                                                                                
																				<!-- END EDIT HERE -->
																				
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                          
                                                            <!-- END Presenter Segment -->
                                                            <!-- Online Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                    <a href="https://www.ssw.com.au/netug/sydney" target="_blank">
                                                                                        <picture>
                                                                                            <source srcset="https://ssw.com.au/images/Newsletters/NETUG-brisbane-Dark-Mode.png" style="width:350px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: dark)">
                                                                                            <img src="https://ssw.com.au/images/Newsletters/NETUG-brisbane-Dark-Mode.png" style="width:350px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: light)">
                                                                                        </picture>
                                                                                    </a>
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#7e7e7e" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>FEB</b>
                                                                                                    <br>
                                                                                                    <b style="font-size:24px; line-height:21px;">18</b>
                                                                                                    <br>WED
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
    
                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>Join us at live at SSW Brisbane or on the live stream <a href="https://www.ssw.com.au/live" target="_blank">SSW Live Stream</a></b>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <!-- EDIT HERE -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                 <td style="width:70px;">
                                                                                                    <a href="https://www.facebook.com/events/737198235852292" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:60px;">
                                                                                                    <a href="https://www.linkedin.com/event/manage/7423987575155257344/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>                                                                                               
                                                                                                <td style="width:55px;">
                                                                                                    <a href="https://www.meetup.com/brisbane-full-stack-user-group/events/313168925/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                    </a>
                                                                                                </td><td>
                                                                                                </td><td style="width:77px;">
                                                                                                    <a href="https://www.ssw.com.au/live" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END EDIT HERE -->
                                                                                        </tbody>
                                                                                    </table>
    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Online Session Segment -->
    
                                                            <tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
                                                             
                                                            
    
                                                            <!-- END Sydney Sessions Details Segment -->
                                                            
                                                        </tbody></table>
    
                                                    </td>
                                                </tr>
                                                <!-- END Sydney UG Info -->
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor= "#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                        <tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="11px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="Footer_Title" align="left" valign="top" style="font-weight: bold;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET & Azure Engineer</b>
                                                    <br>SSW Melbourne | Sydney
                                                <p>We are currently seeking an experienced Azure Expert (Cloud Solution Architect) to join our team in Melbourne</p>
												<p>In this role, you will need superior communication skills and a proven track record in designing and implementing cloud-based solutions using Microsoft Azure technologies, as well as production-ready web solutions using .NET technologies.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET Developer Melbourne</b>
                                                    <br>SSW Melbourne | Sydney
                                                </p>
                                                <p>We are looking for a Senior .NET Developer to join our Melbourne team! </p>
												<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. Further, we encourage you to take ownership of your relationship with clients and build meaningful connections, think critically, and create the right solution for the right job.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr bgcolor="#ffffff">
                            <td align="left" valign="middle" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;border-color: #d2d2d2;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;">Copyright © SSW 1990-2024. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff"> 
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #d2d2d2;">
                                <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="%unsubscribe%" target="_blank" style="color:#777777; text-decoration:underline dotted;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/newsletters" target="_blank" style="color:#777777; text-decoration:underline dotted;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a comment?</a>
                            </td>
                        </tr>
                        <tr style="width: 700px;">
                            <td height="11px">&nbsp;</td>
                        </tr>
                        <!-- END Footer -->
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody></table>
    
</body>
</html>
  




