<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://www.ssw.com.au/images/newsletter-uploads/2024/_2024_10__From%20Chaos%20to%20Clarity%20The%20Essential%20Role%20of%20Architectural%20Decision%20Records__.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    
    <meta name="format-detection" content="telephone=no">

    <title>From Chaos to Clarity: The Essential Role of Architectural Decision Records (ADRs)</title>

    <meta name="color-scheme" content="light dark">


          <style type="text/css">
            /* Outlook link fix */
    
            #outlook a {
                padding: 0;
            }
    
            /* Hotmail background &amp; line height fixes */
    
            .ExternalClass {
                width: 100% !important;
            }
    
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
    
            /* Image borders &amp; formatting */
    
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }
    
            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }
    
            /* Re-style iPhone automatic links (eg. phone numbers) */
    
            .applelinks a {
                color: #222222;
                text-decoration: none;
            }
    
            /* Hotmail symbol fix for mobile devices */
    
            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
    
            .tpl-content {
                display: inline !important;
            }
    
            a:hover {
                text-decoration: underline !important;
                
            }
    
            /*My additions*/
            
    /*font style info*/
    .Header_txt{
                height: 
                69px;font-family: 
                'Open Sans',Arial, Helvetica, sans-serif; 
                font-size:24px; 
                font-weight:300; 
                text-transform:uppercase; 
                line-height:14px; 
                padding:0 16px 0 0;
            }
    
            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:28px;              
                font-weight:300; 
                padding:0 0 0 0; 
                margin: 0 0 0 0;
            }
    
            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:30px;
                font-weight:300;
            }
    
            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0; 
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
    /*end of font style info*/
        
            .Top_Swap{
                background-color: #aaa;
            }
    
            .Swap_to_black{
                background-color: #fcfcfc;
            }
    
            .Grey_To_Dark{
                background-color:#eeeeee;
            }
    
            .Attribution{
                color: #444444;   
            }
    
            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }  
            
                .Exterior{
                background-color: #cccccc;
                } 

                .Exterior-2{
                background-color: #cccccc;
                } 

                .Exterior-3{
                background-color: #cccccc;
                } 
            
            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {            
                .Exterior{
                background-color: #2a2a2a;
                }                        
           
                .Exterior-2{
                background-color: #2a2a2a;
                }                        
                    
                .Exterior-3{
                background-color: #2a2a2a;
                }                        
        /*swaping out reds*/
                    
                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }                          
                
                .Top_Swap{
                    background-color: #121212;
                }
    
                .Swap_to_black{
                background-color: #1e1e1e;
                
                }              
                         
                .Grey_To_Dark{
                background-color: #3d3d3d         
               }                        
                    
                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }                        
           }
    a {
            color: #777;
        }
    
        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    
    <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
        <table width="100%;" stborder="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- Black Header -->
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://www.ssw.com.au/images/newsletter-uploads/2024/_2024_10__From%20Chaos%20to%20Clarity%20The%20Essential%20Role%20of%20Architectural%20Decision%20Records__.html" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/2023-12-newsletter-header.jpg" width="640"  height="70" style="width: 640px; height: 70px;" alt="From Chaos to Clarity: The Essential Role of Architectural Decision Records (ADRs)" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            
            <tbody><tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                            
                        <tr>
                            <!-- EDIT HERE -->
                            <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            The Dos and Don'ts of ADRs
                            </td>
                            <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                <b>October 2024 | </b>
                                <a href="https://www.ssw.com.au/images/newsletter-uploads/2024/_2024_10__From%20Chaos%20to%20Clarity%20The%20Essential%20Role%20of%20Architectural%20Decision%20Records__.html" target="_blank" style="color: #fff; text-decoration:none;">View Online</a>
                            </td>
                            <!-- END EDIT HERE -->
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td align="left" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://adamcogan.com/2024/10/09/essential-role-of-architectural-decision-records/" target="_blank">
                                    <img src="https://www.ssw.com.au/images/Newsletters/From-Chaos-to-Clarity_Newsletter-Banner.png" style="width:640px;" alt="From Chaos to Clarity: The Essential Role of Architectural Decision Records (ADRs)" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td class="Exterior-3" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width: 640px;" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <!-- White Events Section -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <!-- Blog -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                        <!-- EDIT HERE -->
                                                        <h2 class="Intro_Title" style="font-weight: bold;">From Chaos to Clarity: The Essential Role of Architectural Decision Records (ADRs)</h2>
                                                        <p>In any software project, decisions made early on can have far-reaching impacts. Yet, all too often, crucial choices go undocumented, leading to confusion, inefficiencies, and even costly mistakes down the line.</p>
														<p>How many times have you thought you’ve improved something in the code, only to find a good reason it wasn’t built that way? It can be a costly oversight. That’s where Architectural Decision Records (ADRs) come in, providing a powerful solution to maintain clarity and consistency in decision-making.</p>
																										
														<a href="https://adamcogan.com/2024/10/09/essential-role-of-architectural-decision-records/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read on to see the best practices for ADRs</a></p>
                                                    </td>
                                                </tr>
                                                <!-- END Blog -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="Attribution" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                    <b class="Non_P_Text_Switch">Got a comment for Adam?</b>
                                                                    <br>
                                                                    <a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
                                                                    <br>
                                                                    <a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
                                                                    <br>
                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Featured Video -->
                                                <tr>
                                                    <td height="11px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:211px;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <a href="https://www.youtube.com/watch?v=6LwZH4-62Fo" target="_blank">
                                                                        <img style="width:210px; height:120px;" src="https://www.ssw.com.au/images/Newsletters/Ross-Mullen-16x9-Newsletter.jpg" alt="Spies, screen readers and semantic HTML | Ross Mullen">
                                                                    </a>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <h3 class="Video_Title" style="font-weight: bold;">
                                                                    Spies, screen readers and semantic HTML | Ross Mullen
                                                                    </h3>
																	<p>We all know the power of ALT text in making images accessible for screen readers. But when an image is rich with detail like textures, placement, and text ALT text alone can't capture the full picture.</p>
																	<p>Australia's spy agency, Australian Signals Directorate (ADS), faced this challenge with their webpage for the 75th anniversary 50 cent coin. Instead of relying on intricate ALT text, they used semantic HTML to convey the coin's unique features. Semantic HTML is the bedrock of accessible web design. Using the right HTML elements means that users of all abilities can understand the content just as it is intended.</p>
                                                                    <p>In this video Ross' explains the ASD's approach, evaluate its effectiveness, and see how well it works with screen readers. Whether you're a web developer, designer, or accessibility advocate there's plenty to take away and embed into your own digital products to make them accessible, inclusive and user friendly.
																																																			
																   <a href="https://www.youtube.com/watch?v=6LwZH4-62Fo" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Watch video</a>
                                                                    <p></p>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <!-- END Featured Video -->
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED NEWS FROM SSW</h2><br>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <!-- Remote Consulting row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <!-- Remote banner - FULL WIDTH -->
                                                    <td align="left" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/consulting/chatbots" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Newsletter-AI-Sophie-Banner.png" style="width:640px;height:240px;" alt="Powered by AI Chat Bots" class="resize_img" border="0" align="left"></a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Remote banner -->
                                                <!-- Remote text -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:580px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3>SSW's Chatbot Experts: A New Era of Customer Service</h3>
																				<h4>Why SSW?</h4>
																				<p>We're not just implementers; we're innovators. Through countless hours of implementing custom AI solutions, we've become experts at training, fine-tuning, and refining them for personalized needs.</p>
																				<p>Skeptical? Our own site runs an AI-powered chatbot - <a href="https://www.ssw.com.au" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Test Drive it Today!</a>
																				<h4>Price Tag</h4><p>We don’t usually offer fixed-price services, but we are confident that for $3,990 + GST, you will have a working GPT-Powered Chatbot on your website!</p>
																				<h4>Extra Perks</h4><p>We don't just set it up; we teach you to master it.</p>
																				<p>Time to revolutionize your customer service. Contact SSW today!</p>

                                                                                <p><a href="https://www.ssw.com.au/consulting/chatbots" target="_blank" style="color:#777777; text-decoration:underline #bebebe;"><b>See more</b></a></p>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
    
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
    
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Power Apps row -->
    
                                    <!-- Events row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <!-- Primary Event - FULL WIDTH -->
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/events" target="_blank">
                                                            <picture>
                                                                <source srcset="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-dark.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Online Events" class="resize_img" border="0" align="center"media="(prefers-color-scheme: dark)">
                                                                <img src="https://www.ssw.com.au/images/Newsletters/2023-12-ssw-events-light.jpg" width="640" height="100" style="width:640px;height:100px;" alt="Live Events" class="resize_img" border="0" align="center" media="(prefers-color-scheme: light)">
                                                            </picture>                                                    
                                                        </a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="Swap_to_black" align="left" valign="top">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Primary Event -->
                                                <!-- Secondary Divided Events - 2 PER ROW -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 1st Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/angular-workshop" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Template/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="Angular 2-Day Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">Angular Workshop</h3>
                                                                               
                                                                                <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules, and lazy loaded routes.</p>
																				<p>By the end of this workshop you will have built a working Angular application that you can extend into an enterprise application.</p>
																				<p><a href="https://www.ssw.com.au/events/angular-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                
                                                                                
                                                                                																						
                                                                                      
																						 <!-- Event Date Row -->
                                                                                        
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">8</strong>
                                                                                                                <br>TUE
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						 <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						 <!-- Event Date Row -->
																						 <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney + Online, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						 <!-- Event Date Row -->
                                                                                        <!-- END Event Date Row -->                                                                                                
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                
    
                                                                 <!-- 2nd Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/ssw/events/Training/Clean-Architecture-Workshop.aspx" target="_blank"><img src="https://www.ssw.com.au/images/Newsletters/Banner-Workshop-CleanArchitecture-Newsletter.jpg" style="width:290px;height:80px;" alt="Clean Architecture Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">Clean Architecture Workshop</h3>
                                                                               
                                                                                <p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core. You will be building your own application from scratch.</p>
                                                                                <p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
                                                                                <p><a href="https://www.ssw.com.au/ssw/events/Training/Clean-Architecture-Workshop.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                
                                                                                
                                                                                
                                                                                 <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
																						
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">25</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
																						
																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">28</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->  
                                                                                            
                                                                    </tbody></table>
    
                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                <!-- Divided Events Row - Start second row -->
    
                                                <tr>
                                                    <td align="center" valign="top">
    
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Divided Events Row - Start second row -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Events row -->
    
                                    <tr>
                                        <td class="Grey_To_Dark" style="width:640px;height: 20px;" align="left" valign="top" bgcolor="#eeeeee" >
                                            <!--
                                            <picture>
                                                 <source srcset="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top-Dark-Mode.png"style="width:640px;height:59px;" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: dark)">
                                                <img src="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: light)">
                                            </picture>
                                            -->
                                        </td>
                                    </tr>
                                    <!-- USER GROUPS row -->
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eeeeee">
                                            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                <tbody><tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" style="width:640px;" align="middle" valign="middle" bgcolor="#ffffff">
                                                                        <picture>                
                                                                            <source srcset="https://www.ssw.com.au/images/Newsletters/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: dark)">
                                                                            <img src="https://www.ssw.com.au/images/Newsletters/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: light)"> 
                                                                        </picture>
                                                                    </td>
                                                                </tr>
                     
                                                            </tbody>
                                                        </table>
    
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" align="middle" valign="middle" bgcolor="#ffffff" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                       
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td class="Grey_To_Dark" align="center" valign="top" bgcolor="#eeeeee">
                                            <!-- Grey NETUG Section -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!-- Sydney UG Info -->
                                                <tbody><tr>
                                                    <td align="left" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="10"></td>
                                                            </tr>
    
                                                            <!-- Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                    <!-- EDIT HERE -->
                                                                                                                                                                                            
                                                                    <h3 class="Live_Event_Body_Title"style="font-weight: bold;">
                                                                    Think performance - What every .NET developer should know about collections</h3>
                                                                
                                                                    <p>The world of .NET development offers powerful collections like List, Dictionary, HashSet, and many others, but knowing when to use each can make or break your app's performance.</p>
																	<p>This session will walk you through the ins and outs of .NET collections, diving into their use cases, internal mechanics, and performance tips—empowering you to write efficient, scalable code with confidence.</p>
																																																																                                                                  
																	
																	</td></tr>
                                                            <!-- END Session Segment -->
                                                            <!-- Presenter Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="width:120px;" align="left" valign="top">
                                                                                <!-- EDIT HERE -->
                                                                                <br>
                                                                                <img src="https://www.ssw.com.au/images/Newsletters/Anton-Polkanov.jpg" style="width:120px;height:120px;" alt="Anton Polkanov" border="0">
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                            
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                 <!-- EDIT HERE -->
																				 <br>
                                                                                <p><b>Anton</b> is a Senior Software Engineer at SSW, specializing in mobile development and performance engineering on the .NET platform. He has led impactful projects, such as building a mobile app for a regional Australian bank, consistently delivering high-quality solutions.<p/>
																				<p>Anton also actively contributes to the tech community by organizing a competitive programming club in Newcastle, and speaking at events. </p>
																																								
																				<p><a href="https://www.ssw.com.au/people/anton-polkanov/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more about Anton</a></p>
																																								
                                                                                
																				<!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                          
                                                            <!-- END Presenter Segment -->
                                                            <!-- Online Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                    <a href="https://www.ssw.com.au/netug/sydney" target="_blank">
                                                                                        <picture>
                                                                                            <source srcset="https://www.ssw.com.au/images/Newsletters/NETUG-sydney-Dark-Mode.png" style="width:350px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: dark)">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/NETUG-sydney-Dark-Mode.png" style="width:350px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: light)">
                                                                                        </picture>
                                                                                    </a>
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#7e7e7e" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>OCT</b>
                                                                                                    <br>
                                                                                                    <b style="font-size:24px; line-height:21px;">16</b>
                                                                                                    <br>WED
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
    
                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>Join us at live at SSW Sydney</b>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <!-- EDIT HERE -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                 <td style="width:70px;">
                                                                                                    <a href="https://www.facebook.com/events/3498984550410712/" target="_blank">
                                                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:60px;">
                                                                                                    <a href="https://www.linkedin.com/events/7249264047978602496/" target="_blank">
                                                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>                                                                                               
                                                                                                <td style="width:55px;">
                                                                                                    <a href="https://www.meetup.com/sydney-net-user-group/events/303895558/" target="_blank">
                                                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                    </a>
                                                                                                </td><td>
                                                                                                </td><td style="width:77px;">
                                                                                                    <a href="https://www.ssw.com.au/live" target="_blank">
                                                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END EDIT HERE -->
                                                                                        </tbody>
                                                                                    </table>
    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Online Session Segment -->
    
                                                            <tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
    
                                                            <!-- END Sydney Sessions Details Segment -->
                                                            
                                                        </tbody></table>
    
                                                    </td>
                                                </tr>
                                                <!-- END Sydney UG Info -->
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor= "#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                        <tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="11px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="Footer_Title" align="left" valign="top" style="font-weight: bold;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET & Azure Engineer</b>
                                                    <br>SSW Melbourne
                                                <p>We are currently seeking an experienced Azure Expert (Cloud Solution Architect) to join our team in Melbourne</p>
												<p>In this role, you will need superior communication skills and a proven track record in designing and implementing cloud-based solutions using Microsoft Azure technologies, as well as production-ready web solutions using .NET technologies.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior .NET Developer Melbourne</b>
                                                    <br>SSW Melbourne 
                                                </p>
                                                <p>We are looking for a Senior .NET Developer to join our Melbourne team! </p>
												<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. Further, we encourage you to take ownership of your relationship with clients and build meaningful connections, think critically, and create the right solution for the right job.</p>
                                                <p><a href="https://www.ssw.com.au/employment" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr bgcolor="#ffffff">
                            <td align="left" valign="middle" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;border-color: #d2d2d2;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;">Copyright © SSW 1990-2024. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff"> 
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #d2d2d2;">
                                <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="%unsubscribe%" target="_blank" style="color:#777777; text-decoration:underline dotted;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/newsletters" target="_blank" style="color:#777777; text-decoration:underline dotted;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a comment?</a>
                            </td>
                        </tr>
                        <tr style="width: 700px;">
                            <td height="11px">&nbsp;</td>
                        </tr>
                        <!-- END Footer -->
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody></table>
    
  
