ACR_LOGIN_SERVER=acrsswwebsite.azurecr.io
APP_SERVICE_NAME=app-sswwebsite-9eb3
AZURE_RESOURCE_GROUP=ssw.com.au
AZURE_RESOURCE_GROUP_LOCATION=australiaeast
BICEP_PATH=./infra/main.bicep
IMAGE_NAME=sswwebsite
KEY_VAULT=kv-sswwebsite-9eb3
NEXT_PUBLIC_APP_INSIGHT=678d37bd-bf60-4659-ba18-af565629f076
# ////InstrumentationKey=678d37bd-bf60-4659-ba18-af565629f076;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
