ACR_LOGIN_SERVER=acrsswwebsite.azurecr.io
APP_SERVICE_NAME=app-sswwebsite-9eb3
AZURE_RESOURCE_GROUP=ssw.com.au
AZURE_RESOURCE_GROUP_LOCATION=australiaeast
BICEP_PATH=./infra/main.bicep
IMAGE_NAME=sswwebsite
KEY_VAULT=kv-sswwebsite-9eb3
APP_INSIGHT_PROD=appInsight-sswwebsite-9eb3
APP_INSIGHT_DEV=appInsight-sswwebsite-dev-9eb3
