# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# These are analytics tags set in the repository secrets
NEXT_PUBLIC_GOOGLE_GTM_ID=***
NEXT_PUBLIC_ZENDESK_CHAT_KEY=***
NEXT_PUBLIC_APP_INSIGHT_CONNECTION_STRING=***

# Integration endpoints
NEWSLETTERS_ENDPOINT=***
CREATE_LEAD_ENDPOINT=***

# displayed in the footer
NEXT_PUBLIC_GITHUB_RUN_DATE=2021-09-23T05:00:00.000Z

# Current site URL
SITE_URL=***

# Recaptcha Keys
GOOGLE_RECAPTCHA_KEY=***
GOOGLE_RECAPTCHA_SITE_KEY=***
RECAPTCHA_BYPASS_SECRET=foobar

# Microsoft OAuth Keys
MICROSOFT_OAUTH_TENANT_ID=***
MICROSOFT_OAUTH_CLIENT_ID=***
MICROSOFT_OAUTH_CLIENT_SECRET=***

# SharePoint Site and List IDs
MICROSOFT_OAUTH_TENANT_ID=***
MICROSOFT_OAUTH_CLIENT_ID=***
MICROSOFT_OAUTH_CLIENT_SECRET=***
SHAREPOINT_SITE_ID=***
SHAREPOINT_EVENTS_LIST_ID=***
SHAREPOINT_EXTERNAL_PRESENTERS_LIST_ID=***

# Dynamics - Fetching Internal Speakers for Events
DYNAMICS_CLIENT_ID=***
DYNAMICS_CLIENT_SECRET=***

# Turn on the NextJS bundle analyzer (https://www.npmjs.com/package/@next/bundle-analyzer)
BUNDLE_ANALYSE=false

