<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_04__10%20Security%20Tips%20for%20CEOs%20and%20SysAdmins__.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->


    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Combine AI Models & Custom Software with Microsoft’s Semantic Kernel</title>

    <meta name="color-scheme" content="light dark">


          <style type="text/css">
            /* Outlook link fix */

            #outlook a {
                padding: 0;
            }

            /* Hotmail background &amp; line height fixes */

            .ExternalClass {
                width: 100% !important;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            /* Image borders &amp; formatting */

            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }

            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }

            /* Re-style iPhone automatic links (eg. phone numbers) */

            .applelinks a {
                color: #222222;
                text-decoration: none;
            }

            /* Hotmail symbol fix for mobile devices */

            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }

            .tpl-content {
                display: inline !important;
            }

            a:hover {
                text-decoration: underline !important;

            }

            /*My additions*/

    /*font style info*/
    .Header_txt{
                height:
                69px;font-family:
                'Open Sans',Arial, Helvetica, sans-serif;
                font-size:24px;
                font-weight:300;
                text-transform:uppercase;
                line-height:14px;
                padding:0 16px 0 0;
            }

            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size:28px;
                font-weight:300;
                padding:0 0 0 0;
                margin: 0 0 0 0;
            }

            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size:18px;
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }

            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size:18px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }

            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size:30px;
                font-weight:300;
            }

            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size:18px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }

    /*end of font style info*/

            .Top_Swap{
                background-color: #aaa;
            }

            .Swap_to_black{
                background-color: #fcfcfc;
            }

            .Grey_To_Dark{
                background-color:#eeeeee;
            }

            .Attribution{
                color: #444444;
            }

            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }

                .Exterior{
                background-color: #cccccc;
                }

                .Exterior-2{
                background-color: #cccccc;
                }

                .Exterior-3{
                background-color: #cccccc;
                }

            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {
                .Exterior{
                background-color: #2a2a2a;
                }

                .Exterior-2{
                background-color: #2a2a2a;
                }

                .Exterior-3{
                background-color: #2a2a2a;
                }
        /*swaping out reds*/

                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }

                .Top_Swap{
                    background-color: #121212;
                }

                .Swap_to_black{
                background-color: #1e1e1e;

                }

                .Grey_To_Dark{
                background-color: #3d3d3d
               }

                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }
           }


        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
        <table width="100%;" stborder="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- Black Header -->
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2023_09__Combine%20AI%20Models%20and%20Custom%20Software%20with%20Microsoft’s%20Semantic%20Kernel__.html" target="_blank">
                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/Email-Friendly-Header-4.jpg" style="width: 640px; height: 70px;" alt="Combine AI Models & Custom Software with Microsoft’s Semantic Kernel" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tbody><tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                        <tr>
                            <!-- EDIT HERE -->
                            <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            Rapid software development with AI
                            </td>
                            <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                <b>September 2023 | </b>
                                <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2023_09__Combine%20AI%20Models%20and%20Custom%20Software%20with%20Microsoft’s%20Semantic%20Kernel__.html" target="_blank" style="color: #fff; text-decoration:none;">View Online</a>
                            </td>
                            <!-- END EDIT HERE -->
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td align="left" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://adamcogan.com/2023/09/10/ai-models-with-microsofts-semantic-kernel/" target="_blank">
                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/MS-Semantic-Kernel-Newsletter-Banner.jpg" style="width:640px;" alt="Combine AI Models & Custom Software with Microsoft’s Semantic Kernel" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td class="Exterior-3" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width: 640px;" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <!-- White Events Section -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <!-- Blog -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                        <!-- EDIT HERE -->
                                                        <h2 class="Intro_Title" style="font-weight: bold;">Combine AI Models & Custom Software with Microsoft’s Semantic Kernel</h2>
                                                        <p>We all know that AI is re-shaping not only the way we do business, but also the way we build enterprise software. The boundaries between science fiction and what is actually possible are getting closer every day, and the latest release from Microsoft, Semantic Kernel, is going to be a game changer. As someone who has closely followed the tech industry’s trajectory for the last 30 years, the introduction of Semantic Kernel feels like a watershed moment, reminiscent of the early days of .NET…</p>
														<p>So what exactly is Semantic Kernel, and why is it poised to revolutionize enterprise software development? Let’s dive in.</p>

														<a href="https://adamcogan.com/2023/09/10/ai-models-with-microsofts-semantic-kernel/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read on to find out how Semantic Kernel will revolutionize software development</a></p>
                                                    </td>
                                                </tr>
                                                <!-- END Blog -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="Attribution" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                    <b class="Non_P_Text_Switch">Got a comment for Adam?</b>
                                                                    <br>
                                                                    <a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
                                                                    <br>
                                                                    <a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
                                                                    <br>
                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Featured Video -->
                                                <tr>
                                                    <td height="11px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:211px;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <a href="https://www.youtube.com/watch?v=gZ9VabDU81A" target="_blank">
                                                                        <img style="width:210px; height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Rules-to-better-ChatGPT-and-using-the-best-API-16x9-Newletter.jpg" alt="Rules to Better Chat GPT and Using the Best API Ever">
                                                                    </a>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <h3 class="Video_Title" style="font-weight: bold;">
                                                                    Rules to Better Chat GPT and Using the Best API Ever | Adam Cogan
                                                                    </h3>
																	<p>Are you ready to take your GPT game to the next level? Join Adam Cogan and learn invaluable tips and tricks that will help you master the AI revolution. In this presentation, Adam will show the awesomeness of ChatGPT, including prompt engineering for developers and marketers, he'll show devs how they can leverage OpenAI API, and finally he will discuss the rise of autonomous agents, which is set to drastically change the software development experience and pave the way to AGI.</p>

																   <a href="https://www.youtube.com/watch?v=gZ9VabDU81A" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Watch video</a>
                                                                    <p></p>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <!-- END Featured Video -->
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED NEWS FROM SSW</h2>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <!-- Remote Consulting row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <!-- Remote banner - FULL WIDTH -->
                                                    <td align="left" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/consulting/artificial-intelligence" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-Artificial-Intelligence-and-Machine-Learning-update.jpg" style="width:640px;height:230px;" alt="AI Consulting" class="resize_img" border="0" align="left"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                </tr>

                                                <!-- END Remote banner -->
                                                <!-- Remote text -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:580px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:normal;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3>How can AI help revolutionize your business?</h3>
																				<ol>
																				  <li><b>Boost efficiency and productivity: </b> Automate repetitive tasks and empower your team to focus on strategic initiatives, leading to increased productivity, streamlined operations, and cost savings</li>
																				  <li><b>Enhance customer service:</b> Deliver personalized experiences, faster issue resolution, and proactive support using AI-powered solutions, resulting in greater customer satisfaction and loyalty</li>
																				  <li><b>Make smarter decisions:</b> Harness the analytical prowess of AI to uncover valuable insights from vast datasets, enabling informed decision-making across areas such as product development and marketing campaigns</li>
																				  <li><b>Stay ahead of the competition:</b> Drive innovation and seize new opportunities by leveraging AI to develop cutting-edge products and services, gaining a competitive edge in the market. Discover the endless possibilities AI offers for your business.</li>
																				</ol>

                                                                                <p><a href="https://www.ssw.com.au/consulting/artificial-intelligence" target="_blank" style="color:#777777; text-decoration:underline #bebebe;"><b>See more</b></a></p>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>

                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>

                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Power Apps row -->

                                    <!-- Events row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- Primary Event - FULL WIDTH -->
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/ssw/Events/" target="_blank">
                                                            <picture>
                                                                <source srcset="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header-Dark-Mode.png" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="center"media="(prefers-color-scheme: dark)">
                                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="center" media="(prefers-color-scheme: light)">
                                                            </picture>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="Swap_to_black" align="left" valign="top">&nbsp;</td>
                                                </tr>

                                                <!-- END Primary Event -->
                                                <!-- Secondary Divided Events - 2 PER ROW -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 1st Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/angular-workshop" target="_blank"><img src="https://ssw.com.au/images/Newsletters/Template/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="Angular 2-Day Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">2-day In-Person<br>Angular Workshop</h3>

                                                                                <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules, and lazy loaded routes.</p>
																				<p>By the end of this workshop you will have built a working Angular application that you can extend into an enterprise application.</p>
																				<p><a href="https://www.ssw.com.au/events/angular-workshop" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>


                                                                                <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">07</strong>
                                                                                                                <br>TUE
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney + Online, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>


                                                                 <!-- 2nd Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                 <a href="https://www.ssw.com.au/events/net-superpowers-tour" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/EventsBanners/Net8-Superpowers.jpg" style="width:290px;height:80px;" alt=".NET 8 Superpowers" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">1-day In-Person<br>.NET 8 Superpowers</h3>

                                                                                <p>This fast-paced 1-day course covers many topics, such as web development with .NET 8,  data access with EF Core, automated testing, and many other enterprise topics.</p>
																				<p>You will finish the day with a solid understanding of why you should be using .NET and the enterprise capabilities using the new platform.</p>
																				<p><a href="https://www.ssw.com.au/events/net-superpowers-tour" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>



                                                                                 <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>DEC</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">04</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>DEC</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">05</strong>
                                                                                                                <br>TUE
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

																						<tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>DEC</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">07</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->

                                                                    </tbody></table>

                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <!-- Divided Events Row - Start second row -->

                                                <tr>
                                                    <td align="center" valign="top">

                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Divided Events Row - Start second row -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Events row -->

                                    <tr>
                                        <td class="Grey_To_Dark" style="width:640px;height: 20px;" align="left" valign="top" bgcolor="#eeeeee" >
                                            <!--
                                            <picture>
                                                 <source srcset="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top-Dark-Mode.png"style="width:640px;height:59px;" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: dark)">
                                                <img src="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: light)">
                                            </picture>
                                            -->
                                        </td>
                                    </tr>
                                    <!-- USER GROUPS row -->
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#eeeeee">
                                            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                <tbody><tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" style="width:640px;" align="middle" valign="middle" bgcolor="#ffffff">
                                                                        <picture>
                                                                            <source srcset="https://ssw.com.au/images/Newsletters/Template/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: dark)">
                                                                            <img src="https://ssw.com.au/images/Newsletters/Template/NETUG-logo-group-Email-Friendly.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: light)">
                                                                        </picture>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" height="11px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" align="middle" valign="middle" bgcolor="#ffffff" style="width:540px;font-weight:bold;font-family: &#39;Open Sans&#39;,Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" height="22px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="Grey_To_Dark" align="center" valign="top" bgcolor="#eeeeee">
                                            <!-- Grey NETUG Section -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!-- Sydney UG Info -->
                                                <tbody><tr>
                                                    <td align="left" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>

                                                            <!-- Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                    <!-- EDIT HERE -->

                                                                    <h3 class="Live_Event_Body_Title">
                                                                    Vertical Slice Architecture: How Does it Compare to Clean Architecture? - LIVE at SSW Brisbane</h3>

                                                                    <p>Enterprise software development requires you to choose the right architecture. This session with Luke Parker will provide a realistic dive into Vertical Slice Architecture (VSA) with .NET; showcasing the potential shift from Clean Architecture (CA) to VSA.</p>
                                                                    <p>You will learn the benefits and drawbacks of both Clean Architecture & VSA. We'll reflect on some changes to increase development speed, focusing on a modern Web API, utilising the latest C# features.</p>
                                                                    <p>See Luke demonstrate how to architect an application that is maintainable and scalable. Utilising a template for faster development, you can get up and running very quickly if you know how!</p>
																	<p>Join us and get ahead of the curve, and be the one driving innovation in your .NET application.</p>
																	</td></tr>
                                                            <!-- END Session Segment -->
                                                            <!-- Presenter Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="width:120px;" align="left" valign="top">
                                                                                <!-- EDIT HERE -->
                                                                                <br>
                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Luke-Parker-120.jpg" style="width:120px;height:120px;" alt="Luke Parker" border="0">
                                                                                <!-- END EDIT HERE -->
                                                                            </td>

                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                 <!-- EDIT HERE -->
																				 <br>
                                                                                <p><b> Luke </b> is a Software Engineer at SSW, an expert in .NET and Clean Architecture. With a passion for sharing knowledge, he loves educating the developer community with thought-provoking blogs at lukeparker.dev, covering hot topics for the modern Microsoft developer. As a local Brisbane Full Stack User Group organizer and presenter, he's all about creating thriving tech communities. 🤝	</p>
                                                                                <p><a href="https://www.ssw.com.au/people/luke-parker" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more about Luke</a></p>
                                                                                 <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>

                                                            <!-- END Presenter Segment -->
                                                            <!-- Online Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                        <picture>
                                                                                            <source srcset="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Sydney-Dark-Mode.png" style="width:310px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: dark)">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Sydney-Dark-Mode.png" style="width:310px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: light)">
                                                                                        </picture>
                                                                                    </a>
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#7e7e7e" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>SEP</b>
                                                                                                    <br>
                                                                                                    <b style="font-size:24px; line-height:21px;">20</b>
                                                                                                    <br>WED
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>

                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>Join us at live at SSW Sydney, or on the Livefeed</b>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <!-- EDIT HERE -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:70px;">
                                                                                                    <a href="https://www.facebook.com/events/201839272886970" target="_blank">
                                                                                                        <img src="https://ssw.com.au/images/Newsletters/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:60px;">
                                                                                                    <a href="https://www.linkedin.com/events/verticalslicearchitecture-howdo7099576138552791042/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:55px;">
                                                                                                    <a href="https://www.meetup.com/sydney-net-user-group/events/295523374/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/images/Newsletters/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                    </a>
                                                                                                </td><td>
                                                                                                </td><td style="width:77px;">
                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/images/Newsletters/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END EDIT HERE -->
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Online Session Segment -->

                                                            <tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>

                                                            <!-- END Sydney Sessions Details Segment -->

                                                        </tbody></table>

                                                    </td>
                                                </tr>
                                                <!-- END Sydney UG Info -->
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor= "#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                        <tr>
                            <td class="Swap_to_black" align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="11px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="Footer_Title" align="left" valign="top" style="font-weight: bold;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: &#39;Open Sans&#39;, Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Senior Data Engineer</b>
                                                    <br>SSW Brisbane
                                                <p>SSW is seeking a seasoned Senior Data Engineer to join our dynamic team. We are looking for a professional eager to apply their existing expertise while expanding their knowledge base in a supportive and innovative environment.</p>
												<p>In this role, you will need superior communication skills and a proven track record in delivering reliable, production-grade data solutions.</p>
                                                <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Full Stack .NET Developer</b>
                                                    <br>SSW Sydney, Brisbane, Melbourne, Newcastle
                                                </p>
                                                <p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
                                                <p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
                                                <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr bgcolor="#ffffff">
                            <td align="left" valign="middle" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;">Copyright © SSW 1990-2023. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #000000;">
                                <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" target="_blank" style="color:#777777; text-decoration:underline dotted;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#777777; text-decoration:underline dotted;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a comment?</a>
                            </td>
                        </tr>
                        <tr style="width: 700px;">
                            <td height="11px">&nbsp;</td>
                        </tr>
                        <!-- END Footer -->
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody></table>


    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
