<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="format-detection" content="telephone=no">

	<title>SSW Update April 2018 - Remembering Brian Harry's Contributions</title>

	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
		rel='stylesheet' type='text/css'>

	<style type="text/css">
		/* Outlook link fix */

		#outlook a {
			padding: 0;
		}

		/* Hotmail background &amp; line height fixes */

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Image borders &amp; formatting */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			margin: 0 0 0 0 !important;
		}

		a img {
			border: none;
			margin: 0 0 0 0 !important;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */

		.applelinks a {
			color: #222222;
			text-decoration: none;
		}

		/* Hotmail symbol fix for mobile devices */

		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		.tpl-content {
			display: inline !important;
		}

		a:hover {
			text-decoration: underline !important;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body
	style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
	<table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
		<!-- Black Header -->
		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
							<a href="_2018_04__A farewell to Brian Harry__.html" target="_blank">
								<img src="/images/Newsletters/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
									border="0">
							</a>
						</td>
						<td align="right" valign="middle" bgcolor="#ffffff"
							style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
							<strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
							<strong style="color:#999999; font-size:30px;">]</strong>
						</td>
					</tr>
					<tr>
						<!-- EDIT HERE -->
						<td align="left" valign="middle" bgcolor="#444444"
							style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
							A farewell to Brian Harry</title>
						</td>
						<td align="right" valign="middle" bgcolor="#444444"
							style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
							<strong>April 2018 | </strong>
							<a href="_2018_04__A farewell to Brian Harry__.html" target="_blank"
								style="color:#448ccb; text-decoration:none;">View Online</a>
						</td>
						<!-- END EDIT HERE -->
					</tr>
				</table>
			</td>
		</tr>
		<!-- END Black Header -->
		<!-- Light Grey Banner -->
		<tr>
			<td align="center" valign="top" bgcolor="#cccccc">
				<table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="left" valign="top" bgcolor="#cccccc">
							<!-- EDIT HERE -->
							<a href="https://adamcogan.com/2018/04/06/farewell-brian-harry-father-microsoft-source-control/"
								target="_blank">
								<img src="/images/Newsletters/a-farewell-to-brian-harry.jpg" style="width:640px;"
									alt="Farewell to Brian Harry" border="0" align="left">
							</a>
							<!-- END EDIT HERE -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END Light Grey Banner -->
		<!-- Dark Grey Content -->
		<tr>
			<td align="center" valign="top" bgcolor="#bbbbbb">
				<table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<!-- White Events Section -->
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top">
										<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
											cellspacing="0">
											<tr>
												<td height="22px">&nbsp;</td>
											</tr>
											<!-- Blog -->
											<tr>
												<td align="left" valign="top"
													style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
													<!-- EDIT HERE -->
													<h2
														style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
														A farewell to Brian Harry</h2>
													<p>
														The news that Brian Harry is moving on from Microsoft has been bitter-sweet. I'm happy for
														him, of course, but I'm also sad for those of us he leaves behind. He has been a wonderful
														friend and leader for many years.
													</p>

													<p>
														Brian has been integral to Microsoft for a very long time. He created VSS (Visual Source
														Safe) and was one of the core members who invented .NET. He then invented TFS and then moved
														to become one of Microsoft's first cloud services for developers.
													</p>

													<p>
														Most recently, Brian has been head of our beloved Visual Studio Team Services (VSTS). The
														VSTS team is huge, with many amazing people that do the magic for us developers to enjoy
														every day. It's made up of so many really cool individual products (such as version control,
														work items, builds, releases, packaging, and many more), and they all work better because
														they're packaged under one umbrella. Brian was the person who held it all together.
													</p>

													<p>
														<a href="https://adamcogan.com/2018/04/06/farewell-brian-harry-father-microsoft-source-control/"
															target="_blank" style="color:#448ccb; text-decoration:none;">Keep reading for more about
															Brian's achievements, and a video interview with the main himself.
													</p>

													<!-- END EDIT HERE -->
												</td>
											</tr>
											<!-- END Blog -->
											<tr>
												<td align="left" valign="top">
													<table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top"
																style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
																- Adam Cogan, SSW</td>
															<td align="right" valign="top"
																style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
																<strong>Got a comment for Adam?</strong>
																<br>
																<a href="https://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment
																	on Adam Cogan's blog</a>
																<br>
																<a href="https://twitter.com/adamcogan"
																	style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
																<br>
																<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email
																	Adam Cogan</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Featured Video -->
											<tr>
												<td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
											</tr>
											<tr>

												<td height="50px" align="left" valign="middle">
													<h2
														style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
														Featured video from SSW TV
													</h2>
												</td>

											</tr>
											<tr>

												<td align="left" valign="top">
													<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

														<tr>

															<td style="width:211px;" align="left" valign="top">
																<!-- EDIT HERE -->
																<a href="https://tv.ssw.com/7451/journey-to-devsecops-danijel-malik" target="_blank">
																	<img style="border:1px dotted #ccc;width:210px;height:120px;"
																		src="/images/Newsletters/video-thumbnail-Journey-to-DevSecOps-Danijel-Malik.png"
																		alt="SSW TV - Journey to DevSecOps! - Danijel Malik" />
																</a>
																<!-- END EDIT HERE -->
															</td>
															<td style="width:22px;" align="left" valign="top"></td>
															<td
																style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
																align="left" valign="top">
																<!-- EDIT HERE -->
																<h3
																	style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
																	VIDEO: Journey to DevSecOps! - Danijel Malik</h3>
																<p>
																	"Hey Dev, stop for a Sec... it's not all about Ops!"
																</p>

																<p>In this session, I'll guide you through the risks your solutions are exposed to and
																	how to fight them by putting Sec in your DevOps process. You'll walk away with an
																	understanding of how to secure your applications without compromising your pace and
																	ability to deliver.</p>

																<a href="https://tv.ssw.com/7451/journey-to-devsecops-danijel-malik" target="_blank"
																	style="color:#448ccb; text-decoration:none;">
																	Watch video
																</a>
																</p>
																<!-- END EDIT HERE -->
															</td>

														</tr>

													</table>
												</td>

											</tr>
											<tr>
												<td height="22px">&nbsp;</td>
											</tr>
											<!-- END Featured Video -->
										</table>
									</td>

								</tr>
								<!-- Divided Events Row -->

								<tr>
									<td align="center" valign="top">


										<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
											cellspacing="0">
											<tr>
												<td height="22px">&nbsp;</td>
											</tr>
											<tr>
												<!--.NET Core course headliner-->
												<td align="left" valign="top" bgcolor="#ffffff">
													<a href="https://www.ssw.com.au/ssw/Events/Training/Net-Core-Superpowers-Tour.aspx"
														target="_blank"><img src="/images/Newsletters/Banner-NetCore-April-2018.jpg"
															style="width:640px;height:200px;" alt="The .NET Core Superpowers Tour" class="resize_img"
															border="0" align="left" /></a>
												</td>
											</tr>

											<tr>

												<td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

											</tr>


											<tr>

												<td align="center" valign="top" bgcolor="#ffffff">
													<table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
														<tr>

															<td>
																<table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

																	<tr>

																		<td class="split_cont" align="left" valign="top">

																			<table style="width:292px;" border="0" cellspacing="0" cellpadding="0"
																				class="wrap1001">

																				<!-- Event Date Row -->
																				<br />
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>APR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">16</strong><br>
																									MON
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>APR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">19</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->
																				<!-- Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>APR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">20</strong><br>
																									FRI
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->


																				<tr>
																					<td align="left" valign="top">&nbsp;</td>
																				</tr>
																			</table>
																		</td>

																		<td class="split_cont" align="right" valign="top">
																			<table style="width:292px;" border="0" cellspacing="0" cellpadding="0"
																				class="wrap1001">


																				<tr>

																					<td align="left" valign="top"
																						style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">
																						.NET Core: The new stack!</td>

																				</tr>
																				<tr>

																					<td class="split_cont" align="left" valign="top"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

																						<!-- EDIT HERE -->
																						<p>
																							.NET Core is the most powerful and flexible version ever! Much of the
																							day-to-day code you write will be the same - but much of the architecture
																							and how your project fits together has changed.
																						</p>

																						<p>
																							We will provide you with a solid foundation in .NET Core, an understanding
																							of why you should be using .NET Core, and the capability to build an
																							enterprise application using the new stack.
																							<a href="https://www.ssw.com.au/ssw/Events/Training/Net-Core-Superpowers-Tour.aspx"
																								target="_blank" style="color:#448ccb; text-decoration:none;">Read
																								more</a>
																						</p>
																						<!-- END EDIT HERE -->
																					</td>

																				</tr>



																				<!--<tr>
																	<td align="left" valign="top">&nbsp;</td>
																</tr>-->
																			</table>
																		</td>

																	</tr>

																</table>
															</td>

														</tr>
													</table>
												</td>
											</tr>
											<!--End NET Core course headliner-->
											<!-- END Primary Event -->
											<!-- Divided Events Row -->

											<tr>
												<td align="center" valign="top">


													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
														cellspacing="0">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<!--.NET Core course headliner-->
															<td align="left" valign="top" bgcolor="#ffffff">
																<a href="https://www.ssw.com.au/ssw/Events/Chinafy-experience.aspx" target="_blank"><img
																		src="/images/Newsletters/Chinafy-Breakfast-Newsletter_big.jpg"
																		style="width:640px;height:200px;" alt="The Chinafy Experience Breakfast"
																		class="resize_img" border="0" align="left" /></a>
															</td>
														</tr>

														<tr>

															<td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

														</tr>


														<tr>

															<td align="center" valign="top" bgcolor="#ffffff">
																<table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
																	<tr>

																		<td>
																			<table style="width:100%;" border="0" align="left" cellpadding="0"
																				cellspacing="0">

																				<tr>

																					<td class="split_cont" align="left" valign="top">

																						<table style="width:292px;" border="0" cellspacing="0" cellpadding="0"
																							class="wrap1001">

																							<!-- Event Date Row -->
																							<br />
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0"
																										cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc"
																												style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>MAY</strong><br>
																												<strong style="font-size:24px; line-height:21px;">1</strong><br>
																												TUE
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee"
																												style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																												Melbourne, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0"
																										cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc"
																												style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>MAY</strong><br>
																												<strong style="font-size:24px; line-height:21px;">2</strong><br>
																												WED
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee"
																												style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																												Brisbane, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->
																							<!-- Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0"
																										cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc"
																												style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>MAY</strong><br>
																												<strong style="font-size:24px; line-height:21px;">3</strong><br>
																												THU
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee"
																												style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																												Sydney, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->


																							<tr>
																								<td align="left" valign="top">&nbsp;</td>
																							</tr>
																						</table>
																					</td>

																					<td class="split_cont" align="right" valign="top">
																						<table style="width:292px;" border="0" cellspacing="0" cellpadding="0"
																							class="wrap1001">


																							<tr>

																								<td align="left" valign="top"
																									style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">
																									Free Chinafy Breakfast</td>

																							</tr>
																							<tr>

																								<td class="split_cont" align="left" valign="top"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

																									<!-- EDIT HERE -->
																									<p>
																										Come to our Chinafy experience breakfast and enjoy a croissant and
																										coffee while learning the best way to bring your business to China.
																									</p>

																									<p>
																										Our Chinafy experience breakfast will cover everything you need to
																										know to how to get around the great Firewall of China to ensure your
																										app works and is reaching your Chinese client base. We'll cover
																										application internationalization, integration with local services,
																										Chinese social media, and more. Get your <strong>free</strong>
																										ticket now.
																										<a href="https://www.ssw.com.au/ssw/Events/Chinafy-experience.aspx"
																											target="_blank" style="color:#448ccb; text-decoration:none;">Read
																											more</a>
																									</p>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>



																							<!--<tr>
																				<td align="left" valign="top">&nbsp;</td>
																			</tr>-->
																						</table>
																					</td>

																				</tr>

																			</table>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
														<!--End NET Core course headliner-->
														<!-- END Primary Event -->
														<!-- Divided Events Row -->

														<tr>
															<td align="center" valign="top">


																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
																	cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<tr>
																		<!-- .NET Core superpowers Tour -->
																		<!-- Azure super powers -->
																		<td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
																			<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="top">
																						<!-- EDIT HERE -->
																						<a href="https://firebootcamp.com/azure-superpower-tour"
																							target="_blank"><img
																								src="/images/Newsletters/SuperPower-Newsletter-Small-Azure.jpg"
																								style="width:290px;height:80px;" alt="Azure Super Powers"
																								border="0"></a>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																						<!-- EDIT HERE -->
																						<p>This one-day event is designed to bring developers up-to-speed on the new
																							features and benefits of using Microsoft Azure to build awesome
																							cloud-based applications.</p>

																						<p>
																							At SSW we have already gone through the hard work of learning how to
																							implement apps on Azure and we will be showing you everything you need to
																							know in a day to get started.
																							<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank"
																								style="color:#448ccb; text-decoration:none;">Read more</a>

																						</p>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAY</strong><br>
																									<strong style="font-size:24px; line-height:21px;">21</strong><br>
																									MON
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAY</strong><br>
																									<strong style="font-size:24px; line-height:21px;">24</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAY</strong><br>
																									<strong style="font-size:24px; line-height:21px;">25</strong><br>
																									FRI
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																			</table>

																		</td>
																		<!-- END .NET  Core superpowers -->
																		<td style="width:22px;" align="left" valign="top"></td>
																		<!-- Angular super powers -->
																		<!-- The Angular Superpowers Tour -->
																		<td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
																			<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="top">
																						<!-- EDIT HERE -->
																						<a href="https://firebootcamp.com/angular-superpower-tour/"
																							target="_blank"><img
																								src="/images/Newsletters/SuperPower-Newsletter-Small-Angular.jpg"
																								style="width:290px;height:80px;" alt="The Angular Superpowers Tour"
																								border="0"></a>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																						<!-- EDIT HERE -->
																						<p>Come watch our best Angular devs build an Angular application from
																							scratch and take it all the way to an enterprise application using all the
																							best tools and practices we use.</p>

																						<p>
																							Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript,
																							ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started
																							in just one day.
																							<a href="https://firebootcamp.com/angular-superpower-tour/"
																								target="_blank" style="color:#448ccb; text-decoration:none;">Read
																								more</a>
																						</p>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JUN</strong><br>
																									<strong style="font-size:24px; line-height:21px;">25</strong><br>
																									MON
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JUN</strong><br>
																									<strong style="font-size:24px; line-height:21px;">28</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JUN</strong><br>
																									<strong style="font-size:24px; line-height:21px;">29</strong><br>
																									FRI
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																			</table>
																		</td>
																		<!-- END Angular super powers-->
																	</tr>
																</table>
															</td>
														</tr>

														<!-- Divided Events Row -->
														<tr>
															<td align="center" valign="top">

																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
																	cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<tr>
																		<!-- Angular Hack Day -->
																		<td style="width:290px;" align="left" valign="top">

																			<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

																				<tr>

																					<td align="left" valign="top">
																						<!-- EDIT HERE -->
																						<a href="https://angularhackday.com/" target="_blank"><img
																								src="/images/Newsletters/Newsletter-AHD.jpg"
																								style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																						<!-- END EDIT HERE -->
																					</td>

																				</tr>

																				<tr>

																					<td align="left" valign="top"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																						<!-- EDIT HERE -->
																						With the latest release of Angular, there's even more to learn and love.
																						Angular Hack Days are free events for beginner and pros alike to come and
																						share the thrill of creating something beautiful in a supportive and
																						friendly environment. <a href="https://angularhackday.com" target="_blank"
																							style="color:#448ccb; text-decoration:none;">Read More</a>
																						<!-- END EDIT HERE -->
																					</td>

																				</tr>

																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAY</strong><br>
																									<strong style="font-size:24px; line-height:21px;">12</strong><br>
																									Sat
																								</td>

																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JUN</strong><br>
																									<strong style="font-size:24px; line-height:21px;">2</strong><br>
																									Sat
																								</td>

																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JAN</strong><br>
																									<strong style="font-size:24px; line-height:21px;">19</strong><br>
																									Sat
																								</td>

																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<tr>
																					<td height="22px" align="left" valign="top"
																						style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
																				</tr>
																			</table>

																		</td>
																		<!-- END Angular Hack Day -->
																		<td style="width:22px;" align="left" valign="top"></td>
																		<!-- Xamarin Hack Day -->
																		<td style="width:290px;" align="left" valign="top">
																			<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="top">
																						<!-- EDIT HERE -->
																						<a href="https://xamarinhackday.com/" target="_blank"><img
																								src="/images/Newsletters/Template/xhd-banner.png"
																								style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																						<!-- EDIT HERE -->
																						Xamarin Hack Days are free events that make it easy for anyone to learn
																						cross-platform development using Xamarin, a product that allows you to use
																						.NET/C# to create native apps that will run across Android, iOS, and
																						Windows. <a href="https://xamarinhackday.com" target="_blank"
																							style="color:#448ccb; text-decoration:none;">Read More</a>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAy</strong><br>
																									<strong style="font-size:24px; line-height:21px;">19</strong><br>
																									Sat
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>JUL</strong><br>
																									<strong style="font-size:24px; line-height:21px;">14</strong><br>
																									Sat
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>AUG</strong><br>
																									<strong style="font-size:24px; line-height:21px;">4</strong><br>
																									Sat
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																</table>

															</td>
															<!-- END Xamarin Hack Day -->

														</tr>

													</table>

												</td>

											</tr>

											<tr>
												<td align="center" valign="top" bgcolor="#eeeeee">
													<table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0"
														class="wrap100">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
																<img src="/images/Newsletters/Template/NETUG-Logo-group.png" style="width:254px;"
																	alt="net" border="0">
															</td>
															<td style="width:22px;" align="left" valign="top"></td>
															<td align="left" valign="middle" bgcolor="#eeeeee"
																style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
																<strong style="color:#999999;font-size:42px;">[</strong>
																April
																<strong style="color:#999999; font-size:42px;">]</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" bgcolor="#eeeeee">
													<!-- Grey NETUG Section -->
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<!-- Sydney UG Info -->
														<tr>
															<td align="left" valign="top">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
																	cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>

																	<!-- Session Segment -->
																	<tr>
																		<td align="left" valign="top"
																			style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3
																				style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				.NET User Group: DevOps Best Practices for Azure and VSTS - presented by Damian
																				Brady
																			</h3>
																			<p>
																				Azure and VSTS are a match made in heaven but navigating the countless features
																				and options can be tricky! There are many ways you can deploy an application,
																				but what are the DevOps best practices that should be followed?
																			</p>

																			<p>
																				In this session, learn now to deploy safely to production on Windows or Linux,
																				with no impact on end-user performance with Azure App Service. Learn how to
																				leverage VSTS integration and deployment slots to create a deployment pipeline,
																				and how Azure Application Insights can show your app is behaving in production.
																			</p>


																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<!-- END Session Segment -->
																	<!-- Presenter Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:120px;" align="left" valign="top">
																						<!-- EDIT HERE -->
																						<br /><br>
																						<img src="/images/Newsletters/damian-brady.JPG"
																							style="width:120px;height:120px;" alt="Damian Brady" border="0">
																						<!-- END EDIT HERE -->
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td
																						style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
																						align="left" valign="top">
																						<h3
																							style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
																							About the presenter</h3>
																						<!-- EDIT HERE -->
																						<p>
																							Damian is a Microsoft Cloud Developer Advocate specializing in DevOps.
																							After spending a year in Toronto, Canada, he returned to Australia - the
																							land of the dangerous creatures and beautiful beaches - in 2018.
																							Formerly a dev at Octopus Deploy and SSW and a Microsoft MVP, he has a
																							background in software development and consulting in a broad range of
																							industries. In Australia, he co-organised the Brisbane .NET User Group,
																							and launched the now annual DDD Brisbane conference. He regularly speaks
																							at conferences, User Groups, and other events around the world, and is an
																							occasional guest on various podcasts like .NET Rocks and Hanselminutes.
																							Most of the time you'll find him talking to developers and IT Pros to help
																							them get the most out of their DevOps strategies.<br />
																							Want more? Damian has his own Channel 9 show - <a
																								href="https://aka.ms/devopslab" target="_blank"
																								style="color:#448ccb; text-decoration:none;">The DevOps Lab</a>! Check
																							it out for real-world guidance on implementing DevOps in your
																							organisation.
																						</p>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<!-- Sydney Sessions Details Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:310px;" align="center" valign="top">
																						<a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
																							<img src="/images/Newsletters/Template/NETUG-sydney.png"
																								style="width:310px;height:54px;" alt="net" border="0" align="middle">
																						</a>
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td style="width:270px;" align="left" valign="top">
																						<table style="width:100%;margin-bottom: 5px;" border="0" align="center"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#bbbbbb"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<!-- EDIT HERE -->
																									<strong>APR</strong>
																									<br>
																									<strong style="font-size:24px; line-height:21px;">10</strong>
																									<br> Tue
																									<!-- END EDIT HERE -->
																								</td>

																								<td align="left" valign="middle" bgcolor="#cccccc"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									<!-- EDIT HERE -->
																									<strong>SSW Sydney</strong>
																									<br> Gateway Court Suite 15
																									<br /> 81-91 Military Road, Neutral Bay
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0">
																							<!-- EDIT HERE -->
																							<tr>
																								<td style="width:70px;">
																									<a href="https://www.facebook.com/events/1568310699957192/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-fb.png"
																											style="width:65px;height:30px;" alt="fb" border="0" align="left">
																									</a>
																								</td>
																								<td style="width:60px;">
																									<a href="https://www.linkedin.com/groups/1520317/1520317-6384652495309897729"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-linkedin.png"
																											style="width:55px;height:30px;" alt="linkedin" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:55px;">
																									<a href="https://www.meetup.com/Sydney-NET-User-Group/events/248085500/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-meetup.png"
																											style="width:50px;height:30px;" alt="meetup" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:77px;">
																									<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
																										<img src="/images/Newsletters/Template/btn-livestream.png"
																											style="width:72px;height:30px;" alt="Livestream" border="0"
																											align="left">
																									</a>
																								</td>
																							</tr>
																							<!-- END EDIT HERE -->
																						</table>

																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>

																	<!-- END Sydney Sessions Details Segment -->
																	<!-- END Presenter Segment -->
																	<!-- Melbourne Session Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:310px;" align="center" valign="top">
																						<a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
																							<img src="/images/Newsletters/Template/NETUG-melbourne.png"
																								style="width:310px;height:54px;" alt="net" border="0" align="middle">
																						</a>
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td style="width:270px;" align="left" valign="top">
																						<table style="width:100%;margin-bottom: 5px;" border="0" align="center"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#bbbbbb"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<!-- EDIT HERE -->
																									<strong>APR</strong>
																									<br>
																									<strong style="font-size:24px; line-height:21px;">11</strong>
																									<br> Wed
																									<!-- END EDIT HERE -->
																								</td>

																								<td align="left" valign="middle" bgcolor="#cccccc"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									<!-- EDIT HERE -->
																									<strong>SSW Melbourne</strong>
																									<br> Level 1, 370 Little Bourke St
																									<br /> Melbourne
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0">
																							<!-- EDIT HERE -->
																							<tr>
																								<td style="width:70px;">
																									<a href="https://www.facebook.com/events/284435258749743/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-fb.png"
																											style="width:65px;height:30px;" alt="fb" border="0" align="left">
																									</a>
																								</td>
																								<td style="width:60px;">
																									<a href="https://www.linkedin.com/groups/10373000/10373000-6384653977102974977"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-linkedin.png"
																											style="width:55px;height:30px;" alt="linkedin" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:55px;">
																									<a href="https://www.meetup.com/Melbourne-NET-User-Group/events/248084668/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-meetup.png"
																											style="width:50px;height:30px;" alt="meetup" border="0"
																											align="left">
																									</a>
																								</td>

																							</tr>
																							<!-- END EDIT HERE -->
																						</table>

																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<!-- END Melbourne Session Segment -->

																</table>

															</td>
														</tr>
														<!-- END Sydney UG Info -->
														<!-- Brisbane Full Stack UG Info -->
														<tr>
															<td align="left" valign="top">
																<img src="/images/Newsletters/Template/arrow-bg.png" style="width:640px;height:59px;"
																	alt="bg" border="0" align="center">
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#dddddd">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
																	cellspacing="0">
																	<!-- Session Segment -->

																	<tr>
																		<td align="left" valign="top"
																			style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3
																				style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				.NET User Group: The 9 Knights of Azure: services to get you started - presented
																				by Adam Cogan
																			</h3>
																			<p>
																				Azure is huge. There are over 70 services and getting started is not always
																				easy.
																			</p>

																			<p>
																				In this whirlwind adventure, Adam will take you on a tour of the 9 most
																				important services available to IT Pros and Developers.
																			</p>

																			<p>
																				He will cover App Services, DevOps, Persistence, Azure AD, API Management, Logic
																				Apps, Containers, Cognitive Services and Bots.
																			</p>

																			<p>
																				You will walk away from this presentation inspired and informed, ready to create
																				your own Azure story.
																			</p>
																			</p>

																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<!-- END Session Segment -->
																	<!-- Presenter Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:120px;" align="left" valign="top">
																						<!-- EDIT HERE -->
																						<br />
																						<img src="/images/Newsletters/Adam-Cogan.jpg"
																							style="width:120px;height:120px;" alt="Adam Cogan" border="0">
																						<!-- END EDIT HERE -->
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td
																						style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
																						align="left" valign="top">
																						<h3
																							style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
																							About the presenters</h3>
																						<!-- EDIT HERE -->
																						<p>
																							<a href="https://sharepoint.ssw.com.au/AboutUs/Employees/Pages/Adam.aspx"
																								target="_blank" style="color:#448ccb; text-decoration:none;">Adam
																								Cogan</a> is the Chief Architect at SSW, a Microsoft Certified Gold
																							Partner specializing in custom .NET Core, Angular, React, SharePoint and
																							CRM solutions (with a splash of Business Intelligence). At SSW, Adam has
																							been developing custom solutions for businesses across a range of
																							industries such as Government, engineering, banking, insurance and
																							manufacturing since 1990 for clients such as Microsoft, Worley Parsons and
																							Aurecon.
																						</p>

																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<!-- END Presenter Segment -->
																	<!-- Sydney Session Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:310px;" align="center" valign="top">
																						<a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
																							<img src="/images/Newsletters/Template/NETUG-sydney.png"
																								style="width:310px;height:54px;" alt="net" border="0" align="middle">
																						</a>
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td style="width:270px;" align="left" valign="top">
																						<table style="width:100%;margin-bottom: 5px;" border="0" align="center"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#bbbbbb"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<!-- EDIT HERE -->
																									<strong>APR</strong>
																									<br>
																									<strong style="font-size:24px; line-height:21px;">18</strong>
																									<br> Wed
																									<!-- END EDIT HERE -->
																								</td>

																								<td align="left" valign="middle" bgcolor="#cccccc"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									<!-- EDIT HERE -->
																									<strong>SSW Sydney</strong>
																									<br> Gateway Court Suite 15
																									<br /> 81-91 Military Road, Neutral Bay
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0">
																							<!-- EDIT HERE -->
																							<tr>
																								<td style="width:70px;">
																									<a href="https://www.facebook.com/events/2005130026370706/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-fb.png"
																											style="width:65px;height:30px;" alt="fb" border="0" align="left">
																									</a>
																								</td>
																								<td style="width:60px;">
																									<a href="https://www.linkedin.com/groups/1520317/1520317-6387146395299741698"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-linkedin.png"
																											style="width:55px;height:30px;" alt="linkedin" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:55px;">
																									<a href="https://www.meetup.com/Sydney-NET-User-Group/events/249411473/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-meetup.png"
																											style="width:50px;height:30px;" alt="meetup" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:77px;">
																									<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
																										<img src="/images/Newsletters/Template/btn-livestream.png"
																											style="width:72px;height:30px;" alt="Livestream" border="0"
																											align="left">
																									</a>
																								</td>
																							</tr>
																							<!-- END EDIT HERE -->
																						</table>

																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<!-- END Sydney Session Segment -->
																	<!-- Canberra Session Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:310px;" align="center" valign="top">
																						<a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
																							<img src="/images/Newsletters/Template/NETUG-canberra.png"
																								style="width:310px;height:54px;" alt="net" border="0" align="middle">
																						</a>
																					</td>
																					<td style="width:22px;" align="left" valign="top"></td>
																					<td style="width:270px;" align="left" valign="top">
																						<table style="width:100%;margin-bottom: 5px;" border="0" align="center"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#bbbbbb"
																									style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<!-- EDIT HERE -->
																									<strong>APR</strong>
																									<br>
																									<strong style="font-size:24px; line-height:21px;">16</strong>
																									<br> Mon
																									<!-- END EDIT HERE -->
																								</td>

																								<td align="left" valign="middle" bgcolor="#cccccc"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									<!-- EDIT HERE -->
																									<strong>Microsoft Canberra Branch</strong>
																									<br> Level 4, 6 National Circuit
																									<br /> Canberra
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0">
																							<!-- EDIT HERE -->
																							<tr>
																								<td style="width:70px;">
																									<a href="https://www.facebook.com/events/219505241938291/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-fb.png"
																											style="width:65px;height:30px;" alt="fb" border="0" align="left">
																									</a>
																								</td>
																								<td style="width:60px;">
																									<a href="https://www.linkedin.com/groups/1520387/1520387-6387147891655442433"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-linkedin.png"
																											style="width:55px;height:30px;" alt="linkedin" border="0"
																											align="left">
																									</a>
																								</td>
																								<td style="width:55px;">
																									<a href="https://www.meetup.com/Canberra-NET-User-Group/events/249411492/"
																										target="_blank">
																										<img src="/images/Newsletters/Template/btn-meetup.png"
																											style="width:50px;height:30px;" alt="meetup" border="0"
																											align="left">
																									</a>
																								</td>

																							</tr>
																							<!-- END EDIT HERE -->
																						</table>

																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>
																	<!-- END Canberra Session Segment -->
																</table>
															</td>
														</tr>
														<!-- END Full Stack UG Info -->
														<!-- Brisbane Full Stack UG Info -->
														<tr>
															<td align="left" valign="top">
																<img src="/images/Newsletters/arrow-bg-reverse.png" style="width:640px;height:59px;" alt="bg"
																	border="0" align="center">
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#eeeeee">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
																	cellspacing="0">
																	<!-- Session Segment -->

																	<tr>
																		<td align="left" valign="top"
																			style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3
																				style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				<strong>Brisbane Full Stack User Group</strong>
																			</h3>
																			<h3
																				style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				Session 1: Unit Tests with EF Core SQLite – presented by Jernej Kavka
																			</h3>
																			<p>
																				When trying to test applications functionalities, sometimes we need to verify
																				that the data flows correctly, technically a integration test. While EF Core has
																				In-Memory DB, it does not have all of functionalities required to properly test.
																			</p>

																			<p>We'll dive deep into SQLite, why should you use it for unit testing and why
																				should you avoid it.</p>

																			<h3
																				style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				Session 2: Full Stack Reactive Programming – presented by Brendan Richards</h3>
																			<p>Like many developers, Brendan first started using reactive patterns with RxJS
																				and JavaScript-based user interfaces. </p>

																			<p>
																				But reactive programming is a pattern that can apply in many more places and
																				Reactive libraries have been released for many languages – including Reactive
																				Extensions for C#.
																				This talk explores using Reactive Extensions on the server side under ASP.NET
																				Core.
																			</p>

																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<!-- END Session Segment -->
																	<!-- Presenter Segment -->
																	<tr>
																		<td align="left" valign="top">
																			<table style="width:100%;" border="0" align="center" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td style="width:120px;" align="left" valign="top">
																						<!-- EDIT HERE -->
																						<br />
																						<img src="/images/Newsletters/Brendan-Richards-Jernej-Kavka.jpg"
																							style="width:120px;height:120px;" alt="Jason Taylor and Thiago Passos"
																							border="0">
																						<!-- END EDIT HERE -->
																					</td>
																					<td style=" width:22px;" align="left" valign="top">
																		</td>
																		<td
																			style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
																			align="left" valign="top">
																			<h3
																				style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
																				About the presenters</h3>
																			<!-- EDIT HERE -->
																			<p>
																				Brendan Richards is a solution architect at SSW who spends most of his time “at
																				the coal face” delivering web solutions for his clients. When not developing,
																				Brendan also teaches .NET Core and Angular at SSW FireBootCamp courses.
																				Brendan’s current list of favourite things include: .NET Core, Linux, Azure,
																				Elastic Search, Angular and ngrx.
																			</p>

																			<p>
																				With 8 years of experience in software engineering across multiple industries
																				like museums, government, banks, gaming, entertainment, Jernej Kavka has worked
																				on full stack development of native applications from mobile to desktop
																				applications. JK loves working on Angular and .NET Core and his most recent
																				projects have featured Docker and AKS (Azure Kubernetes Services). He now loves
																				containers and sees everything as a container!
																			</p>

																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<!-- END Presenter Segment -->
														<!-- Melbourne Session Segment -->
														<tr>
															<td align="left" valign="top">
																<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="width:310px;" align="center" valign="top">
																			<a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
																				<img src="/images/Newsletters/Template/NETUG-brisbane.png"
																					style="width:310px;height:72px;" alt="net" border="0" align="middle">
																			</a>
																		</td>
																		<td style="width:22px;" align="left" valign="top"></td>
																		<td style="width:270px;" align="left" valign="top">
																			<table style="width:100%;margin-bottom: 5px;" border="0" align="center"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#bbbbbb"
																						style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<!-- EDIT HERE -->
																						<strong>APR</strong>
																						<br>
																						<strong style="font-size:24px; line-height:21px;">10</strong>
																						<br> Tue
																						<!-- END EDIT HERE -->
																					</td>

																					<td align="left" valign="middle" bgcolor="#cccccc"
																						style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						<!-- EDIT HERE -->
																						<strong>SSW Brisbane</strong>
																						<br> Unit 4, 471 Adelaide St
																						<br /> Brisbane
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																			</table>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<!-- EDIT HERE -->
																				<tr>
																					<td style="width:70px;">
																						<a href="https://www.facebook.com/events/183321348948164/" target="_blank">
																							<img src="/images/Newsletters/Template/btn-fb.png"
																								style="width:65px;height:30px;" alt="fb" border="0" align="left">
																						</a>
																					</td>
																					<td style="width:60px;">
																						<a href="https://www.linkedin.com/groups/13583436/13583436-6377015943108882432"
																							target="_blank">
																							<img src="/images/Newsletters/Template/btn-linkedin.png"
																								style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
																						</a>
																					</td>
																					<td style="width:55px;">
																						<a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/248459670/"
																							target="_blank">
																							<img src="/images/Newsletters/Template/btn-meetup.png"
																								style="width:50px;height:30px;" alt="meetup" border="0" align="left">
																						</a>
																					</td>
																				</tr>
																				<!-- END EDIT HERE -->
																			</table>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<!-- END Brisbane Session Segment -->
													</table>
												</td>
											</tr>
											<!-- END Full Stack UG Info -->


										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- END Dark Grey Content -->
		<!-- Black Footer  -->
		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<!-- White Hiring Section -->
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="10px">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
										SSW is Hiring!</td>
									<td align="left" valign="top"></td>
									<td align="right" valign="middle"
										style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
										<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
											style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
									</td>
								</tr>
								<tr>
									<td
										style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
										align="left" valign="top">
										<!-- EDIT HERE -->
										<p>
											<strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
											<br> SSW Brisbane • Sydney • Melbourne
										</p>
										<p>
											SSW is looking for an intelligent person with a minimum 3 years designing and implementing
											Dynamics CRM
											solutions to start ASAP. The ideal candidate will have strong communication skills, and solid
											experience
											delivering production-ready web solutions. A thorough understanding of C# is a must. Experience
											with the
											cloud is highly favourable. This role requires someone who is able to work closely with clients,
											think critically, and create the right solution for the right job.

											<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
												style="color:#448ccb; text-decoration:none;">Read More</a>
										</p>
										<!-- END EDIT HERE -->
									</td>
									<td style="width:22px;" align="left" valign="top"></td>
									<td
										style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
										align="left" valign="top">
										<!-- EDIT HERE -->
										<p>
											<strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular
												Developer</strong>
											<br> SSW Brisbane • Sydney • Melbourne
										</p>
										<p>
											SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start
											ASAP. This role requires
											great communication skills and solid experience delivering production-ready web
											solutions. You should have MVC experience, but know that these days there is
											a better way. Don't worry if you only know Angular 1, we're experts in teaching
											people Angular 2, 4, and 5, and you'll learn fast on the job.
											<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
												style="color:#448ccb; text-decoration:none;">Read More</a>
										</p>
										<!-- END EDIT HERE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END White Hiring Section -->
					<!-- Footer -->
					<tr>
						<td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
							<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle"
										style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
										Copyright © SSW 1990-2018. All Rights Reserved.</td>
									<td align="right" valign="middle"
										style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
										Proudly developed by
										<a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web
											Design</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle"
							style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
							<a href="mailto:info@ssw.com.au?subject=Advertisting"
								style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
							<a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
							<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
								style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
							<a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank"
								style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
							<a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank"
								style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
						</td>
					</tr>
					<!-- END Footer -->
				</table>
			</td>
		</tr>
		<!-- END Black Footer -->
	</table>
</body>

</html>
