<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Angular 2.0 Should Be Your Next New Project</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;padding:0 0 0 20px;"><a
                                href="https://www.ssw.com.au../_2016_04__Angular 2.0 Should Be Your Next New Project__.html?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                    src="/images/Newsletters/Template/ssw-logo.png" style="width:80px;height:42px;"
                                    alt="logo" border="0"></a></td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong
                                style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            Angular 2.0 Should Be Your Next New Project</td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>April 2016 | </strong> <a
                                href="https://www.ssw.com.au../_2016_04__Angular 2.0 Should Be Your Next New Project__.html?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff"><a
                                href="https://adamcogan.com/2016/04/13/angular-2-0-next-new-project/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                    src="/images/Newsletters/Angular2-for-your-next-project.jpg" style="width:640px;"
                                    alt="Angular 2.0 Should Be Your Next New Project" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 10px 0;">
                                        Angular 2.0 Should Be Your Next New Project</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        SSW has had great success with Angular 1.x and we think it is an excellent
                                        platform for building modern web applications. In case you haven't built a
                                        website or looked for a job in a few years, Angular is everywhere. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        While there are a few other popular JavaScript frameworks for building websites
                                        and web applications, none come near to the popularity of Angular.</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">
                                        <img style="border:1px dotted #ccc;width:600px;height:349px;"
                                            src="/images/Newsletters/interest-in-Angular-over-time.jpg"
                                            alt="Google searches for Angular over time"><br /><b>Figure: Angular is the
                                            number #1 JavaScript framework, with only React even registering as
                                            competition.</b></td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">
                                        While <a href="https://angularjs.org"
                                            style="color:#448ccb; text-decoration:none;">Angular 1.x</a> has been
                                        massively popular, it is now 6+ years old and like any software project that
                                        runs for that long, a re-write can include some pretty significant improvements.
                                        We were very happy with Angular, but we also had a few issues that we wished
                                        they would address.</td>

                                </tr>



                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">
                                        This is exactly what the team at Google have done with the next version of
                                        Angular a.k.a. <a href="https://angular.io"
                                            style="color:#448ccb; text-decoration:none;">Angular 2.0.</a></td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">
                                        <a href="https://adamcogan.com/2016/04/13/angular-2-0-next-new-project/"
                                            style="color:#448ccb; text-decoration:none;">Keep reading find out the 6
                                            things you should know about Angular 2.0</a></td>

                                </tr>


                                <tr>

                                    <td height="35px" align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                        &nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                    - Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="https://www.adamcogan.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                        style="color:#448ccb; text-decoration:none;">Comment on Adam
                                                        Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan"
                                                        style="color:#448ccb; text-decoration:none;">Tweet
                                                        @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au"
                                                        style="color:#448ccb; text-decoration:none;">Email Adam
                                                        Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22px" align="left" valign="top"
                                        style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" style="width:231px;" align="left" valign="top">
                                                    <table style="width:211px;" border="0" cellpadding="0"
                                                        cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" align="left" valign="middle"
                                                                style="height:50px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">
                                                                Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="https://tv.ssw.com/6682/angular-2-dev-superpowers-episode-21-duncan-hunter-part-2?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                                        style="border:1px dotted #ccc;width:210px;height:120px;"
                                                                        src="/images/Newsletters/Video-thumbnail-DSP-Angular-2-part-1.jpg"
                                                                        alt="SSW TV - DevSuperPowers - Angular 2"></a>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="bottom">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont2" height="50px" align="left"
                                                                valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">
                                                                VIDEO: Angular 2 (Part 2) – Duncan Hunter </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                Part 2 of Duncan Hunter's Angular 2-part mini-series!
                                                                Watch Duncan Hunter as he explains the many changes to
                                                                the newest version of Angular 2. This is part 2 of a 2
                                                                part series. <a
                                                                    href=https://tv.ssw.com/6682/angular-2-dev-superpowers-episode-21-duncan-hunter-part-2/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular2-for-your-next-project"
                                                                    style="color:#448ccb; text-decoration:none;">Watch
                                                                    video.</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37px" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37px" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a
                                href="https://firebootcamp.com/angular-2-online-boot-camp/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                    src="/images/Newsletters/FBC-Angular-banner.jpg" style="width:640px;height:200px;"
                                    alt="Angular 2 6-week course by FireBootCamp" class="resize_img" border="0"
                                    align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="28px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" style="width:150px;" align="left" valign="top">
                                                    <table style="width:130px;" border="0" cellspacing="0"
                                                        cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#cccccc"
                                                                style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>May</strong><br>

                                                                <strong style="font-size:36px;">23</strong><br>

                                                                Mon
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#eeeeee"
                                                                style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                6-week course</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">
                                                                Angular 2 - 6 Week Online Bootcamp</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                FireBootCamp is a running a new 6-week online Angular
                                                                2.0 course designed to teach you how to build robust
                                                                user interfaces using the Angular 2 framework. This
                                                                course is for front end and backend developers who want
                                                                to upskill in the shortest possible time on Angular 2.
                                                                We teach you how to build scalable/enterprise apps
                                                                following best practices we have learned from experience
                                                                on client projects.</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;">
                                                                <a href="https://firebootcamp.com/angular-2-online-boot-camp/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    more</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25px" align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">
                                        &nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" align="left" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table style="width:290px;" border="0" cellspacing="0"
                                                        cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="https://ndcsydney.com/"><img
                                                                        src="/images/Newsletters/ndc-sydney-mini-banner.png"
                                                                        style="width:290px;height:80px;"
                                                                        alt="angular superpowers" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                From 1-5 August 2016 Hilton Sydney will host the first
                                                                ever NDC in Australia. NDC Sydney will have the same
                                                                format as its European sisters NDC Oslo and NDC London
                                                                with 2 days of workshops and 3 days of conference
                                                                sessions.</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                The event will feature international speakers like Scott
                                                                Hanselman, as well as Aussie names such as Troy Hunt,
                                                                Greg Low, and SSW's own Adam Cogan.</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                Early Bird tickets are on sale now. <a
                                                                    href="https://ndcsydney.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a></td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Aug</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">1-5</strong><br>

                                                                            Week
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">

                                                    <table style="width:290px;" border="0" cellspacing="0"
                                                        cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="https://firebootcamp.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                                        src="/images/Newsletters/Template/fbc-banner.png"
                                                                        style="width:290px;height:80px;"
                                                                        alt="firebootcamp" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                FireBootCamp is an intensive 9-week program designed to
                                                                make you "job ready". Participants learn, work and code
                                                                together for 10-12 hours per day, 5 days a week,
                                                                building a .NET application with an experienced mentor.
                                                                <a href="https://firebootcamp.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Tue
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">30</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">12</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Redmond, WA, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>


                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="20px" align="left" valign="top"
                                                    style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                                <td height="20px" align="left" valign="top"
                                                    style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>


                                            <tr>

                                                <td class="split_cont" align="left" valign="top">

                                                    <table style="width:292px;" border="0" cellspacing="0"
                                                        cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="https://angularhackday.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                                        src="/images/Newsletters/Newsletter-AHD.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Hack Day" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                With the release of Angular 2, there's even more to
                                                                learn and love. Angular Hack Days are free events for
                                                                beginner and pros alike to come and share the thrill of
                                                                creating something beautiful in a supportive and
                                                                friendly environment. <a
                                                                    href="https://angularhackday.com?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Apr</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">23</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>

                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table style="width:292px;" border="0" cellspacing="0"
                                                        cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="https://xamarinhackday.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                                        src="/images/Newsletters/Template/xhd-banner.png"
                                                                        style="width:290px;height:80px;" alt="xamarin"
                                                                        border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                Xamarin Hack Days are free events that make it easy for
                                                                anyone to learn cross-platform development using
                                                                Xamarin, a product that allows you to use .NET/C# to
                                                                create native apps that will run across Android, iOS,
                                                                and Windows. <a
                                                                    href="https://xamarinhackday.com/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">17</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">24</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>



                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        April User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">
                                        Performance Tuning from the Trenches</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        Performance is often the last thing that developers think about when working on
                                        their projects. Often times it is after the website has crashed and burned
                                        before performance gets brought to the top of the backlog. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        In this session Eric will share war stories from helping clients performance
                                        tune their applications and guide you through the process of:

                                        <ul>
                                            <li>Identifying the bottle necks</li>
                                            <li>
                                                Finding solutions to the bottlenecks whether it be:
                                                <ul>
                                                    <li>Code changes</li>
                                                    <li>Hardware changes</li>
                                                </ul>
                                            </li>
                                            <li>Setting up a process to continually measure performance</li>
                                        </ul>
                                    </td>

                                </tr>



                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top">
                                                    <img src="/images/Newsletters/eric_phan.jpg"
                                                        style="width:120px;height:120px;" alt="Eric Phan" border="0">
                                                </td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">
                                                                About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                                                Eric Phan is a Sydney-based developer and is one of 2
                                                                Chief Architects at SSW. He has an in-depth knowledge of
                                                                most aspects of .NET and is an advocate of coding
                                                                standards compliance and unit testing. When he's not
                                                                immersed in the world of code, he enjoys spending time
                                                                with his wife and 2 children.</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25px" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle"
                                                    style="width:310px;padding:0 0 10px 17px;"><a
                                                        href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                            src="/images/Newsletters/Template/netug-logo.png"
                                                            style="width:254px;height:80px;" alt="net" border="0"
                                                            align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#bbbbbb"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Apr</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">20</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                            81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.facebook.com/events/1671480833112321/"><img
                                                                                    src="/images/Newsletters/Template/btn-fb.png"
                                                                                    style="width:65px;height:30px;"
                                                                                    alt="fb" border="0"
                                                                                    align="left"></a></td>

                                                                        <td style="width:66px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.linkedin.com/groups/1520317/1520317-6123665722133471234"><img
                                                                                    src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                    style="width:55px;height:30px;"
                                                                                    alt="linkedin" border="0"
                                                                                    align="left"></a></td>

                                                                        <td style="width:61px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.meetup.com/Sydney-NET-User-Group/events/230188406/"><img
                                                                                    src="/images/Newsletters/Template/btn-meetup.png"
                                                                                    style="width:50px;height:30px;"
                                                                                    alt="meetup" border="0"
                                                                                    align="left"></a></td>

                                                                        <td align="left" valign="top"><a
                                                                                href="https://www.ssw.com.au/ssw/NETUG/Live.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                                                    src="/images/Newsletters/Template/btn-livestream.png"
                                                                                    style="width:72px;height:30px;"
                                                                                    alt="lives" border="0"
                                                                                    align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img
                                src="/images/Newsletters/Template/arrow-bg.png" style="width:640px;height:59px;"
                                alt="bg" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0"
                                            class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a
                                                        href="https://nerddinner.com/8320"><img
                                                            src="/images/Newsletters/Template/nerddinner-banner.png"
                                                            style="width:290px;height:80px;" alt="nerddinner"
                                                            border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">
                                                    SSW and Octopus Deploy invite you to join us for pizza! It's a fun
                                                    and delicious opportunity for networking with peers and sharing
                                                    thoughts after the Sydney .NET User Group. <a
                                                        href="https://nerddinner.com/8320"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:290px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#bbbbbb"
                                                                style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Apr</strong><br>

                                                                <strong
                                                                    style="font-size:24px; line-height:21px;">20</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0"
                                            class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">
                                                    Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="padding:0 0 11px 0;"><a href="https://octopusdeploy.com/"><img
                                                            src="/images/Newsletters/Template/sponsor-octopus-deploy.png"
                                                            style="width:290px;height:80px;" alt="deploy"
                                                            border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a
                                                        href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                            src="/images/Newsletters/Template/sponsor-ssw.png"
                                                            style="width:290px;height:80px;" alt="ssw" border="0"></a>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="36px" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        April User Group - Canberra</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">
                                        Performance Tuning from the Trenches</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        Performance is often the last thing that developers think about when working on
                                        their projects. Often times it is after the website has crashed and burned
                                        before performance gets brought to the top of the backlog. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        In this session Eric will share war stories from helping clients performance
                                        tune their applications and guide you through the process of:

                                        <ul>
                                            <li>Identifying the bottle necks</li>
                                            <li>
                                                Finding solutions to the bottlenecks whether it be:
                                                <ul>
                                                    <li>Code changes</li>
                                                    <li>Hardware changes</li>
                                                </ul>
                                            </li>
                                            <li>Setting up a process to continually measure performance</li>
                                        </ul>
                                    </td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top">
                                                    <img src="/images/Newsletters/eric_phan.jpg"
                                                        style="width:120px;height:120px;" alt="Eric Phan" border="0">
                                                </td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">
                                                                About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                                                Eric Phan is a Sydney-based developer and is one of 2
                                                                Chief Architects at SSW. He has an in-depth knowledge of
                                                                most aspects of .NET and is an advocate of coding
                                                                standards compliance and unit testing. When he's not
                                                                immersed in the world of code, he enjoys spending time
                                                                with his wife and 2 children.</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle"
                                                    style="width: 310px;padding:0 0 0 17px;"><a
                                                        href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"><img
                                                            src="/images/Newsletters/Template/cnetug-logo.png"
                                                            style="width:254px;height:80px;" alt="net" border="0"
                                                            align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#bbbbbb"
                                                                            style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Apr</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">18</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Canberra</strong><br>

                                                                            Level 4, 6 National Circuit<br />
                                                                            Canberra
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.facebook.com/events/1139224109432564/"><img
                                                                                    src="/images/Newsletters/Template/btn-fb.png"
                                                                                    style="width:65px;height:30px;"
                                                                                    alt="fb" border="0"
                                                                                    align="left"></a></td>

                                                                        <td style="width:66px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.linkedin.com/groups/1520387/1520387-6123665220968665088"><img
                                                                                    src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                    style="width:55px;height:30px;"
                                                                                    alt="linkedin" border="0"
                                                                                    align="left"></a></td>

                                                                        <td style="width:61px;" align="left"
                                                                            valign="top"><a
                                                                                href="https://www.meetup.com/Canberra-NET-User-Group/events/230188480/"><img
                                                                                    src="/images/Newsletters/Template/btn-meetup.png"
                                                                                    style="width:50px;height:30px;"
                                                                                    alt="meetup" border="0"
                                                                                    align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>



                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        SSW is Hiring!</td>



                                    <td align="right" valign="middle"
                                        style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                            style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table style="width:286px;" border="0" cellpadding="0" cellspacing="0"
                                            class="wrap100">

                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior .NET architect
                                                        and Pre-Sales Manager</strong><br>

                                                    SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">
                                                    SSW is looking for a positive, intelligent .NET architect with
                                                    excellent communication and presentation skills to join our dynamic
                                                    team as a Senior Architect and Pre-Sales Manager in Melbourne. <a
                                                        href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table style="width:290px;" border="0" cellpadding="0" cellspacing="0"
                                            class="wrap100">



                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint +
                                                        Web Developer</strong><br>

                                                    SSW Brisbane • SSW Sydney • SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">
                                                    SSW is looking for an experienced and talented developer who is
                                                    passionate about implementing awesome Angular and SharePoint
                                                    solutions. This role requires great communication skills and solid
                                                    experience delivering production-ready SharePoint solutions. <a
                                                        href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a
                                            href="https://www.ssw.com.au/?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> | Unsubscribe | <a
                                href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_April&utm_medium=email&utm_campaign=Angular 2 for your next project"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> | <a
                                href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> | <a
                                href="mailto:info@ssw.com.au?subject=Got a comment to make?"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
