<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: High Fashion and JavaScript Frameworks</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }



        /* Media Query for mobile */



        @media screen and (max-width: 639px) {

            table[class=wrap100], td[class=wrap100] {
                width: 100% !important;
            }

            table[class=wrap1001], td[class=wrap1001] {
                width: 96% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1002], td[class=wrap1002] {
                width: 132px !important;
                float: none !important;
                margin: 0 auto !important;
                display: inline-block !important;
            }



            img[class=resize_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=split_cont] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=font_resize] {
                font-size: 22px !important;
                line-height: normal !important;
                float: none !important;
                text-align: center !important;
            }

            td[class=split_cont7] {
                width: 100% !important;
                display: inline-block !important;
            }

            td[class=split_cont8] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class=wrap1001], td[class=wrap1001] {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1003], td[class=wrap1003] {
                width: 130px !important;
                float: none !important;
                margin: 0 auto !important;
            }

            td[class=split_cont1] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=split_cont2] {
                display: none !important;
            }

            td[class=split_cont3] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 15px 0 0 0 !important;
            }

            td[class=split_cont4] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 439px) {

            td[class=split_cont5] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }

            td[class=split_cont6] {
                width: 100% !important;
                display: inline-block !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 1024px) {

            /* This resizes tables and images to be 100% wide with a proportionate width */



        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff" style="padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_01__Adams 2015 in review__.html?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" width="80" height="42" alt="logo" border="0"></a></td>

                        <td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff" style="font-family: 'Open Sans', sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 0 0 20px; text-transform:uppercase;">High Fashion and JavaScript Frameworks</td>

                        <td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 20px 0 0; text-transform:uppercase;"><strong>February 2016 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_02__High%20Fashion%20and%20JavaScript%20Frameworks__.html?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="left" valign="top"><a href="http://adamcogan.com/2016/02/10/high-fashion-and-javascript-frameworks/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Best-JavaScript-frameworks-banner.png" width="640" height="200" alt="High Fashion and Javascript Frameworks" class="resize_img" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0px 10px 0;">High Fashion and JavaScript Frameworks</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">JavaScript frameworks are a lot like high fashion. One moment you're in and the next, you're out.</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;"><a href="http://tv.ssw.com/6610/the-best-and-worst-javascript-frameworks-and-what-you-should-be-using-in-2016" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Best-JavaScript-frameworks-video-thumbnail.jpg" width="600" height="337" alt="High Fashion and Javascript Frameworks" class="resize_img" border="0" align="left"></a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;">To demonstrate just how turbulent the current landscape is, we made a short "Mad Money" style parody video explaining which javascript frameworks you should be using this year. It's only 2 minutes long, give it a watch now and then I'll cut through the hype and explain what you *really* need to know for the upcoming year of JavaScript. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:13px 0 8px 0;">The Big Players</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;">If you do any web development at all, you need to be across at least one of the big players. These technologies are changing the entire industry and even if you don't plan on implementing them, you should at least understand what they are and why they're useful. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;"><a href="http://adamcogan.com/2016/02/10/high-fashion-and-javascript-frameworks/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Keep reading to find out which JavaScript frameworks you need to know for 2016.</a></td>

                                </tr>


                                <tr>

                                    <td height="35" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="http://www.adamcogan.com/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" width="231" align="left" valign="top">
                                                    <table width="211" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" height="50" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://tv.ssw.com/6591/how-to-set-up-an-awesome-build-process-for-angular2-using-gulp-and-typescript?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img style="border:1px dotted #ccc;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Angular2-using-Gulp-and-TypeScript.jpg" width="210" height="120" alt="video"></a></td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="bottom">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont2" height="50" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">VIDEO: How to set up an awesome build process for Angular2 using Gulp and TypeScript</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">In this video, Duncan Hunter – SSW Software Architect – interviews Minko Gechev and Ludovic Henin about Angular2, Gulp and TypeScript. <a href="http://tv.ssw.com/6591/how-to-set-up-an-awesome-build-process-for-angular2-using-gulp-and-typescript?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Watch video.</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="https://tv.ssw.com/6648/angular-2-dev-superpowers-episode-20-duncan-hunter-part-1?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/DevSuperPowers-Angular2.jpg" width="640" height="200" alt="devsuperpowers - Angular 2" class="resize_img" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="28" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" width="150" align="left" valign="top">
                                                    <table width="130" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td height="94" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Feb</strong><br>

                                                                <strong style="font-size:36px;">25</strong><br>

                                                                Thu
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="41" align="center" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">Free Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Angular 2</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">Watch Duncan Hunter build a simple Angular 2 application from scratch as he explains the many changes to the newest version of Angular 2. TypeScript, Rx.JS, components, dependency injection, routing and more have all changed in Angular2. In this video you will get up to speed with all these changes and learn to make your first Angular2 application. <a href="https://tv.ssw.com/6648/angular-2-dev-superpowers-episode-20-duncan-hunter-part-1?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read more</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/angular-superpowers-small.jpg" width="290" height="80" alt="angular superpowers" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">This two-day workshop ($199 + GST) brings developers up-to-speed on the new features and benefits of using ASP.NET 5 and Angular 2 in Visual Studio 2015 to build awesome web applications. <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>
                                                        

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">16</strong><br>
                                                                             
                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <!-- New Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">21</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New Row End -->
                                                        <!-- New Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">31</strong><br>

                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New Row End -->
                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table width="292" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://xamarinhackday.com/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" width="290" height="80" alt="xamarin" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">5</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr> 

                                                        <!-- New XHD Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">17</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New XHD Row End -->
                                                        <!-- New XHD Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">24</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New XHD Row End -->
                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="20" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                                <td height="20" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>


                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://firebootcamp.com/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/fbc-banner.png" width="290" height="80" alt="firebootcamp" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">FireBootCamp is an intensive 9-week program designed to make you "job ready". Participants learn, work and code together for 10-12 hours per day, 5 days a week, building a .NET application with an experienced mentor. <a href="http://firebootcamp.com/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Redmond, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">29</strong><br>

                                                                            Tue
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <!-- New FBC Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">30</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New FBC Row End -->

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table width="292" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/Brain-Quest-VS2015-ASP-NET-vNext-DevOps.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/brain-quest-banner.jpg" width="290" height="80" alt="Brain Quest" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">This half-day course provides detailed insight into gathering requirements, planning, coding, testing, releasing and feedback handling. Attendees will leave with a strong understanding of the benefits of DevOps, and how to embrace it. <a href="https://www.ssw.com.au/ssw/Events/Training/Brain-Quest-VS2015-ASP-NET-vNext-DevOps.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">7</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">8</strong><br>

                                                                            Tue
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <!-- New FBC Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">9</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New FBC Row End -->

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td>&nbsp;</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">February User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Introducing Entity Framework Core</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Entity Framework Core (previously known as EF7) has been self-described as "Microsoft's recommended data access technology for new applications in .NET" </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">EF Core is effectively a complete rewrite of Entity Framework designed to work in more places and with more persistence stores. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">This talk covers:
                                    
                                    <ul>
                                        <li>What has changed and what remains the same compared to EF6</li>
                                        <li>EF Migrations and the new dnx commands</li>
                                        <li>Configuration and Initialisation using Dependency Injection</li>
                                        <li>DbContext lifecycle management</li>
                                        <li>How to hack / override EF behaviour</li>
                                        <li>Is it ready for Production use?</li>
                                    </ul>
                                    
                                     </td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Brendan-Richards.jpg" width="120" height="120" alt="Brendan Richards" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Brendan Richards is an SSW Solution Architect based in Brisbane. He has worked with many different ORMs across many languages and is currently a core developer on SSW Data Onion – a library that generates a persistence-ignorant repository-pattern data layer. </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle" style="padding:0 0 10px 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" width="254" height="80" alt="net" border="0" align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Feb</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">17</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                            81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a href="https://www.facebook.com/events/444238359120734/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65" height="30" alt="fb" border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6100099222663614467"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55" height="30" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a href="http://www.meetup.com/Sydney-NET-User-Group/events/228540371/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50" height="30" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" width="72" height="30" alt="lives" border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" width="640" height="59" alt="bg" class="resize_img" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="http://nerddinner.com/8289"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" width="290" height="80" alt="nerddinner" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8289" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Feb</strong><br>

                                                                <strong style="font-size:24px; line-height:21px;">17</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="padding:0px 0 11px 0;"><a href="http://octopusdeploy.com/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" width="290" height="80" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" width="290" height="80" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">February User Group - Canberra</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Introducing Entity Framework Core </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Entity Framework Core (previously known as EF7) has been self-described as "Microsoft's recommended data access technology for new applications in .NET" </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">EF Core is effectively a complete rewrite of Entity Framework designed to work in more places and with more persistence stores. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                        This talk covers:

                                        <ul>
                                            <li>What has changed and what remains the same compared to EF6</li>
                                            <li>EF Migrations and the new dnx commands</li>
                                            <li>Configuration and Initialisation using Dependency Injection</li>
                                            <li>DbContext lifecycle management</li>
                                            <li>How to hack / override EF behaviour</li>
                                            <li>Is it ready for Production use?</li>
                                        </ul>

                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/brendan-richards.jpg" width="120" height="120" alt="Brendan Richards" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Brendan Richards is an SSW Solution Architect based in Brisbane. He has worked with many different ORMs across many languages and is currently a core developer on SSW Data Onion – a library that generates a persistence-ignorant repository-pattern data layer. </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle" style="padding:0 0 0 17px;"><a href="#"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" width="254" height="80" alt="net" border="0" align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Feb</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">15</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Canberra</strong><br>

                                                                            Level 4, 6 National Circuit<br />
                                                                            Canberra
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a href="https://www.facebook.com/events/738740462894316/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65" height="30" alt="fb" border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520387/1520387-6100100614610497536"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55" height="30" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a href="http://www.meetup.com/Canberra-NET-User-Group/events/228540450/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50" height="30" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>



                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>



                                    <td height="35" align="right" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table width="286" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777;font-size:14px;">Chief Architect</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">The Chief Architect will be in charge of the company's daily operations, including implementing sales plans, developing marketing plans, and leading project teams. The applicant must be a strong, fluent communicator in both English and Mandarin, and have a background in software engineering. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table width="290" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior ASP.NET MVC + Angular Developer</strong><br>

                                                    SSW Brisbane • SSW Sydney • SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 4px 0;">SSW is looking for an experienced and talented developer who is passionate about implementing awesome ASP.NET MVC and Angular solutions. This role requires great communication skills and solid experience delivering production-ready web solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_February&utm_medium=email&utm_campaign=High Fashion and JavaScript Frameworks" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
