<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: I have learnt how to train developers in the shortest time possible</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_06__I%20learnt%20how%20to%20train%20developers%20as%20quickly%20as%20possible__.html" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0"></a></td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">How to train devs in the shortest time possible</td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;"><strong>June 2016 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_06__I%20learnt%20how%20to%20train%20developers%20as%20quickly%20as%20possible__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff"><a href=" http://adamcogan.com/2016/06/06/train-devs-quickly/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/newsletter-banner-06-2016.png" style="width:640px;" alt="I have learnt how to train developers in the shortest time possible" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 10px 0;">I have learnt how to train developers in the shortest time possible</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">My goal over the years has been to shrink the time for a developer to learn a new technology so they are job ready. A couple of weekends ago, I was invited onto the Locknote panel at this year’s <a href="http://dddsydney.com.au/" target="_blank" style="color:#448ccb; text-decoration:none;">DDD Sydney conference</a>. The topic of discussion was learning.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        The two most common questions asked were:

                                        <ol>
                                            <li>  What is the most effective way to learn?</li>
                                            <li>  How do you retain the most valuable information?</li>
                                        </ol>

                                    </td>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        So I decided to write this blog post about it.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        At SSW we have trained thousands of developers over the last 25 years in Australia and around the world and we have seen the best results when developers learn by doing. The theory of “Learning by Doing” basically says that in order to retain the most amount of information, you’ve got to actually do the thing you’re learning.
                                    </td>
                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">Traditional Methods of Learning</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;"><img style="border:1px dotted #ccc;width:550px;height:392px;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/learning-pyramid-ssw.jpg" alt="SSW Learning Pyramid" /><br /><strong>Figure: The SSW Learning Pyramid</strong></td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;"><a href=" http://adamcogan.com/2016/06/06/train-devs-quickly/" target="_blank" style="color:#448ccb; text-decoration:none;">Keep reading to see how I learnt to train devs as quickly as possible</a></td>

                                </tr>


                                <tr>

                                    <td height="35px" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" style="width:231px;" align="left" valign="top">
                                                    <table style="width:211px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" align="left" valign="middle" style="height:50px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://tv.ssw.com/6708/power-bi-sharepoint-adam-cogan" target="_blank"><img style="border:1px dotted #ccc;width:210px;height:120px;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/powerBI-thumbnail.jpg" alt="SSW TV - Power BI & SharePoint – Adam Cogan" /></a></td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff" style="height:50px;">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">VIDEO: Power BI & SharePoint – Adam Cogan</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                You wouldn’t have a website without google analytics. You wouldn’t attend the races without a top hat. So why use SharePoint without beautiful insights on what users are doing?
                                                                <a href="https://tv.ssw.com/6708/power-bi-sharepoint-adam-cogan" target="_blank" style="color:#448ccb; text-decoration:none;"> Watch video. </a>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://firebootcamp.com/angular-2-online-boot-camp/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/FBC-Angular-banner.jpg" style="width:640px;height:200px;" alt="Angular 2 6-week course by FireBootCamp" class="resize_img" border="0" align="left" /></a></td>

                    </tr>

                    <tr>

                        <td height="28px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" style="width:150px;" align="left" valign="top">
                                                    <table style="width:130px;" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Jun</strong><br>

                                                                <strong style="font-size:36px;">27</strong><br>

                                                                Mon
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#eeeeee" style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">6-week course</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Angular 2 - 6 Week Online Bootcamp</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">FireBootCamp is running a new 6-week online Angular 2 course designed to teach you how to build robust user interfaces using the Angular 2 framework. This course is for front end and backend developers who want to upskill in the shortest possible time on Angular 2. We teach you how to build scalable/enterprise apps following best practices we have learned from experience on client projects.</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;"> <a href="http://firebootcamp.com/angular-2-online-boot-camp/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25px" align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">

                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://angularhackday.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">With the release of Angular 2, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">8</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">22</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>


                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Nov</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">5</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>


                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>

                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://xamarinhackday.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="xamarin" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jun</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jun</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Gothenburg, Sweden</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jul</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">9</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="20px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                                <td height="20px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <!-- NDC Sydney -->
                                                    <table style="width:290px;" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://ndcsydney.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ndc-sydney-mini-banner.png" style="width:290px;height:80px;" alt="angular superpowers" border="0" /></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">From 1-5 August 2016 Hilton Sydney will host the first ever NDC in Australia. The event will feature international speakers like Scott Hanselman, Damian Edwards, as well as Aussie names such as Troy Hunt, Greg Low, and SSW's very own Adam Cogan.<p></p>NDC is a 5 day event with 2 days of deep dive workshops and 3 days of conference sessions. <a href="http://ndcsydney.com/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Aug</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">1-5</strong><br>

                                                                            Week
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <!-- Scrum Training -->
                                                    <table style="width:290px;" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/events/training/Scrum-Master-Training-Course-NDC-special.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Scrum-NDC-Special.png" style="width:290px;height:80px;" alt="Scrum Master Course" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">One time only, NDC Sydney special event! 2 world-class Scrum trainers are coming together to run a special edition Professional Scrum Master Training Course.<p></p>The Professional Scrum Master (PSM) course is a 2-day course that covers the principles and (empirical) process theory underpinning the mechanics, rules and roles of the Scrum framework. <a href="https://www.ssw.com.au/ssw/events/training/Scrum-Master-Training-Course-NDC-special.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jul</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>



                            </table>
                        </td>

                    </tr>

                    <tr>
                        <!-- DevSuperPowers -->
                        <td align="left" valign="top" bgcolor="#ffffff"><a href="https://tv.ssw.com/c-features-you-should-be-using-now" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/DevSuperPowers-Banner-C60-newsletter.jpg" style="width:640px;height:230px;" alt="Dev SuperPowers Webinar C# 6.0 Features you should be using now" class="resize_img" border="0" align="left" /></a></td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" style="width:150px;" align="left" valign="top">
                                                    <table style="width:130px;" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Jun</strong><br>

                                                                <strong style="font-size:36px;">30</strong><br>

                                                                Thu
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#eeeeee" style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Dev SuperPowers Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">C# 6.0 Features you should be using now - C# 6.0 will change the way you write C#. There are many language features that are so much more efficient you’ll wonder why they weren’t there since the beginning.</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;"> <a href="https://tv.ssw.com/c-features-you-should-be-using-now" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25px" align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>
                        <!-- China Survey -->
                        <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.surveymonkey.com/r/85ZX3VS" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/china-survey-banner.png" style="width:640px;height:200px;" alt="China Survey" class="resize_img" border="0" align="left" /></a></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                <tr>

                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">SSW is conducting a survey to find out the challenges companies have with taking their web app to China. Participate in the survey and we will send you the results when the research is complete. </td>
                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;"> <a href="https://www.surveymonkey.com/r/85ZX3VS" target="_blank" style="color:#448ccb; text-decoration:none;">Take the survey </a> </td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>
                                    <!-- David Gardiner Start -->
                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">June User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Session 1: Enhanced .NET Unit Testing with David Gardiner</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        In this fast-paced talk we'll look at a bunch of really useful libraries and tools that can make writing unit tests faster, simplify reading and understanding test code and better help identify the root cause of failed tests.
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        A great mix of general and special purpose libraries to have in your unit testing toolbox.
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/David-Gardiner-thumb.jpg" style="width:120px;height:120px;" alt="David Gardiner" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">David Gardiner has been creating software for over 20 years, and has a passion for continual learning and improving quality. A Microsoft MVP (Visual Studio and Development Technologies), he helps run the Adelaide .NET User Group. David works as a Senior Software Developer at RL Solutions on healthcare software. He blogs at <a href="http://david.gardiner.net.au/">http://david.gardiner.net.au/</a> and tweets at @DavidRGardiner.</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <!-- Danijel Malik Start -->
                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Session 2: Deploying ASP.NET Core Applications including Octopus, Docker & RM</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        ASP.NET Core is a whole new world for ASP.NET developers because it opens the door to cross-platform development. However, it comes with a hefty price. Not only does it take some time before you get your head around, even deployment is now quite different.
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        So how can you bring ASP.NET Core application and DevOps under the same roof? In this session you will learn how to deploy ASP.NET Core applications to on-premises IIS, Azure and Docker without compromising the DevOps experience when using tools like Octopus Deploy and Release Management.
                                    </td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        What to expect from the session:
                                        <ul>
                                            <li>Get an understanding of the ASP.NET Core fundamentals</li>
                                            <li>
                                                Learn how to deploy ASP.NET Core application using Octopus Deploy
                                            </li>
                                            <li>
                                                Learn how to deploy ASP.NET Core application using Release Management
                                            </li>
                                            <li>Learn how to deploy to a Linux Docker Container</li>
                                        </ul>
                                    </td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/danijel-malik-thumb.jpg" style="width:120px;height:120px;" alt="David Gardiner" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">Danijel is a DevOps mastermind with a broad range of technical skills and a deep desire to understand the client's business first. In his career, which includes more than 10 years of professional experience, he has built Desktop, Mobile & Web projects, many of them at the Enterprise level. With an eye on the bleeding edge technologies, he is always one step ahead and loves sharing his experience at user groups and conferences. In 2013, Danijel was awarded Microsoft MVP status for Visual Studio ALM (now Visual Studio and Development Technologies) for his contributions to the community, which he has maintained every year since.</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25px" align="left" valign="top">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width:310px;padding:0 0 10px 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jun</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">15</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                            81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/events/1200991236607146/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6145412971557302273" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="http://www.meetup.com/Sydney-NET-User-Group/events/231548436/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="lives" border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="http://nerddinner.com/8365" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;" alt="nerddinner" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8365" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Jun</strong><br>

                                                                <strong style="font-size:24px; line-height:21px;">15</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="padding:0 0 11px 0;"><a href="http://octopusdeploy.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36px" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">June User Group - Canberra</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width: 310px;padding:0 0 0 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>-</strong>


                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Not Running due to Public Holiday</strong><br>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/groups/CanberraNetUG/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520387/1520387-6123665220968665088" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="http://www.meetup.com/Canberra-NET-User-Group/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>



                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>



                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table style="width:286px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">General Manager</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">We are looking for an IT professional to become the General Manager of the Beijing office of an Australian owned company. SSW Beijing is a software consultancy focusing on Microsoft technologies and will require you to interact directly with Microsoft on a weekly basis. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table style="width:290px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint + Web Developer</strong><br>

                                                    SSW Brisbane • SSW Sydney • SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
