<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Finishing a Feature with World Class Flow</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_03__Finishing%20a%20Feature__.html?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0"></a></td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">Finishing a Feature with World Class Flow</td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;"><strong>March 2016 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_03__Finishing%20a%20Feature__.html?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://adamcogan.com/2016/03/09/finishing-feature-world-class-flow/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-banner-03-2016.jpg" style="width:640px;" alt="Finishing a Feature with World Class Flow" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 10px 0;">Finishing a Feature with World Class Flow</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">Over the years, I've talked about how I've wanted features shipped into production quicker. Now I'm going to talk about how you can ensure that the features that your devs ship are at a high quality.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">When the devs get to the exciting point when the code is done, they commit the code (in Git) or check in the code (in TFS), have the feature tested, and move the tasks to the "Done" column of the Kanban board.</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">So what now? How do we let the team know we're finished? When do we deploy to production? How are we assured that everything will work?</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;">In the bad old days, we would just push our changes (in Git) and assume everything was fine. Of course, not everything is fine all the time, so we now use a flow that gives faster feedback, safer deployments and a more polished feature at the end.</td>

                                </tr>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;"><a href="http://adamcogan.com/2016/03/09/finishing-feature-world-class-flow/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Keep reading to find out the 5 step process for finishing a feature.</a></td>

                                </tr>


                                <tr>

                                    <td height="35px" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="http://www.adamcogan.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" style="width:231px;" align="left" valign="top">
                                                    <table style="width:211px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" align="left" valign="middle" style="height:50px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://tv.ssw.com/6648/angular-2-dev-superpowers-episode-20-duncan-hunter-part-1?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img style="border:1px dotted #ccc;width:210px;height:120px;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Video-thumbnail-DSP-Angular-2-part-1.jpg" alt="SSW TV - DevSuperPowers - Angular 2"></a></td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="bottom">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont2" height="50px" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">VIDEO: Angular 2 (Part 1) – Duncan Hunter </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">Part 1 of Duncan Hunter's Angular 2-part mini-series! Watch Duncan Hunter as he explains the many changes to the newest version of Angular 2. This is part 1 of a 2 part series.</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"><a href="https://www.youtube.com/channel/UCBFgwtV9lIIhvoNh0xoQ7Pg"  style="color:#448ccb; text-decoration:none;" target="_blank">Subscribe to our YouTube channel</a> to ensure you don't miss part 2! <a href="http://tv.ssw.com/6648/angular-2-dev-superpowers-episode-20-duncan-hunter-part-1?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Watch video.</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37px" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://tv.ssw.com/free-webinar-angular-2?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/DevSuperPowers-Angular2-part2.jpg" style="width:640px;height:200px;" alt="devsuperpowers - Angular 2" class="resize_img" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="28px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" style="width:150px;" align="left" valign="top">
                                                    <table style="width:130px;" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Mar</strong><br>

                                                                <strong style="font-size:36px;">31</strong><br>

                                                                Thu
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#eeeeee" style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">Free Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;"> Angular 2 (Part 2) – Duncan Hunter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">Part 2 of Duncan Hunter's Angular 2-part mini-series! Watch Duncan Hunter build a simple Angular 2 application from scratch as he explains the many changes to the newest version of Angular 2. TypeScript, Rx.JS, components, dependency injection, routing and more have all changed in Angular2. In this video you will get up to speed with all these changes and learn to make your first Angular2 application. <a href="http://tv.ssw.com/free-webinar-angular-2?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read more</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25px" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table style="width:290px;" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/angular-superpowers-small.jpg" style="width:290px;height:80px;" alt="angular superpowers" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">This two-day workshop ($199 + GST) brings developers up-to-speed on the new features and benefits of using ASP.NET 5 and Angular 2 in Visual Studio 2015 to build awesome web applications. <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">16</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">21</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">31</strong><br>

                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">

                                                    <table style="width:290px;" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://firebootcamp.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/fbc-banner.png" style="width:290px;height:80px;" alt="firebootcamp" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">FireBootCamp is an intensive 9-week program designed to make you "job ready". Participants learn, work and code together for 10-12 hours per day, 5 days a week, building a .NET application with an experienced mentor. <a href="http://firebootcamp.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">29</strong><br>

                                                                            Tue
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">30</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">12</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Redmond, WA, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>

 
                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="20px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                                <td height="20px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>


                                            <tr>

                                                <td class="split_cont" align="left" valign="top">

                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://xamarinhackday.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="xamarin" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">17</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Sep</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">24</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>

                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/Brain-Quest-VS2015-ASP-NET-vNext-DevOps.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">With the release of Angular 2, there’s even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Apr</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">9</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Apr</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">23</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td>&nbsp;</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">March User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Lessons learned: ASP.NET Core 1.0 + Docker in Production</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">Containers, while not a new technology, are still the cool new thing in the Microsoft space. But as with all technologies, there are some rough edges and things to be wary of.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">In this talk we will step through some of the hard-fought lessons learned from running production ASP.NET Core 1.0 applications in Linux Containers on top of CoreCLR (.NET Core).</td>

                                </tr>



                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jeremy-Cade.jpg" style="width:120px;height:120px;" alt="Jeremy Cade" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">Jeremy Cade is a Senior Software Engineer with <a href="http://www.lup.com.au" style="color:#448ccb; text-decoration:none;">Lup</a>, where he specializes in distributed systems and DevOps. When Jeremy isn't hacking away on Lup's next-generation of systems, he's busy coaching baseball and spending time with his wife and two sons.
 </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25px" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width:310px;padding:0 0 10px 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">16</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                            81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/events/442717319262304/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6110949673457954818"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="https://www.facebook.com/events/442717319262304/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="lives" border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="http://nerddinner.com/8307"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;" alt="nerddinner" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8307" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Mar</strong><br>

                                                                <strong style="font-size:24px; line-height:21px;">16</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="padding:0 0 11px 0;"><a href="http://octopusdeploy.com/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36px" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">March User Group - Canberra</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Not running due to public holiday</td>

                                </tr>

                                <!--<tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">&nbsp;</td>

                                </tr>-->


                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <!--<tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/brendan-richards.jpg" style="width:120px;height:120px;" alt="Brendan Richards" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">Brendan Richards is an SSW Solution Architect based in Brisbane. He has worked with many different ORMs across many languages and is currently a core developer on SSW Data Onion – a library that generates a persistence-ignorant repository-pattern data layer. </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>-->

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width: 310px;padding:0 0 0 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Canberra</strong><br>

                                                                            Level 4, 6 National Circuit<br />
                                                                            Canberra
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/groups/CanberraNetUG/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520387"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="http://www.meetup.com/Canberra-NET-User-Group/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>



                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>



                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table style="width:286px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint + Web Developer</strong><br>

                                                    SSW Brisbane • SSW Sydney • SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>                                        

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table style="width:290px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777;font-size:14px;">Chief Architect</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">The Chief Architect will be in charge of the company's daily operations, including implementing sales plans, developing marketing plans, and leading project teams. The applicant must be a strong, fluent communicator in both English and Mandarin, and have a background in software engineering. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_March&utm_medium=email&utm_campaign=Finishing a Feature" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
