<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>8 Important Changes to The Scrum Guide</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css' />

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="_2021_04__Powering a Business with Low-Code__.html"
                                target="_blank">
                                <img src="/images/Newsletters/Template/ssw-logo.png" style="width:80px;height:42px;"
                                    alt="logo" border="0" />
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            The Updated Scrum Guide in a Nutshell</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>May 2021 | </strong>
                            <a href="_2021_05__8%20Important%20Updates%20to%20The%20Scrum%20Guide__.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2021/05/18/8-important-changes-to-the-scrum-guide-for-2021/"
                                target="_blank">
                                <img src="/images/Newsletters/Banner-Newsletter-Scrum-Guide.png" style="width:640px;"
                                    alt="8 Important Changes to The Scrum Guide" border="0" align="left" />
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        8 Important Changes to The Scrum Guide</h2>
                                                    <p>I've loved Scrum since the beginning. In fact, the very first
                                                        Scrum.org certification program was run in the SSW Sydney office
                                                        back in 2009 when Scrum.org had just been formed. Back then,
                                                        large companies thought Scrum and all forms of Agile was a bit
                                                        crazy and not "enterprise". Today everyone builds software
                                                        incrementally. </p>
                                                    <p>I was lucky to be trained by the father of Scrum Ken Schwaber,
                                                        and I have since enthusiastically taught Scrum to thousands of
                                                        conference and classroom attendees. I have found memories of my
                                                        <a href="https://adamcogan.com/2011/05/31/professional-scrum-developer-course-new-delhi-day-1/"
                                                            target="_blank"
                                                            style="color:#448ccb; text-decoration:none;">trip to India
                                                            with Damien Brady and Adam Stephensen,</a> where we ran a
                                                        Scrum course for General Electric who were teaching their
                                                        outsourced development centre how to deliver software. We worked
                                                        with a lot of great developers, testers, architects, and
                                                        managers. It was a lot of fun and some still keep in touch
                                                        today.</p>
                                                    <a href="https://adamcogan.com/2021/05/18/8-important-changes-to-the-scrum-guide-for-2021/"
                                                        target="_blank"
                                                        style="color:#448ccb; text-decoration:none;">It's a HUGE update
                                                        - read on to find out what has changed!</a></p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                - Adam Cogan, SSW Chief Architect</td>
                                                            <td align="right" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br />
                                                                <a href="https://adamcogan.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Comment
                                                                    on Adam's blog</a>
                                                                <br />
                                                                <a href="https://twitter.com/adamcogan"
                                                                    style="color:#448ccb; text-decoration:none;">Tweet
                                                                    @adamcogan</a>
                                                                <br />
                                                                <a href="mailto:adamcogan@ssw.com.au"
                                                                    style="color:#448ccb; text-decoration:none;">Email
                                                                    Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED VIDEO FROM SSW TV</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.youtube.com/watch?v=dVmVcPEOzgs"
                                                                    _blank">
                                                                    <img style="width:210px; height:120px;"
                                                                        src="/images/Newsletters/Newsletter_Thumbnail_JoeAlbahari.png"
                                                                        alt="What I've learned from 20 years of programming in C# | Joe Albahari">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
                                                                    What I've learned from 20 years of programming in C#
                                                                    | Joe Albahari
                                                                </h3>
                                                                <p>In April 2001, I wrote and published my first C#
                                                                    program. Join me in discovering the most valuable
                                                                    principles that I've learned in the 20 years of C#
                                                                    programming that followed. We'll cover a range of
                                                                    topics, with plenty of samples and useful code that
                                                                    you can take away.</p>


                                                                </ol>

                                                                <a href="https://www.youtube.com/watch?v=dVmVcPEOzgs"
                                                                    target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Watch
                                                                    videos</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED TECHNOLOGY FROM SSW</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Remote Consulting row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Remote banner - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                        target="_blank"><img
                                                            src="/images/Newsletters/Newsletter-Power-Platform.jpg"
                                                            style="width:640px;height:230px;" alt="Power App Consulting"
                                                            class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Remote banner -->
                                            <!-- Remote text -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:580px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                            <!-- EDIT HERE -->
                                                                            <p>Power Platform can help you create
                                                                                solutions for all of your internal and
                                                                                external processes. Microsoft's Power
                                                                                Platform is a set of low-code
                                                                                applications that can be used
                                                                                individually to create easy-to-use
                                                                                business solutions. These applications
                                                                                can be used together and combined with
                                                                                Office 365 and Azure to create a smooth
                                                                                flow throughout your whole business,
                                                                                from client communication to financial
                                                                                analytics.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Could
                                                                                    you be supercharging your business
                                                                                    through Power Apps? Learn more.</a>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Power Apps row -->

                                <!-- Events row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Primary Event - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Events/" target="_blank"><img
                                                            src="/images/Newsletters/Template/online-banner-newsletter-header.jpg"
                                                            style="width:640px;height:100px;" alt="Online Live Events"
                                                            class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Secondary Divided Events - 2 PER ROW -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/NET-5-Superpowers-Tour.aspx"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/NET5-SuperPowers-newsletter.jpg"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="The .NET 5 Superpowers border="
                                                                                    0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                            <h3
                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                1-Day .NET 5 Superpower Tour</h3>
                                                                            <p>.NET 4.8 and .NET Core 3.1 will soon be
                                                                                superseded by .NET 5, are you ready for
                                                                                the changes? There will be just one .NET
                                                                                going forward, and we can help you get
                                                                                ready to use the most powerful and
                                                                                flexible version ever!</p>
                                                                            <p>You will finish the day with a solid
                                                                                understanding of why you should be using
                                                                                .NET 5 and the capability to build
                                                                                enterprise apps using the new platform.
                                                                            </p>

                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/NET-5-Superpowers-Tour.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">28</strong>
                                                                                            <br>MON
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Brisbane, Australia & ONLINE
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">29</strong>
                                                                                            <br>TUE
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Melbourne, Australia &
                                                                                            ONLINE
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">30</strong>
                                                                                            <br>WED
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Sydney, Australia & ONLINE
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                            <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Workshop-Newsletter-Small-Angular.jpg"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="The Angular Workshop border="
                                                                                    0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                            <h3
                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                2-Day Angular Workshop</h3>
                                                                            <p>In this workshop we will build a CRM
                                                                                application with Angular using
                                                                                components, services, dependency
                                                                                injection, forms, Angular modules, and
                                                                                lazy loaded routes.</p>
                                                                            <p>By the end of this workshop you will have
                                                                                built a working Angular application that
                                                                                you can extend into an enterprise
                                                                                application. You will also walk away
                                                                                with the source code and the course
                                                                                material.</p>

                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">17</strong>
                                                                                            <br>MON
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Melbourne, Australia &
                                                                                            ONLINE
                                                                                            <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">21</strong>
                                                                                            <br>MON
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Brisbane, Australia & ONLINE
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>JUN</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">24</strong>
                                                                                            <br>THU
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Sydney, Australia & ONLINE
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divided Events Row - Start second row -->

                                            <tr>
                                                <td align="center" valign="top">

                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Divided Events Row - Start second row -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Events row -->

                                <tr>
                                    <td align="left" valign="top">
                                        <img src="/images/Newsletters/Template/arrow-bg-white-top.png"
                                            style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                    </td>
                                </tr>
                                <!-- USER GROUPS row -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0"
                                            cellspacing="0" class="wrap100">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:540px;" align="middle" valign="middle"
                                                                    bgcolor="#eeeeee">
                                                                    <img src="/images/Newsletters/Template/NETUG-Logo-group.png"
                                                                        style="width:254px;" alt="net" border="0">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="middle" valign="middle" bgcolor="#eeeeee"
                                                                    style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                    <strong
                                                                        style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE LIVE EVENTS
                                                                    <strong
                                                                        style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; margin: 0px 0px 20px 0px;">
                                                                    Join us at SSW – There will be news, chats, pizza,
                                                                    and a great talk from Matt Wicks.
                                                                    </br>If you would like to join us in person please
                                                                    come to <a
                                                                        href="https://www.ssw.com.au/ssw/Company/Offices/Sydney/Directions/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">SSW
                                                                        Sydney</a>, <a
                                                                        href="https://www.ssw.com.au/ssw/Company/Offices/Melbourne/Directions/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">SSW
                                                                        Melbourne,</a> or <a
                                                                        href="https://www.ssw.com.au/ssw/Company/Offices/Brisbane/Directions/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">SSW
                                                                        Brisbane</a> from 6pm for pizza.<br>The
                                                                    livestream will start broadcasting from Sydney at
                                                                    6:30pm. Get your questions ready - Matt will do an
                                                                    Q&A after his talk!</h3>
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    May User Group: Setting up your ultimate dev
                                                                    environment *In Person or Online*
                                                                    by Matt Wicks
                                                                </h3>

                                                                <p>Everyone wants the ultimate dev environment - but
                                                                    more CPU, RAM, and (let's be honest) screens aren't
                                                                    necessarily the best ways to improve your life as a
                                                                    developer.</P>
                                                                <p>There is a myriad of tools out there and ways to
                                                                    customise them; in this talk, Matt will take you
                                                                    through all the tools he uses and will share his
                                                                    tips and tricks on how to get the most out of them
                                                                    to improve your life as a developer.</p>
                                                                <p>After this talk, you'll be able to improve your dev
                                                                    environment and also your entire team's
                                                                    productivity.</p>
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left"
                                                                            valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="/images/Newsletters/Matt-Wicks.jpg"
                                                                                style="width:120px;height:120px;"
                                                                                alt="Joe Albahari" border="0" />
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                            align="left" valign="top">
                                                                            <br> <!-- EDIT HERE -->
                                                                            <p><strong>Matt Wicks</strong> Matt is an
                                                                                SSW Solution Architect, Certified Scrum
                                                                                Master and one of four Microsoft
                                                                                certified DevOps fast track partner
                                                                                consultants in Australia. He has been
                                                                                developing solutions using the full
                                                                                Microsoft stack since .NET 2 was in
                                                                                beta.</p>
                                                                            <p>Matt loves DevOps, DevOps and DevOps.
                                                                                These days he prefers Azure DevOps Build
                                                                                Pipelines over Octopus and Bamboo. Matt
                                                                                likes clean architecture, using the
                                                                                right tool for the job, seeing
                                                                                developers push changes to production
                                                                                with confidence, automated tests,
                                                                                building solutions on Azure, and now he
                                                                                never has to reminisce about Webforms.
                                                                            </p>
                                                                            <p><a href="https://www.ssw.com.au/people/matt-wicks"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">See
                                                                                    more</a></p>

                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Presenter Segment -->
                                                        <!-- Online Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:310px;" align="center"
                                                                                valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx"
                                                                                    target="_blank">
                                                                                    <img src="/images/Newsletters/Template/NETUG-online.png"
                                                                                        style="width:310px;height:54px;"
                                                                                        alt="net" border="0"
                                                                                        align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left"
                                                                                valign="top"></td>
                                                                            <td style="width:270px;" align="left"
                                                                                valign="top">
                                                                                <table
                                                                                    style="width:100%;margin-bottom: 5px;"
                                                                                    border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                bgcolor="#bbbbbb"
                                                                                                style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>MAY</strong>
                                                                                                <br>
                                                                                                <strong
                                                                                                    style="font-size:24px; line-height:21px;">19</strong>
                                                                                                <br>WED
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                bgcolor="#cccccc"
                                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>SSW Sydney &
                                                                                                    Online
                                                                                                    Live</strong><br><strong>SSW
                                                                                                    Melbourne</Strong><br><strong>SSW
                                                                                                    Brisbane</Strong>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" align="left"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:70px;">
                                                                                                <a href="https://www.facebook.com/events/348580380024473"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-fb.png"
                                                                                                        style="width:65px;height:30px;"
                                                                                                        alt="fb"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:60px;">
                                                                                                <a href="https://www.linkedin.com/events/settingupyourultimatedevenviron6800311478533660672/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                                        style="width:55px;height:30px;"
                                                                                                        alt="linkedin"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:55px;">
                                                                                                <a href="https://www.meetup.com/Sydney-NET-User-Group/events/278088057/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-meetup.png"
                                                                                                        style="width:50px;height:30px;"
                                                                                                        alt="meetup"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            <td>
                                                                                            <td style="width:77px;">
                                                                                                <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-livestream.png"
                                                                                                        style="width:72px;height:30px;"
                                                                                                        alt="Livestream"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Online Session Segment -->

                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sydney Sessions Details Segment -->

                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="11px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                            SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle"
                                            style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                target="_blank" style="color:#448ccb; text-decoration:none;">More SSW
                                                jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">.NET & Python
                                                    Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            <p>This role requires someone who can work closely with clients, think
                                                critically, and create the right solution for the right job. Python and
                                                .NET experience is a must. </p>
                                            <p>More important than experience is attitude, we are looking for developers
                                                who are passionate about delivering awesome software using the latest
                                                technologies and best DevOps practices and want to fun while doing so!
                                            </p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Full Stack .NET
                                                    Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            </p>
                                            <p>This role requires great communication skills and solid experience in
                                                delivering production-ready web solutions. You will be working with our
                                                expert developers and designers in a wide variety of exciting enterprise
                                                projects. </p>
                                            <p>This role requires someone who can work closely with clients, think
                                                critically, and create the right solution for the right job. .NET
                                                experience is a must.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2020. All Rights Reserved.</td>
                                    <td align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="https://www.ssw.com.au/"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:info@ssw.com.au?subject=Unsubscribe" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment?</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11px">&nbsp;</td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>
