<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no">

    <title>SSW Newsletter aaTemplate</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2017_11__From%20UX%20to%20CX%20%E2%80%93%20Improving%20the%20Customer%20Experience__.html"
                                target="_blank">
                                <img src="/images/Newsletters/ssw-logo.png"
                                    style="width:80px;height:42px;" alt="logo" border="0">
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            From UX to CX – Improving the Customer Experience</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>November 2017 | </strong>
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2017_11__From%20UX%20to%20CX%20%E2%80%93%20Improving%20the%20Customer%20Experience__.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2017/11/08/from-ux-to-cx-improving-the-customer-experience/"
                                target="_blank">
                                <img src="/images/Newsletters/Nov2017 - Newsletter-banner-UX-to-CX.jpg"
                                    style="width:640px;" alt="From UX to CX – Improving the Customer Experience"
                                    border="0" align="left">
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        From UX to CX – Improving the Customer Experience</h2>

                                                    <p>For many years I've been talking about user experience, to the
                                                        point
                                                        that some people don't want to show me their new gadget because
                                                        they
                                                        don't want my comments on the user experience. Similar to the
                                                        concept
                                                        of "User eXperience" in software design, the "Customer
                                                        eXperience"
                                                        is a marketing term with a commerce weighting that refers to the
                                                        intangible outcomes of a customer's interactions with an
                                                        organization.</p>

                                                    <p>The interactions cover:</p>

                                                    <ul>
                                                        <li>The customer's journey</li>
                                                        <li>The ways the customer interacts (or wants to interact) with
                                                            the organisation</li>
                                                        <li>The environments the customer experiences (for our
                                                            customers, mostly
                                                            social media)</li>
                                                    </ul>

                                                    <p>When writing my talk about Customer eXperience, I started feeling
                                                        that
                                                        the process for us was influenced a lot from my experience
                                                        coaching
                                                        software teams doing their DevOps better. Just as DevOps is a
                                                        series
                                                        of practices that automate and enhance collaboration between
                                                        software
                                                        devs and IT pros, providing a good Customer eXperience can be
                                                        achieved
                                                        through automation, integration, tools, and finally,
                                                        collaboration
                                                        between the customer and the business.</p>

                                                    <p>
                                                        <a href="https://adamcogan.com/2017/11/08/from-ux-to-cx-improving-the-customer-experience/"
                                                            style="color:#448ccb; text-decoration:none;">Keep reading to
                                                            learn more about the Customer eXperience, and the
                                                            best tools you should be using.</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                - Adam Cogan, SSW</td>
                                                            <td align="right" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br>
                                                                <a href="https://www.adamcogan.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Comment
                                                                    on Adam Cogan's blog</a>
                                                                <br>
                                                                <a href="https://twitter.com/adamcogan"
                                                                    style="color:#448ccb; text-decoration:none;">Tweet
                                                                    @adamcogan</a>
                                                                <br>
                                                                <a href="mailto:adamcogan@ssw.com.au"
                                                                    style="color:#448ccb; text-decoration:none;">Email
                                                                    Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Featured video from SSW TV
                                                    </h2>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://tv.ssw.com/7372/the-sprint-retrospective-scrum-guide"
                                                                    target="_blank">
                                                                    <img style="border:1px dotted #ccc;width:210px;height:120px;"
                                                                        src="https://www.ssw.com.au/images/Newsletters/video-scrum-guide-sprint-retrospective.jpg"
                                                                        alt="SSW TV - The Sprint Retrospective – Scrum Guide" />
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
                                                                    VIDEO: The Sprint Retrospective – Scrum Guide</h3>
                                                                <p>We've converted the 'The Sprint Retrospective'
                                                                    definition
                                                                    from the 2013 Scrum Guide into cartoon form to
                                                                    illustrate
                                                                    how The Sprint Retrospective works in scrum process.

                                                                    <a href="https://tv.ssw.com/7372/the-sprint-retrospective-scrum-guide"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">
                                                                        Watch video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>

                                </tr>


                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- .NET Core superpowers Tour -->
                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-superpower-tour/"
                                                                    target="_blank">
                                                                    <img src="/images/Newsletters/SuperPower-Newsletter-Small-Angular.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Super Powers" border="0">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Come watch our best Angular devs build an Angular
                                                                    application
                                                                    from scratch and take it all the way to an
                                                                    enterprise
                                                                    application using all the best tools and practices
                                                                    we
                                                                    use.</p>

                                                                <p>
                                                                    Don't waste weeks learning Angular, the Angular CLI,
                                                                    RxJS, TypeScript, ngrx, NPM, WebPack, end to end
                                                                    testing and unit testing.
                                                                    Get jump started in just one day.
                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">13</strong>
                                                                            <br> MON
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">23</strong>
                                                                            <br> Thu
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">24</strong>
                                                                            <br> Fri
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top"
                                                                style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END .NET  Core superpowers -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Angular 2-day workshop super powers -->
                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.ssw.com.au/events/angular-workshop"
                                                                    target="_blank">
                                                                    <img src="/images/Newsletters/Newsletter-SmallBanner-Angular-Workshop.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular 2 day workshop" border="0">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Get your hands dirty in this 2 day workshop as you
                                                                    build
                                                                    your own apps from scratch.</p>

                                                                <p>
                                                                    Workshop includes two days tuition with an
                                                                    experienced Angular 2 developer, full source code
                                                                    for the three apps you will
                                                                    build for later reference and to be used as best
                                                                    practice,
                                                                    and three months subscription to the FireBootCamp
                                                                    Angular
                                                                    2 Slack channel.
                                                                    <a href="https://www.ssw.com.au/events/angular-workshop"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">1-2</strong>
                                                                            <br> 2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">5-6</strong>
                                                                            <br> 2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">8-9</strong>
                                                                            <br> 2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Angular 2-day work shop super powers-->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>



                                <!-- Divided Events Row -->
                                <tr>
                                    <td align="center" valign="top">

                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Angular Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://angularhackday.com/" target="_blank">
                                                                    <img src="/images/Newsletters/Newsletter-AHD.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Hack Day" border="0">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                With the latest release of Angular, there's even more to
                                                                learn and love. Angular Hack Days are free events for
                                                                beginner and
                                                                pros alike to come and share the thrill of creating
                                                                something
                                                                beautiful in a supportive and friendly environment.
                                                                <a href="https://angularhackday.com" target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">11</strong>
                                                                            <br> Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">18</strong>
                                                                            <br> Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>DEC</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">2</strong>
                                                                            <br> Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top"
                                                                style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END Angular Hack Day -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Xamarin Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://xamarinhackday.com/" target="_blank">
                                                                    <img src="https://www.ssw.com.au/images/Newsletters/Template/xhd-banner.png"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Hack Day" border="0">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                Xamarin Hack Days are free events that make it easy for
                                                                anyone to learn cross-platform development using
                                                                Xamarin, a product
                                                                that allows you to use .NET/C# to create native apps
                                                                that
                                                                will run across Android, iOS, and Windows.
                                                                <a href="https://xamarinhackday.com" target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">25</strong>
                                                                            <br> Sat
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>FEB</strong>
                                                                            <br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">24</strong>
                                                                            <br> Sat
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">

                                                                            <strong
                                                                                style="font-size:22px; line-height:21px;">TBA</strong>
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Xamarin Hack Day -->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0"
                                            cellspacing="0" class="wrap100">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="width:310px;" align="right" valign="middle"
                                                    bgcolor="#eeeeee">
                                                    <img src="/images/Newsletters/Template/NETUG-Logo-group.png" style="width:254px;"
                                                        alt="net" border="0">
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td align="left" valign="middle" bgcolor="#eeeeee"
                                                    style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                                    January
                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    Sydney .NET user group: Power BI for the Developer –
                                                                    presented
                                                                    by Peter Myers</h3>
                                                                <p>
                                                                    Integrate, Extend, Embed! In this presentation, you
                                                                    will learn how developers can deliver real-time
                                                                    dashboards, create custom
                                                                    visuals and embed rich interactive analytics in
                                                                    their
                                                                    apps with Power BI. This presentation specifically
                                                                    targets
                                                                    experienced app developers, and also those curious
                                                                    to
                                                                    understand what developers can achieve with Power
                                                                    BI.
                                                                    Numerous demonstrations will put the theory into
                                                                    action.
                                                                </p>

                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left"
                                                                            valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="/images/Newsletters/peter-myers.jpg"
                                                                                style="width:120px;height:120px;"
                                                                                alt="Peter Myers" border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                            align="left" valign="top">
                                                                            <h3
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
                                                                                About the presenter</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>
                                                                                Peter Myers is a consultant, trainer and
                                                                                presenter, and has worked with Microsoft
                                                                                database and development products since
                                                                                1997. Today he specializes in all
                                                                                Microsoft
                                                                                Business Intelligence products and also
                                                                                authors
                                                                                training course content for Microsoft
                                                                                products
                                                                                and services. He has a broad business
                                                                                background
                                                                                supported by a bachelor’s degree in
                                                                                applied
                                                                                economics and accounting, and he extends
                                                                                this with extensive experience backed by
                                                                                current MCSE certifications. He has been
                                                                                a Data Platform MVP since 2007.
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sydney Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center"
                                                                            valign="top">
                                                                            <a href="https://www.ssw.com.au/netug/sydney"
                                                                                target="_blank">
                                                                                <img src="/images/Newsletters/Template/NETUG-sydney.png"
                                                                                    style="width:310px;height:54px;"
                                                                                    alt="net" border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:270px;" align="left"
                                                                            valign="top">
                                                                            <table
                                                                                style="width:100%;margin-bottom: 5px;"
                                                                                border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#bbbbbb"
                                                                                        style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>NOV</strong>
                                                                                        <br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">15</strong>
                                                                                        <br> Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>SSW Sydney</strong>
                                                                                        <br> Gateway Court Suite 15
                                                                                        <br /> 81-91 Military Road,
                                                                                        Neutral Bay
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/1215726905197943/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                                style="width:65px;height:30px;"
                                                                                                alt="fb" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520317/1520317-6325947323822284802"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                                style="width:55px;height:30px;"
                                                                                                alt="linkedin"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Sydney-NET-User-Group/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                                style="width:50px;height:30px;"
                                                                                                alt="meetup" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:77px;">
                                                                                        <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-livestream.png"
                                                                                                style="width:72px;height:30px;"
                                                                                                alt="Livestream"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sessions Details Segment -->
                                                        <!-- Melbourne Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center"
                                                                            valign="top">
                                                                            <a href="https://www.ssw.com.au/netug/melbourne"
                                                                                target="_blank">
                                                                                <img src="/images/Newsletters/Template/NETUG-melbourne.png"
                                                                                    style="width:310px;height:54px;"
                                                                                    alt="net" border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:270px;" align="left"
                                                                            valign="top">
                                                                            <table
                                                                                style="width:100%;margin-bottom: 5px;"
                                                                                border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#bbbbbb"
                                                                                        style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>NOV</strong>
                                                                                        <br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">15</strong>
                                                                                        <br> Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>SSW Sydney</strong>
                                                                                        <br> Gateway Court Suite 15
                                                                                        <br /> 81-91 Military Road,
                                                                                        Neutral Bay
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/1215726905197943/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                                style="width:65px;height:30px;"
                                                                                                alt="fb" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520317/1520317-6325947323822284802"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                                style="width:55px;height:30px;"
                                                                                                alt="linkedin"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Sydney-NET-User-Group/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                                style="width:50px;height:30px;"
                                                                                                alt="meetup" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:77px;">
                                                                                        <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-livestream.png"
                                                                                                style="width:72px;height:30px;"
                                                                                                alt="Livestream"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Melbourne Session Segment -->
                                                        <!-- Canberra Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center"
                                                                            valign="top">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx"
                                                                                target="_blank">
                                                                                <img src="/images/Newsletters/Template/NETUG-canberra.png"
                                                                                    style="width:310px;height:54px;"
                                                                                    alt="net" border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:270px;" align="left"
                                                                            valign="top">
                                                                            <table
                                                                                style="width:100%;margin-bottom: 5px;"
                                                                                border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#bbbbbb"
                                                                                        style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Nov</strong>
                                                                                        <br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">13</strong>
                                                                                        <br> Mon
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Microsoft Canberra
                                                                                            Branch</strong>
                                                                                        <br> Level 4, 6 National Circuit
                                                                                        <br /> Canberra
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/518348635170921/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                                style="width:65px;height:30px;"
                                                                                                alt="fb" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520387/1520387-6325950371890106370"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                                style="width:55px;height:30px;"
                                                                                                alt="linkedin"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Canberra-NET-User-Group/events/244268536/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                                style="width:50px;height:30px;"
                                                                                                alt="meetup" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Canberra Session Segment -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <!-- Extra UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg.png"
                                                        style="width:640px;height:59px;" alt="bg" border="0"
                                                        align="left">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    Canberra .NET User Group: Power BI for the Developer
                                                                    – presented
                                                                    by Peter Myers</h3>
                                                                <p>
                                                                    Integrate, Extend, Embed! In this presentation, you
                                                                    will learn how developers can deliver real-time
                                                                    dashboards, create custom
                                                                    visuals and embed rich interactive analytics in
                                                                    their
                                                                    apps with Power BI. This presentation specifically
                                                                    targets
                                                                    experienced app developers, and also those curious
                                                                    to
                                                                    understand what developers can achieve with Power
                                                                    BI.
                                                                    Numerous demonstrations will put the theory into
                                                                    action.
                                                                </p>

                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left"
                                                                            valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="/images/Newsletters/peter-myers.jpg"
                                                                                style="width:120px;height:120px;"
                                                                                alt="Peter Myers" border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                            align="left" valign="top">
                                                                            <h3
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
                                                                                About the presenter</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>
                                                                                Peter Myers is a consultant, trainer and
                                                                                presenter, and has worked with Microsoft
                                                                                database and development products since
                                                                                1997. Today he specializes in all
                                                                                Microsoft
                                                                                Business Intelligence products and also
                                                                                authors
                                                                                training course content for Microsoft
                                                                                products
                                                                                and services. He has a broad business
                                                                                background
                                                                                supported by a bachelor’s degree in
                                                                                applied
                                                                                economics and accounting, and he extends
                                                                                this with extensive experience backed by
                                                                                current MCSE certifications. He has been
                                                                                a Data Platform MVP since 2007.
                                                                            </p>

                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center"
                                                                            valign="top">
                                                                            <a href="https://www.ssw.com.au/netug/canberra"
                                                                                target="_blank">
                                                                                <img src="/images/Newsletters/Template/NETUG-canberra.png"
                                                                                    style="width:310px;height:54px;"
                                                                                    alt="net" border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:270px;" align="left"
                                                                            valign="top">
                                                                            <table
                                                                                style="width:100%;margin-bottom: 5px;"
                                                                                border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#bbbbbb"
                                                                                        style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Nov</strong>
                                                                                        <br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">13</strong>
                                                                                        <br> Mon
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Microsoft Canberra
                                                                                            Branch</strong>
                                                                                        <br> Level 4, 6 National Circuit
                                                                                        <br /> Canberra
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/518348635170921/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                                style="width:65px;height:30px;"
                                                                                                alt="fb" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520387/1520387-6325950371890106370"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                                style="width:55px;height:30px;"
                                                                                                alt="linkedin"
                                                                                                border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Canberra-NET-User-Group/events/244268536/"
                                                                                            target="_blank">
                                                                                            <img src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                                style="width:50px;height:30px;"
                                                                                                alt="meetup" border="0"
                                                                                                align="left">
                                                                                        </a>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Sessions Details Segment -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Extra UG Info -->


                                            <tr>
                                                <td height="22px" bgcolor="#dddddd">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td height="10px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        SSW is Hiring!</td>
                                    <td align="left" valign="top"></td>
                                    <td align="right" valign="middle"
                                        style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
                                            style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                        align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Systems
                                                Administrator</strong>
                                            <br> SSW Sydney
                                        </p>
                                        <p>
                                            SSW is looking for an intelligent person with great communication skills to
                                            be our Systems Administrator to start ASAP. The
                                            ideal candidate will have a minimum of 1 year's commercial experience and
                                            know
                                            Active Directory, Windows Server 2008 and above, IIS 8/10, SQL Server,
                                            Microsoft
                                            Teams, SharePoint 2016, Azure, TFS 2017, VSTS, PowerShell, HP SAN
                                            administration,
                                            PFSense, Office 365 and Exchange 2016.
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                    <td style="width:22px;" align="left" valign="top"></td>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                        align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Senior .NET Core and
                                                React/Angular Developer</strong>
                                            <br> SSW Brisbane • Sydney • Melbourne
                                        </p>
                                        <p>
                                            SSW is looking for an enthusiastic Senior .NET Core, Web API and
                                            React/Angular developer to start ASAP. This role requires
                                            great communication skills and solid experience delivering production-ready
                                            web
                                            solutions. You should have MVC experience, but know that these days there is
                                            a better way. Don't worry if you only know Angular 1, we're experts in
                                            teaching
                                            people Angular 2 and 4, and you'll learn fast on the job.
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2017. All Rights Reserved.</td>
                                    <td align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by
                                        <a href="https://www.ssw.com.au/"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe"
                                style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                        </td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>
