<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no">

    <title>SSW Newsletter Template</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }



        /* Media Query for mobile */



        @media screen and (max-width: 639px) {

            table[class=wrap100],
            td[class=wrap100] {
                width: 100% !important;
            }

            table[class=wrap1001],
            td[class=wrap1001] {
                width: 96% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1002],
            td[class=wrap1002] {
                width: 132px !important;
                float: none !important;
                margin: 0 auto !important;
                display: inline-block !important;
            }



            img[class=resize_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=split_cont] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=font_resize] {
                font-size: 22px !important;
                line-height: normal !important;
                float: none !important;
                text-align: center !important;
            }

            td[class=split_cont7] {
                width: 100% !important;
                display: inline-block !important;
            }

            td[class=split_cont8] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class=wrap1001],
            td[class=wrap1001] {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1003],
            td[class=wrap1003] {
                width: 130px !important;
                float: none !important;
                margin: 0 auto !important;
            }

            td[class=split_cont1] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=split_cont2] {
                display: none !important;
            }

            td[class=split_cont3] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 15px 0 0 0 !important;
            }

            td[class=split_cont4] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 439px) {

            td[class=split_cont5] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }

            td[class=split_cont6] {
                width: 100% !important;
                display: inline-block !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 1024px) {

            /* This resizes tables and images to be 100% wide with a proportionate width */



        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff"
                            style="padding:0 0 0 20px;"><a href="#"><img
                                    src="https://www.ssw.com.au/images/Newsletters/Template/ssw-logo.png"
                                    width="80" height="42" alt="logo" border="0"></a></td>

                        <td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff"
                            style="font-family: 'Open Sans', sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong
                                style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 0 0 20px; text-transform:uppercase;">
                            Brisbane Catholic Education Case Study</td>

                        <td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 20px 0 0; text-transform:uppercase;">
                            <strong>June 2016 | </strong> <a href="#" style="color:#448ccb; text-decoration:none;">View
                                Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="left" valign="top"><a href="#"><img
                                    src="https://www.ssw.com.au/images/Newsletters/Template/main-banner.png"
                                    width="640" height="200" alt="banner" class="resize_img" border="0"
                                    align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0px 10px 0;">
                                        SSW is proud of another project</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        Brisbane Catholic Education (BCE) has a great track record building solutions on
                                        the Microsoft stack and are, in fact, one of the largest users of SharePoint in
                                        the Southern Hemisphere. BCE engaged SSW to build a strategic planning tool that
                                        would be super powerful, flexible, and easy to use for all of their schools
                                        administrators across Queensland.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; line-height:17px; padding:0 0 3px 0;">
                                        Having engaged other software development companies previously, BCE told me how
                                        stunned they were by the rate at which SSW developers were able to convert ideas
                                        into quality working software. This was the first experience BCE had working
                                        with a Scrum team and I’m glad it was a good one. I care the guys gather
                                        feedback, make changes and release to production. They went beyond this and were
                                        able to get the software into production each sprint. I congratulate the SSW
                                        team comprised of Brendan Richards, Ben Cull, Adam Stephensen, Damian Brady and
                                        Igor Goldobin on a great job.</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">



                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;">
                                        Since collaborating on Project Sparrow, BCE have successfully applied the
                                        knowledge and practices they learnt from SSW across many other projects for
                                        various divisions of the organisation. <a href="#"
                                            style="color:#448ccb; text-decoration:none;">Watch our case study video
                                            here!</a></td>

                                </tr>

                                <tr>

                                    <td height="35" align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                        &nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                    - Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="https://www.adamcogan.com/"
                                                        style="color:#448ccb; text-decoration:none;">Comment on Adam
                                                        Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan"
                                                        style="color:#448ccb; text-decoration:none;">Tweet
                                                        @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au"
                                                        style="color:#448ccb; text-decoration:none;">Email Adam
                                                        Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">
                                        &nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" width="231" align="left" valign="top">
                                                    <table width="211" border="0" cellpadding="0" cellspacing="0"
                                                        class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" height="50" align="left"
                                                                valign="middle"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">
                                                                Featured Video from SSWTV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="#"><img
                                                                        src="https://www.ssw.com.au/images/Newsletters/Template/video.png"
                                                                        width="210" height="120" alt="video"
                                                                        border="0"></a></td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="bottom">
                                                    <table width="100%" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont2" height="50" align="left"
                                                                valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:10px 0 8px 0;">
                                                                Agile Olympics Sydney 2015</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                Watch as these guys play ball, do some mystifying things
                                                                with chairs, and build a Lego city – all in the name of
                                                                learning. Through these fun exercises, Jesse illustrates
                                                                concepts like Technical Debt, Inspection and Adaption,
                                                                Retrospectives, and Self-management and
                                                                self-organization.<a href="#"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    more</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="#"><img
                                    src="https://www.ssw.com.au/images/Newsletters/Template/devsuperpowers.png"
                                    width="640" height="200" alt="devsuperpowers" class="resize_img" border="0"
                                    align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="28" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" width="150" align="left" valign="top">
                                                    <table width="130" border="0" cellspacing="0" cellpadding="0"
                                                        class="wrap1003">

                                                        <tr>

                                                            <td height="94" align="center" valign="middle"
                                                                bgcolor="#cccccc"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>May</strong><br>

                                                                <strong style="font-size:36px;">28</strong><br>

                                                                Sat
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="41" align="center" valign="middle"
                                                                bgcolor="#eeeeee"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                Free Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">
                                                                Webinar: Dev Superpowers - Jumping into Windows 10 and
                                                                the Internet of Things</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                In this presentation, Chris Briggs will teach you how to
                                                                jump head first into Windows Internet of Things (IoT)
                                                                development by using the Universal Windows Platform,
                                                                allowing developers to build one solution across
                                                                Microsoft hardware platforms. You will learn the basics
                                                                of Windows Universal app development with a focus on
                                                                building apps for devices running Windows 10 IoT Core,
                                                                through to how to integrate the solution with Windows
                                                                Azure. <a href="#"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    more</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29" align="left" valign="top" style="border-top:1px dotted #d2d2d2">
                                        &nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table width="290" border="0" cellspacing="0" cellpadding="0"
                                                        class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="#"><img
                                                                        src="https://www.ssw.com.au/images/Newsletters/Template/fbc-banner.png"
                                                                        width="290" height="80" alt="fireboot"
                                                                        border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                The FireBootCamp program is an intensive, full-time,
                                                                9-week program. Participants learn, work and code
                                                                together for 10-12 hours per day, 5 days a week. Apart
                                                                from exercise and food breaks, the guys are hands on
                                                                learning all day every day. <a href="#"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Remond, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table width="292" border="0" cellspacing="0" cellpadding="0"
                                                        class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a
                                                                    href="#"><img
                                                                        src="https://www.ssw.com.au/images/Newsletters/Template/xhd-banner.png"
                                                                        width="290" height="80" alt="xamarin"
                                                                        border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                Xamarin is a product that allows you to use .NET/C# to
                                                                create native apps that will run across Android, iOS,
                                                                and Windows. Xamarin Hack Days make it easy for anyone
                                                                who wants to learn cross-platform development in a
                                                                supportive environment. <a href="#"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Remond, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td>&nbsp;</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        June’s User Groups</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">
                                        Onion Architecture Without the Tears</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                        This talk explores techniques in avoiding spaghetti code including Onion
                                        Architecture, the Repository Pattern, and Dependency Injection followed by how
                                        to effectively apply these principles to your persistence layer.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                        Finally, Brendan will introduce SSW Data Onion – a free library developed to
                                        speed up the day-to-day development of Data-Driven enterprise web applications
                                        using Entity Framework Code First.<a href="#"
                                            style="color:#448ccb; text-decoration:none;"> Read more</a></td>

                                </tr>

                                <tr>

                                    <td height="22" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img
                                                        src="https://www.ssw.com.au/images/Newsletters/Template/profile-brendan.png"
                                                        width="120" height="120" alt="img1" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">
                                                                Presented by Brendan Richards</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                                                Brendan Richards has been developing enterprise web
                                                                applications for quite some time across a number of
                                                                platforms before finally picking .NET as the
                                                                &quot;currently winning&quot; choice. He Joined the team
                                                                at SSW in 2012 and is now a Solution Architect based in
                                                                Brisbane</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle"
                                                    style="padding:0 0 0 17px;"><a href="#"><img
                                                            src="https://www.ssw.com.au/images/Newsletters/Template/netug-logo.png"
                                                            width="254" height="80" alt="net" border="0"
                                                            align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#bbbbbb"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Sydney</strong><br>

                                                                            1 Epping Rd, North Ryde NSW
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a
                                                                                href="https://www.facebook.com/brendan.richards.7127"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                    width="65" height="30" alt="fb"
                                                                                    border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a
                                                                                href="#"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                    width="55" height="30"
                                                                                    alt="linkedin" border="0"
                                                                                    align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a
                                                                                href="#"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                    width="50" height="30" alt="meetup"
                                                                                    border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="#"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-livestream.png"
                                                                                    width="72" height="30" alt="lives"
                                                                                    border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img
                                src="https://www.ssw.com.au/images/Newsletters/Template/arrow-bg.png"
                                width="640" height="59" alt="bg" class="resize_img" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="#"><img
                                                            src="https://www.ssw.com.au/images/Newsletters/Template/nerddinner-banner.png"
                                                            width="290" height="80" alt="nerddinner" border="0"></a>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">
                                                    SSW and Octopus Deploy invite you to join us for pizza! It's a fun
                                                    and delicious opportunity for networking with peers and sharing
                                                    thoughts after the Sydney .NET User Group. <a href="#"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table width="290" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td width="54" height="54" align="center" valign="middle"
                                                                bgcolor="#bbbbbb"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>May</strong><br>

                                                                <strong
                                                                    style="font-size:24px; line-height:21px;">28</strong><br>

                                                                Sat
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>Microsoft Sydney</strong><br>

                                                                1 Epping Rd, North Ryde NSW
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">
                                                    Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"
                                                    style="padding:0px 0 11px 0;"><a href="#"><img
                                                            src="https://www.ssw.com.au/images/Newsletters/Template/sponsor-octopus-deploy.png"
                                                            width="290" height="80" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="#"><img
                                                            src="https://www.ssw.com.au/images/Newsletters/Template/sponsor-ssw.png"
                                                            width="290" height="80" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:8px 0 7px 0;">
                                        What's new in Visual Studio 2015 and ALM 2015 - part 2</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                        Back with part 2 of his outstanding &quot;What's new…&quot; series, this session
                                        will take a deeper dive into the <a href="https://asp.net/"
                                            style="color:#333333; text-decoration:none;">ASP.NET</a> and Azure side of
                                        things.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                        Visual Studio 2015 is going to be a huge change for both windows and non-windows
                                        developers. Thanks to a new/refreshing/cool/awesome change of attitude,
                                        Microsoft is embracing the winning tools in the development space and is
                                        building them into the next version of Visual Studio. <a href="#"
                                            style="color:#448ccb; text-decoration:none;">Read more</a></td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img
                                                        src="https://www.ssw.com.au/images/Newsletters/Template/profile-adam.png"
                                                        width="120" height="120" alt="img2" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">
                                                                Presented by Adam Cogan</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                                                Adam Cogan is the Chief Architect at SSW, a Microsoft
                                                                Certified Gold Partner specializing in custom .NET,
                                                                SharePoint and CRM solutions (with a splash of Business
                                                                Intelligence). At SSW, Adam has been developing custom
                                                                solutions for businesses across a range of industries
                                                                such as Government, engineering, banking, insurance and
                                                                manufacturing since 1990 for clients such as Microsoft,
                                                                Worley Parsons and Aurecon.</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle"
                                                    style="padding:0 0 0 17px;"><a href="#"><img
                                                            src="https://www.ssw.com.au/images/Newsletters/Template/netug-logo.png"
                                                            width="254" height="80" alt="net" border="0"
                                                            align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center"
                                                                            valign="middle" bgcolor="#bbbbbb"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>May</strong><br>

                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Sydney</strong><br>

                                                                            1 Epping Rd, North Ryde NSW
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a
                                                                                href="https://www.facebook.com/adamcogan"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-fb.png"
                                                                                    width="65" height="30" alt="fb"
                                                                                    border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a
                                                                                href="#"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-linkedin.png"
                                                                                    width="55" height="30"
                                                                                    alt="linkedin" border="0"
                                                                                    align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a
                                                                                href="#"><img
                                                                                    src="https://www.ssw.com.au/images/Newsletters/Template/btn-meetup.png"
                                                                                    width="50" height="30" alt="meetup"
                                                                                    border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>

                    <tr>

                        <td height="23" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>



                                    <td align="left" valign="top"
                                        style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                        SSW is Hiring!</td>



                                    <td height="35" align="right" valign="bottom"
                                        style="font-family: 'Open Sans', sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx "
                                            style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table width="286" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777;font-size:14px;">Chief
                                                        Architect</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">
                                                    The chief architect will be in charge of the company's daily
                                                    operations, including implementing sales plans, developing marketing
                                                    plans, and leading project teams. <a href="#"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table width="290" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:17px 0 14px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint +
                                                        Web Developer</strong><br>

                                                    SSW Brisbane
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 4px 0;">
                                                    SSW is looking for an experienced and talented SharePoint developer
                                                    who is passionate about implementing awesome SharePoint solutions.
                                                    This role requires great communication skills and solid experience
                                                    delivering production-ready SharePoint solutions. <a href="#"
                                                        style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="#"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> | <a href="#"
                                style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> | <a href="#"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> | <a
                                href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> | <a
                                href="mailto:info@ssw.com.au?subject=Got a comment to make?"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
