<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Why we're excited about .NET Core – and why you should be too</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a
                                href="https://www.ssw.com.au../_2017_08__Why were excited about .NET Core__.html"
                                target="_blank"><img src="/images/Newsletters/Template/ssw-logo.png"
                                    style="width:80px;height:42px;" alt="logo" border="0"></a></td>
                        <td align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong
                                style="color:#999999; font-size:30px;">]</strong></td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            Why we're excited about .NET Core</td>
                        <td align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>August 2017 | </strong> <a
                                href="https://www.ssw.com.au../_2017_08__Why were excited about .NET Core__.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a></td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2017/08/04/excited-net-core/" target="_blank"><img
                                    src="/images/Newsletters/Newsletter-LargeBanner-netcore-08-2017.png"
                                    style="width:640px;"
                                    alt="Why we're excited about .NET Core – and why you should be too" border="0"
                                    align="left"></a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Why we're excited about .NET Core – and why you should be too
                                                    </h2>

                                                    <p>As you can see from the photo, we've had a lot of fun days
                                                        teaching our <a
                                                            href="https://www.ssw.com.au/ssw/Events/Training/Net-Core-Superpowers-Tour.aspx"
                                                            style="color:#448ccb; text-decoration:none;">.NET Core
                                                            course</a> all over Australia.</p>

                                                    <p><a href="https://twitter.com/AdamCogan/status/890848846485405696"
                                                            target="_blank"><img
                                                                src="/images/Newsletters/adams-tweet.jpg"
                                                                style="width:420px;" alt="W@adamcogan on Twitter"
                                                                border="0"></a></p>

                                                    <p>.NET has been around since 2002 for the initial release. When it
                                                        came around it was really revolutionary and we've been loving
                                                        .NET ever since. SSW has built thousands of apps over the last
                                                        15 years on .NET and the language and tooling have improved with
                                                        each release.</p>
                                                    <p>This new version, called .NET Core, is a generational change. It
                                                        is a major rewrite that solves a number of issues.</p>

                                                    <h3>Let me tell you the 4 amazing benefits (in my order):</h3>

                                                    <p><strong>1. Performance</strong></p>

                                                    <p>It's 2,300% faster.</p>
                                                    <p>
                                                        <a href="https://adamcogan.com/2017/08/04/excited-net-core/"
                                                            style="color:#448ccb; text-decoration:none;">Keep reading to
                                                            find why .NET Core is so fast - and what some of the other
                                                            benefits are to using .NET Core.</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                - Adam Cogan, SSW</td>
                                                            <td align="right" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong><br>
                                                                <a href="https://www.adamcogan.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Comment
                                                                    on Adam Cogan's blog</a><br>
                                                                <a href="https://twitter.com/adamcogan"
                                                                    style="color:#448ccb; text-decoration:none;">Tweet
                                                                    @adamcogan</a><br>
                                                                <a href="mailto:adamcogan@ssw.com.au"
                                                                    style="color:#448ccb; text-decoration:none;">Email
                                                                    Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Featured video from SSW TV
                                                    </h2>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://tv.ssw.com/7173/simplified-unit-testing-jason-taylor-at-ddd-sydney-2017"
                                                                    target="_blank"><img
                                                                        style="border:1px dotted #ccc;width:210px;height:120px;"
                                                                        src="/images/Newsletters/ssw-tv-simplied-unit-testing-thumbnail.jpg"
                                                                        alt="SSW TV - Simplified Unit Testing with the Entity Framework Core InMemory Provider | Jason Taylor at DDD Sydney 2017" /></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
                                                                    VIDEO: Simplified Unit Testing with the Entity
                                                                    Framework Core InMemory Provider | Jason Taylor</h3>
                                                                <p>This video looks at how using the EF Core InMemory
                                                                    Provider will simplify your unit testing approach.

                                                                    <a href="https://tv.ssw.com/7173/simplified-unit-testing-jason-taylor-at-ddd-sydney-2017"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">
                                                                        Watch video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>

                                </tr>

                                <!-- Primary Event -->
                                <tr>
                                    <!--NDC Sydney-->
                                    <td align="left" valign="top" bgcolor="#ffffff">
                                        <a href="https://ndcsydney.com/" target="_blank"><img
                                                src="/images/Newsletters/ndc-2017-banner.jpg"
                                                style="width:640px;height:200px;" alt="NDC Sydney 2017"
                                                class="resize_img" border="0" align="left" /></a>
                                    </td>
                                </tr>

                                <tr>

                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table style="width:602px;" border="0" cellspacing="0" cellpadding="0"
                                            class="wrap1001">
                                            <tr>

                                                <td>
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top">

                                                                <table style="width:292px;" border="0" cellspacing="0"
                                                                    cellpadding="0" class="wrap1001">

                                                                    <!-- Event Date Row -->
                                                                    <br />
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>AUG</strong><br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">14-15</strong><br>
                                                                                        Mon-Tue
                                                                                    </td>
                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#eeeeee"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        2 days of workshops</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>Aug</strong><br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">16-18</strong><br>
                                                                                        Wed-Fri
                                                                                    </td>
                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#eeeeee"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        3 days of conference sessions
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    </br>
                                                                                    <center><a
                                                                                            href="https://ndcsydney.com/"
                                                                                            target="_blank"><img
                                                                                                src="/images/Newsletters/NDC-tickets.jpg"
                                                                                                style="width:151px;height:38px;"
                                                                                                alt="NDC Sydney tickets now available"
                                                                                                border="0" /></a>
                                                                                    </center>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->


                                                                    <tr>
                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="split_cont" align="right" valign="top">
                                                                <table style="width:292px;" border="0" cellspacing="0"
                                                                    cellpadding="0" class="wrap1001">


                                                                    <tr>

                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">
                                                                            A Software Developers Conference with 2 days
                                                                            of workshops followed by 3 days of
                                                                            conference sessions. </td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td class="split_cont" align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                            <!-- EDIT HERE -->


                                                                            <p>
                                                                                With more than 100 speakers covering 35
                                                                                technologies, 20 workshops and 129
                                                                                talks, this year's NDC line up is
                                                                                incredible.
                                                                            </p>

                                                                            <p>SSW's own Adam Cogan, Adam Stephensen,
                                                                                Brendan Richards, Duncan Hunter, Jason
                                                                                Taylor, and Stephen Carter will all be
                                                                                there sharing the .NET and Microsoft
                                                                                love.</p>
                                                                            <p>
                                                                                For tickets and more information, visit
                                                                                <a href="https://ndcsydney.com/"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">ndcsydney.com/.</a>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                    </tr>



                                                                    <!--<tr>
                                            <td align="left" valign="top">&nbsp;</td>
                                        </tr>-->
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End NDC-->
                                <!-- END Primary Event -->
                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- .NET Core superpowers Tour -->
                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/dotnet-core-small-banner.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt=".NET Super Powers" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>
                                                                    .NET Core is the most powerful and flexible version
                                                                    ever! Much of the day-to-day code you write will be
                                                                    the same - but much of the architecture and how your
                                                                    project fits together has changed.
                                                                </p>

                                                                <p>
                                                                    We will provide you with a solid foundation in .NET
                                                                    Core, an understanding of why you should be using
                                                                    .NET Core, and the capability to build an enterprise
                                                                    application using the new stack.
                                                                    <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        More</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>OCT</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">16</strong><br>
                                                                            MON
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>OCT</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">19</strong><br>
                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>OCT</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">20</strong><br>
                                                                            Fri
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top"
                                                                style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END .NET  Core superpowers -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Angular 2-day workshop super powers -->
                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-2-workshop/"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/Newsletter-SmallBanner-Angular2-Workshop.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="The Azure Superpowers Tour" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Get your hands dirty in this 2 day workshop as you
                                                                    build your own apps from scratch.</p>

                                                                <p>
                                                                    Workshop includes two days tuition with an
                                                                    experienced Angular 2 developer, full source code
                                                                    for the three apps you will build for later
                                                                    reference and to be used as best practice, and three
                                                                    months subscription to the FirebootCamp Angular 2
                                                                    Slack channel.
                                                                    <a href="https://firebootcamp.com/angular-2-workshop/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">1-2</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">5-6</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">8-9</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Angular 2-day work shop super powers-->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>


                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Azure super powers -->
                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.ssw.com.au/ssw/Events/Training/Azure-Superpowers-Tour.aspx"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/SuperPower-Newsletter-Small-Azure.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="The Azure Superpowers Tour" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>
                                                                    This one-day event is designed to bring developers
                                                                    up-to-speed on the new features and benefits of
                                                                    using Microsoft Azure to build awesome cloud-based
                                                                    applications.
                                                                </p>

                                                                <p>At SSW we have already gone through the hard work of
                                                                    learning how to implement apps on Azure and we will
                                                                    be showing you everything you need to know in a day
                                                                    to get started.
                                                                    <a href="https://www.ssw.com.au/ssw/Events/Training/Azure-Superpowers-Tour.aspx"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        More</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">6</strong><br>
                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Gold Coast, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">8</strong><br>
                                                                            FRI
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">13</strong><br>
                                                                            WED
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">15</strong><br>
                                                                            Fri
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top"
                                                                style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END Azure super powers -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- The Angular Superpowers Tour -->
                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left"
                                                    valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-superpower-tour/"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/SuperPower-Newsletter-Small-Angular.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="The Angular Superpowers Tour"
                                                                        border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Come watch our best Angular devs build an Angular
                                                                    application from scratch and take it all the way to
                                                                    an enterprise application using all the best tools
                                                                    and practices we use.</p>

                                                                <p>Don't waste weeks learning Angular, the Angular CLI,
                                                                    RxJS, TypeScript, ngrx, NPM, WebPack, end to end
                                                                    testing and unit testing. Get jump started in just
                                                                    one day.
                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Read
                                                                        more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">13</strong><br>
                                                                            MON
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">14</strong><br>
                                                                            TUE
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Gold Coast, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">16</strong><br>
                                                                            THU
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">17</strong><br>
                                                                            FRI
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Azure Super Powers Tour -->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <!-- Divided Events Row -->
                                <tr>
                                    <td align="center" valign="top">

                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Angular Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://angularhackday.com/"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/Newsletter-AHD.jpg"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                With the latest release of Angular, there's even more to
                                                                learn and love. Angular Hack Days are free events for
                                                                beginner and pros alike to come and share the thrill of
                                                                creating something beautiful in a supportive and
                                                                friendly environment. <a
                                                                    href="https://angularhackday.com" target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">11</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">18</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>DEC</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">2</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top"
                                                                style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END Angular Hack Day -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Xamarin Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://xamarinhackday.com/"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/Template/xhd-banner.png"
                                                                        style="width:290px;height:80px;"
                                                                        alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                Xamarin Hack Days are free events that make it easy for
                                                                anyone to learn cross-platform development using
                                                                Xamarin, a product that allows you to use .NET/C# to
                                                                create native apps that will run across Android, iOS,
                                                                and Windows. <a href="https://xamarinhackday.com"
                                                                    target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                    More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">23</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">25</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>FEB</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">24</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#eeeeee"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Xamarin Hack Day -->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>


                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-left: 19px; padding-right:19px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; background: #cc4141;font-weight:normal;">
                                                    <p>Note: For August only, the Sydney and Canberra .NET User Groups
                                                        are running 1 week early due to the date overlap with NDC
                                                        Sydney.</p>
                                                </td>
                                            </tr>

                                            <td align="left" valign="top">
                                                <table class="wrap1001" style="width:602px;" border="0" align="center"
                                                    cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                            <h2
                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;padding: 0 0 0 0; margin: 0 0 0 0;">
                                                                August User Group - Sydney
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>
                                                    <!-- Session Segment -->
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                            <!-- EDIT HERE -->
                                                            <h3
                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                Sydney .NET user group: ​Saving the World One App at a
                                                                Time – The Humanitarian Toolbox - Richard Campbell</h3>
                                                            <p>
                                                                Join Richard Campbell as he tells his story of software,
                                                                hardware and charity that ultimately has led him to the
                                                                Humanitarian Toolbox (htbox.org). The Humanitarian
                                                                Toolbox is an open source initiative to build software
                                                                for disaster relief – both for the Non-Governmental
                                                                Organizations that are involved in disaster relief, the
                                                                citizen volunteers that donate their time to assist
                                                                during a disaster and the disaster victims themselves.
                                                                Richard will take you along on his journey of
                                                                experiences with technology over several decades to show
                                                                how you can help change the world with software.
                                                            </p>

                                                            <!-- END EDIT HERE -->
                                                        </td>
                                                    </tr>
                                                    <!-- END Session Segment -->
                                                    <!-- Presenter Segment -->
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table style="width:100%;" border="0" align="center"
                                                                cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="width:120px;" align="left" valign="top">
                                                                        <!-- EDIT HERE -->
                                                                        <br /><img
                                                                            src="/images/Newsletters/richard-campbell.jpg"
                                                                            style="width:120px;height:120px;"
                                                                            alt="Richard Campbell" border="0">
                                                                        <!-- END EDIT HERE -->
                                                                    </td>
                                                                    <td style="width:22px;" align="left" valign="top">
                                                                    </td>
                                                                    <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                        align="left" valign="top">
                                                                        <h3
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
                                                                            About the presenter</h3>
                                                                        <!-- EDIT HERE -->
                                                                        <p>Richard Campbell wrote his first line of code
                                                                            in 1977. His career has spanned the
                                                                            computing industry both on the hardware and
                                                                            software sides, development and operations.
                                                                            He was a co-founder of Strangeloop Networks,
                                                                            acquired by Radware in 2013 and was on the
                                                                            board of directors of Telerik which was
                                                                            acquired by Progress Software in 2014. Today
                                                                            he is a consultant and advisor to a number
                                                                            of successful technology firms and is the
                                                                            founder and chairman of <a
                                                                                href="https://www.htbox.org/"
                                                                                target="_blank"
                                                                                style="color:#448ccb; text-decoration:none;">Humanitarian
                                                                                Toolbox</a>, a public charity that
                                                                            builds open source software for disaster
                                                                            relief. Richard is also the host of two
                                                                            podcasts: <a
                                                                                href="https://www.dotnetrocks.com/"
                                                                                target="_blank"
                                                                                style="color:#448ccb; text-decoration:none;">.NET
                                                                                Rocks​!</a> which publishes three shows
                                                                            a week to .NET developers, and <a
                                                                                href="https://www.runasradio.com/"
                                                                                target="_blank"
                                                                                style="color:#448ccb; text-decoration:none;">RunAs
                                                                                Radio​</a> which is a weekly show for IT
                                                                            Professionals.</p>
                                                                        <!-- END EDIT HERE -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>
                                                    <!-- END Presenter Segment -->
                                                    <!-- Sessions Details Segment -->
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table style="width:100%;" border="0" align="center"
                                                                cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="width:310px;" align="center"
                                                                        valign="middle">
                                                                        <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx"
                                                                            target="_blank"><img
                                                                                src="/images/Newsletters/Template/netug-logo.png"
                                                                                style="width:254px;height:80px;"
                                                                                alt="net" border="0" align="middle"></a>
                                                                    </td>
                                                                    <td style="width:22px;" align="left" valign="top">
                                                                    </td>
                                                                    <td style="width:270px;" align="left" valign="top">
                                                                        <table style="width:100%;margin-bottom: 5px;"
                                                                            border="0" align="center" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    bgcolor="#bbbbbb"
                                                                                    style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <strong>Aug</strong><br>
                                                                                    <strong
                                                                                        style="font-size:24px; line-height:21px;">9</strong><br>
                                                                                    Wed
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                                <td align="left" valign="middle"
                                                                                    bgcolor="#cccccc"
                                                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <strong>SSW Sydney</strong><br>
                                                                                    Gateway Court Suite 15<br />
                                                                                    81-91 Military Road, Neutral Bay
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table border="0" align="left" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <!-- EDIT HERE -->
                                                                            <tr>
                                                                                <td style="width:70px;">
                                                                                    <a href="https://www.facebook.com/events/105838953425454/"
                                                                                        target="_blank"><img
                                                                                            src="/images/Newsletters/Template/btn-fb.png"
                                                                                            style="width:65px;height:30px;"
                                                                                            alt="fb" border="0"
                                                                                            align="left"></a>
                                                                                </td>
                                                                                <td style="width:60px;">
                                                                                    <a href="https://www.linkedin.com/groups/1520317"
                                                                                        target="_blank"><img
                                                                                            src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                            style="width:55px;height:30px;"
                                                                                            alt="linkedin" border="0"
                                                                                            align="left"></a>
                                                                                </td>
                                                                                <td style="width:55px;">
                                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/241994517/"
                                                                                        target="_blank"><img
                                                                                            src="/images/Newsletters/Template/btn-meetup.png"
                                                                                            style="width:50px;height:30px;"
                                                                                            alt="meetup" border="0"
                                                                                            align="left"></a>
                                                                                </td>
                                                                                <td style="width:77px;">
                                                                                    <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                        target="_blank"><img
                                                                                            src="/images/Newsletters/Template/btn-livestream.png"
                                                                                            style="width:72px;height:30px;"
                                                                                            alt="Livestream" border="0"
                                                                                            align="left"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END EDIT HERE -->
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END Sessions Details Segment -->
                                                </table>

                                            </td>
                                </tr>
                                <!-- END Sydney UG Info -->
                                <!-- Nerd Dinner -->
                                <tr>
                                    <td align="left" valign="top"><img src="/images/Newsletters/Template/arrow-bg.png"
                                            style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#dddddd">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:290px;" align="center" valign="middle">
                                                                <table style="width:100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top"><a
                                                                                href="https://www.nerddinner.com/8640"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Template/nerddinner-banner.png"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="nerddinner" border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">
                                                                            SSW and Octopus Deploy invite you to join us
                                                                            for pizza! It's a fun and delicious
                                                                            opportunity for networking with peers and
                                                                            sharing thoughts after the Sydney .NET User
                                                                            Group. <a
                                                                                href="https://www.nerddinner.com/8640"
                                                                                target="_blank"
                                                                                style="color:#448ccb; text-decoration:none;">Read
                                                                                More</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        bgcolor="#bbbbbb"
                                                                                        style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Aug</strong><br>
                                                                                        <strong
                                                                                            style="font-size:24px; line-height:21px;">9</strong><br>
                                                                                        Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                    <td align="left" valign="middle"
                                                                                        bgcolor="#cccccc"
                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <strong>SSW Sydney</strong><br>
                                                                                        Gateway Court Suite 15<br />
                                                                                        81-91 Military Road, Neutral Bay
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">
                                                                            Sydney .NET User Group and NerdDinner
                                                                            proudly sponsored by:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="padding:0 0 11px 0;"><a
                                                                                href="https://octopusdeploy.com/"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Template/sponsor-octopus-deploy.png"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="deploy" border="0"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"><a
                                                                                href="https://www.ssw.com.au/ssw/"><img
                                                                                    src="/images/Newsletters/Template/sponsor-ssw.png"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="ssw" border="0"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Nerd Dinner -->

                                <!-- Canberra UG Info -->
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;padding: 0 0 0 0; margin: 0 0 0 0;">
                                                        August User Group - Canberra
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Session Segment -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                    <!-- EDIT HERE -->
                                                    <h3
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                        Canberra .NET User Group: ​Saving the World One App at a Time –
                                                        The Humanitarian Toolbox - Richard Campbell</h3>

                                                    <p>
                                                        Join Richard Campbell as he tells his story of software,
                                                        hardware and charity that ultimately has led him to the
                                                        Humanitarian Toolbox (htbox.org). The Humanitarian Toolbox is an
                                                        open source initiative to build software for disaster relief –
                                                        both for the Non-Governmental Organizations that are involved in
                                                        disaster relief, the citizen volunteers that donate their time
                                                        to assist during a disaster and the disaster victims themselves.
                                                        Richard will take you along on his journey of experiences with
                                                        technology over several decades to show how you can help change
                                                        the world with software.
                                                    </p>

                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Session Segment -->
                                            <!-- Presenter Segment -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:120px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <br /><img
                                                                    src="/images/Newsletters/richard-campbell.jpg"
                                                                    style="width:120px;height:120px;"
                                                                    alt="Richard Campbell" border="0">
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <h3
                                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">
                                                                    About the presenter</h3>
                                                                <!-- EDIT HERE -->
                                                                <p>
                                                                    Richard Campbell wrote his first line of code in
                                                                    1977. His career has spanned the computing industry
                                                                    both on the hardware and software sides, development
                                                                    and operations. He was a co-founder of Strangeloop
                                                                    Networks, acquired by Radware in 2013 and was on the
                                                                    board of directors of Telerik which was acquired by
                                                                    Progress Software in 2014. Today he is a consultant
                                                                    and advisor to a number of successful technology
                                                                    firms and is the founder and chairman of <a
                                                                        href="https://www.htbox.org/" target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">Humanitarian
                                                                        Toolbox</a>, a public charity that builds open
                                                                    source software for disaster relief. Richard is also
                                                                    the host of two podcasts: <a
                                                                        href="https://www.dotnetrocks.com/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">.NET
                                                                        Rocks​!</a> which publishes three shows a week
                                                                    to .NET developers, and <a
                                                                        href="https://www.runasradio.com/"
                                                                        target="_blank"
                                                                        style="color:#448ccb; text-decoration:none;">RunAs
                                                                        Radio​</a> which is a weekly show for IT
                                                                    Professionals.</p>

                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Presenter Segment -->
                                            <!-- Sessions Details Segment -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:310px;" align="center" valign="middle">
                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx"
                                                                    target="_blank"><img
                                                                        src="/images/Newsletters/Template/cnetug-logo.png"
                                                                        style="width:254px;height:80px;" alt="net"
                                                                        border="0" align="middle"></a>
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:270px;" align="left" valign="top">
                                                                <table style="width:100%;margin-bottom: 5px;" border="0"
                                                                    align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#bbbbbb"
                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <!-- EDIT HERE -->
                                                                            <strong>Aug</strong><br>
                                                                            <strong
                                                                                style="font-size:24px; line-height:21px;">7</strong><br>
                                                                            Mon
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                        <td align="left" valign="middle"
                                                                            bgcolor="#cccccc"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <!-- EDIT HERE -->
                                                                            <strong>Microsoft Canberra
                                                                                Branch</strong><br>
                                                                            Level 4, 6 National Circuit<br />
                                                                            Canberra
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" align="left" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <!-- EDIT HERE -->
                                                                    <tr>
                                                                        <td style="width:70px;">
                                                                            <a href="https://www.facebook.com/events/108382096464137/"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Template/btn-fb.png"
                                                                                    style="width:65px;height:30px;"
                                                                                    alt="fb" border="0"
                                                                                    align="left"></a>
                                                                        </td>
                                                                        <td style="width:60px;">
                                                                            <a href="https://www.linkedin.com/groups/1520387"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                    style="width:55px;height:30px;"
                                                                                    alt="linkedin" border="0"
                                                                                    align="left"></a>
                                                                        </td>
                                                                        <td style="width:55px;">
                                                                            <a href="https://www.meetup.com/Canberra-NET-User-Group/events/241996790/"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/Template/btn-meetup.png"
                                                                                    style="width:50px;height:30px;"
                                                                                    alt="meetup" border="0"
                                                                                    align="left"></a>
                                                                        </td>

                                                                    </tr>
                                                                    <!-- END EDIT HERE -->
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Sessions Details Segment -->
                                        </table>

                                    </td>
                                </tr>
                                <!-- END Canberra UG Info -->
                                <tr>
                                    <td height="22px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- END Dark Grey Content -->
    <!-- Black Footer -->
    <tr>
        <td align="center" valign="top" bgcolor="#333333">
            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                <!-- White Hiring Section -->
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
                            cellspacing="0">
                            <tr>
                                <td height="10px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top"
                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                    SSW is Hiring!</td>
                                <td align="left" valign="top"></td>
                                <td align="right" valign="middle"
                                    style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
                                        style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>
                            </tr>
                            <tr>
                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                    align="left" valign="top">
                                    <!-- EDIT HERE -->
                                    <p>
                                        <strong style="color:#777777; font-size:14px;">Systems
                                            Administrator</strong><br>
                                        SSW Sydney
                                    </p>
                                    <p>
                                        SSW is looking for an intelligent person with great communication skills to be
                                        our Systems Administrator to start ASAP. The ideal candidate will have a minimum
                                        of 1 year's commercial experience and know Active Directory, Windows Server 2008
                                        and above, IIS 8/10, SQL Server, Microsoft Teams, SharePoint 2016, Azure, TFS
                                        2017, VSTS, PowerShell, HP SAN administration, PFSense, Office 365 and Exchange
                                        2016. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                            target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                    </p>
                                    <!-- END EDIT HERE -->
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                    align="left" valign="top">
                                    <!-- EDIT HERE -->
                                    <p>
                                        <strong style="color:#777777; font-size:14px;">Senior .NET Core and Angular
                                            Developer</strong><br>
                                        SSW Brisbane • Sydney • Melbourne
                                    </p>
                                    <p>
                                        SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular
                                        developer to start ASAP. This role requires great communication skills and solid
                                        experience delivering production-ready web solutions. You should have MVC
                                        experience, but know that these days there is a better way. Don't worry if you
                                        only know Angular 1, we're experts in teaching people Angular 2 and 4, and
                                        you'll learn fast on the job. <a
                                            href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
                                            style="color:#448ccb; text-decoration:none;">Read More</a>
                                    </p>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END White Hiring Section -->
                <!-- Footer -->
                <tr>
                    <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="middle"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                    Copyright © SSW 1990-2017. All Rights Reserved.</td>
                                <td align="right" valign="middle"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                    Proudly developed by <a href="https://www.ssw.com.au/"
                                        style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                        <a href="mailto:info@ssw.com.au?subject=Advertisting"
                            style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> | <a
                            href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe"
                            style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> | <a
                            href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                            style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> | <a
                            href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank"
                            style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> | <a
                            href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank"
                            style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>
                </tr>
                <!-- END Footer -->
            </table>
        </td>
    </tr>
    <!-- END Black Footer -->
    </table>
</body>

</html>
