<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="format-detection" content="telephone=no" />

	<title>SSW Update October 2015 - Discovering the Angular Superpowers Tour</title>

	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
		rel="stylesheet" type="text/css" />

	<style type="text/css">
		/* Outlook link fix */

		#outlook a {
			padding: 0;
		}

		/* Hotmail background &amp; line height fixes */

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Image borders &amp; formatting */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			margin: 0 0 0 0 !important;
		}

		a img {
			border: none;
			margin: 0 0 0 0 !important;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */

		.applelinks a {
			color: #222222;
			text-decoration: none;
		}

		/* Hotmail symbol fix for mobile devices */

		.ExternalClass img[class^="Emoji"] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		.tpl-content {
			display: inline !important;
		}

		/* Media Query for mobile */

		@media screen and (max-width: 639px) {

			table[class="wrap100"],
			td[class="wrap100"] {
				width: 100% !important;
			}

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 96% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1002"],
			td[class="wrap1002"] {
				width: 132px !important;
				float: none !important;
				margin: 0 auto !important;
				display: inline-block !important;
			}

			img[class="resize_img"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="split_cont"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="font_resize"] {
				font-size: 22px !important;
				line-height: normal !important;
				float: none !important;
				text-align: center !important;
			}

			td[class="split_cont7"] {
				width: 100% !important;
				display: inline-block !important;
			}

			td[class="split_cont8"] {
				display: none !important;
			}
		}

		@media screen and (max-width: 599px) {

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 93% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1003"],
			td[class="wrap1003"] {
				width: 130px !important;
				float: none !important;
				margin: 0 auto !important;
			}

			td[class="split_cont1"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="split_cont2"] {
				display: none !important;
			}

			td[class="split_cont3"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 15px 0 0 0 !important;
			}

			td[class="split_cont4"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 439px) {
			td[class="split_cont5"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}

			td[class="split_cont6"] {
				width: 100% !important;
				display: inline-block !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 1024px) {
			/* This resizes tables and images to be 100% wide with a proportionate width */
		}

		a:hover {
			text-decoration: underline !important;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff"
							style="padding: 0 0 0 20px">
							<img src="/images/Newsletters/Template/ssw-logo.png" width="80" height="42" alt="logo" border="0" />
						</td>

						<td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff" style="
									font-family: 'Open Sans', sans-serif;
									font-size: 24px;
									color: #cc4141;
									font-weight: 300;
									text-transform: uppercase;
									line-height: 14px;
									padding: 0 16px 0 0;
								">
							<strong style="color: #999999; font-size: 30px">[</strong>the
							cutting edge<strong style="color: #999999; font-size: 30px">]</strong>
						</td>
					</tr>

					<tr>
						<td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 0 0 20px;
									text-transform: uppercase;
								">
							SSW mini update: the Angular SuperPowers Tour
						</td>

						<td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 20px 0 0;
									text-transform: uppercase;
								">
							<strong>October 2015 | </strong>
							<a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2015_10_Mini_The%20Angular%20Superpowers%20Tour_.html"
								style="color: #448ccb; text-decoration: none">View Online</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#cccccc">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="left" valign="top">
							<img src="/images/Newsletters/SSW-Mini-Newsletter-Angular.jpg" width="640" height="200" alt="banner"
								class="resize_img" border="0" align="left" />
						</td>
					</tr>

					<tr>
						<td height="25" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 30px;
												color: #cc4141;
												font-weight: 300;
												padding: 0 0px 10px 0;
											">
										How to learn Angular 2.0 in 2 days
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 0 0 0 0;
											">
										Angular is Awesome
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#bbbbbb">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										For the past couple of years AngularJS has been the go-to
										framework for creating single page applications. The way
										it dynamically updates the view as the data changes
										without the need for specific listener code is fantastic,
										and we love that it's designed to be easily tested by
										automated tools.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										Angular is Tricky
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										Of course, there's a trade-off: the learning curve with
										Angular can be steep, and with the latest release they've
										changed more than just the name (from AngularJS to Angular
										2.0).
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										<p>
											If you're already familiar with Angular 1.x, you may be
											aware of the pain of trying to migrate to the new
											Angular 2.0 – maybe your code is so different to Angular
											2.0 that migrating is not an option and you are forced
											to either stay with Angular 1.x or do a massive rewrite.
											Ouch.
										</p>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										<p>
											Whether you're familiar with Angular 1.x or you're
											completely new to Angular, there's a lot to learn.
										</p>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										<img src="/images/Newsletters/class-time.jpg" width="560" height="200" alt="banner"
											class="resize_img" border="0" align="left" />
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										The Angular Superpowers Tour can help
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										The best way to learn is from people who've done it
										before, especially when it comes to a framework as huge as
										Angular. At SSW, we have years of experience building
										beautiful, scalable Angular projects, and we want to share
										the love. That's why we created
										<a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_Mini_October&utm_medium=email&utm_campaign=Angular Tour"
											style="color: #448ccb; text-decoration: none">The Angular Superpowers Tour: Angular 2 and ASP.NET
											MVC
											6 in Visual Studio 2015</a>.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 8px 0 0 0;
												line-height: 17px;
											">
										With our 2-day course, you can learn from our mistakes to
										reduce your learning curve. In this workshop, we take a
										deeper dive, and illustrate our talking points with screen
										caps, code snippets, and good and bad examples.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 8px 0 0 0;
												line-height: 17px;
											">
										Don't waste weeks learning gulp, bower, NPM, WebPack,
										Angular 2, and getting your head around all the changes
										from the ASP.NET team. We can get you jump started in just
										two days.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont1" width="290" align="left" valign="top">
													<table width="290" border="0" cellpadding="0" cellspacing="0" class="wrap100">
														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #444444;
																		font-weight: normal;
																		padding: 13px 0 0 0;
																		line-height: 17px;
																	">
																<br /><a
																	href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_Mini_October&utm_medium=email&utm_campaign=Angular Tour"><img
																		src="/images/Newsletters/more-information.png" alt="More Information"
																		class="resize_img" border="0" align="left" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td class="split_cont1" align="left" valign="top">
													<table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">09</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Melbourne, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">23</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Brisbane, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">26</strong><br />

																			Thu
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Sydney, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="35" align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
											">
										&nbsp;
									</td>
								</tr>

								<tr>
									<!--<td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="https://www.adamcogan.com/?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>-->
								</tr>

								<!--<tr>

                                    <td height="35" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">&nbsp;</td>

                                </tr>-->
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="middle" style="border-bottom: 1px solid #444444; padding: 10px 0 10px 0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
								<tr>
									<td class="split_cont1" align="left" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Copyright © SSW 1990-2015. All Rights Reserved.
									</td>

									<td class="split_cont1" align="right" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Proudly developed by
										<a href="https://www.ssw.com.au/?utm_source=SSWUpdate_Mini_October&utm_medium=email&utm_campaign=Angular Tour"
											style="color: #7e7e7e; text-decoration: none">SSW Sydney Web Design</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" valign="middle" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 10px;
									color: #7e7e7e;
									font-weight: normal;
									text-transform: uppercase;
									padding: 10px 0 10px 0;
								">
							<a href="mailto:info@ssw.com.au?subject=Advertisting"
								style="color: #7e7e7e; text-decoration: none">Advertise with SSW</a>
							| Unsubscribe |
							<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_Mini_October&utm_medium=email&utm_campaign=Angular Tour"
								style="color: #7e7e7e; text-decoration: none">Previous SSW Updates</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
								style="color: #7e7e7e; text-decoration: none">Got a Hot Tip to share?</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a comment to make?"
								style="color: #7e7e7e; text-decoration: none">Got a comment to make?</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
