<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="format-detection" content="telephone=no" />

	<title>SSW Update September 2015 - FireBootCamp Celebrates MAPA Award Success</title>

	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
		rel="stylesheet" type="text/css" />

	<style type="text/css">
		/* Outlook link fix */

		#outlook a {
			padding: 0;
		}

		/* Hotmail background &amp; line height fixes */

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Image borders &amp; formatting */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			margin: 0 0 0 0 !important;
		}

		a img {
			border: none;
			margin: 0 0 0 0 !important;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */

		.applelinks a {
			color: #222222;
			text-decoration: none;
		}

		/* Hotmail symbol fix for mobile devices */

		.ExternalClass img[class^="Emoji"] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		.tpl-content {
			display: inline !important;
		}

		/* Media Query for mobile */

		@media screen and (max-width: 639px) {

			table[class="wrap100"],
			td[class="wrap100"] {
				width: 100% !important;
			}

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 96% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1002"],
			td[class="wrap1002"] {
				width: 132px !important;
				float: none !important;
				margin: 0 auto !important;
				display: inline-block !important;
			}

			img[class="resize_img"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="split_cont"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="font_resize"] {
				font-size: 22px !important;
				line-height: normal !important;
				float: none !important;
				text-align: center !important;
			}

			td[class="split_cont7"] {
				width: 100% !important;
				display: inline-block !important;
			}

			td[class="split_cont8"] {
				display: none !important;
			}
		}

		@media screen and (max-width: 599px) {

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 93% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1003"],
			td[class="wrap1003"] {
				width: 130px !important;
				float: none !important;
				margin: 0 auto !important;
			}

			td[class="split_cont1"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="split_cont2"] {
				display: none !important;
			}

			td[class="split_cont3"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 15px 0 0 0 !important;
			}

			td[class="split_cont4"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 439px) {
			td[class="split_cont5"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}

			td[class="split_cont6"] {
				width: 100% !important;
				display: inline-block !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 1024px) {
			/* This resizes tables and images to be 100% wide with a proportionate width */
		}

		a:hover {
			text-decoration: underline !important;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff"
							style="padding: 0 0 0 20px">
							<a
								href="_2015_09__FireBootCamp won the MAPA award for learning__.html?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
									src="/images/Newsletters/Template/ssw-logo.png" width="80" height="42" alt="logo" border="0" /></a>
						</td>

						<td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff" style="
									font-family: 'Open Sans', sans-serif;
									font-size: 24px;
									color: #cc4141;
									font-weight: 300;
									text-transform: uppercase;
									line-height: 14px;
									padding: 0 16px 0 0;
								">
							<strong style="color: #999999; font-size: 30px">[</strong>the
							cutting edge<strong style="color: #999999; font-size: 30px">]</strong>
						</td>
					</tr>

					<tr>
						<td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 0 0 20px;
									text-transform: uppercase;
								">
							FireBootCamp won a MAPA award
						</td>

						<td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 20px 0 0;
									text-transform: uppercase;
								">
							<strong>September 2015 | </strong>
							<a href="_2015_09__FireBootCamp won the MAPA award for learning__.html?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
								style="color: #448ccb; text-decoration: none">View Online</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#cccccc">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="left" valign="top">
							<a
								href="https://www.adamcogan.com/2015/09/08/wow-firebootcamp-is-1-we-won-the-microsoft-australia-partner-award-for-learning?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
									src="/images/Newsletters/SSW-MAPA-Award-banner.jpg" width="640" height="200" alt="banner"
									class="resize_img" border="0" align="left" /></a>
						</td>
					</tr>

					<tr>
						<td height="25" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 30px;
												color: #cc4141;
												font-weight: 300;
												padding: 0 0px 10px 0;
											">
										Wow! FireBootCamp is #1 – We won the Microsoft Australia
										Partner Award for Excellence in Learning
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 15px 0;
												line-height: 17px;
											">
										Today, I am proud to announce SSW has won the MAPA 2015
										Microsoft Australia Partner Award for Excellence in
										Learning for FireBootCamp, our 9-week intensive training
										.NET boot camp.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#bbbbbb">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0px 0;
												line-height: 17px;
											">
										FireBootCamp was up against the very best learning
										institutions in Australia, such as New Horizons and DDLS.
										To give you an idea of the competition, these 2 companies
										have about 200 employees, have been in business for close
										to 20 years, and are known as leading IT technical
										training and certification companies.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0px 0;
												line-height: 17px;
											">
										I'd like to firstly thank Microsoft. Microsoft are a
										business and like to make money. They also like to reward
										and recognize their partners that make the biggest
										contributions. Companies such as New Horizions and DDLS do
										an awesome job of helping that bottom line. FireBootCamp
										doesn't give out certifications or sell Microsoft licences
										– we just turn developers into full stack Microsoft
										developers, and are only in our second year. I am thrilled
										– and also a little surprised - that Microsoft has
										recognized our innovative and holistic approach to
										training, and seen the value of the fantastic course
										outcomes, even though the numbers are substantially
										smaller than the large learning institutions.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0px 0;
												line-height: 17px;
											">
										Thank you, Microsoft, for recognizing innovative
										solutions.
										<a href="https://www.adamcogan.com/2015/09/08/wow-firebootcamp-is-1-we-won-the-microsoft-australia-partner-award-for-learning?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
											style="color: #448ccb; text-decoration: none">Read more.</a>
									</td>
								</tr>

								<tr>
									<td height="35" align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
											">
										&nbsp;
									</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont6" align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 14px;
															color: #444444;
															font-weight: normal;
														">
													- Adam Cogan, SSW
												</td>

												<td class="split_cont6" align="right" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #444444;
															font-weight: normal;
														">
													<strong>Got a comment for Adam?</strong><br />

													<a href="https://www.adamcogan.com/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
														style="color: #448ccb; text-decoration: none">Comment on Adam Cogan's blog</a><br />

													<a href="https://twitter.com/adamcogan" style="color: #448ccb; text-decoration: none">Tweet
														@adamcogan</a><br />

													<a href="mailto:adamcogan@ssw.com.au" style="color: #448ccb; text-decoration: none">Email Adam
														Cogan</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="22" align="left" valign="top" style="border-bottom: 1px dotted #d2d2d2">
										&nbsp;
									</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont1" width="231" align="left" valign="top">
													<table width="211" border="0" cellpadding="0" cellspacing="0" class="wrap100">
														<tr>
															<td class="split_cont4" height="50" align="left" valign="middle" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #777777;
																		font-weight: bold;
																	">
																Featured Video from SSW TV
															</td>
														</tr>

														<tr>
															<td class="split_cont" align="left" valign="top">
																<a
																	href="https://tv.ssw.com/6347/the-internet-of-things-ilija-injac-on-all-things-iot-and-net?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
																		src="/images/Newsletters/Thumbnail-IoT-interview.jpg" width="210" height="120"
																		alt="video" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>

												<td class="split_cont1" align="left" valign="bottom">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="split_cont2" height="50" align="left" valign="top">
																&nbsp;
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="
																		font-family: 'Open Sans', sans-serif;
																		font-size: 18px;
																		color: #cc4141;
																		padding: 10px 0 8px 0;
																	">
																The Internet of Things: Ilija Injac on all
																things IoT and .NET
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																	">
																In this video, Chris Briggs and Jeremy Cade
																sit down with IoT aficionado and Microsoft
																Azure MVP, Ilija Injac, to discuss the current
																state of Windows 10 IoT and the state of the
																Microsoft .NET Micro Framework.
																<a href="https://tv.ssw.com/6347/the-internet-of-things-ilija-injac-on-all-things-iot-and-net?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
																	style="
																			color: #448ccb;
																			text-decoration: none;
																		">Watch video.</a>
															</td>
														</tr>

														<tr>
															<td height="37" align="left" valign="top">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Angular Start -->
					<tr>
						<td align="left" valign="top" bgcolor="#ffffff">
							<a
								href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
									src="/images/Newsletters/SSW-Newsletter-AngularJS-640x200.jpg" width="640" height="200"
									alt="devsuperpowers" class="resize_img" border="0" align="left" /></a>
						</td>
					</tr>

					<tr>
						<td height="28" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="602" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="split_cont1" align="left" valign="top">
													<table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" style="
																		font-family: 'Open Sans', sans-serif;
																		font-size: 18px;
																		color: #cc4141;
																		padding: 0 0 5px 0;
																	">
																The Angular Superpowers Tour ($199 + GST)
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																	">
																This two-day workshop brings developers
																up-to-speed on the new features and benefits
																of using ASP.NET 5 and Angular 2 in Visual
																Studio 2015 to build awesome web applications.

																<!--<p>Angular 2 and MVC 6 both involve massive changes to how we build modern web applications. Visual Studio 2015 has incorporated all the best tooling from the JavaScript community to enable awesome frontend dev-ops.</p>-->
																<p>
																	Don't waste weeks learning gulp, bower, NPM,
																	WebPack, Angular 2, and getting your head
																	around all the changes from the ASP.NET
																	team. We can get you jump started in just
																	two days.
																	<a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
																		style="
																				color: #448ccb;
																				text-decoration: none;
																			">Read more</a>
																</p>
															</td>
														</tr>

														<tr>
															<td height="25" align="left" valign="top">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
												<td class="split_cont1" align="left" valign="top">
													<table width="290" border="0" cellspacing="0" cellpadding="0" class="wrap100">
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">05</strong><br />

																			Thu
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Melbourne, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">23</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Brisbane, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Dec</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">03</strong><br />

																			Thu
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Sydney, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Angular End -->
					<tr>
						<td align="left" valign="top" bgcolor="#ffffff">
							<a
								href="https://tv.ssw.com/free-webinar-asp-net-5-and-mvc-6-wheres-my-cheese?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
									src="/images/Newsletters/DSP-ASPNET5-MVC6.jpg" width="640" height="200" alt="devsuperpowers"
									class="resize_img" border="0" align="left" /></a>
						</td>
					</tr>

					<tr>
						<td height="28" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="602" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="split_cont1" width="150" align="left" valign="top">
													<table width="130" border="0" cellspacing="0" cellpadding="0" class="wrap1003">
														<tr>
															<td height="94" align="center" valign="middle" bgcolor="#cccccc" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #444444;
																		font-weight: normal;
																		text-transform: uppercase;
																	">
																<strong>Sep</strong><br />

																<strong style="font-size: 36px">24</strong><br />

																Thu
															</td>
														</tr>

														<tr>
															<td height="41" align="center" valign="middle" bgcolor="#eeeeee" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #444444;
																		font-weight: normal;
																	">
																Free Webinar
															</td>
														</tr>

														<tr>
															<td align="center" valign="middle">&nbsp;</td>
														</tr>
													</table>
												</td>

												<td class="split_cont1" align="left" valign="top">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" style="
																		font-family: 'Open Sans', sans-serif;
																		font-size: 18px;
																		color: #cc4141;
																		padding: 0 0 5px 0;
																	">
																Webinar: DevSuperPowers - ASP.NET 5 and MVC 6:
																Where's my cheese?
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																	">
																The introduction of ASP.NET 5 and MVC 6 has
																brought with it a range of technologies that
																are brand new to the .NET world. In this
																episode, Ben Cull fires up a brand new MVC 6
																site and walks us through using all the new
																technologies, as well as implementing some
																familiar functionality that you may not have
																realised has changed.
																<a href="https://tv.ssw.com/free-webinar-asp-net-5-and-mvc-6-wheres-my-cheese?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
																	style="
																			color: #448ccb;
																			text-decoration: none;
																		">Read more</a>
															</td>
														</tr>

														<tr>
															<td height="25" align="left" valign="top">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="29" align="left" valign="top" style="border-top: 1px dotted #d2d2d2">
										&nbsp;
									</td>
								</tr>

								<tr>
									<td>
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont" align="left" valign="top">
													<table width="290" border="0" cellspacing="0" cellpadding="0" class="wrap100">
														<tr>
															<td class="split_cont" align="left" valign="top">
																<a
																	href="https://firebootcamp.com/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
																		src="/images/Newsletters/Template/fbc-banner.png" width="290" height="80"
																		alt="firebootcamp" border="0" /></a>
															</td>
														</tr>

														<tr>
															<td class="split_cont" align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																		padding: 12px 0 19px 0;
																	">
																FireBootCamp is an intensive 9-week program
																designed to make you "job ready". Participants
																learn, work and code together for 10-12 hours
																per day, 5 days a week, building a .NET
																application with an experienced mentor.
																<a href="https://firebootcamp.com/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
																	style="
																			color: #448ccb;
																			text-decoration: none;
																		">Read More</a>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Oct</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">12</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Redmond, USA
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Nov</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">30</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Sydney, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- New FBC Row Start -->
														<tr>
															<td align="left" valign="top">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Mar</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">28</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Sydney, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- New FBC Row End -->

														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>

												<td class="split_cont" align="right" valign="top">
													<table width="292" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
														<tr>
															<td class="split_cont" align="left" valign="top">
																<a
																	href="https://xamarinhackday.com/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
																		src="/images/Newsletters/Template/xhd-banner.png" width="290" height="80"
																		alt="xamarin" border="0" /></a>
															</td>
														</tr>

														<tr>
															<td class="split_cont" align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																		padding: 12px 0 19px 0;
																	">
																Xamarin is a product that allows you to use
																.NET/C# to create native apps that will run
																across Android, iOS, and Windows. Xamarin Hack
																Days make it easy for anyone who wants to
																learn cross-platform development in a
																supportive environment.
																<a href="https://xamarinhackday.com/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
																	style="
																			color: #448ccb;
																			text-decoration: none;
																		">Read More</a>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Sep</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">19</strong><br />

																			Sat
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Brisbane, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="border-bottom: 2px solid #ffffff">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Sep</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">26</strong><br />

																			Sat
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Sydney, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- New XHD Row Start -->
														<tr>
															<td align="left" valign="top">
																<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Feb</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">7</strong><br />

																			Sat
																		</td>

																		<td align="left" valign="middle" bgcolor="#eeeeee" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			Melbourne, Australia
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- New XHD Row End -->

														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#eeeeee">
							<table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 30px;
												color: #cc4141;
												font-weight: 300;
											">
										September User Groups
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												font-weight: normal;
												padding: 14px 0 7px 0;
											">
										Going Hardcore on your Business Intelligence with Power BI
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 12px;
												color: #333333;
												font-weight: normal;
												padding: 0px 0 15px 0;
											">
										Microsoft has recently announced Power BI is now becoming
										generally available (GA). It's a great time to start
										exploring some of the advanced functionality Power BI
										offers. In this session Adam Cogan will quickly bring you
										up-to-speed with Power BI, then get straight into the cool
										stuff. You'll feel the fire of the Power BI Desktop App,
										connecting to data sources, building a data model and
										publishing the end result to PowerBI.com.
										<a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx"
											style="color: #448ccb; text-decoration: none">Read More</a>
									</td>
								</tr>

								<tr>
									<td height="22" align="left" valign="top">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont5" width="141" align="left" valign="top">
													<img src="/images/Newsletters/adam-cogan-headshot.jpg" width="120" height="120"
														alt="Adam Cogan" border="0" />
												</td>

												<td class="split_cont5" align="left" valign="top">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #777777;
																		font-weight: bold;
																		padding: 7px 0 5px 0;
																	">
																About the presenter
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #333333;
																		font-weight: normal;
																		padding: 0px 0 15px 0;
																	">
																Adam Cogan is the Chief Architect at SSW, a
																Microsoft Certified Gold Partner specializing
																in custom .NET, SharePoint and CRM solutions
																(with a splash of Business Intelligence). At
																SSW, Adam has been developing custom solutions
																for businesses across a range of industries
																such as Government, engineering, banking,
																insurance and manufacturing since 1990 for
																clients such as Microsoft, Worley Parsons and
																Aurecon.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" align="left" valign="top">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont4" width="310" align="left" valign="middle" style="padding: 0 0 10px 17px">
													<a
														href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
															src="/images/Newsletters/Template/netug-logo.png" width="254" height="80" alt="net"
															border="0" align="middle" /></a>
												</td>
												<td class="split_cont4" width="310" align="left" valign="middle" style="padding: 0 0 10px 17px">
													<a
														href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
															src="/images/Newsletters/Template/cnetug-logo.png" width="254" height="80" alt="net"
															border="0" align="middle" /></a>
												</td>
											</tr>
											<tr>
												<td class="split_cont1" align="center" valign="top">
													<table width="291" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Sep</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">16</strong><br />

																			Wed
																		</td>

																		<td align="left" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			<strong>Microsoft Sydney</strong><br />

																			1 Epping Rd, North Ryde NSW
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td height="42" align="left" valign="bottom">
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="76" align="left" valign="top">
																			<a href="https://www.facebook.com/events/397856887081453/"><img
																					src="/images/Newsletters/Template/btn-fb.png" width="65" height="30" alt="fb"
																					border="0" align="left" /></a>
																		</td>

																		<td width="66" align="left" valign="top">
																			<a
																				href="https://www.linkedin.com/grp/post/1520317-6045034052493262849?trk=groups-post-b-title"><img
																					src="/images/Newsletters/Template/btn-linkedin.png" width="55" height="30"
																					alt="linkedin" border="0" align="left" /></a>
																		</td>

																		<td width="61" align="left" valign="top">
																			<a href="https://www.meetup.com/Sydney-NET-User-Group/events/225083301/"><img
																					src="/images/Newsletters/Template/btn-meetup.png" width="50" height="30"
																					alt="meetup" border="0" align="left" /></a>
																		</td>

																		<td align="left" valign="top">
																			<a
																				href="https://www.ssw.com.au/ssw/NETUG/Live.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
																					src="/images/Newsletters/Template/btn-livestream.png" width="72" height="30"
																					alt="lives" border="0" align="left" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="split_cont1" align="center" valign="top">
													<table width="291" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 10px;
																					color: #444444;
																					font-weight: normal;
																					text-transform: uppercase;
																				">
																			<strong>Sep</strong><br />

																			<strong style="
																						font-size: 24px;
																						line-height: 21px;
																					">14</strong><br />

																			Mon
																		</td>

																		<td align="left" valign="middle" bgcolor="#cccccc" style="
																					font-family: Arial, Helvetica,
																						sans-serif;
																					font-size: 12px;
																					color: #444444;
																					font-weight: normal;
																					padding: 0 0 0 18px;
																				">
																			<strong>Microsoft Canberra</strong><br />

																			Level 4, 6 National Circuit, Barton, ACT
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td height="42" align="left" valign="bottom">
																<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="76" align="left" valign="top">
																			<a href="https://www.facebook.com/events/1484828148501313/"><img
																					src="/images/Newsletters/Template/btn-fb.png" width="65" height="30" alt="fb"
																					border="0" align="left" /></a>
																		</td>

																		<td width="66" align="left" valign="top">
																			<a
																				href="https://www.linkedin.com/grp/post/1520387-6045035069591011329?trk=groups-post-b-title"><img
																					src="/images/Newsletters/Template/btn-linkedin.png" width="55" height="30"
																					alt="linkedin" border="0" align="left" /></a>
																		</td>

																		<td width="61" align="left" valign="top">
																			<a href="https://www.meetup.com/Canberra-NET-User-Group/events/225084296/"><img
																					src="/images/Newsletters/Template/btn-meetup.png" width="50" height="30"
																					alt="meetup" border="0" align="left" /></a>
																		</td>

																		<td align="left" valign="top">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="top" bgcolor="#ffffff">
							<img src="/images/Newsletters/Template/arrow-bg.png" width="640" height="59" alt="bg" class="resize_img"
								border="0" align="left" />
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#dddddd">
							<table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td class="split_cont" align="left" valign="top">
										<table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
											<tr>
												<td class="split_cont" align="left" valign="top">
													<a href="https://nerddinner.com/8094"><img
															src="/images/Newsletters/Template/nerddinner-banner.png" width="290" height="80"
															alt="nerddinner" border="0" /></a>
												</td>
											</tr>

											<tr>
												<td class="split_cont" align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #333333;
															font-weight: normal;
															padding: 15px 0 16px 0;
														">
													SSW and Octopus Deploy invite you to join us for
													pizza! It's a fun and delicious opportunity for
													networking with peers and sharing thoughts after the
													Sydney .NET User Group.
													<a href="https://nerddinner.com/8094" style="color: #448ccb; text-decoration: none">Read
														More</a>
												</td>
											</tr>

											<tr>
												<td align="left" valign="top">
													<table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 10px;
																		color: #444444;
																		font-weight: normal;
																		text-transform: uppercase;
																	">
																<strong>Sep</strong><br />

																<strong style="font-size: 24px; line-height: 21px">16</strong><br />

																Wed
															</td>

															<td align="left" valign="middle" bgcolor="#cccccc" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 12px;
																		color: #444444;
																		font-weight: normal;
																		padding: 0 0 0 18px;
																	">
																<strong>Microsoft Sydney</strong><br />

																1 Epping Rd, North Ryde NSW
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="left" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>

									<td class="split_cont" align="right" valign="top">
										<table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
											<tr>
												<td class="split_cont" align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 14px;
															color: #777777;
															font-weight: bold;
															padding: 4px 0 14px 0;
														">
													Sydney .NET User Group and NerdDinner proudly
													sponsored by:
												</td>
											</tr>

											<tr>
												<td class="split_cont" align="left" valign="top" style="padding: 0px 0 11px 0">
													<a href="https://octopusdeploy.com/"><img
															src="/images/Newsletters/Template/sponsor-octopus-deploy.png" width="290" height="80"
															alt="deploy" border="0" /></a>
												</td>
											</tr>

											<tr>
												<td class="split_cont" align="left" valign="top">
													<a
														href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"><img
															src="/images/Newsletters/Template/sponsor-ssw.png" width="290" height="80" alt="ssw"
															border="0" /></a>
												</td>
											</tr>

											<tr>
												<td height="36" align="left" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="23" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 30px;
												color: #cc4141;
												font-weight: 300;
											">
										SSW is Hiring!
									</td>

									<td height="35" align="right" valign="middle" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 12px;
												color: #448ccb;
												font-weight: normal;
											">
										<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
											style="color: #448ccb; text-decoration: none">More SSW jobs</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td class="split_cont7" align="left" valign="top">
										<table width="286" border="0" cellpadding="0" cellspacing="0" class="wrap100">
											<tr>
												<td align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #333333;
															font-weight: normal;
															padding: 11px 0 15px 0;
														">
													<strong style="color: #777777; font-size: 14px">Front End Web Developer /
														Designer</strong><br />

													SSW Sydney
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #333333;
															font-weight: normal;
															padding: 0px 0 15px 0;
														">
													SSW is looking for a highly talented Front End Web
													Developer / Designer who is passionate about
													creating great standards-based sites. This role
													requires someone who is able to articulate
													concisely, think critically, and create
													aesthetically pleasing prototypes. An understanding
													of what constitutes a great user experience is a
													must.
													<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
														style="color: #448ccb; text-decoration: none">Read More</a>
												</td>
											</tr>

											<tr>
												<td class="split_cont8" align="left" valign="top">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>

									<td class="split_cont7" align="right" valign="top">
										<table width="290" border="0" cellpadding="0" cellspacing="0" class="wrap100">
											<tr>
												<td align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #333333;
															font-weight: normal;
															padding: 11px 0 15px 0;
														">
													<strong style="color: #777777; font-size: 14px">Senior SharePoint + Web
														Developer</strong><br />

													SSW Brisbane
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #333333;
															font-weight: normal;
															padding: 0px 0 4px 0;
														">
													SSW is looking for an experienced and talented
													SharePoint developer who is passionate about
													implementing awesome SharePoint solutions. This role
													requires great communication skills and solid
													experience delivering production-ready SharePoint
													solutions.
													<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
														style="color: #448ccb; text-decoration: none">Read More</a>
												</td>
											</tr>

											<tr>
												<td align="left" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="middle" style="border-bottom: 1px solid #444444; padding: 10px 0 10px 0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
								<tr>
									<td class="split_cont1" align="left" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Copyright © SSW 1990-2015. All Rights Reserved.
									</td>

									<td class="split_cont1" align="right" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Proudly developed by
										<a href="https://www.ssw.com.au/?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
											style="color: #7e7e7e; text-decoration: none">SSW Sydney Web Design</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" valign="middle" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 10px;
									color: #7e7e7e;
									font-weight: normal;
									text-transform: uppercase;
									padding: 10px 0 10px 0;
								">
							<a href="mailto:info@ssw.com.au?subject=Advertisting"
								style="color: #7e7e7e; text-decoration: none">Advertise with SSW</a>
							| Unsubscribe |
							<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_September&utm_medium=email&utm_campaign=FireBootCamp%20won"
								style="color: #7e7e7e; text-decoration: none">Previous SSW Updates</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
								style="color: #7e7e7e; text-decoration: none">Got a Hot Tip to share?</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a comment to make?"
								style="color: #7e7e7e; text-decoration: none">Got a comment to make?</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
