<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="format-detection" content="telephone=no" />

	<title>SSW Update September 2015 - Entering the Chinese Market with Mini Mooncake Festival</title>

	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
		rel="stylesheet" type="text/css" />

	<style type="text/css">
		/* Outlook link fix */

		#outlook a {
			padding: 0;
		}

		/* Hotmail background &amp; line height fixes */

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Image borders &amp; formatting */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			margin: 0 0 0 0 !important;
		}

		a img {
			border: none;
			margin: 0 0 0 0 !important;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */

		.applelinks a {
			color: #222222;
			text-decoration: none;
		}

		/* Hotmail symbol fix for mobile devices */

		.ExternalClass img[class^="Emoji"] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		.tpl-content {
			display: inline !important;
		}

		/* Media Query for mobile */

		@media screen and (max-width: 639px) {

			table[class="wrap100"],
			td[class="wrap100"] {
				width: 100% !important;
			}

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 96% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1002"],
			td[class="wrap1002"] {
				width: 132px !important;
				float: none !important;
				margin: 0 auto !important;
				display: inline-block !important;
			}

			img[class="resize_img"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="split_cont"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="font_resize"] {
				font-size: 22px !important;
				line-height: normal !important;
				float: none !important;
				text-align: center !important;
			}

			td[class="split_cont7"] {
				width: 100% !important;
				display: inline-block !important;
			}

			td[class="split_cont8"] {
				display: none !important;
			}
		}

		@media screen and (max-width: 599px) {

			table[class="wrap1001"],
			td[class="wrap1001"] {
				width: 93% !important;
				float: none !important;
				margin: 0 auto !important;
			}

			table[class="wrap1003"],
			td[class="wrap1003"] {
				width: 130px !important;
				float: none !important;
				margin: 0 auto !important;
			}

			td[class="split_cont1"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
			}

			td[class="split_cont2"] {
				display: none !important;
			}

			td[class="split_cont3"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 15px 0 0 0 !important;
			}

			td[class="split_cont4"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 439px) {
			td[class="split_cont5"] {
				width: 100% !important;
				display: inline-block !important;
				text-align: center !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}

			td[class="split_cont6"] {
				width: 100% !important;
				display: inline-block !important;
				height: auto !important;
				padding: 10px 0 15px 0 !important;
			}
		}

		@media screen and (max-width: 1024px) {
			/* This resizes tables and images to be 100% wide with a proportionate width */
		}

		a:hover {
			text-decoration: underline !important;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff"
							style="padding: 0 0 0 20px">
							<a href="https://www.ssw.com.au"><img src="/images/Newsletters/Template/ssw-logo.png" width="80"
									height="42" alt="logo" border="0" /></a>
						</td>

						<td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff" style="
									font-family: 'Open Sans', sans-serif;
									font-size: 24px;
									color: #cc4141;
									font-weight: 300;
									text-transform: uppercase;
									line-height: 14px;
									padding: 0 16px 0 0;
								">
							<strong style="color: #999999; font-size: 30px">[</strong>the
							cutting edge<strong style="color: #999999; font-size: 30px">]</strong>
						</td>
					</tr>

					<tr>
						<td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 0 0 20px;
									text-transform: uppercase;
								">
							SSW Mini Update: China Localization
						</td>

						<td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #ffffff;
									font-weight: normal;
									line-height: 14px;
									padding: 0 20px 0 0;
									text-transform: uppercase;
								">
							<strong>September 2015 | </strong>
							<a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2015_09_Mini_Mooncake%20festival%20and%20how%20you%20can%20Chinafy%20to%20enter%20the%20Chinese%20market_.html"
								style="color: #448ccb; text-decoration: none">View Online</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#cccccc">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="left" valign="top">
							<img src="/images/Newsletters/SSW-Newsletter-MoonCake.jpg" width="640" height="200" alt="banner"
								class="resize_img" border="0" align="left" />
						</td>
					</tr>

					<tr>
						<td height="25" align="left" valign="top" bgcolor="#ffffff">
							&nbsp;
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 30px;
												color: #cc4141;
												font-weight: 300;
												padding: 0 0px 10px 0;
											">
										Mooncake festival and how you can Chinafy your app and
										enter the Chinese market
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#bbbbbb">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont1" width="231" align="left" valign="top">
													<table width="211" border="0" cellpadding="0" cellspacing="0" class="wrap100">
														<tr>
															<td align="center" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #444444;
																		font-weight: normal;
																		padding: 13px 0 0 0;
																		line-height: 17px;
																	">
																<img src="/images/Newsletters/mooncakes-and-tea.jpg" alt="mooncakes and tea - delcious!"
																	border="0" style="width: 100%" />
															</td>
														</tr>
													</table>
												</td>
												<td class="split_cont1" align="left" valign="top">
													<table border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #444444;
																		font-weight: normal;
																		padding: 13px 0 0 0;
																		line-height: 17px;
																	">
																SSW's Beijing office is gearing up for the
																mid-autumn festival. The mid-autumn festival
																is most famous for its dense savoury
																mooncakes, and is sometimes called the
																mooncake festival.
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="
																		font-family: Arial, Helvetica, sans-serif;
																		font-size: 14px;
																		color: #444444;
																		font-weight: normal;
																		padding: 13px 0 0 0;
																		line-height: 17px;
																	">
																The full moon is traditionally a symbol for
																reunion, <i>tuanyuan</i>, as <i>yuan</i> means
																round. Chinese people celebrate by coming
																together as families to eat, drink and be
																merry. The festival occurs on the 15th day
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 0 0 0 0;
												line-height: 17px;
											">
										of the 8th lunar month - landing in September most years.
										This year it lands on Sunday 27th September.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										One of the things we are celebrating this year is
										<a href="https://sswlinkauditor.com/?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
											style="color: #448ccb; text-decoration: none">SSW Link Auditor</a>, a web app that allows you to
										verify that your website
										is free of broken links. Like most other great
										applications, it used to be available only to the
										English-speaking market.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										Thankfully, this has all changed. We followed our own
										process of "Chinafying" to make it available for everyone
										in China to utilise.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										<img src="/images/Newsletters/SSW-Link-Auditor-Chinafy.jpg" width="580" height="253"
											alt="Before and After Chinafying Link Auditor" border="0" />
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										What does it mean to "Chinafy" a website or application?
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 8px 0 0 0;
												line-height: 17px;
											">
										In short, it is localizing your applications specifically
										for the Chinese market. You too can have your application
										converted using SSW's service based out of our Beijing
										office.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										Translating a site into Chinese is only one aspect, there
										are many other critical steps required to make your
										applications really usable by Chinese users and moreover,
										to promote them in the Chinese market.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										Why Chinafy?
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 8px 0 0 0;
												line-height: 17px;
											">
										China is a major presence on the global market, with its
										growth in economy and cultural influence. The China
										software market is continuously growing. If you have a
										successful application, and would like to expand it into
										China to take advantage of this noteworthy market, you
										will need to "Chinafy" it before you bring it here.
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: 'Open Sans', sans-serif;
												font-size: 18px;
												color: #cc4141;
												padding: 20px 0 0 0;
											">
										Greetings from SSW Beijing Office
									</td>
								</tr>

								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 8px 0 0 0;
												line-height: 17px;
											">
										SSW was founded in Australia more than 20 years ago, and
										has had an office in Beijing, China for almost 10 years.
										Working both on local projects and offshore projects, we
										have a
										<a href="https://www.adamcogan.com/2013/08/04/tfs-is-huge-in-china-part-1/?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
											style="color: #448ccb; text-decoration: none">wealth of experience doing some of the largest
											projects
											around</a>. SSW Beijing has established strength in technique,
										local marketing, and communication with multinational
										clients. It plays an important role in Chinafy projects,
										providing consultancy in local knowledge and practice.
										With the SSW Beijing office working together with the SSW
										Australian team, we love assisting clients in tackling the
										trickiest parts of bringing English-based apps to the
										China market.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" bgcolor="#333333">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff">
							<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										David leads up our Beijing office, and is more than happy
										to talk to you about Chinafying your app. See our
										<a href="https://www.ssw.com.au/ssw/Consulting/China-Localization.aspx?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
											style="color: #448ccb; text-decoration: none">China Localization
										</a>
										page for more details.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
												padding: 13px 0 0 0;
												line-height: 17px;
											">
										The Beijing team wish you a merry Mid-Autumn Festival,
									</td>
								</tr>

								<tr>
									<td height="35" align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
											">
										&nbsp;
									</td>
								</tr>

								<tr>
									<td align="left" valign="top">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="split_cont6" align="left" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 14px;
															color: #444444;
															font-weight: normal;
														">
													- Adam Cogan
												</td>

												<td class="split_cont6" align="right" valign="top" style="
															font-family: Arial, Helvetica, sans-serif;
															font-size: 12px;
															color: #444444;
															font-weight: normal;
														">
													<strong>Got a comment for Adam?</strong><br />

													<a href="https://www.adamcogan.com/?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
														style="color: #448ccb; text-decoration: none">Comment on Adam Cogan's blog</a><br />

													<a href="https://twitter.com/adamcogan" style="color: #448ccb; text-decoration: none">Tweet
														@adamcogan</a><br />

													<a href="mailto:adamcogan@ssw.com.au" style="color: #448ccb; text-decoration: none">Email Adam
														Cogan</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="35" align="left" valign="top" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 14px;
												color: #444444;
												font-weight: normal;
											">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" valign="middle" style="border-bottom: 1px solid #444444; padding: 10px 0 10px 0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
								<tr>
									<td class="split_cont1" align="left" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Copyright © SSW 1990-2015. All Rights Reserved.
									</td>

									<td class="split_cont1" align="right" valign="middle" style="
												font-family: Arial, Helvetica, sans-serif;
												font-size: 11px;
												color: #7e7e7e;
												font-weight: normal;
											">
										Proudly developed by
										<a href="https://www.ssw.com.au/?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
											style="color: #7e7e7e; text-decoration: none">SSW Sydney Web Design</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" valign="middle" style="
									font-family: Arial, Helvetica, sans-serif;
									font-size: 10px;
									color: #7e7e7e;
									font-weight: normal;
									text-transform: uppercase;
									padding: 10px 0 10px 0;
								">
							<a href="mailto:info@ssw.com.au?subject=Advertisting"
								style="color: #7e7e7e; text-decoration: none">Advertise with SSW</a>
							| Unsubscribe |
							<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_Mini_September&utm_medium=email&utm_campaign=Chinafying Link Auditor"
								style="color: #7e7e7e; text-decoration: none">Previous SSW Updates</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
								style="color: #7e7e7e; text-decoration: none">Got a Hot Tip to share?</a>
							|
							<a href="mailto:info@ssw.com.au?subject=Got a comment to make?"
								style="color: #7e7e7e; text-decoration: none">Got a comment to make?</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
