<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />

    <title>SSW Update: Connecting Through Video - How To Engage Customers</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
          rel='stylesheet' type='text/css' />

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2020_06__Connecting Through Video-How To Engage Customers__.html
                               target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"
                                     alt="logo" border="0" />
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            8 Tips to connect with your viewers</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>June 2020 | </strong>
                            <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2020_06__Connecting Through Video-How To Engage Customers__.html"
                               target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2020/06/16/connecting-through-video-how-to-engage-customers/" target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/connecting-through-video_small_v2.jpg"
                                     style="width:640px;" alt="XXX" border="0" align="left" />
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Connecting Through Video - How To Engage Customers</h2>
                                                    <p>Last month I talked about how easy it is to work from home, but to work from home effectively is hard. Likewise, making a video can be easy, but *really connecting* with your audience via video is hard. This is especially true for business videos. There is so much content that it is easy for people to glaze over your video and click away!</p>
                                                    <p>At SSW we put a lot of effort into working out the best way to make business and technical videos. It’s been a super enjoyable journey and I’ve been learning and growing SSW TV for 11 years.</p>
													<p>So how do you *really connect* with your viewers?</p>
                                                    <p><a href="https://adamcogan.com/2020/06/16/connecting-through-video-how-to-engage-customers/" target="_blank" style="color:#448ccb; text-decoration:none;">Keep reading to see what it takes to really connect with an audience through great video.</a></p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                            <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br />
                                                                <a href="https://adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam's blog</a>
                                                                <br />
                                                                <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                <br />
                                                                <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://tv.ssw.com/accessify-your-blazor-apps-hot-accessibility-techniques-for-blazor-apps/" target="_blank">
                                                                    <img style="width:210px; height:120px;"
                                                                         src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter_Thumbnail_RossMullen_Accessability.png"
                                                                         alt="SSW TV - Accessify your Blazor apps - Hot accessibility techniques for Blazor apps"/>
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Accessify your Blazor apps - Hot accessibility techniques for Blazor apps<br />
                                                                by Ross Mullen</h3>
                                                                <p> Accessibility can be a jungle to navigate for regular websites and it becomes impenetrable for complex web applications. It doesn't need to be this way. Ross will show three core techniques that move beyond the basics to really address how to start strong and begin to make your Blazor apps accessible.</p>
                                                                <a href="https://tv.ssw.com/accessify-your-blazor-apps-hot-accessibility-techniques-for-blazor-apps/" target="_blank" style="color:#448ccb; text-decoration:none;">Watch video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>
                                </tr>

                                <!-- Remote Consulting row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Remote banner - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Consulting/Remote-Work.aspx" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Banner-Remote-Work-Resized.jpg" style="width:640px;height:230px;" alt="Remote Work Consulting" class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Remote banner -->
                                            <!-- Remote text -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:580px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                            <!-- EDIT HERE -->
                                                                            <p>Amidst current health concerns of Coronavirus (COVID-19), it is important to have an approach for allowing people to start working from home. SSW can assist in putting the tools in place to allow your employees to continue working with little to no impact on their efficiency and productivity.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Consulting/Remote-Work.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Learn more about setting up an efficient remote office</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Remote Consutling row -->

                                <!-- Events row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Primary Event - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Events/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Secondary Divided Events - 2 PER ROW -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Workshop.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Clean-Architecture-Workshop.jpg" style="width:290px;height:80px;" alt="The Clean Architecture Superpowers" border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                           <p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core. You will be building your own application from scratch.</p>
                                                                            <p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Workshop.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <!-- EDIT HERE -->
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>JUL</strong><br />
                                                                                        <strong style="font-size:24px; line-height:21px;">9</strong><br />
                                                                                        THU
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <strong>Online Live Event</strong>
                                                                                    </td>
                                                                                    <!-- END EDIT HERE -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                            <!-- 2nd Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="The Angular Hack Day" border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                           <p>Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. </p>
                                                                            <p>Experienced Angular developers can share ideas with other experienced developers & if you’re a beginner then there’s plenty to learn. </p>
																			
																			<p><a href="https://angularhackday.com/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <!-- EDIT HERE -->
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>JUN</strong><br />
                                                                                        <strong style="font-size:24px; line-height:21px;">27</strong><br />
                                                                                        SAT
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <strong>Online Live Event</strong>
                                                                                    </td>
                                                                                    <!-- END EDIT HERE -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 2nd Event Date 1 -->
                                                                </table>
                                                            </td>
                                                            <!-- END 2nd Divided Event-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divided Events Row - Start second row -->

                                            <tr>
                                                <td align="center" valign="top">

                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Divided Events Row - Start second row -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Events row -->

                                <tr>
                                    <td align="left" valign="top">
                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                    </td>
                                </tr>
                                <!-- USER GROUPS row -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:540px;" align="middle" valign="middle" bgcolor="#eeeeee">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="middle" valign="middle" bgcolor="#eeeeee" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                    <strong style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE LIVE EVENTS
                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; margin: 0px 0px 20px 0px;">SSW User Groups: We're moving online and combining our groups for the foreseeable future - more talks for everyone!</h3>
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    Build your first deep learning solution using Azure Automated ML
                                                                    by Patrick Zhao
                                                                </h3>
                                                                <p>Machine learning is a blazing topic today. Data scientists love the power of machine learning frameworks such as TensorFlow. However, software developers can struggle with a TensorFlow based machine learning solution on Azure.</p>
                                                                <p>In this talk, I will show you how to use TensorFlow to design a deep learning neural network, train, and save the model. I will show how easy it can be to create a service from this model with the Azure Machine Learning Service. We will cover data ingestion, experiments, model management, and deployment. </p>
                                                                <p>After this talk, you will have a basic understanding of Azure Machine Learning service, the key concepts and workflows involved and how to set up machine learning DevOps.</p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Patrick-Zhao-Profile.jpg"
                                                                                 style="width:120px;height:120px;" alt="Patrick Zhao" border="0" />
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                            valign="top">
                                                                             <br>                                                                           <!-- EDIT HERE -->
                                                                            <p><strong>Patrick Zhao</strong> is a Senior Software Architect at SSW. </p>
																			<p> He has +6 years of experience in the FinTech industry and during that time Patrick has delivered a number of different data analytics and machine learning solutions. Patrick is enthusiastic for cloud technology and machine learning DevOps.</p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Online Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/" target="_blank">
                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-online.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>JUN</strong>
                                                                                                <br>
                                                                                                <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                                <br>WED
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>Online Live Event</strong>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:70px;">
                                                                                                <a href="https://www.facebook.com/events/207417587026238/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:60px;">
                                                                                                <a href="https://www.linkedin.com/events/6678679705316671489/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:55px;">
                                                                                                <a href="https://www.meetup.com/Sydney-NET-User-Group/events/271070649/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                </a>
                                                                                            <td>
                                                                                            <td style="width:77px;">
                                                                                                <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Online Session Segment -->

                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sydney Sessions Details Segment -->
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="11px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Dynamics 365 Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne
                                            </p>
                                            <p>SSW is looking for enthusiastic Dynamics 365 developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions.</p>
                                            <p>.NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus. </p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Senior Full Stack .NET Developer </strong>
                                                <br />Newcastle
                                            </p>
                                            <p>SSW is looking for enthusiastic Senior Full Stack .NET developer with leadership skills to grow our new Newcastle office.</p>
                                            <p>.NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2020. All Rights Reserved.</td>
                                    <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                         <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href=" %http://ssw.com.au/unsubscribetag% " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment?</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11px">&nbsp;</td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>