<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_04__10%20Security%20Tips%20for%20CEOs%20and%20SysAdmins__.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    
    <meta name="format-detection" content="telephone=no">

    <title>Adam's 2022 - A Year in Review</title>

    <meta name="color-scheme" content="light dark">

    <link href="./10 Security Tips for CEOs and SysAdmins_files/css" rel="stylesheet" type="text/css">


          <style type="text/css">
            /* Outlook link fix */
    
            #outlook a {
                padding: 0;
            }
    
            /* Hotmail background &amp; line height fixes */
    
            .ExternalClass {
                width: 100% !important;
            }
    
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
    
            /* Image borders &amp; formatting */
    
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }
    
            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }
    
            /* Re-style iPhone automatic links (eg. phone numbers) */
    
            .applelinks a {
                color: #222222;
                text-decoration: none;
            }
    
            /* Hotmail symbol fix for mobile devices */
    
            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
    
            .tpl-content {
                display: inline !important;
            }
    
            a:hover {
                text-decoration: underline !important;
                
            }
    
            /*My additions*/
            
    /*font style info*/
    .Header_txt{
                height: 
                69px;font-family: 
                'Open Sans',Arial, Helvetica, sans-serif; 
                font-size:24px; 
                font-weight:300; 
                text-transform:uppercase; 
                line-height:14px; 
                padding:0 16px 0 0;
            }
    
            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:28px;              
                font-weight:300; 
                padding:0 0 0 0; 
                margin: 0 0 0 0;
            }
    
            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:30px;
                font-weight:300;
            }
    
            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0; 
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
    /*end of font style info*/
        
            .Top_Swap{
                background-color: #aaa;
            }
    
            .Swap_to_black{
                background-color: #fcfcfc;
            }
    
            .Grey_To_Dark{
                background-color:#eeeeee;
            }
    
            .Attribution{
                color: #444444;   
            }
    
            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }  
            
                .Exterior{
                background-color: #7e7e7e;
                } 
            
            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {            
                .Exterior{
                background-color: #2a2a2a;
                }                        
           
                .Exterior-2{
                background-color: #2a2a2a;
                }                        
                    
                .Exterior-3{
                background-color: #2a2a2a;
                }                        
        /*swaping out reds*/
                    
                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }                          
                
                .Top_Swap{
                    background-color: #121212;
                }
    
                .Swap_to_black{
                background-color: #1e1e1e;
                
                }              
                         
                .Grey_To_Dark{
                background-color: #3d3d3d         
               }                        
                    
                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }                        
           }
    
    
        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    
    <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
        <table width="100%;" stborder="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- Black Header -->
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2023_01__Adams%202022%20-%20A%20Year%20in%20Review__.html" target="_blank">
                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/Email-Friendly-Header-4.jpg" style="width: 640px; height: 70px;" alt="10 Security Tips for CEOs and SysAdmins" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            
            <tbody><tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                            
                        <tr>
                            <!-- EDIT HERE -->
                            <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            Happy New Year!
                            </td>
                            <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                <b>January 2023 | </b>
                                <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2023_01__Adams%202022%20-%20A%20Year%20in%20Review__.html" target="_blank" style="color: #fff; text-decoration:none;">View Online</a>
                            </td>
                            <!-- END EDIT HERE -->
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td class="Exterior-2" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td align="left" valign="top" bgcolor="#cccccc">
                                <!-- EDIT HERE -->
                                <a href="https://adamcogan.com/2023/01/17/adams-2022-a-year-in-review/" target="_blank">
                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-Banner-2022-Year-in-Review.jpg" style="width:640px;" alt="10 Security Tips for CEOs and SysAdmins" border="0" align="center">
                                </a>
                                <!-- END EDIT HERE -->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td class="Exterior-3" style="width: 700px;" align="center" valign="top" bgcolor="#7e7e7e">
                    <table style="width: 640px;" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody><tr>
                            <td class="Swap_to_black" align="center" valign="top">
                                <!-- White Events Section -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <!-- Blog -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                        <!-- EDIT HERE -->
                                                        <h2 class="Intro_Title" style="font-weight: bold;">Adam's 2022 - A Year in Review</h2>
                                                        <p>2022 has been a breath of fresh air. Finally moving out of the shadow of COVID, life was better as we were able to meet in person again. Finally, we saw the return of our in-person events and awesome developer conferences. For me, 2022 was about reconnecting with people, building great software, and enjoying the ability to travel again. I had become used to zero travel, but it was nice to travel to Melbourne to see my mum, visit my teams in different states and see the return of the SSW Retreat.</p>													
                                                        <a href="https://adamcogan.com/2023/01/17/adams-2022-a-year-in-review/" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read on to see a detailed breakdown of Adam & SSW's 2022 in review!</a><p></p>
                                                        <!-- END EDIT HERE -->
                                                    </td>
                                                </tr>
                                                <!-- END Blog -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="Attribution" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                    <b class="Non_P_Text_Switch">Got a comment for Adam?</b>
                                                                    <br>
                                                                    <a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
                                                                    <br>
                                                                    <a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
                                                                    <br>
                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Featured Video -->
                                                <tr>
                                                    <td height="11px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:211px;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <a href="https://www.youtube.com/watch?v=bWa-DXjQu_Q" target="_blank">
                                                                        <img style="width:210px; height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-Azure-on-a-budget.png" alt="Azure on a Budget | Bryden Oliver>
                                                                    </a>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                    <!-- EDIT HERE -->
                                                                    <h3 class="Video_Title" style="font-weight: bold;">
                                                                    Azure on a Budget | Bryden Oliver
                                                                    </h3>
                                                                        <p>Are you about to embark on a new Azure project? Do you want to know how much it'll cost to run? And everyone needs to get the cost down on their current project. Right? 💸</p>														 
                                                                        <p>Bryden will share real-life project examples and plenty of anecdotes from many years of experience designing large Azure-based systems.</p>								
                                                                    <a href="https://www.youtube.com/watch?v=bWa-DXjQu_Q" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Watch video</a>
                                                                    <p></p>
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22px" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <!-- END Featured Video -->
                                                <tr>
                                                    <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="50px" align="left" valign="middle">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED TECHNOLOGY FROM SSW</h2>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <!-- Remote Consulting row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <!-- Remote banner - FULL WIDTH -->
                                                    <td align="left" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-Power-Platform.jpg" style="width:640px;height:230px;" alt="Power App Consulting" class="resize_img" border="0" align="left"></a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Remote banner -->
                                                <!-- Remote text -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="width:580px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                                <!-- EDIT HERE -->
                                                                                <p>Power Platform can help you create solutions for all of your internal and external processes. Microsoft's Power Platform is a set of low-code applications that can be used individually to create easy-to-use business solutions. These applications can be used together and combined with Office 365 and Azure to create a smooth flow throughout your whole business, from client communication to financial analytics.</p>
                                                                                <p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Could you be supercharging your business through Power Apps? Learn more.</a></p>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
    
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
    
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Power Apps row -->
    
                                    <!-- Events row -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- Primary Event - FULL WIDTH -->
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <a href="https://www.ssw.com.au/ssw/Events/" target="_blank">
                                                            <picture>
                                                                <source srcset="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header-Dark-Mode.png" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="center"media="(prefers-color-scheme: dark)">
                                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="center" media="(prefers-color-scheme: light)">
                                                            </picture>                                                    
                                                        </a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="Swap_to_black" align="left" valign="top">&nbsp;</td>
                                                </tr>
    
                                                <!-- END Primary Event -->
                                                <!-- Secondary Divided Events - 2 PER ROW -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 1st Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                <a href="https://www.ssw.com.au/ssw/Events/Training/Azure-Superskills.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/EventsBanners/Banner-Azure-Super-Skills-Small.jpg" style="width:290px;height:80px;" alt="The 2 Day Clean Architecture Workshop" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">1-day In-Person<br>Azure Super Skills</h3>
                                                                               
                                                                                <p>In this 1-day course, you will learn all the Microsoft Azure fundamentals.</p>
																				<p>Get up to speed with cloud concepts, Azure services, Azure workloads, security & privacy in Azure, and Azure pricing and support. Come watch our top Azure experts take you through all the Azure basics and beyond, using all the best tools and practices we use at SSW and for our clients.</p>
																				<p>By the end of this course, you will be ready to take the Exam AZ-900: Microsoft Azure Fundamentals.</p>
                                                                                <p><a href="https://www.ssw.com.au/ssw/Events/Training/Azure-Superskills.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                
                                                                                
                                                                                <!-- 2nd Event Date 1 -->
                                                                        
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            </td></tr><tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <b>Feb</b>
                                                                                                                    <br>
                                                                                                                    <b style="font-size:24px; line-height:21px;">17</b>
                                                                                                                    <br>FRI
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                   Melbourne, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            
                                                                                             
                                                                    </tbody></table>
    
                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                                <td style="width:22px;" align="left" valign="top"></td>
    
                                                                 <!-- 2nd Divided Event -->
                                                                <td style="width:290px;" align="left" valign="top">
                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top">
                                                                               <!-- EDIT HERE -->
                                                                                <a href="https://www.ssw.com.au/ssw/Events/Training/NET-Superpowers-Tour.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/EventsBanners/Banner-.Net7-Dev-Superpowers-Small.jpg" style="width:290px;height:80px;" alt="The 1 Day Angular Superpowers" border="0"></a>
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 class="Day_Course_Title" style="font-weight: bold;">1-day In-Person & Online<br>.NET 7 Superpowers</h3>
                                                                               
                                                                                <p>.NET 7 has replaced .NET 6, and .NET Core!</p>
                                                                                <p>This is the only .NET going forward, and our experts can get you ready to use the most powerful version ever! This fast-paced 1-day course covers many topics, such as web development with ASP.NET Core, data access with EF Core, automated testing, and many other enterprise topics.</p>
                                                                                <p>You will finish the day with a solid understanding of why you should be using .NET and the enterprise capabilities using the new platform.</p>
																				<p><a href="https://www.ssw.com.au/ssw/Events/Training/NET-Superpowers-Tour.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more</a></p>
                                                                                
                                                                                
                                                                                
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <!-- 2nd Event Date 1 -->
                                                                        
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <b>FEB</b>
                                                                                                                    <br>
                                                                                                                    <b style="font-size:24px; line-height:21px;">28</b>
                                                                                                                    <br>TUE
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                             <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <b>MAR</b>
                                                                                                                    <br>
                                                                                                                    <b style="font-size:24px; line-height:21px;">02</b>
                                                                                                                    <br>THU
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
    
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <b>MAR</b>
                                                                                                                    <br>
                                                                                                                    <b style="font-size:24px; line-height:21px;">03</b>
                                                                                                                    <br>FRI
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Sydney & Online, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                        <!-- END 2nd Event Date 1 -->
                                                                    </tbody></table>
    
                                                                </td>
                                                                <!-- END 1st Secondary Event -->
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
    
                                                <!-- Divided Events Row - Start second row -->
    
                                                <tr>
                                                    <td align="center" valign="top">
    
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- END Divided Events Row - Start second row -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- END Events row -->
    
                                    <tr>
                                        <td style="width:640px;height: 20px;px;" align="left" valign="top" class="Grey_To_Dark" >
                                            <!--
                                            <picture>
                                                 <source srcset="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top-Dark-Mode.png"style="width:640px;height:59px;" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: dark)">
                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: light)">
                                            </picture>
                                            -->
                                        </td>
                                    </tr>
                                    <!-- USER GROUPS row -->
                                    <tr>
                                        <td align="center" valign="top" bgcolor="#ffffff">
                                            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                <tbody><tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" style="width:640px;" align="middle" valign="middle" bgcolor="#ffffff">
                                                                        <picture>                
                                                                            <source srcset="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NetUG-Dark-Mode.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: dark)">
                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group-Email-Friendly.png" style="width:254px;" alt="net" border="0" media="(prefers-color-scheme: light)"> 
                                                                        </picture>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" height="11px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
    
                                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" align="middle" valign="middle" bgcolor="#ffffff" style="width:540px;font-weight:bold;font-family: &#39;Open Sans&#39;,Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                        <b style="color:#999999;font-size:36px;">[</b> 
                                                                        <span class="Online_Subtitle" style="font-weight: bold;">ONLINE &amp; LIVE EVENTS </span>
                                                                        <b style="color:#999999; font-size:42px;">]</b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="Grey_To_Dark" height="22px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td class="Grey_To_Dark" align="center" valign="top" bgcolor="#ffffff">
                                            <!-- Grey NETUG Section -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!-- Sydney UG Info -->
                                                <tbody><tr>
                                                    <td align="left" valign="top">
                                                        <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
    
                                                            <!-- Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                    <!-- EDIT HERE -->
                                                                                                                                                                                            
                                                                    <h3 class="Live_Event_Body_Title">
                                                                   Spawn an Online Game with Blazor .NET 7 & Clean Architecture in under 60 minutes with Luke Parker - LIVE at SSW Brisbane</h3>
                                                                
                                                                    <p>We will be hosting a special User Group to celebrate .NET Conf 2022 and the release of .NET 7!</p>
                                                                    <p>Full Stack Web Developers are commonplace, but what if you were told those very skills can directly translate to building an online game?! 🎮</p>
                                                                    <p>The video gaming industry is valued at ~$300 billion. While building a game may seem daunting, you can build the basics very quickly using transferrable skills from enterprise development experience. Should you build it in an hour? No! But can you? Yes!</p>
                                                                    <p>In this fun talk, Luke Parker will show you step-by-step how to build a playable game in under 60 minutes. He will go over some basic game design, project planning, then build the game and finally… play live with the audience! Utilizing code sharing and the magic of Clean Architecture allows for very rapid app development. Also, leveraging MudBlazor as the component library lets you save time, so you can focus on what really matters.</p>
                                                                    <p>This talk will equip you with all the essential tools to build your next hobby project, or possibly even help you bring in the big bucks! 💰🚀</p>
                                                                    </td></tr>
                                                            <!-- END Session Segment -->
                                                            <!-- Presenter Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="width:120px;" align="left" valign="top">
                                                                                <!-- EDIT HERE -->
                                                                                <br>
                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Luke-Parker-120.jpg" style="width:120px;height:120px;" alt="Luke Parker" border="0">
                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                            
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                 <!-- EDIT HERE -->
                                                                                <br><p><b>Luke</b> is a Software Engineer at SSW, specialising in .NET and Clean Architecture. He blogs at lukeparker.dev about difficult or exciting topics for the modern Microsoft developer.</p>
                                                                                    <p>Luke is passionate about the future of web development with .NET through Blazor, and the upcoming unification of UI through MAUI.</p>																															
                                                                                <p><a href="https://www.ssw.com.au/people/luke-parker" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read more about Luke</a></p>
                                                                                 <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                          
                                                            <!-- END Presenter Segment -->
                                                            <!-- Online Session Segment -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                        <picture>
                                                                                            <source srcset="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane-Dark-Mode.png" style="width:310px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: dark)">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane-Dark-Mode.png" style="width:310px;height:54px;" alt="net" border="0" align="middle" media="(prefers-color-scheme: light)">
                                                                                        </picture>
                                                                                    </a>
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#7e7e7e" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>JAN</b>
                                                                                                    <br>
                                                                                                    <b style="font-size:24px; line-height:21px;">18</b>
                                                                                                    <br>WED
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
    
                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <b>Join us at live at SSW Brisbane, or on the Livefeed</b>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <!-- EDIT HERE -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:70px;">
                                                                                                    <a href="https://www.facebook.com/events/3429192450734648" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:60px;">
                                                                                                    <a href="https://www.linkedin.com/events/spawnanonlinegamewithblazor-net7016284841923022848" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:55px;">
                                                                                                    <a href="https://www.meetup.com/brisbane-full-stack-user-group/events/289738793/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                    </a>
                                                                                                </td><td>
                                                                                                </td><td style="width:77px;">
                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END EDIT HERE -->
                                                                                        </tbody>
                                                                                    </table>
    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Online Session Segment -->
    
                                                            <tr>
                                                                <td height="44px">&nbsp;</td>
                                                            </tr>
    
                                                            <!-- END Sydney Sessions Details Segment -->
                                                            
                                                        </tbody></table>
    
                                                    </td>
                                                </tr>
                                                <!-- END Sydney UG Info -->
                                                <tr>
                                                    <td height="22px">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td class="Exterior" style="width: 700px;" align="center" valign="top" bgcolor= "#7e7e7e">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                        <tr>
                            <td class="Swap_to_black" align="center" valign="top">
                                <table class="wrap1001" style="width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="11px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="Footer_Title" align="left" valign="top" style="font-weight: bold;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: &#39;Open Sans&#39;, Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">People Operations + Recruitment Coordinator</b>
                                                    <br>SSW Sydney
                                                </p><p>SSW has created a totally new role for a talented and passionate person to help build and grow our development team. Based in our Sydney office in Neutral Bay, you will be responsible for team happiness, onboarding, and recruitment.</p>
                                                <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <b style="color:#777777; font-size:14px;">Full Stack .NET Developer</b>
                                                    <br>SSW Sydney, Brisbane, Melbourne, Newcastle 
                                                </p>
                                                <p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
                                                <p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
                                                <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#777777; text-decoration:underline #bebebe;">Read More</a></p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr bgcolor="#ffffff">
                            <td align="left" valign="middle" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;">Copyright © SSW 1990-2023. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff"> 
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #000000;">
                                <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" target="_blank" style="color:#777777; text-decoration:underline dotted;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#777777; text-decoration:underline dotted;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" target="_blank" style="color:#777777; text-decoration:underline dotted;">Got a comment?</a>
                            </td>
                        </tr>
                        <tr style="width: 700px;">
                            <td height="11px">&nbsp;</td>
                        </tr>
                        <!-- END Footer -->
                    </tbody></table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody></table>
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>