<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>User Journey Mapping: What it is, How to do it, and Why you need to</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css' />

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="_2022_09__User%20Journey%20Mapping%20-%20What%20It%20Is,%20How%20To%20Do%20It%20and%20Why%20You%20Need%20To__.html"
                                target="_blank">
                                <img src="/images/Newsletters/Template/ssw-logo.png" style="width:80px;height:42px;"
                                    alt="logo" border="0" />
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            Are your cusomters having a great experience?</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>September 2022 | </strong>
                            <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_09__User%20Journey%20Mapping%20-%20What%20It%20Is,%20How%20To%20Do%20It%20and%20Why%20You%20Need%20To__.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2022/09/20/user-journey-mapping/" target="_blank">
                                <img src="/images/Newsletters/Newsletter-Banner-User-Journey-Mapping (1).jpg"
                                    style="width:640px;"
                                    alt="User Journey Mapping: What it is, How to do it, and Why you need to" border="0"
                                    align="left" />
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        User Journey Mapping: What it is, How to do it, and Why you need
                                                        to</h2>
                                                    <p>User journey mapping is a process that involves creating a map of
                                                        user behaviors over time. This allows you to see how people move
                                                        through different stages of an interaction.</p>
                                                    <p>Watch this interview from SSW TV with UX/UI Designer Jayden
                                                        Alchin, to understand more.</p>

                                                    <p><a href="https://adamcogan.com/2022/09/20/user-journey-mapping/"
                                                            target="_blank"
                                                            style="color:#448ccb; text-decoration:none;">Read on see how
                                                            user journey mapping works, and why you should be doing
                                                            it!</a></p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                - Adam Cogan, SSW Chief Architect</td>
                                                            <td align="right" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br />
                                                                <a href="https://adamcogan.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Comment
                                                                    on Adam's blog</a>
                                                                <br />
                                                                <a href="https://twitter.com/adamcogan"
                                                                    style="color:#448ccb; text-decoration:none;">Tweet
                                                                    @adamcogan</a>
                                                                <br />
                                                                <a href="mailto:adamcogan@ssw.com.au"
                                                                    style="color:#448ccb; text-decoration:none;">Email
                                                                    Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED VIDEO FROM SSW TV</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.youtube.com/watch?v=gv_SFEBZ1WU"
                                                                    target="_blank">
                                                                    <img style="width:210px; height:120px;"
                                                                        src="/images/Newsletters/16x9-Newsletter-Flexing-biceps.jpg"
                                                                        alt="Flexing your biceps with Azure - Making laC easy and fun | William Liebenberg">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
                                                                    Flexing your biceps with Azure - Making laC easy and
                                                                    fun | William Liebenberg
                                                                </h3>
                                                                <p>No matter how hard we try, Azure Resource Manager
                                                                    (ARM) JSON templates aren't easy or fun to maintain
                                                                    for enterprise platforms and applications. Now we
                                                                    can flex our Infrastructure as Code (IaC) muscles
                                                                    using a new tool called Azure Bicep. Azure Bicep is
                                                                    a Domain Specific Language (DSL) that puts the fun
                                                                    back into IaC development with a simpler syntax,
                                                                    better code reusability and modularity.</p>
                                                                <p>In this talk, we start by exploring how Bicep works,
                                                                    how we use it, and compare it to other IaC options
                                                                    such as Terraform and Pulumi. We wrap up the talk
                                                                    with a live demo to deploy a full-stack application
                                                                    to Azure.</p>

                                                                <a href="https://www.youtube.com/watch?v=gv_SFEBZ1WU"
                                                                    target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Watch
                                                                    video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED TECHNOLOGY FROM SSW</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Remote Consulting row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Remote banner - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                        target="_blank"><img
                                                            src="/images/Newsletters/Newsletter-Power-Platform.jpg"
                                                            style="width:640px;height:230px;" alt="Power App Consulting"
                                                            class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Remote banner -->
                                            <!-- Remote text -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:580px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                            <!-- EDIT HERE -->
                                                                            <p>Power Platform can help you create
                                                                                solutions for all of your internal and
                                                                                external processes. Microsoft's Power
                                                                                Platform is a set of low-code
                                                                                applications that can be used
                                                                                individually to create easy-to-use
                                                                                business solutions. These applications
                                                                                can be used together and combined with
                                                                                Office 365 and Azure to create a smooth
                                                                                flow throughout your whole business,
                                                                                from client communication to financial
                                                                                analytics.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Could
                                                                                    you be supercharging your business
                                                                                    through Power Apps? Learn more.</a>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Power Apps row -->

                                <!-- Events row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Primary Event - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Events/" target="_blank"><img
                                                            src="/images/Newsletters/Template/online-banner-newsletter-header.jpg"
                                                            style="width:640px;height:100px;" alt="Online Live Events"
                                                            class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Secondary Divided Events - 2 PER ROW -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/EventsBanners/Banner-Workshop-Angular-Newsletter.jpg"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="The 2 Day Clean Architecture Workshop"
                                                                                    border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                            <h3
                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                2-day In Person <br>Angular Workshop
                                                                            </h3>
                                                                            <p>In this workshop we will build a CRM
                                                                                application with Angular using
                                                                                components, services, dependency
                                                                                injection, forms, Angular modules, &
                                                                                lazy loaded routes.</p>
                                                                            <p>By the end of this workshop you will have
                                                                                built a working Angular application that
                                                                                you can extend into an enterprise
                                                                                application.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more</a></p>


                                                                            <!-- 2nd Event Date 1 -->


                                                                            <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>SEP</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">20</strong>
                                                                                            <br>TUE
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Brisbane, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->

                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>SEP</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">26</strong>
                                                                                            <br>MON
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Melbourne, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>SEP</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">28</strong>
                                                                                            <br>THU
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Sydney, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                            <!-- 2nd Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <a href="https://aihackday.com/"
                                                                                target="_blank"><img
                                                                                    src="/images/Newsletters/ai-hackday.jpg"
                                                                                    style="width:290px;height:80px;"
                                                                                    alt="The 2 Day Angular Workshop"
                                                                                    border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
                                                                            <h3
                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                1-day In Person <br>AI Hack Day</h3>

                                                                            <p>AI Hack Days are community run events for
                                                                                Developers or people who want to learn
                                                                                AI for free. We will start with a few
                                                                                talks to get you started, and then test
                                                                                out some AI. There will be something for
                                                                                everyone.</p>
                                                                            <p>Experienced AI developers can share ideas
                                                                                with other devs, if you’re a beginner
                                                                                then there’s plenty to learn.</p>

                                                                            <p><a href="https://aihackday.com/"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more</a></p>



                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->

                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>OCT</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">29</strong>
                                                                                            <br>SAT
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Brisbane, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>MAR 2023</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">11</strong>
                                                                                            <br>SAT
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Melbourne, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Event Date Row -->

                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:100%;" border="0"
                                                                                align="center" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!-- EDIT HERE -->
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            bgcolor="#cccccc"
                                                                                            style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <strong>SEP 2023</strong>
                                                                                            <br>
                                                                                            <strong
                                                                                                style="font-size:24px; line-height:21px;">16</strong>
                                                                                            <br>SAT
                                                                                        </td>
                                                                                        <td align="left" valign="middle"
                                                                                            bgcolor="#eeeeee"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            Sydney, Australia
                                                                                        </td>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 2nd Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divided Events Row - Start second row -->

                                            <tr>
                                                <td align="center" valign="top">

                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Divided Events Row - Start second row -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Events row -->

                                <tr>
                                    <td align="left" valign="top">
                                        <img src="/images/Newsletters/Template/arrow-bg-white-top.png"
                                            style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                    </td>
                                </tr>
                                <!-- USER GROUPS row -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0"
                                            cellspacing="0" class="wrap100">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:540px;" align="middle" valign="middle"
                                                                    bgcolor="#eeeeee">
                                                                    <img src="/images/Newsletters/Template/NETUG-Logo-group.png"
                                                                        style="width:254px;" alt="net" border="0">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="middle" valign="middle" bgcolor="#eeeeee"
                                                                    style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                    <strong
                                                                        style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE & LIVE EVENTS
                                                                    <strong
                                                                        style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->

                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    Azure DevOps to GitHub - The 10 Missing Bits - LIVE
                                                                    at SSW Sydney</h3>

                                                                <p>GitHub is the best engineering platform for
                                                                    developers, and has really matured in recent years.
                                                                    Still, we hear developers say "I can't believe that
                                                                    I can't do this on GitHub, it's easy on Azure DevOps
                                                                    🔥".</p>
                                                                <p>In this talk, Matt Wicks will give you the top 10
                                                                    things you need to know to turn those frowns upside
                                                                    down and make development great again.</p>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left"
                                                                            valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="/images/Newsletters/Matt-Wicks.jpg"
                                                                                style="width:120px;height:120px;"
                                                                                alt="Matt Wicks" border="0" />
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                            align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br>
                                                                            <p><strong>Matt Wicks</strong> Matt is an
                                                                                SSW Solution Architect, trainer, and
                                                                                Certified Scrum Master. He has been
                                                                                developing solutions using the full
                                                                                Microsoft stack since .NET 2 (the old
                                                                                one) was in beta.</p>
                                                                            <p>Matt loves DevOps, DevOps and DevOps.
                                                                                These days he prefers GitHub Actions and
                                                                                Azure DevOps Build Pipelines over other
                                                                                tools. Matt likes clean architecture,
                                                                                using the right tool for the job, seeing
                                                                                developers push changes to production
                                                                                with confidence, automated tests,
                                                                                running solutions on Azure, and now he
                                                                                never has to reminisce about Webforms.
                                                                            </p>

                                                                            <p><a href="https://www.ssw.com.au/people/matt-wicks"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more on Matt</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Presenter Segment -->
                                                        <!-- Online Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:310px;" align="center"
                                                                                valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx"
                                                                                    target="_blank">
                                                                                    <img src="/images/Newsletters/Template/NETUG-online.png"
                                                                                        style="width:310px;height:54px;"
                                                                                        alt="net" border="0"
                                                                                        align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left"
                                                                                valign="top"></td>
                                                                            <td style="width:270px;" align="left"
                                                                                valign="top">
                                                                                <table
                                                                                    style="width:100%;margin-bottom: 5px;"
                                                                                    border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                bgcolor="#bbbbbb"
                                                                                                style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>SEP</strong>
                                                                                                <br>
                                                                                                <strong
                                                                                                    style="font-size:24px; line-height:21px;">21</strong>
                                                                                                <br>WED
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                bgcolor="#cccccc"
                                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>Join us at live
                                                                                                    at SSW Melbourne, or
                                                                                                    on the
                                                                                                    Livefeed</strong>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" align="left"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:70px;">
                                                                                                <a href="https://www.facebook.com/events/789772639016285"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-fb.png"
                                                                                                        style="width:65px;height:30px;"
                                                                                                        alt="fb"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:60px;">
                                                                                                <a href="https://www.linkedin.com/events/azuredevopstogithub-the10missin6968090049783496704"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                                        style="width:55px;height:30px;"
                                                                                                        alt="linkedin"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:55px;">
                                                                                                <a href="https://www.meetup.com/sydney-net-user-group/events/288021425/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-meetup.png"
                                                                                                        style="width:50px;height:30px;"
                                                                                                        alt="meetup"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            <td>
                                                                                            <td style="width:77px;">
                                                                                                <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-livestream.png"
                                                                                                        style="width:72px;height:30px;"
                                                                                                        alt="Livestream"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Online Session Segment -->

                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sydney Sessions Details Segment -->

                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="11px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                            SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle"
                                            style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                target="_blank" style="color:#448ccb; text-decoration:none;">More SSW
                                                jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Microsoft DevOps
                                                    Engineer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            <p>SSW is looking for an enthusiastic Microsoft DevOps Engineer for an
                                                immediate start</p>
                                            <p>This role requires great communication skills and solid experience in
                                                delivering production-ready web solutions. Further, we encourage you to
                                                take ownership of your relationship with clients and build meaningful
                                                connections, to think critically, and create the right solution for the
                                                right job.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Full Stack .NET
                                                    Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            </p>
                                            <p>This role requires great communication skills and solid experience in
                                                delivering production-ready web solutions. You will be working with our
                                                expert developers and designers in a wide variety of exciting enterprise
                                                projects. </p>
                                            <p>This role requires someone who can work closely with clients, think
                                                critically, and create the right solution for the right job. .NET
                                                experience is a must.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2022. All Rights Reserved.</td>
                                    <td align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="https://www.ssw.com.au/"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Unsubscribe Newsletter</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment?</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11px">&nbsp;</td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>
