<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>That’s a wrap! NDC Sydney, SSW Retreat & Brainstorming Day 2022</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css' />

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body
    style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="_2022_11__That’s%20a%20wrap!%20NDC%20Sydney,%20SSW%20Retreat%20and%20Brainstorming%20Day%202022__.html"
                                target="_blank">
                                <img src="/images/Newsletters/Template/ssw-logo.png" style="width:80px;height:42px;"
                                    alt="logo" border="0" />
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff"
                            style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                            A crazy week of activities for developers</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444"
                            style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>November 2022 | </strong>
                            <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_11__That’s%20a%20wrap!%20NDC%20Sydney,%20SSW%20Retreat%20and%20Brainstorming%20Day%202022__.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2022/11/11/thats-a-wrap-ndc-sydney-ssw-retreat-brainstorming-day-2022/"
                                target="_blank">
                                <img src="/images/Newsletters/Newsletter-Banner-That's-a-wrap.jpg" style="width:640px;"
                                    alt="That’s a wrap! NDC Sydney, SSW Retreat & Brainstorming Day 2022" border="0"
                                    align="left" />
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2
                                                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        That’s a wrap! NDC Sydney, SSW Retreat & Brainstorming Day 2022
                                                    </h2>
                                                    <p>We’ve had some huge events this year, but the biggest one was a
                                                        few weeks ago. I decided to combine NDC Sydney, an awesome
                                                        developer conference, with the SSW Sydney and Newcastle Retreat
                                                        & Brainstorming. It was a lot all at once!</p>

                                                    <p><a href="https://adamcogan.com/2022/11/11/thats-a-wrap-ndc-sydney-ssw-retreat-brainstorming-day-2022/"
                                                            target="_blank"
                                                            style="color:#448ccb; text-decoration:none;">Read on to see
                                                            all of the crazy activities SSW squeezed into 8 days!</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                - Adam Cogan, SSW Chief Architect</td>
                                                            <td align="right" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br />
                                                                <a href="https://adamcogan.com/"
                                                                    style="color:#448ccb; text-decoration:none;">Comment
                                                                    on Adam's blog</a>
                                                                <br />
                                                                <a href="https://twitter.com/adamcogan"
                                                                    style="color:#448ccb; text-decoration:none;">Tweet
                                                                    @adamcogan</a>
                                                                <br />
                                                                <a href="mailto:adamcogan@ssw.com.au"
                                                                    style="color:#448ccb; text-decoration:none;">Email
                                                                    Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED VIDEO FROM SSW TV</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.youtube.com/watch?v=hmaKg6eUliM"
                                                                    target="_blank">
                                                                    <img style="width:210px; height:120px;"
                                                                        src="/images/Newsletters/16x9-Newsletter-How-To-Keep-Your-Email-Tidy-With-AI.jpg"
                                                                        alt="How to keep your email tidy with AI with Jernej Kavka (JK)">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
                                                                    How to keep your email tidy with AI | Jernej Kavka
                                                                    (JK)
                                                                </h3>
                                                                <p>Many of us deal with a mountain of never-ending
                                                                    emails, and a zero-email inbox is an impossible
                                                                    dream. Did you know AI can help?</p>
                                                                <p>Employees can spend hours on emails every week, or
                                                                    even every day. Let's see how to use AI to cut
                                                                    through email:</p>
                                                                <li>Find out quickly what are the important messages
                                                                </li>
                                                                <li>Learn how to automate your emails in a
                                                                    time-efficient way</li>
                                                                <a href="https://www.youtube.com/watch?v=hmaKg6eUliM"
                                                                    target="_blank"
                                                                    style="color:#448ccb; text-decoration:none;">Watch
                                                                    video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top"
                                                    style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">
                                                        FEATURED TECHNOLOGY FROM SSW</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Remote Consulting row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Remote banner - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                        target="_blank"><img
                                                            src="/images/Newsletters/Newsletter-Power-Platform.jpg"
                                                            style="width:640px;height:230px;" alt="Power App Consulting"
                                                            class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Remote banner -->
                                            <!-- Remote text -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:580px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                            <!-- EDIT HERE -->
                                                                            <p>Power Platform can help you create
                                                                                solutions for all of your internal and
                                                                                external processes. Microsoft's Power
                                                                                Platform is a set of low-code
                                                                                applications that can be used
                                                                                individually to create easy-to-use
                                                                                business solutions. These applications
                                                                                can be used together and combined with
                                                                                Office 365 and Azure to create a smooth
                                                                                flow throughout your whole business,
                                                                                from client communication to financial
                                                                                analytics.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Could
                                                                                    you be supercharging your business
                                                                                    through Power Apps? Learn more.</a>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Power Apps row -->


                                <tr>
                                    <td align="left" valign="top">
                                        <img src="/images/Newsletters/Template/arrow-bg-white-top.png"
                                            style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                    </td>
                                </tr>
                                <!-- USER GROUPS row -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0"
                                            cellspacing="0" class="wrap100">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:540px;" align="middle" valign="middle"
                                                                    bgcolor="#eeeeee">
                                                                    <img src="/images/Newsletters/Template/NETUG-Logo-group.png"
                                                                        style="width:254px;" alt="net" border="0">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="width:640px;" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="middle" valign="middle" bgcolor="#eeeeee"
                                                                    style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                    <strong
                                                                        style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE & LIVE EVENTS
                                                                    <strong
                                                                        style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0"
                                                        align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->

                                                                <h3
                                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                    Clean Architecture in .NET MAUI and ASP.NET Core
                                                                    with Matt Goldman - LIVE at SSW Sydney</h3>

                                                                <p>We've heard a lot about how using .NET to build our
                                                                    UI applications lets us share code across our whole
                                                                    stack, but finding the best way to do this isn't
                                                                    straightforward. UI code and API code can sometimes
                                                                    seem at cross-purposes and it's not always obvious
                                                                    how using .NET code across your whole stack provides
                                                                    any advantages over using different technologies for
                                                                    your UI and API. It's easy to fall into the trap of
                                                                    underutilizing the right code sharing techniques.
                                                                    Or, at the other extreme, butchering your
                                                                    architecture for the sake of sharing code.</p>
                                                                <p>In this talk, Matt Goldman (author of .NET MAUI in
                                                                    Action) will look at extending Clean Architecture to
                                                                    incorporate UIs built with .NET MAUI and Blazor. See
                                                                    sensible ways to write clean, testable, re-usable
                                                                    code that can be shared across the different layers
                                                                    of your solution, and across different solutions in
                                                                    your enterprise, to optimize efficiency and minimize
                                                                    duplication, without compromising the core
                                                                    principles of Clean Architecture. We'll also see how
                                                                    to avoid the common pitfalls of over-engineering or
                                                                    under-sharing.</p>
                                                                <p>You will walk away knowing how to make full-stack
                                                                    code shared with .NET a reality.</p>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left"
                                                                            valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="/images/Newsletters/Matt-Goldman-Profile.jpg"
                                                                                style="width:120px;height:120px;"
                                                                                alt="Matt Goldman" border="0" />
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                        <td style="width:22px;" align="left"
                                                                            valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;"
                                                                            align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br>
                                                                            <p><strong>Matt Goldman</strong> is an SSW
                                                                                Solution Architect, Scrum Master, public
                                                                                speaker, author and trainer. Since
                                                                                joining SSW Matt has worked on a number
                                                                                of projects for a range of clients,
                                                                                including government agencies and
                                                                                multinational organisations.</p>
                                                                            <p>Matt loves making things, and at SSW uses
                                                                                that passion to fuel his work with .NET,
                                                                                EF / EF Core, Xamarin and .NET MAUI,
                                                                                Azure and Blazor. Matt also works with
                                                                                security and
                                                                                authentication/authorisation.
                                                                                Additionally, Matt regularly presents at
                                                                                the .NET User Group in 3 states, has
                                                                                hosted SSW's Xamarin Hack Day <a
                                                                                    href="https://mauihackday.com/"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">(now
                                                                                    MAUI Hack Day)</a>, has presented at
                                                                                the .NET Superpowers Tour, and regular
                                                                                co-hosts SSW's Clean Architecture
                                                                                Superpowers and Clean Architecture
                                                                                Workshop. Matt has also presented at NDC
                                                                                Sydney.</p>

                                                                            <p><a href="https://www.ssw.com.au/people/matt-goldman"
                                                                                    target="_blank"
                                                                                    style="color:#448ccb; text-decoration:none;">Read
                                                                                    more on Matt</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Presenter Segment -->
                                                        <!-- Online Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:310px;" align="center"
                                                                                valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx"
                                                                                    target="_blank">
                                                                                    <img src="/images/Newsletters/Template/NETUG-online.png"
                                                                                        style="width:310px;height:54px;"
                                                                                        alt="net" border="0"
                                                                                        align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left"
                                                                                valign="top"></td>
                                                                            <td style="width:270px;" align="left"
                                                                                valign="top">
                                                                                <table
                                                                                    style="width:100%;margin-bottom: 5px;"
                                                                                    border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                bgcolor="#bbbbbb"
                                                                                                style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>NOV</strong>
                                                                                                <br>
                                                                                                <strong
                                                                                                    style="font-size:24px; line-height:21px;">16</strong>
                                                                                                <br>WED
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                bgcolor="#cccccc"
                                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>Join us at live
                                                                                                    at SSW Sydney, or on
                                                                                                    the
                                                                                                    Livefeed</strong>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" align="left"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:70px;">
                                                                                                <a href="https://www.facebook.com/events/1634317066984831"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-fb.png"
                                                                                                        style="width:65px;height:30px;"
                                                                                                        alt="fb"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:60px;">
                                                                                                <a href="https://www.linkedin.com/events/cleanarchitecturein-netmauianda6992667136234065920"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-linkedin.png"
                                                                                                        style="width:55px;height:30px;"
                                                                                                        alt="linkedin"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:55px;">
                                                                                                <a href="https://www.meetup.com/sydney-net-user-group/events/289343301/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-meetup.png"
                                                                                                        style="width:50px;height:30px;"
                                                                                                        alt="meetup"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            <td>
                                                                                            <td style="width:77px;">
                                                                                                <a href="https://www.ssw.com.au/ssw/Live/"
                                                                                                    target="_blank">
                                                                                                    <img src="/images/Newsletters/Template/btn-livestream.png"
                                                                                                        style="width:72px;height:30px;"
                                                                                                        alt="Livestream"
                                                                                                        border="0"
                                                                                                        align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <!-- END EDIT HERE -->

                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Online Session Segment -->
                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sydney Sessions Details Segment -->

                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="11px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">
                                            SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle"
                                            style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                target="_blank" style="color:#448ccb; text-decoration:none;">More SSW
                                                jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Microsoft DevOps
                                                    Engineer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            <p>SSW is looking for an enthusiastic Microsoft DevOps Engineer for an
                                                immediate start</p>
                                            <p>This role requires great communication skills and solid experience in
                                                delivering production-ready web solutions. Further, we encourage you to
                                                take ownership of your relationship with clients and build meaningful
                                                connections, to think critically, and create the right solution for the
                                                right job.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Full Stack .NET
                                                    Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle
                                            </p>
                                            <p>This role requires great communication skills and solid experience in
                                                delivering production-ready web solutions. You will be working with our
                                                expert developers and designers in a wide variety of exciting enterprise
                                                projects. </p>
                                            <p>This role requires someone who can work closely with clients, think
                                                critically, and create the right solution for the right job. .NET
                                                experience is a must.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                                    target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                    More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle"
                            style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Copyright © SSW 1990-2022. All Rights Reserved.</td>
                                    <td align="right" valign="middle"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="https://www.ssw.com.au/"
                                            style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertising"
                                style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Unsubscribe Newsletter</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a comment?</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11px">&nbsp;</td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>
