
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW had fun at NDC – gotta catch ’em all!</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                             border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    SSW Rewards - gotta catch 'em all!
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>Nov 2019 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_11__SSW had fun at NDC – gotta catch ’em all!__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>

                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://adamcogan.com/2019/11/06/ssw-had-fun-at-ndc-gotta-catch-em-all/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-NDCSydney2019.jpg" style="width:640px;" alt="Breast"
                                             border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">SSW had fun at NDC – gotta catch ’em all!</h2>
                                                                    <p>
                                                                        The NDC conference gets better and better every year. I look forward to it, and the SSW devs say it’s awesome. It’s located at the Hilton in Sydney’s CBD, and runs over 5 days.  
                                                                    </p>

                                                                    <p>
                                                                        I attend a lot of conferences around the world and NDC is my favourite developer conference. The first 2 days are workshops and the next 3 days are fun presentations. 
                                                                    </p>

                                                                    <p>
                                                                        It’s led by some of the best developers in the business… Where else would you get the opportunity to attend a workshop with Scott Hunter, (Scott Hanselman’s boss and the Director of .NET)? 
                                                                    </p>
<p>                                                                     SSW had 5 guys presenting with some really cool topics:

                                                                    </p>

                                                                    <p>
                                                                        <a href="https://adamcogan.com/2019/11/06/ssw-had-fun-at-ndc-gotta-catch-em-all/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading to see how you can earn points from SSW Events!
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://www.youtube.com/watch?v=LDRxo6wDIE0" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter_Thumbnail_BrendanCleanCode.jpg"
                                                                                             alt="Clean Code with Entity Framework Core">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">"Clean Code with Entity Framework Core | Brendan Richards</h3>
                                                                                    <p>By following the principles of Clean Architecture we can avoid "Spaghetti Code" by carefully managing our dependencies.</p>
																					
																					<p>This video explores Entity Framework Core and how we can use it within Clean Architecture.</p>
                                                                                    <a href="https://www.youtube.com/watch?v=LDRxo6wDIE0" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                        Watch video
                                                                                    </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Divided Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>


                                                            <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            
                                                                            <!-- Azure superpowers Tour -->
                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank">
                                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Azure Super Powers"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    1-Day Azure course
                                                                                                </h3>

                                                                                                <p>
                                                                                                    This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                </p>

                                                                                                <p>
                                                                                                    At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get you started.
                                                                                                    <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read
                                                                                                        More
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>MON
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                <br>WED
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                                                <br>FRI
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Azure Superpowers course-->

                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                            <!-- Angular 20Day Workshop -->
                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank">
                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular 2-Day Workshop"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    The Angular 2-Day Workshop
                                                                                                </h3>

                                                                                                <p>
                                                                                                    In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. 
                                                                                                </p>

                                                                                                <p>
                                                                                                    By the end of this workshop you will have built a working Angular application you can extend into an enterprise application. You will also walk away with the source code and the course material. 
                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read More
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">19</strong>
                                                                                                                <br>TUE
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>NOV</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">27</strong>
                                                                                                                <br>WED
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                                                                <br>TUE
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END .NET  Core superpowers -->

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Divided Events Row -->
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- Angular Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginners and
                                                                                                pros alike
                                                                                                to come and
                                                                                                share the
                                                                                                thrill of
                                                                                                creating
                                                                                                something
                                                                                                beautiful
                                                                                                in a supportive
                                                                                                and friendly
                                                                                                environment.
                                                                                                <a href="http://angularhackday.com"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>



                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">7</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">6</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Angular Hack Day -->
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <!-- Xamarin Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="http://xamarinhackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                that allows
                                                                                                you to use
                                                                                                .NET/C# to
                                                                                                create native
                                                                                                apps that
                                                                                                will run
                                                                                                across Android,
                                                                                                iOS, and
                                                                                                Windows.
                                                                                                <a href="http://xamarinhackday.com"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>


                                                                                       
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>AUG</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">3</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAY</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Jul</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">11</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END Event Date Row -->
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!-- END Xamarin Hack Day -->
                 
                            
            <!-- Brisbane Full Stack UG Info -->
            <tr>
                <td align="left" valign="top">
                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/arrow-bg-reverse.png" style="width:640px;height:59px;" alt="bg"
                         border="0" align="center">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                        <tbody>
                            <tr>
                                <td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    BNE
                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <!-- Session Segment -->
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                <!-- EDIT HERE -->

                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Brisbane Full Stack User Group Novemeber: Up and running with the super-fast gRPC in .NET Core 3 with Liam Elliott
                                </h3>
                                                                
                                <p>
                                    Remote procedure calls (RPC) have been around since the beginning of time – most of them never copped a speeding ticket! Many of us have lived through XML-RPC -> SOAP -> .NET Remoting -> WCF -> JSON-RPC and most recently -> REST.
                                </p>

                                <p>
                                    Back in 2015 Google threw their hat into the ring with gRPC, promising faster more efficient communication, cross-platform clients and streaming request and responses.
                                </p>
								
								 <p>
								    In 2019 Microsoft released .NET Core 3 which includes gRPC.
								</p>
								
								<p>
								    During this exciting session, Liam will explain and demo why you need to add this cool new Microsoft feature into your new .NET projects. Your services will be so fast you will smell the burning rubber!								 
								</P>
                              
                                <!-- END EDIT HERE -->

                            </td>
                        </tr>
                        <!-- END Session Segment -->
                        <!-- Presenter Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:120px;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <br>
                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/liam-elliott.jpg" style="width:120px;height:120px;" alt="Anthony Ison"
                                                     border="0">
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                valign="top">
                                                <br>
                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                <!-- EDIT HERE -->
                                                <p>Liam is a SSW Solution Architect who builds enterprise applications on the Azure platform. He has vast experience with modern enterprise applications and his recent projects use ASP.NET Core Web Api's with frontends on both Angular and React. </p>
                                                <p>
                                                    Like many of his peers, Liam’s first memories of a computer were with a Commodore 64, writing programs in BASIC (Goto statements and all). His love for computers evolved into hacking the games in QBASIC.
                                                </p>
												
												<p>
												   Since 2005 Liam’s passion has been developing on the .NET platform. He shares his experience for modern technologies through user groups and training events.
												</P>
                                                    <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Presenter Segment -->
						
                        
                        <!-- Brisbane Session Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:310px;" align="center" valign="top">
                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net"
                                                         border="0" align="middle">
                                                </a>
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:270px;" align="left" valign="top">
                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <!-- EDIT HERE -->
                                                                <strong>NOV</strong>
                                                                <br>
                                                                <strong style="font-size:24px; line-height:21px;">12</strong>
                                                                <br> TUES
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <!-- EDIT HERE -->
                                                                <strong>SSW Brisbane</strong>
                                                                <br> Level 1, 471
                                                                     Adelaide St
                                                                <br> Brisbane
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <!-- EDIT HERE -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px;">
                                                                <a href="https://www.facebook.com/events/480104699382531/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:60px;">
                                                                <a href="https://www.linkedin.com/events/brisbanefullstackusergroup-november/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:55px;">
                                                                <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/266070418/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Brisbane Session Segment -->
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0"
                         align="center">
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#dddddd">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width:310px;" align="right" valign="middle" bgcolor="#dddddd">
                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td align="left" valign="middle" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    MEL, SYD
                                    <strong style="color:#999999; font-size:42px;">]</strong>

                                </td>
                            </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#dddddd">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">

                        <!-- Session Segment -->
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                <!-- EDIT HERE -->

                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    .NET User Groups Novemeber: Up and running with the super-fast gRPC in .NET Core 3 with Liam Elliott
                                </h3>
                                                                
                                <p>
                                    Remote procedure calls (RPC) have been around since the beginning of time – most of them never copped a speeding ticket! Many of us have lived through XML-RPC -> SOAP -> .NET Remoting -> WCF -> JSON-RPC and most recently -> REST.
                                </p>

                                <p>
                                    Back in 2015 Google threw their hat into the ring with gRPC, promising faster more efficient communication, cross-platform clients and streaming request and responses.
                                </p>
								
								 <p>
								    In 2019 Microsoft released .NET Core 3 which includes gRPC.
								</p>
								
								<p>
								    During this exciting session, Liam will explain and demo why you need to add this cool new Microsoft feature into your new .NET projects. Your services will be so fast you will smell the burning rubber!								 
								</P>
                              
                                <!-- END EDIT HERE -->

                            </td>
                        </tr>
                        <!-- END Session Segment -->
                        <!-- Presenter Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:120px;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <br>
                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/liam-elliott.jpg" style="width:120px;height:120px;" alt="Liam Elliott"
                                                     border="0">
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                valign="top">
                                                <br>
                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                <!-- EDIT HERE -->
                                                <p>Liam is a SSW Solution Architect who builds enterprise applications on the Azure platform. He has vast experience with modern enterprise applications and his recent projects use ASP.NET Core Web Api's with frontends on both Angular and React. </p>
                                                <p>
                                                    Like many of his peers, Liam’s first memories of a computer were with a Commodore 64, writing programs in BASIC (Goto statements and all). His love for computers evolved into hacking the games in QBASIC.
                                                </p>
												
												<p>
												   Since 2005 Liam’s passion has been developing on the .NET platform. He shares his experience for modern technologies through user groups and training events.
												</P>
                                                    <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Presenter Segment -->
                        <!-- Session Segment -->

                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                    <!-- EDIT HERE -->

                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Additional Lightning talk (MELBOURNE ONLY): CSS Grid: The end of Flex and Bootstrap? with Gabriel George
</h3>

                                    <p>
                                        CSS Flex-box has been around for years and is pretty well known. Even Bootstrap is using flex-box in their v4.  However, how much do you know or even heard about CSS Grid?  
                                    </p>
                                    <p>
                                        Is it a Flex-box replacement or just another display type that is meant to confuse developers?
                                    </p>

                                    <br>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                            <!-- END Session Segment -->
                            <!-- Presenter Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:120px;" align="left" valign="top">
                                                    <!-- EDIT HERE -->

                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/GG-Profile-Colour-Square-Small.jpg" style="width:120px;height:120px;" alt="Gabriel George"
                                                         border="0">
                                                    <!-- END EDIT HERE -->
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                    valign="top">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                    <!-- EDIT HERE -->

                                                    <p>
                                                       Gabe is a Senior Software Architect at the SSW Melbourne Office. He specialises in enterprise front-end development with various modern JavaScript framework. He is a very motivated person that loves to share his knowledge with his peers. He loves to learn new technologies, especially the cutting edge ones.
                                                    </p>
                                                    <p>
                                                       He loves to share things that he is passionate about. He made a YouTube channel in collaboration with Thiago Passos that is called: Angular in 5 Minutes.
                                                    </p>
													
													<!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                            <!-- END Presenter Segment -->
                            <!-- Melbourne Sessions Details Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:310px;" align="center" valign="top">
                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net"
                                                             border="0" align="middle">
                                                    </a>
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:270px;" align="left" valign="top">
                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>Oct</strong>
                                                                    <br>
                                                                    <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                    <br> WED
                                                                    <!-- END EDIT HERE -->
                                                                </td>

                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>SSW Melbourne</strong>
                                                                    <br> Level 1
                                                                    <br> 370 Little Bourke Street
                                                                    Melbourne
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <!-- EDIT HERE -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <a href="https://www.facebook.com/events/2799334140099753/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                             align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:60px;">
                                                                    <a href="https://www.linkedin.com/events/melbourne-netusergroup-november-doubleheader/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                             border="0" align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:55px;">
                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/266070449/">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                             border="0" align="left">

                                                                    </a>
                                                                </td>

                                                            </tr>
                                                            <!-- END EDIT HERE -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>

                            <!-- END Melbourne Sessions Details Segment -->
							   <!-- Sydney Sessions Details Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:310px;" align="center" valign="top">
                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net"
                                                             border="0" align="middle">
                                                    </a>
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:270px;" align="left" valign="top">
                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>Nov</strong>
                                                                    <br>
                                                                    <strong style="font-size:24px; line-height:21px;">20</strong>
                                                                    <br> WED
                                                                    <!-- END EDIT HERE -->
                                                                </td>

                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>SSW Sydney</strong>
                                                                    <br> Level 1
                                                                    <br> 81-91 Military Road
                                                                    Neutral Bay 
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <!-- EDIT HERE -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <a href="https://www.facebook.com/events/572266026918190/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                             align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:60px;">
                                                                    <a href="https://www.linkedin.com/events/sydney-netusergroup-november/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                             border="0" align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:55px;">
                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/266070387/">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                             border="0" align="left">

                                                                    </a>
																	 <td>                                                                                       <td style="width:77px;">
                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream"
                                                                            border="0"  align="left">
                                                                    </a>
                                                                                        </td>
                                                                </td>

                                                            </tr>
                                                            <!-- END EDIT HERE -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>

                            <!-- END Sydney Sessions Details Segment -->
                        </tbody>
                    </table>
                </td>
            </tr>
                                                          
                                                    
												<!-- END Product Promotion Section -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

</tbody>
        </table>
        </td>
        </tr>

        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tbody>
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="10px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint Developer  </strong>
                                                    <br> SSW Brisbane • Sydney • Melbourne
                                                </p>
                                                <p>
                                                    SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions.

                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">
                                                        Dynamics 365 Developer
                                                    </strong>
                                                    <br> SSW Sydney • Melbourne • Brisbane
                                                </p>
                                                <p>
                                                    SSW is looking for enthusiastic Dynamics 365 developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions. .NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr>
                            <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                                Proudly developed by
                                                <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                               | <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">SSW Newsletter Sign Up</a> |
                                <a href=" %http://ssw.com.au/unsubscribetag% " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got a Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Tip to share?</a> |

                            </td>
                        </tr>
                        <!-- END Footer -->
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
        </tbody>
    </table>


</body>

</html>