<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Power BI - No more guessing</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3"  align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_10__Power%20BI%20-%20No%20more%20guessing__.html" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0"></a></td>

                        <td class="split_cont4" align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">Power BI - No more guessing</td>
                        <td class="split_cont4" align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;"><strong>October 2016 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_10__Power%20BI%20-%20No%20more%20guessing__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://adamcogan.com/2016/10/13/power-bi-no-more-guessing/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/newsletter-banner-Power-BI.jpg" style="width:640px;" alt="Power BI - No more guessing" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 10px 0;">Power BI - No more guessing</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                <!--first paragraph goes here-->Power BI has significantly changed how I view my company's data, and the insight I now have into how my business is running is unprecedented. The biggest change has been that the account managers are now in charge of making the reports, rather than the traditional bottleneck of sending changes to developers.
</td>

                                </tr>
                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:580px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <!-- paragraph 2 --> 
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 15px 0;">The Bad Old Days of SQL Reporting Services (2004 – 2016)</td> 
                                    </td>
                                </tr>
                                <!-- END -->

                                <!-- paragraph 3 -->
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        Let me paint a picture of what pre-Power BI was like at SSW. The best example I can give you is my monthly financial meetings, which go for about 4 hours. 
                                        I look at a mix of printed and online reports. There are the standard reports like profit and loss, and the balance sheet, but I also dive into opportunities, booked in days, and a whole lot of other reports that are driven from data from our 3 main systems: Microsoft CRM, MYOB, and <a href="https://sswtimepro.com/" target="_blank" style="color:#448ccb; text-decoration:none;">SSWTimepro.com</a>.
</td>
                                </tr>

                                <!-- END -->

                                <!-- paragraph 4 -->
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                        <ul>
                                            <li>During the meetings I had last year, I would I often find myself banging my head against a wall as I try to get my head around what choices I should be making. My printed out Reporting Services reports show plenty of grids and charts, but there's always something that is missing.</li>
                                            <li>It is common that I will pause the meeting and email the developers another round of changes to make next month's reports clearer. I usually get the report changes done by the next financial meeting, a month later. I know I shouldn't interrupt the meeting, but I justify it as it's better to "strike while the iron is hot".</li>
                                            <li>Due to the lack of easy insight into my actual data, decisions are too often made based on gut feel, war stories and guesses. In contentious issues, the loudest or most persistent person generally wins... I hope that doesn't incentivize some very non-optimal behavior.</li>
                                            <li>There's no easy way to set KPIs, meaning it's hard to track the success (or lack thereof) of the choices we do make, meaning we're less effective and not able to pivot as needed towards a more effective route. For example, when you hit a certain point of developer utilization, it's time to hire a new guy.</li>
                                        </ul>                                        
                                    </td>
                                </tr>
                                <!-- END -->

                                <!-- paragraph 5 -->
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">
                                         <a href="http://adamcogan.com/2016/10/13/power-bi-no-more-guessing/" target="_blank" style="color:#448ccb; text-decoration:none;">Keep reading to to find out how Power BI came to the rescue</a>.
                                    </td>
                                </tr>
                                <!-- END -->

                                

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" style="width:231px;" align="left" valign="top">
                                                    <table style="width:211px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" align="left" valign="middle" style="height:50px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="https://tv.ssw.com/6804/ndc-sydney-2016-ask-me-anything-scott-hanselman" target="_blank"><img style="border:1px dotted #ccc;width:210px;height:120px;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSWTV-NDC-AMA-Scott-Hanselman.jpg" alt="SSW TV - AMA with Scott Hanselman and Adam Cogan" /></a></td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff" style="height:12px;"></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;">VIDEO: NDC Sydney 2016 – AMA with Scott Hanselman & Adam Cogan!</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                               

                                                                <p>While Scott Hanselmen was in town to present the keynote at NDC Sydney, he sat down with Adam Cogan, Chief Architect at SSW, for a brief Ask Me Anything session. Watch as they discuss Community, Open Source, Azure, Exciting Future Tech, and more. Scott's hilarious attempt at an Aussie accent is not to be missed! <a href="https://tv.ssw.com/6804/ndc-sydney-2016-ask-me-anything-scott-hanselman" target="_blank" style="color:#448ccb; text-decoration:none;"> Watch video</a></p>                                                           
                                                                
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>
                        <!-- Angular Superpowers -->
                        <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Metro-Banner-AngularSuperpowers-Newsletter.png" style="width:640px;height:200px;" alt="Angular SuperPowers Tour" class="resize_img" border="0" align="left" /></a></td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>


                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">

                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Nov</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">11</strong><br>
                                                                            Fri
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Nov</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                            Fri
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Nov</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                            Fri
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <br />
                                                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;"><center>Tickets just $49</center></td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Come watch us build an Angular 2 app from Scratch!</td>

                                                        </tr>
                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                <p>This one-day workshop brings developers up-to-speed on the new features and benefits of using Angular 2 to build awesome web applications.</p>

                                                                <p>Everything has changed! Angular 2 and modern web best practices involve massive changes to how we build modern web applications.</p>
                                                                <p>At SSW we have already gone through the hard work of implementing these new and exciting technologies in our projects for everything from small start-ups to enterprises and government agencies. <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></p>

                                                            </td>

                                                        </tr>



                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://firebootcamp.com/angular-2-online-boot-camp/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/FBC-Angular-banner.jpg" style="width:640px;height:200px;" alt="Angular 2 6-week course by FireBootCamp" class="resize_img" border="0" align="left" /></a></td>

                    </tr>

                    <tr>

                        <td height="28px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" style="width:150px;" align="left" valign="top">
                                                    <table style="width:130px;" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Begins <br>Every</strong>

                                                                <strong style="font-size:36px;"></strong><br>

                                                                Monday
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#eeeeee" style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">6 week course</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Angular 2 - 6 Week Online Bootcamp</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">FireBootCamp is running a new 6 week online Angular 2 course designed to teach you how to build robust user interfaces using the Angular 2 framework. This course is for front end and backend developers who want to upskill in the shortest possible time on Angular 2. We teach you how to build scalable/enterprise apps following best practices we have learned from experience on client projects.</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;"> <a href="http://firebootcamp.com/angular-2-online-boot-camp/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a> </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25px" align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29px" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">

                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://angularhackday.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">With the release of Angular 2, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a> </td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">22</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>

                                                                    </tr>


                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Nov</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">5</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>


                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>

                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://xamarinhackday.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="xamarin" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>


                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Dec</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">10</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Jan</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>


                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>



                            </table>
                        </td>

                    </tr>



                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <!-- Sydney UG Start -->
                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">October User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Power BI - Finally I can make decisions based on facts</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        <p>SSW's General Manager, Ulysses Maclaren, will take you through his personal journey of discovery into the world of Power BI. </p>
                                        <p>Many companies have valuable data, but the challenge is being able to easily visualize it in a way that allows you to make decisions. </p>
                                        <p>He will show in a live demo how Power BI allows even non-technical users to produce and share invaluable reports and dashboards. </p>
                                    </td>

                                </tr>

                               

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Ulysses-Maclaren.jpg" style="width:120px;height:120px;" alt="Stephen Carter" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                                                <p>Ulysses is the General Manager of SSW and has been managing the team since 2006.  </p>
                                                                <p>Used to working under pressure, he is Adam Cogan's 2nd in charge, and keeps the company running smoothly while also dealing with SSW's clients and the development and design teams. </p>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25px" align="left" valign="top">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width:310px;padding:0 0 10px 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">19</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                            81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/events/1790103261254396/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6191414132265209857" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="https://www.meetup.com/Sydney-NET-User-Group/events/234767157/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="lives" border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="http://nerddinner.com/8472" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;" alt="nerddinner" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8472" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Oct</strong><br>

                                                                <strong style="font-size:24px; line-height:21px;">19</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table style="width:291px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="padding:0 0 11px 0;"><a href="http://octopusdeploy.com/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36px" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">October User Group - Canberra</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">Power BI - Finally I can make decisions based on facts</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                        <p>SSW's General Manager, Ulysses Maclaren, will take you through his personal journey of discovery into the world of Power BI. </p>
                                        <p>Many companies have valuable data, but the challenge is being able to easily visualize it in a way that allows you to make decisions. </p>
                                        <p>He will show in a live demo how Power BI allows even non-technical users to produce and share invaluable reports and dashboards. </p>

                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" style="width:141px;" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Ulysses-Maclaren.jpg" style="width:120px;height:120px;" alt="Stephen Carter" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenter</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;">
                                                                <p>Ulysses is the General Manager of SSW and has been managing the team since 2006. </p>
                                                                <p>Used to working under pressure, he is Adam Cogan's 2nd in charge, and keeps the company running smoothly while also dealing with SSW's clients and the development and design teams.</p>
                                                                </td>
                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25px" align="left" valign="top">&nbsp;</td>

                                </tr>
                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" align="left" valign="middle" style="width: 310px;padding:0 0 0 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table style="width:291px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                            <strong>Oct</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">17</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Canberra Branch</strong><br>
                                                                            Level 4, 6 National Circuit<br />
                                                                            Canberra
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td style="height:42px;" align="left" valign="bottom">
                                                                <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td style="width:76px;" align="left" valign="top"><a href="https://www.facebook.com/events/339098946436873/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a></td>

                                                                        <td style="width:66px;" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520387/1520387-6191413805788966914" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td style="width:61px;" align="left" valign="top"><a href="https://www.meetup.com/Canberra-NET-User-Group/events/234767373/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25px" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23px" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>



                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>



                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table style="width:286px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">General Manager</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">We are looking for an IT professional to become the General Manager of the Beijing office of an Australian owned company. SSW Beijing is a software consultancy focusing on Microsoft technologies and will require you to interact directly with Microsoft on a weekly basis. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table style="width:290px;" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior .NET MVC and AngularJS</strong><br>

                                                    SSW Brisbane • Sydney • Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;">SSW is looking for an enthusiastic Senior .NET MVC and AngularJS developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2016. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
