
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>Risky attempt to move a big motorbike up some stairs… It seemed like a good idea</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                             border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    Where is Adam's bike now?
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>June 2019 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_06__Risky attempt to move a big motorbike up some stairs… It seemed like a good idea__.html"" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>

                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_06__Risky attempt to move a big motorbike up some stairs… It seemed like a good idea__.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-RiskyMove.jpg" style="width:640px;" alt="A Risky Move"
                                             border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Risky attempt to move a big motorbike up some stairs… It seemed like a good idea</h2>
                                                                    <p>
                                                                        About 2 years ago, I had a very serious accident on my motor bike that put me in hospital and wrote off my bike.
                                                                    </p>

                                                                    <p>
                                                                        As I reported I recovered fine. It was a shiny black cruiser, a Honda VTX 1800C fat-boy motorcycle, – a loud gorgeous bike. Even though I hadn’t had a stack since I was 10 riding on the farm, this accident was bad enough that I haven’t been keen to purchase another bike.
                                                                    </p>

                                                                    <p>
                                                                        My bike has sat lonely in my garage and gathering too much dust, so this month I came up with a cool way to rekindle our relationship.
                                                                    </p>


                                                                    <p>
                                                                        <a href="https://adamcogan.com/2019/06/10/video-the-ssw-motorcycle-risky-attempt-to-move-a-big-motorbike-up-some-stairsit-seemed-like-a/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading to find out where my beast of a bike is now. Hint: it's somewhere you'd never expect.
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://youtu.be/rUL1jrVSQn0" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Risky-Move-Thumbnail-Newsletter.jpg"
                                                                                             alt="SSW TV - Chinafy your apps + Lessons you can steal from China | Adam Cogan">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">Chinafy your apps + Lessons you can steal from China | Adam Cogan</h3>
                                                                                    <p>Adam Cogan will talk about his experience getting applications ready for the Chinese market.</p>


                                                                                    <a href="https://youtu.be/rUL1jrVSQn0" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                        Watch video
                                                                                    </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Divided Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>


                                                            <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- The AngularSuperpowers Tour -->
                                                                            <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank">
                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SuperPower-Newsletter-Small-Angular.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="The Angular Superpowers Tour"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    The Angular Superpowers Tour
                                                                                                </h3>

                                                                                                <p>
                                                                                                    Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.
                                                                                                </p>

                                                                                                <p>
                                                                                                    Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day.
                                                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read more
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>SEP</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">10</strong>
                                                                                                                <br>TUE
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>SEP</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">12</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>SEP</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>FRI
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <!-- END Angular superpowers course-->

                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                            <!-- Azure superpowers Tour -->
                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank">
                                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Azure Super Powers"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    1-Day Azure course
                                                                                                </h3>

                                                                                                <p>
                                                                                                    This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                </p>

                                                                                                <p>
                                                                                                    At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
                                                                                                    <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read
                                                                                                        More
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                <br>TUE
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">23</strong>
                                                                                                                <br>WED
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">25</strong>
                                                                                                                <br>Fri
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END .NET  Core superpowers -->

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Divided Events Row -->
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- Angular Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and
                                                                                                pros alike
                                                                                                to come and
                                                                                                share the
                                                                                                thrill of
                                                                                                creating
                                                                                                something
                                                                                                beautiful
                                                                                                in a supportive
                                                                                                and friendly
                                                                                                environment.
                                                                                                <a href="http://angularhackday.com"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>


                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">7</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Next year in Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">6</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Next year in Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Angular Hack Day -->
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <!-- Xamarin Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="http://xamarinhackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                that allows
                                                                                                you to use
                                                                                                .NET/C# to
                                                                                                create native
                                                                                                apps that
                                                                                                will run
                                                                                                across Android,
                                                                                                iOS, and
                                                                                                Windows.
                                                                                                <a href="http://xamarinhackday.com"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>


                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>Jul</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>AUG</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">3</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAY</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END Event Date Row -->
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!-- END Xamarin Hack Day -->

                                                        </tr>

                                        </tbody>
                                    </table>

                                </td>

                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#eeeeee">
                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                        <tbody>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                                    CBR, SYD
                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" bgcolor="#eeeeee">
                                    <!-- Grey NETUG Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- Sydney UG Info -->
                                        <!-- Sydney UG Info -->
                                        <tr>
                                            <td align="left" valign="top">
                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>

                                                    <!-- Session Segment -->
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                            <!-- EDIT HERE -->

                                                            <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                Canberra & Sydney  .NET User Group: Machine Learning simplified for Developers with ML.NET
                                                            </h3>

                                                            <p>
                                                                Do you want to try machine learning, but don't want to invest too much time learning a new programming language or some other complicated API?
                                                            </p>

                                                            <p>
                                                                Microsoft recently launched ML.NET 1.1 which is a great entry point for .NET developers and to gain experience building something with Machine Learning.
                                                            </p>

                                                            <p>
                                                                With the recent release of ML.NET Model Builder, we can create machine learning models by attempting to import raw data first and over time curate the data, to get better results.
                                                            </p>

                                                            <p>
                                                                JK will show you how ML.NET works, how to leverage Model Builder, experiment with training data and what to watch out for when building models.
                                                            </p>
                                                            <!-- END EDIT HERE -->

                                                        </td>
                                                    </tr>
                                                    <!-- END Session Segment -->
                                                    <!-- Presenter Segment -->
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br>
                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jernej-Kavka.jpg" style="width:120px;height:120px;" alt="William Liebenberg"
                                                                                 border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                            valign="top">
                                                                            <br>
                                                                            <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>Jk, is the main architect behind SSW's SophieAI: https://sswsophie.com/ where he got to use his current passion for machine learning, and cognitive services. </p>
                                                                             <p>
                                                                                With around 10 years of experience in software engineering, Jernej has worked on full-stack .NET development, mobile applications, and Microsoft Cognitive Services. He worked for some of Australia's largest corporations, with great customer satisfaction.

                                                                                <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>
                                                    <!-- END Presenter Segment -->
                                                    <!-- Canberra Sessions Details Segment -->
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="top">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;" alt="net"
                                                                                     border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>Jul</strong>
                                                                                            <br>
                                                                                            <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                            <br> MON
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>

                                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>Microsoft Canberra</strong>
                                                                                            <br> Level 4
                                                                                            <br> 6 National Circuit
                                                                                            Canberra
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:70px;">
                                                                                            <a href="https://www.facebook.com/events/429244854293332/" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                                                     align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:60px;">
                                                                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:6547772479224549376" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                                                     border="0" align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:55px;">
                                                                                            <a href="https://www.meetup.com/Canberra-NET-User-Group/events/262502517/">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                                                     border="0" align="left">

                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>
                                                                                    <!-- END EDIT HERE -->
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>

                                                    <!-- END Canberra Sessions Details Segment -->
                                                    <!-- Sydney Sessions Details Segment -->
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="top">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net"
                                                                                     border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>Jul</strong>
                                                                                            <br>
                                                                                            <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                            <br> WED
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>

                                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>SSW Sydney</strong>
                                                                                            <br> Gateway Court, Level 1
                                                                                            <br> 81-91 Military Road,
                                                                                            Neutral Bay
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:70px;">
                                                                                            <a href="https://www.facebook.com/events/351909812158353/" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                                                     align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:60px;">
                                                                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:6547761854939267072" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                                                     border="0" align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:55px;">
                                                                                            <a href="https://www.meetup.com/Sydney-NET-User-Group/events/262502548/">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                                                     border="0" align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:77px;">
                                                                                            <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream"
                                                                                                     border="0"
                                                                                                     align="left">
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>
                                                                                    <!-- END EDIT HERE -->
                                                                                </tbody>

                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="22px">&nbsp;</td>
                                                    </tr>

                                                    <!-- END Sydney Sessions Details Segment -->
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0"
                         align="center">
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#dddddd">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width:310px;" align="right" valign="middle" bgcolor="#dddddd">
                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td align="left" valign="middle" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    MEL
                                    <strong style="color:#999999; font-size:42px;">]</strong>

                                </td>
                            </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#dddddd">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">

                        <!-- Session Segment -->
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                <!-- EDIT HERE -->

                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Melbourne .NET User Group: Double Header
                                </h3>
                                <br>
                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #1: Machine Learning simplified for Developers with ML.NET</h3>
                                <p>
                                    Do you want to try machine learning, but don't want to invest too much time learning a new programming language or some other complicated API?
                                </p>

                                <p>
                                    Microsoft recently launched ML.NET 1.1 which is a great entry point for .NET developers and to gain experience building something with Machine Learning.
                                </p>

                                <p>
                                    With the recent release of ML.NET Model Builder, we can create machine learning models by attempting to import raw data first and over time curate the data, to get better results.
                                </p>

                                <p>
                                    JK will show you how ML.NET works, how to leverage Model Builder, experiment with training data and what to watch out for when building models.
                                </p>
                                <!-- END EDIT HERE -->

                            </td>
                        </tr>
                        <!-- END Session Segment -->
                        <!-- Presenter Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:120px;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <br>
                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jernej-Kavka.jpg" style="width:120px;height:120px;" alt="Jernej Kavka"
                                                     border="0">
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                valign="top">
                                                <br>
                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter - Jernej Kavka</h3>
                                                <!-- EDIT HERE -->
                                                <p>Jk, is the main architect behind SSW's SophieAI: https://sswsophie.com/ where he got to use his current passion for machine learning, and cognitive services. </p>
                                                
                                                <p>
                                                    With around 10 years of experience in software engineering, Jernej has worked on full-stack .NET development, mobile applications, and Microsoft Cognitive Services. He worked for some of Australia's largest corporations, with great customer satisfaction.

                                                    <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Presenter Segment -->
                        <!-- Session Segment -->

                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                    <!-- EDIT HERE -->

                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #2: Time Travel With SQL Server</h3>

                                    <p>
                                        Available in Azure SQL & SQL Server 2016, Temporal Tables allow us to travel back in time, querying the database at any given moment.
                                    </p>
                                    <p>
                                        This also gives us features as auditing, telemetry and insights, all with very minimal setup & maintenance required.
                                    </p>
                                     <p>
                                         Wont' be a dry SQL talk! Fun datasets & narratives to spell out the features & uses that Temporal Tables gives us.
                                    </p>

                                    <br>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                            <!-- END Session Segment -->
                            <!-- Presenter Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:120px;" align="left" valign="top">
                                                    <!-- EDIT HERE -->

                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Joel Gallagher.jpg" style="width:120px;height:120px;" alt="Joel Gallagher"
                                                         border="0">
                                                    <!-- END EDIT HERE -->
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                    valign="top">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter - Joel Gallagher</h3>
                                                    <!-- EDIT HERE -->

                                                    <p>
                                                        Joel Gallagher has been writing software professionally for around 20 years, both in Australia and abroad. He is currently working as an Analytics Developer for StarRez in Melbourne, playing with SQL, PowerBI and Azure in equal measures.
                                                    </p>
                                                    <p>
                                                        He's interested in Database technologies, Cloud operations, Analytics & Insights, and Data Visualization. He is a MCSA (SQL Server) and is currently working on his Masters of Applied Statistics.
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                            <!-- END Presenter Segment -->
                            <!-- Melbourne Sessions Details Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:310px;" align="center" valign="top">
                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net"
                                                             border="0" align="middle">
                                                    </a>
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:270px;" align="left" valign="top">
                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>Jul</strong>
                                                                    <br>
                                                                    <strong style="font-size:24px; line-height:21px;">10</strong>
                                                                    <br> WED
                                                                    <!-- END EDIT HERE -->
                                                                </td>

                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>SSW Melbourne</strong>
                                                                    <br> Level 1
                                                                    <br> 370 Little Bourke Street
                                                                    Melbourne
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <!-- EDIT HERE -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <a href="https://www.facebook.com/events/1344261029060568/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                             align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:60px;">
                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6548748880324980736" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                             border="0" align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:55px;">
                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/262502536/">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                             border="0" align="left">

                                                                    </a>
                                                                </td>

                                                            </tr>
                                                            <!-- END EDIT HERE -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>

                            <!-- END Melbourne Sessions Details Segment -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Brisbane Full Stack UG Info -->
            <tr>
                <td align="left" valign="top">
                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/arrow-bg-reverse.png" style="width:640px;height:59px;" alt="bg"
                         border="0" align="center">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                        <tbody>
                            <tr>
                                <td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    GDC, BNE
                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <!-- Session Segment -->
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                <!-- EDIT HERE -->

                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Gold Coast, Brisbane Full Stack User Group: Machine Learning simplified for Developers with ML.NET
                                </h3>

                                <p>
                                    Do you want to try machine learning, but don't want to invest too much time learning a new programming language or some other complicated API?
                                </p>

                                <p>
                                    Microsoft recently launched ML.NET 1.1 which is a great entry point for .NET developers and to gain experience building something with Machine Learning.
                                </p>

                                <p>
                                    With the recent release of ML.NET Model Builder, we can create machine learning models by attempting to import raw data first and over time curate the data, to get better results.
                                </p>

                                <p>
                                    JK will show you how ML.NET works, how to leverage Model Builder, experiment with training data and what to watch out for when building models.
                                </p>
                                <!-- END EDIT HERE -->

                            </td>
                        </tr>
                        <!-- END Session Segment -->
                        <!-- Presenter Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:120px;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <br>
                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jernej-Kavka.jpg" style="width:120px;height:120px;" alt="William Liebenberg"
                                                     border="0">
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                valign="top">
                                                <br>
                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                <!-- EDIT HERE -->
                                                <p>Jk, is the main architect behind SSW's SophieAI: https://sswsophie.com/ where he got to use his current passion for machine learning, and cognitive services. </p>
                                                <p>
                                                    With around 10 years of experience in software engineering, Jernej has worked on full-stack .NET development, mobile applications, and Microsoft Cognitive Services. He worked for some of Australia's largest corporations, with great customer satisfaction.

                                                    <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Presenter Segment -->
                        <!-- Gold Coast Session Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:310px;" align="center" valign="top">
                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/gold-coast-newsletter.png" style="width:310px;height:54px;" alt="net"
                                                         border="0" align="middle">
                                                </a>
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:270px;" align="left" valign="top">
                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <!-- EDIT HERE -->
                                                                <strong>JUL</strong>
                                                                <br>
                                                                <strong style="font-size:24px; line-height:21px;">1</strong>
                                                                <br> MON
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <!-- EDIT HERE -->
                                                                <strong>ETZ Technologies</strong>
                                                                <br> Suite E311, Level 3, Oracle Building
                                                                6 Charles Ave 
                                                                <br> Broadbeach
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <!-- EDIT HERE -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px;">
                                                                <a href="https://www.facebook.com/events/2465207933713561/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                         align="left">
                                                                
                                                                </a>
                                                            </td>
                                                            <td style="width:55px;">
                                                                <a href="https://www.meetup.com/Gold-Coast-Azure-NET-User-Group/events/262219656/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- Brisbane Session Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:310px;" align="center" valign="top">
                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net"
                                                         border="0" align="middle">
                                                </a>
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:270px;" align="left" valign="top">
                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <!-- EDIT HERE -->
                                                                <strong>JUL</strong>
                                                                <br>
                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                <br> TUES
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <!-- EDIT HERE -->
                                                                <strong>SSW Brisbane</strong>
                                                                <br> Level 1, 471
                                                                Adelaide St
                                                                <br> Brisbane
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <!-- EDIT HERE -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px;">
                                                                <a href="https://www.facebook.com/events/394786981379728/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:60px;">
                                                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6547774437763186688" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:55px;">
                                                                <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/bdsrcryzjbdc/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Brisbane Session Segment -->
                                                                 </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                        <!-- END Product Promotion Section -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

</tbody>
        </table>
        </td>
        </tr>

        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tbody>
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="10px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint Developer  </strong>
                                                    <br> SSW Brisbane • Sydney • Melbourne
                                                </p>
                                                <p>
                                                    SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions.

                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">
                                                        Senior Full Stack .NET developer
                                                    </strong>
                                                    <br> SSW Melbourne • Sydney
                                                </p>
                                                <p>
                                                    SSW is looking for enthusiastic Senior Full Stack .NET developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions..NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr>
                            <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                                Proudly developed by
                                                <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                               | <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">SSW Newsletter Sign Up</a> |
                                <a href=" %http://ssw.com.au/unsubscribetag% " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got a Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Tip to share?</a> |

                            </td>
                        </tr>
                        <!-- END Footer -->
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
        </tbody>
    </table>


</body>

</html>