
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Adam's 2018 in review </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                            border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                     Adam's 2018 in review 
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>January 2019 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_01__Adams%202018%20in%20review__.html" target="_blank"
                                        style="color:#448ccb; text-decoration:none;">View Online</a>
                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_01__Adams%202018%20in%20review__.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/newsletter-2018-in-review.jpg" style="width:640px;" alt="Adam's 2018 in review"
                                            border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Adam's 2018 in review</h2>
                                                                    <p>
																	2018 was a whirlwind year and one that I'm very proud of. It's fun to look back on and share with you all. This year SSW launched 2 new user groups, hit our highest utilisation rates for client bookings, and ran dozens of sold-out training courses around Australia.
                                                                    </p>

                                                                    <p>
																	On a more personal level, I was lucky enough to be renewed as a Microsoft MVP for more than the 15th time, presented at a bunch of conferences, both in Australia and abroad, and spent several months living and working in Hangzhou, China with my little one, Ruby. Then, the whole family joined me at the end of the year in December.
																	</p>


                                                                    <p>
                                                                        <a href="https://adamcogan.com/2019/01/04/adams-2018-in-review/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Click through to see a cool infographic about what Adam and SSW got up to in 2018.
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://tv.ssw.com/7586/bad-bosses-how-to-deal-with-a-bad-boss-and-improve-your-work-life-kylie-hunt" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ssw-tv-how-to-deal-with-a-bad-boss.jpg"
                                                                                            alt="SSW TV - Richard Campbell of .NET Rocks! on a Career in Software and How to Find Meaning">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
																					VIDEO: How to Deal With a Bad Boss and Improve Your Work Life</h3>
                                                                                    <p>
                                                                                       Workplace happiness expert Kylie Hunt explains how to effectively deal with a 'bad boss' at work.
																					   </p>


																					   <P>
                                                                                        <a href="https://tv.ssw.com/7586/bad-bosses-how-to-deal-with-a-bad-boss-and-improve-your-work-life-kylie-hunt" target="_blank"
                                                                                            style="color:#448ccb; text-decoration:none;">
                                                                                            Watch video
                                                                                        </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <!-- <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>-->
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!--  Azure Superpowers course headliner -->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://firebootcamp.com/azure-superpower-tour/" target="_blank">
                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-feature-event-Azure.jpg" style="width:640px;height:200px;"
                                                                            alt="Azure Superpowers 1-Day Class February 2018" class="resize_img"
                                                                            border="0" align="left">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                            <br>MON
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
																										                                                                                                        <!-- Event Date Row -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">19</strong>
                                                                                                                            <br>TUE
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                            <br>THU
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </td>

                                                                                        <td class="split_cont" align="right" valign="top">
                                                                                            <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                            <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Azure course</h3>

                                                                                                                <p>This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                                </p>

                                                                                                                <p>At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
																												<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">Read  more</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                        </td>

                                                                                                    </tr>



                                                                                                    <!--
																									<tr>
																									<td align="left" valign="top">&nbsp;</td>
																									</tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>

                                                                                        </tr>

                                                                        </tbody>
                                                                        </table>
                                                                        </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <!--End Azure Superpowers course headliner-->
                                                        <!-- END Primary Event -->
                                                        <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <!--<tr>
                                                                        <td height="22px">&nbsp;</td>
                                                                    </tr>-->
                                                                    <tr>


                                                                        <!-- Divided Events Row -->

                                                                        <tr>
                                                                            <td align="center" valign="top">


                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="22px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- The 1-day Angular Superpowers superpowers Tour -->
                                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank">
                                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SuperPower-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"
                                                                                                                        alt="Angular Super Powers"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Angular course</h3>

                                                                                                                <p>
                                                                                                                   Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.
                                                                                                                </p>

                                                                                                                <p>Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day. 
                                                                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>Mar</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">7</strong>
                                                                                                                                <br>Thu
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>Mar</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                                <br>Thu
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAR</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                                <br>Fri
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END Angular superpowers -->
                                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                                            <!-- The Angular 2-Day workshop Tour -->
                                                                                            <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank">
                                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg"
                                                                                                                        style="width:290px;height:80px;"
                                                                                                                        alt="The Angular 2-Day Workshop"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Angular
                                                                                                                    workshop</h3>

                                                                                                                <p>In this workshop
                                                                                                                    we will
                                                                                                                    build
                                                                                                                    a CRM
                                                                                                                    application
                                                                                                                    with
                                                                                                                    Angular
                                                                                                                    using
                                                                                                                    components,
                                                                                                                    services,
                                                                                                                    dependency
                                                                                                                    injection,
                                                                                                                    forms,
                                                                                                                    Angular
                                                                                                                    modules
                                                                                                                    and lazy
                                                                                                                    loaded
                                                                                                                    routes.
                                                                                                                    We will
                                                                                                                    then cover unit tests and using the redux pattern with the ngrx library.
                                                                                                                    </p>

                                                                                                                <p>
                                                                                                                    By the end of this workshop you will have built a working Angular applications you can extend into a working enterprise application.
                                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                                                                                        more</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAY</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                                <br>THU
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAY</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                                <br>TUE
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAY</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">23</strong>
                                                                                                                                <br>THU
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <!-- END Angular super powers-->


                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <!-- Divided Events Row -->
                                                                        <tr>
                                                                            <td align="center" valign="top">

                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- Angular Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and
                                                                                                                pros alike
                                                                                                                to come and
                                                                                                                share the
                                                                                                                thrill of
                                                                                                                creating
                                                                                                                something
                                                                                                                beautiful
                                                                                                                in a supportive
                                                                                                                and friendly
                                                                                                                environment.
                                                                                                                <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAR</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">1</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END Angular Hack Day -->
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <!-- Xamarin Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://xamarinhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                                that allows
                                                                                                                you to use
                                                                                                                .NET/C# to
                                                                                                                create native
                                                                                                                apps that
                                                                                                                will run
                                                                                                                across Android,
                                                                                                                iOS, and
                                                                                                                Windows.
                                                                                                                <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>


                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAy</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUL</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>AUG</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">3</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Xamarin Hack Day -->
                                                                        </tr>

                                        </tbody>
                                        </table>

                                        </td>

                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                    
													
													<tbody>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:230px;" alt="net" border="0">
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:40px; padding:0 16px 0 0;">
                                                                <strong style="color:#999999;font-size:42px;">[</strong>
                                                                JANUARY
                                                                <strong style="color:#999999; font-size:42px;">]</strong>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <!-- Grey NETUG Section -->
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<!-- dotNETUG Info -->

														<tr>
															<td align="left" valign="top">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>

																	<!-- Session Segment -->
																	<tr>
																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				.NET User Group: Real-time Face Recognition With Microsoft Cognitive Services - presented by Jernej "JK" Kavka
																			</h3>
																			<p>
																				This session is all about Microsoft Face API in practice!
																			</p>

																			<p>
																			JK, the man behind <a href="http://sswsophie.com/" target="_blank" style="color:#448ccb; text-decoration:none;">sswSophie.com</a>, will cover what it means to use Microsoft Cognitive Services in real-time, why offline detection libraries are essential and why you should use infrared and depth cameras like Kinect and Intel RealSense in your applications.
																			</p>


																			<!-- END EDIT HERE -->

                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jernej-Kavka.jpg" style="width:120px;height:120px;" alt="Liam Elliott" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
																									With around 10 years of experience in software engineering, Jernej has worked on full-stack .NET development, mobile applications, and Microsoft Cognitive Services. He worked for some of Australia's largest corporations, with great customer satisfaction.
																									</p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JAN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">9</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Melbourne</strong>
                                                                                                                    <br> Level 1, 370 Little Bourke St
                                                                                                                    <br> Melbourne
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/806771112995559/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6486119230533132288" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/257700724/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Melbourne Session Segment -->
                                                                            <!-- Canberra Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JAN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                    <br> Mon
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>Microsoft Canberra Branch</strong>
                                                                                                                    <br> Level 4, 6 National Circuit
                                                                                                                    <br> Canberra
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1212980218855585/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6486120038486118400" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Canberra-NET-User-Group/events/257700800/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Canberra Session Segment -->
                                                                            <!-- Sydney Sessions Details Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JAN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">16</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Sydney</strong>
                                                                                                                    <br> Gateway Court Suite 15
                                                                                                                    <br> 81-91 Military Road, Neutral Bay
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/372176873328694/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6486118822905503744" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/257700830/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:77px;">
                                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>

                                                                            <!-- END Sydney Sessions Details Segment -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END Sydney UG Info -->
                                                            <!-- Brisbane Full Stack UG Info -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="right" valign="middle" bgcolor="#dddddd">
                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td align="left" valign="middle" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                                                                    JANUARY
                                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->

                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                       Full Stack User Group: Vue FTW</h3>
																					   
																					   <br />
																					 <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Talk #1: Vue FTW: Beyond the basics - presented by Thiago Passos </h3>
																					 
																					 <p><ul>
																					 <li>Building on the basics</li>
																					 <li>Start using Vue CLI</li>
																					 <li>Advanced components</li>
																					 <li>Routing</li>
																					 <li>Debugging in VS Code</li>
																					 <li>Vue.js Style Guide</li>
																					 <li>Simple forms</li>
																					 </ul></p>


																					 <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Talk #2: State management with Vuex - presented by Jason Taylor </h3>
                                                                                    
                                                                                    <p><ul>
																					 <li>Overview of the problem</li>
																					 <li>Full coverage of the pattern</li>
																					 <li>Detailed walk-through of the solution</li>
																					 </ul></p>

                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/thiago-passos-and-jason-taylor.jpg" style="width:120px;height:120px;" alt="Anthony Miller" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenters</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
                                                                                                       Thiago Passos is passionate about technology, learning new skills and sharing what he’s learnt over the years. He's got over 15 years of experience, specially within the Microsoft stack. He’s a solution architect by day, blogger and meetup organizer by night. He’s specialized in .NET Core, Angular, Vue.js and Azure.
                                                                                                    </p>

																									<p>
                                                                                                       Jason Taylor is a solution architect, trainer, mentor, and full stack developer with almost 20 years professional experience. Currently, Jason specializes in teaching and building enterprise applications utilizing .NET Core, Angular, Vue.js, and Azure. Jason loves a challenge and is skilled at progressing from a simple proposal into a well-defined, coded, and tested solution.
                                                                                                    </p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JAN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">8</strong>
                                                                                                                    <br> Tue
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Brisbane</strong>
                                                                                                                    <br> Unit 4, 471 Adelaide St
                                                                                                                    <br> Brisbane
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1989032927832803/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6486387704757096448" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/257364445/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Brisbane Session Segment -->


                                                                          
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            


        </tbody>
    </table>
    </td>
    </tr>

    <!-- END Dark Grey Content -->
    <!-- Black Footer  -->
    <tr>
        <td align="center" valign="top" bgcolor="#333333">
            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                <!-- White Hiring Section -->
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="10px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Senior SharePoint Developer</strong>
                                                <br> SSW Brisbane • Sydney • Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions.

                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Senior Full Stack .NET developer </strong>
                                                <br> SSW Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for enthusiastic Senior Full Stack .NET developer to start ASAP. This role requires
                                                great communication skills and solid experience delivering production-ready
                                                web solutions..NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus.
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                            Proudly developed by
                                            <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                        </td>
                    </tr>
                    <!-- END Footer -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END Black Footer -->
    </tbody>
    </table>


</body>

</html>