<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: NDC Sydney 2017 - SSW's adventures</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2017_09__NDC%20Sydney%202017__.html" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0"></a></td>
                        <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">NDC Sydney 2017 - SSW's adventures</td>
                        <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;"><strong>September 2017 | </strong>  <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2017_09__NDC%20Sydney%202017__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a></td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2017/08/25/ndc-sydney-2017/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter%20Banner-09-2017-SSW-NDC-Sydney.jpg" style="width:640px;" alt="NDC Sydney 2017" border="0" align="left"></a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">NDC Sydney 2017 – SSW's adventures</h2>

                                                    <p>Last week NDC Sydney (the best .NET conference!) was back for a second year, and, just as last year, SSW was very involved in many aspects of the conference. The highlight was running an entire track of the conference, as well as live streaming and recording it. SSW was also part of the code club, conducted interviews, ran a booth, and contributed 5 speakers to the event. It was awesome.</p>

                                                    <p>All up, the conference had more than 100 speakers and more than 150 talks covering 37 technologies, as well as 13 workshops. In between my duties as speaker, interviewer and conference partner, I crammed in as many sessions as I could, caught up with old friends and met loads of new ones.</p>

                                                    <p>Now that it's over but still fresh in my memory, it's perfect time for a retro:</p>

                                                    <p>
                                                        <a href="https://adamcogan.com/2017/08/25/ndc-sydney-2017/" style="color:#448ccb; text-decoration:none;">Keep reading to find out what went well at NDC Sydney - and what we'll do better next time.</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                            <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong><br>
                                                                <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>
                                                                <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>
                                                                <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Featured video from SSW TV
                                                    </h2>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://tv.ssw.com/7293/thank-you-15k-subscribers" target="_blank"><img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/thumb-ssw-tv-15k-subscribers.jpg" alt="SSW TV - Celebrating 15,000 subscribers" /></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Thank You 15K Subscribers!</h3>
                                                                <p>SSW TV has just reached 15,000 subscribers on our YouTube channel!</p>

                                                                <p>
                                                                    We would like to take this opportunity to thank everyone who has subscribed to our channel and for your ongoing support.

                                                                    <a href="https://tv.ssw.com/7293/thank-you-15k-subscribers" target="_blank" style="color:#448ccb; text-decoration:none;"> Watch video</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>

                                </tr>

                                <!-- Primary Event -->
                                <tr>
                                    <!--NDC Sydney-->
                                    <td align="left" valign="top" bgcolor="#ffffff">
                                        <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/dot-NET-Core_October-2017-banner.jpg" style="width:640px;height:200px;" alt=".NET Core Super Powers" class="resize_img" border="0" align="left" /></a>
                                    </td>
                                </tr>

                                <tr>

                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                            <tr>

                                                <td>
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top">

                                                                <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                                    <!-- Event Date Row -->
                                                                    <br />
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>OCT</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">16</strong><br>
                                                                                        Mon
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>OCT</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">19</strong><br>
                                                                                        Thu
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>OCT</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">20</strong><br>
                                                                                        Fri
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->


                                                                    <tr>
                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="split_cont" align="right" valign="top">
                                                                <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                    <tr>

                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                            <!-- EDIT HERE -->


                                                                            <p>
                                                                                .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
                                                                            </p>

                                                                            <p>
                                                                                We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
                                                                                <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                            </p>

                                                                            <p>
                                                                                <center><a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/NDC-tickets.jpg" style="width:151px;height:38px;" alt="Tickets to the next .NET Core course are now available" border="0" /></a></center>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                    </tr>



                                                                    <!--<tr>
                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                    </tr>-->
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End NDC-->
                                <!-- END Primary Event -->
                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- .NET Core superpowers Tour -->
                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SuperPower-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="Angular Super Powers" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.</p>

                                                                <p>
                                                                    Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day.
                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">13</strong><br>
                                                                            MON
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">23</strong><br>
                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">24</strong><br>
                                                                            Fri
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END .NET  Core superpowers -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Angular 2-day workshop super powers -->
                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-2-workshop/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-SmallBanner-Angular-Workshop.jpg" style="width:290px;height:80px;" alt="Angular 2 day workshop" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Get your hands dirty in this 2 day workshop as you build your own apps from scratch.</p>

                                                                <p>
                                                                    Workshop includes two days tuition with an experienced Angular 2 developer, full source code for the three apps you will build for later reference and to be used as best practice, and three months subscription to the FirebootCamp Angular 2 Slack channel.
                                                                    <a href="https://firebootcamp.com/angular-2-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">1-2</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">5-6</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAR</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">8-9</strong><br>
                                                                            2018
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Angular 2-day work shop super powers-->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>



                                <!-- Divided Events Row -->
                                <tr>
                                    <td align="center" valign="top">

                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Angular Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="http://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">11</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>DEC</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">2</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END Angular Hack Day -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Xamarin Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="http://xamarinhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">23</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>FEB</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">24</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Xamarin Hack Day -->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>


                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;padding: 0 0 0 0; margin: 0 0 0 0;">
                                                                    September User Group - Sydney
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Sydney .NET user group: Azure HotShots - The Azure bits you didn't know you needed to know - Adam Stephensen & Thiago Passos </h3>
                                                                <p>
                                                                    Azure is big. Really big. There are more than 60 different products that make up Azure and knowing which to invest time in is a serious challenge. This section gives you a very brief introduction to the parts of Azure you may have missed, so that when the time comes - you know about the tools at your disposal.
                                                                </p>

                                                                <ul>
                                                                    <li>App Services - Web Apps, Mobile Apps, API Apps and Logic Apps </li>
                                                                    <li>Azure Functions </li>
                                                                    <li>Data and Storage: SQL Database, DocumentDB and Azure Storage, SQL Data Warehouse, Data Factory </li>
                                                                    <li>Azure Automation and Azure Resource Manager </li>
                                                                    <li>API Management </li>
                                                                    <li>Essential networking: Azure Traffic Manager and DNS </li>
                                                                    <li>Azure Bot Service </li>
                                                                    <li>Azure Backup & Site Recovery </li>
                                                                    <li>Azure Machine Learning & Cognitive Services </li>
                                                                    <li>Redis Cache & Azure Search </li>
                                                                    <li>Azure Active Directory, AD B2C & Multi-Factor Authentication </li>
                                                                    <li>Azure Key Vault & Azure Security Center </li>
                                                                    <li>Azure Scheduler & Azure Batch </li>
                                                                    <li>Azure Event Hubs & Notification Hubs </li>
                                                                    <li>Azure Service Bus </li>
                                                                    <li>Azure Service Fabric </li>
                                                                    <li>Azure Media Services </li>
                                                                    <li>Application Insights </li>
                                                                    <li>Azure Advisor </li>
                                                                    <li>Azure CDN </li>
                                                                    <li>Machine Learning and Cognitive Services </li>
                                                                </ul>

                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br /><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/adam-stephensen-thiago-passos.jpg" style="width:120px;height:120px;" alt="Thiago Passos and Adam Stephensen" border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                            <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenters</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>
                                                                                <strong>Adam Stephensen</strong> is a Solution Architect at SSW, Qld General Manager and head mentor at FireBootCamp. He loves delivering high quality, scalable, enterprise solutions. He has a passion for Scrum, Continuous Delivery, and software craftsmanship. This has led him to mentor and contribute to many .NET projects across a broad range of technologies.
                                                                            </p>
                                                                            <p>
                                                                                <strong>Thiago Passos</strong> joined SSW in 2014 as a Senior Software Architect. He's specialized in SharePoint and .NET Core, and loves all aspects of C#, working on windows and web applications, including distributed applications and web services.
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="middle">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Sep</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">20</strong><br>
                                                                                        Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>SSW Sydney</strong><br>
                                                                                        Gateway Court Suite 15<br />
                                                                                        81-91 Military Road, Neutral Bay
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/147197212533390/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520317/1520317-6309180420508438532" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Sydney-NET-User-Group/events/242999866/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:77px;">
                                                                                        <a href="https://www.ssw.com.au/ssw/Live/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Sessions Details Segment -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <!-- Nerd Dinner -->
                                            <tr>
                                                <td align="left" valign="top"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:290px;" align="center" valign="middle">
                                                                            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top"><a href="http://nerddinner.com/10501" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;" alt="nerddinner" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/10501" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <strong>Sep</strong><br>
                                                                                                    <strong style="font-size:24px; line-height:21px;">20</strong><br>
                                                                                                    Wed
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <strong>SSW Sydney</strong><br>
                                                                                                    Gateway Court Suite 15<br />
                                                                                                    81-91 Military Road, Neutral Bay
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:290px;" align="left" valign="top">
                                                                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding:0 0 11px 0;"><a href="https://octopusdeploy.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;" alt="deploy" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"><a href="https://www.ssw.com.au/ssw/"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;" alt="ssw" border="0"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Nerd Dinner -->
                                            <!-- Canberra UG Info -->
                                            <!-- END Canberra UG Info -->
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                    <td align="left" valign="top"></td>
                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>
                                </tr>
                                <tr>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Systems Administrator</strong><br>
                                            SSW Sydney
                                        </p>
                                        <p>
                                            SSW is looking for an intelligent person with great communication skills to be our Systems Administrator to start ASAP. The ideal candidate will have a minimum of 1 year's commercial experience and know Active Directory, Windows Server 2008 and above, IIS 8/10, SQL Server, Microsoft Teams, SharePoint 2016, Azure, TFS 2017, VSTS, PowerShell, HP SAN administration, PFSense, Office 365 and Exchange 2016. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                    <td style="width:22px;" align="left" valign="top"></td>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong><br>
                                            SSW Brisbane • Sydney • Melbourne
                                        </p>
                                        <p>
                                            SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions. You should have MVC experience, but know that these days there is a better way. Don't worry if you only know Angular 1, we're experts in teaching people Angular 2 and 4, and you'll learn fast on the job. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2017. All Rights Reserved.</td>
                                    <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>
</html>
