<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: We moved our TFS to the cloud</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2017_04__We moved our TFS to the cloud__.html" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0"></a></td>
                        <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">We moved our TFS to the cloud</td>
                        <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;"><strong>April 2017 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2017_04__We moved our TFS to the cloud__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a></td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="http://adamcogan.com/2017/04/13/moved-tfs-cloud/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Banner-TFS-Cloud.png" style="width:640px;" alt="We moved our TFS to the cloud" border="0" align="left"></a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">We moved our TFS to the cloud</h2>

                                                    <p>
                                                        Previously at SSW, we had TFS on-premises (at tfs.ssw.com.au) and TFS in the cloud (at ssw.visualstudio.com) and I let the devs choose where they wanted to place new projects. Initially I was surprised to notice that most projects went in the cloud.  Eventually I noticed they *always* chose the cloud. So I'm happy to announce we have migrated everything.
                                                    </p>

                                                    <p>
                                                        Our TFS migration went well and if we did today, it would go even smoother. We have a good relationship with the Visual Studio and TFS teams, and for our migration we had some bumpy bits. Rogan Ferguson from the TFS Database Import Service Team helped us plenty and we gave some feedback and it was impressive to see the fixes done so quickly
                                                    </p>

                                                    <p>
                                                        <a href="http://adamcogan.com/2017/04/13/moved-tfs-cloud/" style="color:#448ccb; text-decoration:none;">Keep reading to find out how we did it, and what the benefits are.</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                            <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong><br>
                                                                <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>
                                                                <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>
                                                                <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Featured video from SSW TV
                                                    </h2>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.youtube.com/watch?v=HqBreGRQbYc" target="_blank"><img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Learn-Angular-in-2-Days.jpg" alt="SSW TV - Learn Angular in 2 Days | Australia's Best Angular Course" /></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Learn Angular in 2 Days | Australia's Best Angular Course</h3>
                                                                <p>See the SSW guys run their 2 day Angular Course at the SSW Chapel in Sydney. SSW runs multiple Angular courses all over Australia. Check out <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">The Angular Super Powers Tour</a> to find out more. </p>

                                                                <p><a href="https://www.youtube.com/watch?v=HqBreGRQbYc" target="_blank" style="color:#448ccb; text-decoration:none;"> Watch video</a></p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>

                                </tr>
                                <!-- Primary Event -->
                                <tr>
                                    <!--Angular Super Powers Course-->
                                    <td align="left" valign="top" bgcolor="#ffffff">
                                        <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Angular-Newsletter-Large.jpg" style="width:640px;height:200px;" alt="The Angular Superpowers Tour" class="resize_img" border="0" align="left" /></a>
                                    </td>
                                </tr>

                                <tr>

                                    <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                            <tr>

                                                <td>
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top">

                                                                <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                                    <!-- Event Date Row -->
                                                                    <br />
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>APR</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">21</strong><br>
                                                                                        Fri
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>APR</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">26</strong><br>
                                                                                        Wed
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>APR</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">28</strong><br>
                                                                                        Fri
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->


                                                                    <tr>
                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="split_cont" align="right" valign="top">
                                                                <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                    <tr>

                                                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Learn to build Angular 2 apps with real-world best practices</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                            <!-- EDIT HERE -->
                                                                            <p>Come watch our best Angular 2 devs build an Angular 2 application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.</p>

                                                                            <p>
                                                                                Don't waste weeks learning Angular 2, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get your head around all the core concepts and get jump started in just one day.
                                                                                <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                            </p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>

                                                                    </tr>



                                                                    <!--<tr>
                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                    </tr>-->
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End Angular Super Powers Course-->
                                <!-- END Primary Event -->

                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- .NET super powers -->
                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/net-core-super-powers-small.jpg" style="width:290px;height:80px;" alt=".NET Super Powers" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>
                                                                    .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
                                                                </p>

                                                                <p>
                                                                    We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
                                                                    <a href="https://www.ssw.com.au/ssw/events/Training/NET-Core-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUL</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                            Tue
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUL</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">20</strong><br>
                                                                            Thu
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUL</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">21</strong><br>
                                                                            Fri
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END .NET super powers -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Angular 2-day workshop super powers -->
                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://firebootcamp.com/angular-2-workshop/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-SmallBanner-Angular2-Workshop.jpg" style="width:290px;height:80px;" alt="The Azure Superpowers Tour" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                <p>Get your hands dirty in this 2 day workshop as you build your own apps from scratch.</p>

                                                                <p>
                                                                    Workshop includes two days tuition with an experienced Angular 2 developer, full source code for the three apps you will build for later reference and to be used as best practice, and three months subscription to the FirebootCamp Angular 2 Slack channel.
                                                                    <a href="https://firebootcamp.com/angular-2-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUN</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">1</strong><br>
                                                                            THU
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUN</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">5</strong><br>
                                                                            MON
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>JUN</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">7</strong><br>
                                                                            WED
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Angular 2-day work shop super powers-->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <!-- Divided Events Row -->
                                <tr>
                                    <td align="center" valign="top">

                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Angular Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">

                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="http://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                With the release of Angular 2, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>MAY</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">20</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>DEC</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">2</strong><br>
                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <tr>
                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <!-- END Angular Hack Day -->
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <!-- Xamarin Hack Day -->
                                                <td style="width:290px;" align="left" valign="top">
                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="http://xamarinhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                <!-- EDIT HERE -->
                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>SEP</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">23</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Brisbane, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>NOV</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Melbourne, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                        <!-- Event Date Row -->
                                                        <tr>
                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- EDIT HERE -->
                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>FEB</strong><br>
                                                                            <strong style="font-size:24px; line-height:21px;">24</strong><br>
                                                                            Sat
                                                                        </td>
                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            Sydney, Australia
                                                                        </td>
                                                                        <!-- END EDIT HERE -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Event Date Row -->
                                                    </table>

                                                </td>
                                                <!-- END Xamarin Hack Day -->
                                            </tr>

                                        </table>

                                    </td>

                                </tr>


                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;padding: 0 0 0 0; margin: 0 0 0 0;">
                                                                    April User Group - Sydney
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Sydney .NET User Group: An Introduction to Data Science on Azure - Nick Wienholt</h3>
                                                                <p>
                                                                    Microsoft Azure provides a rich canvas for data science research and execution. Two of the key components of the data science toolkit are Azure Notebooks and the Azure Machine Learning service. In this presentation, Nick will introduce the core concepts of data science and show how a data set can be imported, analysed and used as the basis for a predictive model using these two Azure components.
                                                                </p>

                                                                <p>
                                                                    Azure Notebooks are an implementation of the Jupyter notebook technology (formerly IPython notebooks) that allows code and markdown to be created in a browser document for interactive execution. Jupyter notebooks attach to a back-end kernel for code execution, and can support much greater computational loads and richer functionality than client-side Javascript technology. By supporting the mixing of documentation and live code, Azure Notebooks are an ideal technology for conducting and sharing data exploration exercises, and solve a number of issues that occur when analysis and the documentation are handled separately. Azure Notebooks currently support Python 2, Python 3, R and F#.
                                                                </p>

                                                                <p>
                                                                    Azure Machine Learning is part of the Cortana Intelligence suite, and allows for the interactive creation of experiments supporting a wide range of machine learning algorithms. The machine learning experiments can be evaluated for effectiveness, and easily turned into web service endpoints for machine learning prediction based on live data.
                                                                </p>

                                                                <p>
                                                                    This presentation assumes no prior experience with machine learning, and will introduce the topics for a traditional software developers perspective.
                                                                </p>

                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br /><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Nick-Wienholt.jpg" style="width:120px;height:120px;" alt="Nick Wienholt" border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                            <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>Nick is a solution architect at SSW with a 20 year career in software engineering primarily focussed on large scale software projects in the financial industry. He has written a number of books and dozens of article on .NET, and has been awarded the MVP award by Microsoft for the .NET platform, C# and C++. He has a keen interest in data science, and sees the possibility of great productivity gains by achieving a deeper melding of the traditional software development world with emerging data science disciplines.</p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="middle">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Apr</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">19</strong><br>
                                                                                        Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>SSW Sydney</strong><br>
                                                                                        Gateway Court Suite 15<br />
                                                                                        81-91 Military Road, Neutral Bay
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/1896504387232454/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520317/1520317-6250089664351469572" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Sydney-NET-User-Group/events/238580226/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:77px;">
                                                                                        <a href="https://www.ssw.com.au/ssw/Live/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="lives" border="0" align="left"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Sessions Details Segment -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <!-- Nerd Dinner -->
                                            <tr>
                                                <td align="left" valign="top"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="left"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:290px;" align="center" valign="middle">
                                                                            <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top"><a href="http://www.nerddinner.com/8605" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;" alt="nerddinner" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://www.nerddinner.com/8605" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <strong>Apr</strong><br>
                                                                                                    <strong style="font-size:24px; line-height:21px;">19</strong><br>
                                                                                                    Wed
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                    <strong>SSW Sydney</strong><br>
                                                                                                    Gateway Court Suite 15<br />
                                                                                                    81-91 Military Road, Neutral Bay
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:290px;" align="left" valign="top">
                                                                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding:0 0 11px 0;"><a href="https://octopusdeploy.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;" alt="deploy" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"><a href="https://www.ssw.com.au/ssw/"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;" alt="ssw" border="0"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Nerd Dinner -->
                                            <tr>
                                                <td align="center" valign="top" style="padding-left: 19px; padding-right:19px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; background: #cc4141;font-weight:normal;">
                                                    <p>Canberra note: Due to the Easter Monday public holiday for on Monday April 17, this user group will be running 1 day later on Tuesday April 18. </p>
                                                </td>
                                            </tr>

                                            <!-- Canberra UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;padding: 0 0 0 0; margin: 0 0 0 0;">
                                                                    April User Group - Canberra
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Canberra .NET User Group: An Introduction to Data Science on Azure - Nick Wienholt</h3>
                                                                <p>
                                                                    Microsoft Azure provides a rich canvas for data science research and execution. Two of the key components of the data science toolkit are Azure Notebooks and the Azure Machine Learning service. In this presentation, Nick will introduce the core concepts of data science and show how a data set can be imported, analysed and used as the basis for a predictive model using these two Azure components.
                                                                </p>

                                                                <p>
                                                                    Azure Notebooks are an implementation of the Jupyter notebook technology (formerly IPython notebooks) that allows code and markdown to be created in a browser document for interactive execution. Jupyter notebooks attach to a back-end kernel for code execution, and can support much greater computational loads and richer functionality than client-side Javascript technology. By supporting the mixing of documentation and live code, Azure Notebooks are an ideal technology for conducting and sharing data exploration exercises, and solve a number of issues that occur when analysis and the documentation are handled separately. Azure Notebooks currently support Python 2, Python 3, R and F#.
                                                                </p>

                                                                <p>
                                                                    Azure Machine Learning is part of the Cortana Intelligence suite, and allows for the interactive creation of experiments supporting a wide range of machine learning algorithms. The machine learning experiments can be evaluated for effectiveness, and easily turned into web service endpoints for machine learning prediction based on live data.
                                                                </p>

                                                                <p>
                                                                    This presentation assumes no prior experience with machine learning, and will introduce the topics for a traditional software developers perspective.
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br /><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Nick-Wienholt.jpg" style="width:120px;height:120px;" alt="Nick Wienholt" border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                            <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                            <!-- EDIT HERE -->
                                                                            <p>Nick is a solution architect at SSW with a 20 year career in software engineering primarily focussed on large scale software projects in the financial industry. He has written a number of books and dozens of article on .NET, and has been awarded the MVP award by Microsoft for the .NET platform, C# and C++. He has a keen interest in data science, and sees the possibility of great productivity gains by achieving a deeper melding of the traditional software development world with emerging data science disciplines.</p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="middle">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" style="width:254px;height:80px;" alt="net" border="0" align="middle"></a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Apr</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                                        Tue
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>Microsoft Canberra Branch</strong><br>
                                                                                        Level 4, 6 National Circuit<br />
                                                                                        Canberra
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/698804106966411/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520387/1520387-6250088646062538754" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left"></a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Canberra-NET-User-Group/events/238580280/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left"></a>
                                                                                    </td>

                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Sessions Details Segment -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Canberra UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                    <td align="left" valign="top"></td>
                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>
                                </tr>
                                <tr>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Systems Administrator</strong><br>
                                            SSW Sydney
                                        </p>
                                        <p>
                                            SSW is looking for an intelligent person with great communication skills to be our Systems Administrator to start ASAP. The ideal candidate will have a minimum of 1 year’s commercial experience and know Active Directory, Windows Server 2008 R2, 2012 R2, Server 2016, IIS 7/8, SQL Server, Skype for Business, SharePoint 2016, Azure, TFS 2017, PowerShell, HP SAN administration, Office 365, PFSense and Exchange 2016. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                    <td style="width:22px;" align="left" valign="top"></td>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Senior .NET MVC and Angular Developer</strong><br>
                                            SSW Brisbane • Sydney • Melbourne
                                        </p>
                                        <p>
                                            SSW is looking for an enthusiastic Senior .NET Web API, MVC and Angular developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions. You should have MVC experience, but know that these days there is a better way. Don't worry if you only know Angular 1, we're experts in teaching people Angular 2, and you'll learn fast on the job. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2017. All Rights Reserved.</td>
                                    <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  <a href=" http://ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>
</html>
