<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: The Microsoft Band 2 User Experience: Who would have thought sleep could be so interesting</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }



        /* Media Query for mobile */



        @media screen and (max-width: 639px) {

            table[class=wrap100], td[class=wrap100] {
                width: 100% !important;
            }

            table[class=wrap1001], td[class=wrap1001] {
                width: 96% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1002], td[class=wrap1002] {
                width: 132px !important;
                float: none !important;
                margin: 0 auto !important;
                display: inline-block !important;
            }



            img[class=resize_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=split_cont] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=font_resize] {
                font-size: 22px !important;
                line-height: normal !important;
                float: none !important;
                text-align: center !important;
            }

            td[class=split_cont7] {
                width: 100% !important;
                display: inline-block !important;
            }

            td[class=split_cont8] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class=wrap1001], td[class=wrap1001] {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1003], td[class=wrap1003] {
                width: 130px !important;
                float: none !important;
                margin: 0 auto !important;
            }

            td[class=split_cont1] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=split_cont2] {
                display: none !important;
            }

            td[class=split_cont3] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 15px 0 0 0 !important;
            }

            td[class=split_cont4] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 439px) {

            td[class=split_cont5] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }

            td[class=split_cont6] {
                width: 100% !important;
                display: inline-block !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 1024px) {

            /* This resizes tables and images to be 100% wide with a proportionate width */



        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%;">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td class="split_cont3" height="69" align="left" valign="middle" bgcolor="#ffffff" style="padding:0 0 0 20px;"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2015_12__The Microsoft Band 2 user experience__.html?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" width="80" height="42" alt="logo" border="0"></a></td>

                        <td class="split_cont4" height="69" align="right" valign="middle" bgcolor="#ffffff" style="font-family: 'Open Sans', sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>

                    </tr>

                    <tr>

                        <td class="split_cont3" height="35" align="left" valign="middle" bgcolor="#444444" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 0 0 20px; text-transform:uppercase;">The Microsoft Band 2 user experience</td>

                        <td class="split_cont4" height="35" align="right" valign="middle" bgcolor="#444444" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 20px 0 0; text-transform:uppercase;"><strong>December 2015 | </strong>  <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2015_12__The Microsoft Band 2 user experience__.html?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">View Online</a></td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#cccccc">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="left" valign="top"><a href="http://adamcogan.com/2015/12/09/the-microsoft-band-2-user-experience-who-would-have-thought-sleep-could-be-so-interesting/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/banner-MS-band-2-user-experience.jpg" width="640" height="200" alt="The microsoft band 2 user experience" class="resize_img" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0px 10px 0;">The Microsoft Band 2 user experience: who would have thought sleep could be so interesting?</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;">Microsoft recently released their second fitness tracker, the Microsoft Band 2, and as both a fitness enthusiast and a tech guy, I was excited to test it out. I haven't tried the original Microsoft band, but I have tried several of the FitBit releases, and am familiar with the Samsung Gear S, so I was keen to see how this device would measure up.</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;">I picked up a bundle of bands at <a href="https://www.youtube.com/watch?v=mLgYilBaBb0&feature=youtu.be" style="color:#448ccb; text-decoration:none;">the new Microsoft store</a> to give to the guys at SSW. It's been enlightening to hear everybody's experiences over the last month. Of course, they've all had different scenarios and each have given different opinions of the quirks and foibles of the device. This review brings together their feedback as well as my own – the good and the bad.</td>

                                </tr>

   

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;"><a href="http://adamcogan.com/2015/12/09/the-microsoft-band-2-user-experience-who-would-have-thought-sleep-could-be-so-interesting/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Keep reading to find out how the Microsoft Band 2 stacks up.</a></td>

                                </tr>

                                <tr>

                                    <td height="35" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont6" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>

                                                <td class="split_cont6" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                    <strong>Got a comment for Adam?</strong><br>

                                                    <a href="http://www.adamcogan.com/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br>

                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br>

                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="22" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont1" width="231" align="left" valign="top">
                                                    <table width="211" border="0" cellpadding="0" cellspacing="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont4" height="50" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;">Featured Video from SSW TV</td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href=http://tv.ssw.com/6110/past-present-and-future-of-mono-with-miguel-de-icaza?utm_source =SSWUpdate_December&utm_medium =email&utm_campaign =The microsoft band 2 user experience"><img style="border:1px dotted #ccc;" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/future-of-mono-with-miguel.jpg" width="210" height="120" alt="video"></a></td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="bottom">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td class="split_cont2" height="50" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;">VIDEO: Past, Present and Future of MONO with Miguel de Icaza</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">In this video, Adam Cogan talks to the creator of Xamarin – Miguel de Icaza – about MONO, Miguel's original invention that dealt with cross platform development. <a href="http://tv.ssw.com/6110/past-present-and-future-of-mono-with-miguel-de-icaza?utm_source?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Watch video.</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="37" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><a href="http://tv.ssw.com/free-webinar-mastering-resharper?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/DSP-mastering-resharper.jpg" width="640" height="200" alt="devsuperpowers" class="resize_img" border="0" align="left"></a></td>

                    </tr>

                    <tr>

                        <td height="28" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                                <td class="split_cont1" width="150" align="left" valign="top">
                                                    <table width="130" border="0" cellspacing="0" cellpadding="0" class="wrap1003">

                                                        <tr>

                                                            <td height="94" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <strong>Dec</strong><br>

                                                                <strong style="font-size:36px;">17</strong><br>

                                                                Thu
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="41" align="center" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">Free Webinar</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="center" valign="middle">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont1" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Mastering ReSharper</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">Being a great professional requires from you to write high quality code and being fast at the same time. Unless you have a great toolset this certainly isn't an easy task. Luckily the market is full of extensions for Visual Studio which can boost your productivity. <a href="http://tv.ssw.com/free-webinar-mastering-resharper?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Read more</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td height="25" align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="29" align="left" valign="top" style="border-top:1px dotted #d2d2d2">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td>
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top">
                                                    <table width="290" border="0" cellspacing="0" cellpadding="0" class="wrap100">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://firebootcamp.com/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/fbc-banner.png" width="290" height="80" alt="firebootcamp" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">FireBootCamp is an intensive 9-week program designed to make you "job ready". Participants learn, work and code together for 10-12 hours per day, 5 days a week, building a .NET application with an experienced mentor. <a href="http://firebootcamp.com/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Redmond, USA</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>



                                                        <!-- New FBC Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">28</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New FBC Row End -->

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="split_cont" align="right" valign="top">
                                                    <table width="292" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top"><a href="http://xamarinhackday.com/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" width="290" height="80" alt="xamarin" border="0"></a></td>

                                                        </tr>

                                                        <tr>

                                                            <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Feb</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">6</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New XHD Row Start -->
                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Mar</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">12</strong><br>

                                                                            Sat
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Zagreb, Croatia</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <!-- New XHD Row End -->

                                                        <tr>

                                                            <td align="left" valign="top">&nbsp;</td>

                                                        </tr>



                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td>&nbsp;</td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>


                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">December User Group - Sydney</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;">IoT/Win10 double header event - featuring Dave Glover and Chris Briggs</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">For a special December treat, we've got 2 passionate guys presenting on everything IoT + Win10. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;"><strong>Windows Internet of Things development starts to sizzle – Learn the Universal Windows Platform - Chris Briggs</strong> </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Windows 10 is here and will be powering a billion devices shortly. The attendees will learn how to develop IoT applications that target Windows 10 IoT core, by developing on the Universal Windows Platform (UWP) and how to integrate the solution with Windows Azure. <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" style="color:#448ccb; text-decoration:none;">Read more</a>.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;"><strong>Windows 10 for IoT: What is it and how do you develop for it - Dave Glover</strong> </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Windows 10 for IoT Microsoft brings the Universal Windows Platform app development to the amazing Raspberry Pi 2 and MinnnowBoard Max devices and that opens up a whole world of new opportunities. This is a technical developer session starting from first principles of IoT devices, programming languages and high level app support. It'll be fun, there will be plenty of bright lights and hopefully you'll be inspired to go out and build. </td>

                                </tr>
                                <tr>

                                    <td height="22" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Chris-Briggs-Dave-Glover.jpg" width="120" height="120" alt="Chris Briggs and Dave Glover" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">About the presenters</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;"><a href="http://blog.chrisbriggsy.com/" style="color:#448ccb; text-decoration:none;">Chris Briggs</a> is a Senior Software Developer at SSW, passionate about IoT, Scrum, Security, Windows Universal Apps and Xamarin. All the Devs at SSW have been asking Chris, what he thinks the Internet of Things will mean for their day to day lives? It ranges from the impossible to the improbable, from automating their coffee breaks, to telling them exactly when the next bus will arrive!
                                                            <p><a href="http://blogs.msdn.com/b/dglover/" style="color:#448ccb; text-decoration:none;">Dave Glover</a> has worked for Microsoft for over 20 years mostly in our Developer Platform Group, the first 10 years were with Microsoft UK and he transfer to Microsoft Australia in 2004.  He has worked in various roles including people management and across a broad spectrum of infrastructure and developer technologies with a variety of customers and partners.</p> </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td height="25" align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle" style="padding:0 0 10px 17px;"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" width="254" height="80" alt="net" border="0" align="middle"></a></td>
                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Dec</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">16</strong><br>

                                                                            Wed
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>SSW Sydney</strong><br>

                                                                            Gateway Court Suite 15<br />
                                                                             81-91 Military Road, Neutral Bay
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a href="https://www.facebook.com/events/142900946074993/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65" height="30" alt="fb" border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6079425930101547008"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55" height="30" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a href="http://www.meetup.com/Sydney-NET-User-Group/events/227257931/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50" height="30" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" width="72" height="30" alt="lives" border="0" align="left"></a></td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>


                    <tr>

                        <td align="left" valign="top" bgcolor="#ffffff"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" width="640" height="59" alt="bg" class="resize_img" border="0" align="left"></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#dddddd">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont" align="left" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="http://nerddinner.com/8240"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" width="290" height="80" alt="nerddinner" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8240" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">
                                                    <table width="290" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;">
                                                                <strong>Dec</strong><br>

                                                                <strong style="font-size:24px; line-height:21px;">16</strong><br>

                                                                Wed
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <strong>SSW Sydney</strong><br>

                                                                Gateway Court Suite 15<br />
                                                                81-91 Military Road, Neutral Bay
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont" align="right" valign="top">
                                        <table width="291" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top" style="padding:0px 0 11px 0;"><a href="http://octopusdeploy.com/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" width="290" height="80" alt="deploy" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont" align="left" valign="top"><a href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" width="290" height="80" alt="ssw" border="0"></a></td>

                                            </tr>

                                            <tr>

                                                <td height="36" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" valign="top" bgcolor="#eeeeee">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">December User Group - Canberra</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:8px 0 7px 0;">Windows Internet of Things development starts to sizzle – Learn the Universal Windows Platform</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">Windows 10 is here and will be powering a billion devices shortly. The attendees will learn how to develop IoT applications that target Windows 10 IoT core, by developing on the Universal Windows Platform (UWP) and how to integrate the solution with Windows Azure. </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">In this presentation, Chris Briggs, who heads up IoT at SSW, will teach the attendees how to take advantage of the Universal Windows Platform. The familiar .NET platform now empowers developers do more with less work by building one solution across half a dozen hardware platforms. <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" style="color:#448ccb; text-decoration:none;">Read more</a>.</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont5" width="141" align="left" valign="top"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Chris-Briggs.jpg" width="120" height="120" alt="img2" border="0"></td>

                                                <td class="split_cont5" align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;">Presented by Chris Briggs</td>

                                                        </tr>

                                                        <tr>

                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;"><a href="http://blog.chrisbriggsy.com/" style="color:#448ccb; text-decoration:none;">Chris Briggs</a> is a Senior Software Developer at SSW, passionate about IoT, Scrum, Security, Windows Universal Apps and Xamarin. All the Devs at SSW have been asking Chris what he thinks the Internet of Things will mean for their day to day lives. It ranges from the impossible to the improbable, from automating their coffee breaks, to telling them exactly when the next bus will arrive!</td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">&nbsp;</td>

                                </tr>

                                <tr>

                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="split_cont4" width="310" align="left" valign="middle" style="padding:0 0 0 17px;"><a href="#"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" width="254" height="80" alt="net" border="0" align="middle"></a></td>

                                                <td class="split_cont1" align="center" valign="top">
                                                    <table width="291" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" valign="top">
                                                                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="54" height="54" align="center" valign="middle" bgcolor="#bbbbbb" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                            <strong>Dec</strong><br>

                                                                            <strong style="font-size:24px; line-height:21px;">14</strong><br>

                                                                            Mon
                                                                        </td>

                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                            <strong>Microsoft Canberra</strong><br>

                                                                            Level 4, 6 National Circuit<br /> 
                                                                            Canberra
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>

                                                            <td height="42" align="left" valign="bottom">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td width="76" align="left" valign="top"><a href="https://www.facebook.com/events/1103901096295275/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65" height="30" alt="fb" border="0" align="left"></a></td>

                                                                        <td width="66" align="left" valign="top"><a href="https://www.linkedin.com/groups/1520387"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55" height="30" alt="linkedin" border="0" align="left"></a></td>

                                                                        <td width="61" align="left" valign="top"><a href="http://www.meetup.com/Canberra-NET-User-Group/events/227259067/"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50" height="30" alt="meetup" border="0" align="left"></a></td>

                                                                        <td align="left" valign="top">&nbsp;</td>

                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>
                    <tr>

                        <td height="25" align="left" valign="top" bgcolor="#eeeeee">&nbsp;</td>

                    </tr>
                    <tr>

                        <td height="23" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                    </tr>

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>



                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>



                                    <td height="35" align="right" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size:12px; color:#448ccb;font-weight:normal;"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                </table>
            </td>

        </tr>

        <tr>

            <td align="center" valign="top" bgcolor="#333333">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                    <tr>

                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont7" align="left" valign="top">
                                        <table width="286" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777;font-size:14px;">Chief Architect</strong><br>

                                                    SSW Beijing
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;">The chief architect will be in charge of the company's daily operations, including implementing sales plans, developing marketing plans, and leading project teams. The applicant must be a strong, fluent communicator in both English and Mandarin, and have a background in software engineering. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td class="split_cont8" align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                    <td class="split_cont7" align="right" valign="top">
                                        <table width="290" border="0" cellpadding="0" cellspacing="0" class="wrap100">



                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;">
                                                    <strong style="color:#777777; font-size:14px;">Senior SharePoint + Web Developer</strong><br>

                                                    SSW Brisbane &#8226; SSW Sydney &#8226; SSW Melbourne
                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 4px 0;">SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#448ccb; text-decoration:none;">Read More</a></td>

                                            </tr>

                                            <tr>

                                                <td align="left" valign="top">&nbsp;</td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                <tr>

                                    <td class="split_cont1" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2015. All Rights Reserved.</td>

                                    <td class="split_cont1" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by <a href="https://www.ssw.com.au/?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>

                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>

                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_December&utm_medium=email&utm_campaign=The Microsoft Band 2 user experience" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>

                    </tr>

                </table>
            </td>

        </tr>

    </table>

</body>

</html>
