
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: NDC Sydney 2018 was awesome </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                            border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    NDC Sydney 2018 was awesome
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>October 2018 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2018_10__NDC%20Sydney%202018%20was%20awesome__.html" target="_blank"
                                        style="color:#448ccb; text-decoration:none;">View Online</a>
                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2018_10__NDC%20Sydney%202018%20was%20awesome__.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/NDC-2018-banner.jpg" style="width:640px;" alt="NDC Sydney 2018 was awesome"
                                            border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">NDC Sydney 2018 was awesome</h2>
                                                                    <p>
                                                                        September has come and gone and NDC Sydney is over. SSW was a large part of this great conference, which is personally my favourite event of the year.
                                                                    </p>

                                                                    <p>
                                                                        Of course, I love going to NDC Oslo, but there’s nothing like having the Norwegians come to your home town. This was the 3rd annual Sydney event and it was awesome. The conference is a 5-day event (September 18-21), composed of 2 days of workshops and 3 days of presentations. SSW and lots of companies really work hard for this event – we made sure our guys were presenting leading-edge technologies and practices and we also had a cool booth and cool marketing collateral, such as t-shirts and brochures, a live Azure conversation bot, a HoloLens and more.
                                                                    </p>

                                                                    <p>This year, a bunch of SSW developers worked really hard to have a conversation bot working against live data that has real business benefits. It used Azure, Google, Dynamics CRM, Office 365, SharePoint, and answered some really cool questions. Our team worked really hard and finished it the night before the event!
                                                                    </p>
                                                                    <p>
                                                                      SSW was an event partner, so we had a booth showing off our Sophie-bot and our Sophie-receptionist, and everyone looked great in our 3 new SSW t-shirts.  
                                                                    </p>

                                                                    

                                                                    <p>
                                                                        <a href="https://adamcogan.com/2018/10/04/ndc-sydney-2018-was-awesome/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading see many photos from the event.
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://tv.ssw.com/7482/ndc-sydney-2018-ama-dot-net-rocks-troy-hunt-scott-helme-weekly-update-105" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/AMA-with-Troy-Hunt-and-Scott-Helme.jpg"
                                                                                            alt="SSW TV - NDC Sydney 2018 | Troy Hunt & Scott Helme Weekly Update (105)">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: NDC Sydney 2018 | Troy Hunt &
                                                                                        Scott Helme Weekly Update (105)</h3>
                                                                                    <p>
                                                                                        In this session, Troy Hunt does his usual weekly wrap up from NDC, where he talks about what's happened in the cyber world
                                                                                        in the last 7 days. This time, Troy
                                                                                        brought his mate Scott Helme along
                                                                                        to discuss the latest on security,
                                                                                        data breaches, extended validation
                                                                                        and security certificates. There's
                                                                                        also a cameo from Adam Cogan asking
                                                                                        what to do if our phone number gets
                                                                                        ported and used against you!


                                                                                        <a href="https://tv.ssw.com/7482/ndc-sydney-2018-ama-dot-net-rocks-troy-hunt-scott-helme-weekly-update-105" target="_blank"
                                                                                            style="color:#448ccb; text-decoration:none;">
                                                                                            Watch video
                                                                                        </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- Angular Worshop headliner-->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://ndcsydney.com/" target="_blank">
                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Large-Oct2018.jpg" style="width:640px;height:200px;"
                                                                            alt="Angular 2-Day Workshop October 2018" class="resize_img"
                                                                            border="0" align="left">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                                                        <!-- Event Date Row -->
                                                                                                        <br />
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>OCT</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">18-19</strong>
                                                                                                                            <br>                                                                                                                            Thu-Fri
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>OCT</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">22-23</strong>
                                                                                                                            <br>                                                                                                                            Mon-Tue
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>OCT</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">25-26</strong>
                                                                                                                            <br>                                                                                                                            Thu-Fri
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->




                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </td>

                                                                                        <td class="split_cont" align="right" valign="top">
                                                                                            <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                            <!-- EDIT HERE -->

                                                                                                            <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Two day Angular
                                                                                                                workshop:
                                                                                                                get your
                                                                                                                hands dirty!</h3>



                                                                                                            <p>
                                                                                                                Get your hands dirty in this 2 day workshop as you build your own apps from scratch.
                                                                                                            </p>

                                                                                                            <p>
                                                                                                                Workshop includes two days tuition with an experienced Angular developer, full course material which will be updated as Angular
                                                                                                                is updated,
                                                                                                                full source
                                                                                                                code for
                                                                                                                the three
                                                                                                                apps you
                                                                                                                will build
                                                                                                                for later
                                                                                                                reference
                                                                                                                and to be
                                                                                                                used as best
                                                                                                                practice,
                                                                                                                and three
                                                                                                                months subscription
                                                                                                                to the FirebootCamp
                                                                                                                Angular Slack
                                                                                                                channel.
                                                                                                                <a href="https://firebootcamp.com/angular-2-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                                                            </p>

                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </td>

                                                                                                    </tr>



                                                                                                    <!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>

                                                                                        </tr>

                                                                        </tbody>
                                                                        </table>
                                                                        </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <!--End Angular Workshop headliner-->
                                                        <!-- END Primary Event -->
                                                        <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="22px">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>


                                                                        <!-- Divided Events Row -->

                                                                        <tr>
                                                                            <td align="center" valign="top">


                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="22px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                              <!-- .NET Core superpowers Tour -->
                                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank">
                                                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-NetCore.jpg" style="width:290px;height:80px;"
                                                                                                                        alt="Angular Super Powers"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET Core course
                                                                                                                </h3>

                                                                                                                <p>
                                                                                                                    .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much
                                                                                                                    of the
                                                                                                                    architecture
                                                                                                                    and how
                                                                                                                    your
                                                                                                                    project
                                                                                                                    fits
                                                                                                                    together
                                                                                                                    has changed.
                                                                                                                </p>

                                                                                                                <p>
                                                                                                                    We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the
                                                                                                                    capability
                                                                                                                    to build
                                                                                                                    an enterprise
                                                                                                                    application
                                                                                                                    using
                                                                                                                    the new
                                                                                                                    stack.
                                                                                                                    <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read
                                                                                                                        More
                                                                                                                    </a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>NOV</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">26</strong>
                                                                                                                                <br>                                                                                                                                MON
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>NOV</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">29</strong>
                                                                                                                                <br>                                                                                                                                Thu
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>NOV</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">30</strong>
                                                                                                                                <br>                                                                                                                                Fri
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END .NET  Core superpowers -->

                                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                                            <!-- Azure superpowers Tour -->
																		<td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
																			<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="top">
																						<!-- EDIT HERE -->
																						<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg" style="width:290px;height:80px;" alt="Azure Super Powers" border="0"></a>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																						<!-- EDIT HERE -->
																						<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Azure course
                                                                                         </h3>

																						<p>This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.</p>

																						<p>
																							At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
																							<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>

																						</p>
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>FEB</strong><br>
																									<strong style="font-size:24px; line-height:21px;">14</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Brisbane, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>FEB</strong><br>
																									<strong style="font-size:24px; line-height:21px;">18</strong><br>
																									MON
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Melbourne, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<!-- EDIT HERE -->
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>FEB</strong><br>
																									<strong style="font-size:24px; line-height:21px;">21</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																									Sydney, Australia
																								</td>
																								<!-- END EDIT HERE -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Event Date Row -->
																			</table>

																		</td>

                                                                                            <!-- END Azure superpowers -->

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <!-- Divided Events Row -->
                                                                        <tr>
                                                                            <td align="center" valign="top">

                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- Angular Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and
                                                                                                                pros alike
                                                                                                                to come and
                                                                                                                share the
                                                                                                                thrill of
                                                                                                                creating
                                                                                                                something
                                                                                                                beautiful
                                                                                                                in a supportive
                                                                                                                and friendly
                                                                                                                environment.
                                                                                                                <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAR</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">1</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END Angular Hack Day -->
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <!-- Xamarin Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://xamarinhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                                that allows
                                                                                                                you to use
                                                                                                                .NET/C# to
                                                                                                                create native
                                                                                                                apps that
                                                                                                                will run
                                                                                                                across Android,
                                                                                                                iOS, and
                                                                                                                Windows.
                                                                                                                <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>


                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAy</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUL</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>AUG</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">3</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Xamarin Hack Day -->
                                                                        </tr>

                                        </tbody>
                                        </table>

                                        </td>

                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                    <tbody>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:50px;" align="right" valign="middle" bgcolor="#eeeeee">
                                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/user-group-puzzle-logo.png" style="width:64px;" alt="net" border="0">
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:40px; padding:0 16px 0 0;">
                                                                .NET and Full Stack User Groups
                                                                <strong style="color:#999999;font-size:42px;">[</strong>
                                                                OCT
                                                                <strong style="color:#999999; font-size:42px;">]</strong>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <!-- Grey NETUG Section -->
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <!-- Sydney UG Info -->
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table class="wrap100" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>

                                                                        <!-- Session Segment -->
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                                <!-- EDIT HERE -->
                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                    Blazor: Run C# in the browser - presented by Brendan Richards
                                                                                </h3>
                                                                                <p>
                                                                                    Blazor is a new experimental framework from Microsoft that uses web assembly to run a .NET framework inside the browser. This talk covers getting started with blazor, before demonstrating its capabilities and readiness for typical line of business applications by building a UI over the venerable Northwind database.
                                                                                </p>


                                                                                <!-- END EDIT HERE -->
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END Session Segment -->
                                                                        <!-- Presenter Segment -->
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:120px;" align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <br>
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Brendan-Richards.jpg" style="width:120px;height:120px;" alt="Brendan Richards"
                                                                                                    border="0">
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                                valign="top">
                                                                                                <br>
                                                                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                <!-- EDIT HERE -->
                                                                                                <p>
                                                                                                    Brendan is a solution architect at SSW who spends most of his time “at the coal face” delivering web solutions for his clients. When not developing, Brendan also teaches .NET Core and Angular at SSW FireBootCamp courses. Brendan’s current list of favourite things include: .NET Core, Linux, Azure, Elastic Search, Angular and ngrx.
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END Presenter Segment -->
                                                                        <!-- Brisbane Session Segment -->
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net"
                                                                                                        border="0" align="middle">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">9</strong>
                                                                                                                <br> Tue
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>SSW Brisbane</strong>
                                                                                                                <br> Unit 4,
                                                                                                                471 Adelaide
                                                                                                                St
                                                                                                                <br> Brisbane
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="width:70px;">
                                                                                                                <a href="https://www.facebook.com/events/2180482855608139/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:60px;">
                                                                                                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6453051154489188352" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:55px;">
                                                                                                                <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/255214597/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END EDIT HERE -->
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END Brisbane Session Segment -->
                                                                        <!-- Melbourne Session Segment -->
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net"
                                                                                                        border="0" align="middle">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">10</strong>
                                                                                                                <br> Wed
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>SSW Melbourne</strong>
                                                                                                                <br> Level 1,
                                                                                                                370 Little
                                                                                                                Bourke St
                                                                                                                <br> Melbourne
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="width:70px;">
                                                                                                                <a href="https://www.facebook.com/events/246195575999587/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:60px;">
                                                                                                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6453053252643618816/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:55px;">
                                                                                                                <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/255215380/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                        <!-- END EDIT HERE -->
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END Melbourne Session Segment -->
                                                                       <!-- Canberra Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>OCT</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                    <br> Mon
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>Microsoft Canberra Branch</strong>
                                                                                                                    <br> Level 4, 6 National Circuit
                                                                                                                    <br> Canberra
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1975835022501023/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6453469300148793344" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Canberra-NET-User-Group/events/255252315/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Canberra Session Segment -->

                                                                        <!-- Sydney Sessions Details Segment -->
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net"
                                                                                                        border="0" align="middle">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                                                <br> Wed
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <strong>SSW Sydney</strong>
                                                                                                                <br> Gateway
                                                                                                                Court Suite
                                                                                                                15
                                                                                                                <br> 81-91 Military
                                                                                                                Road, Neutral
                                                                                                                Bay
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="width:70px;">
                                                                                                                <a href="https://www.facebook.com/events/2189389391314972/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:60px;">
                                                                                                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6453054821816631296" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:55px;">
                                                                                                                <a href="https://www.meetup.com/Sydney-NET-User-Group/events/255215532/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width:77px;">
                                                                                                                <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream"
                                                                                                                        border="0"
                                                                                                                        align="left">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END EDIT HERE -->
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>

                                                                        <!-- END Sydney Sessions Details Segment -->
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <!-- END Sydney UG Info -->

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff">
                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <!-- Session Segment -->

                                                    <tbody>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->

                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk-logo.png" style="width:150px;height:150px;" alt="Zendesk logo" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Zendesk’s primary Australian implementation partner</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>Most organisations start off using a simple email inbox for support queries, and have a phone number for more complex issues that require a call, but the modern customer wants to be able to contact you by phone, email, social media, SMS, etc., and have the conversation continue seamlessly, regardless of who may take on the support request. As your organisation scales, this becomes a challenge... <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">enter Zendesk</a>.</p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <!-- END Brisbane Session Segment -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Full Stack UG Info -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->
                                                                        <tbody>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Product Promotion Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="center" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk_chat-vertical.jpg" style="width:150px;" alt="Zendesk" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Instantly improve your customer experience with Zendesk.</h3>
                                                                                                    <p>Zendesk Chat is a live chat software that creates a personal connection with customers looking for support. It's a fast and effective way to offer help - without interrupting their browsing flow.</p>
                                                                                                    <p>Want to know more about Zendesk Chat? <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Book a FREE initial meeting now!</a></p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Product Promotion Section -->

        </tbody>
        </table>
        </td>
        </tr>


        </tbody>
    </table>
    </td>
    </tr>

    <!-- END Dark Grey Content -->
    <!-- Black Footer  -->
    <tr>
        <td align="center" valign="top" bgcolor="#333333">
            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                <!-- White Hiring Section -->
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="10px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
                                                <br> SSW Brisbane • Sydney • Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for an intelligent person with a minimum 3 years designing and implementing Dynamics CRM solutions to start
                                                ASAP. The ideal candidate will have strong communication skills, and solid
                                                experience delivering production-ready web solutions. A thorough understanding
                                                of C# is a must. Experience with the cloud is highly favourable. This role
                                                requires someone who is able to work closely with clients, think critically,
                                                and create the right solution for the right job.

                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
                                                <br> SSW Brisbane • Sydney • Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                                great communication skills and solid experience delivering production-ready
                                                web solutions. You should have MVC experience, but know that these days there
                                                is a better way. Don't worry if you only know Angular 1, we're experts in
                                                teaching people Angular 2, 4, and 5, and you'll learn fast on the job.
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                            Proudly developed by
                                            <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                        </td>
                    </tr>
                    <!-- END Footer -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END Black Footer -->
    </tbody>
    </table>


</body>

</html>