
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: We've updated our Rules to Better Angular </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                            border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    We've updated our Rules to Better Angular
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>November 2018 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2018_11__Weve updated our Rules to Better Angular__.html" target="_blank"
                                        style="color:#448ccb; text-decoration:none;">View Online</a>
                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2018_11__Weve updated our Rules to Better Angular__.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/updated-rules-to-better-angular.jpg" style="width:640px;" alt="We've updated our Rules to Better Angular"
                                            border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">We've updated our Rules to Better Angular</h2>
                                                                    <p>
                                                                        Angular is everywhere. <strong>Angular devs are cool!</strong>
                                                                    </p>

                                                                    <p>
																	Angular and React have been the 2 dominant front-end technologies for the last few years. We have been running our Angular Superpowers course that entire time, and I'm still amazed that every time we run the course, we sell out.
																	</p>

                                                                    <p>
																	It's amazing because JavaScript frameworks have a reputation for being transitory, but these 2 have become entrenched in enterprises everywhere.
																	</p>

                                                                    <p>
                                                                      I'm currently in China, and they're even popular here, with the addition of one more growing option: Vue. I think Vue is popular because Alibaba embraces it – or maybe it's just anything Jack Ma does is cool.  
                                                                    </p>

                                                                    

                                                                    <p>
                                                                        <a href="https://adamcogan.com/2018/11/07/weve-updated-our-rules-to-better-angular/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading to see our updated Rules to Better Angular.
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://tv.ssw.com/7487/leadership-for-the-reluctant-leader-david-neal-adam-cogan-ndc-sydney-2018" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-TV-thumbnail-adam-cogan-interviews-david-neal.png"
                                                                                            alt="SSW TV - Leadership for the Reluctant Leader | David Neal & Adam Cogan – an AMA! from NDC Sydney 2018">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Leadership for the Reluctant Leader | David Neal & Adam Cogan – an AMA! from NDC Sydney 2018</h3>
                                                                                    <p>
                                                                                        In this AMA, SSW's Chief Architect Adam Cogan, interviews David Neal, the @ReverentGeek, about his "Leadership Guide for the Reluctant Leader" and what makes a good role model. Together they cover all the need to know topics for all up and coming tech leaders.


                                                                                        <a href="https://tv.ssw.com/7487/leadership-for-the-reluctant-leader-david-neal-adam-cogan-ndc-sydney-2018 target="_blank"
                                                                                            style="color:#448ccb; text-decoration:none;">
                                                                                            Watch video
                                                                                        </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!--  .NET Core course headliner -->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank">
                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Banner-NetCore-Nov-2018.jpg" style="width:640px;height:200px;"
                                                                            alt=".NET Core 1-Day Class November 2018" class="resize_img"
                                                                            border="0" align="left">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                                                        <!-- Event Date Row -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>NOV</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">26</strong>
                                                                                                                            <br>Mon
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>NOV</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">29</strong>
                                                                                                                            <br>THU
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>NOV</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">30</strong>
                                                                                                                            <br>FRI
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </td>

                                                                                        <td class="split_cont" align="right" valign="top">
                                                                                            <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                           <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET Core course</h3>

                                                                                                                <p>
                                                                                                                    .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much
                                                                                                                    of the architecture and how your project fits together has changed.
                                                                                                                </p>

                                                                                                                <p>
                                                                                                                    We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build
                                                                                                                    an enterprise application using the new stack. <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                        </td>

                                                                                                    </tr>



                                                                                                    <!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>

                                                                                        </tr>

                                                                        </tbody>
                                                                        </table>
                                                                        </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <!--End .NET Core course headliner-->
                                                        <!-- END Primary Event -->
                                                        <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="22px">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>


                                                                        <!-- Divided Events Row -->

                                                                        <tr>
                                                                            <td align="center" valign="top">


                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="22px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- The Azure Superpowers Tour -->
                                                                                            <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank">
                                                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg" style="width:290px;height:80px;"
                                                                                                                        alt="The Azure SuperPowers"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Azure course</h3>

                                                                                                                <p>This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                                </p>

                                                                                                                <p>At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
																												<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">Read  more</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>FEB</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                                <br>                                                                                                                                THU
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>FEB</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                                <br>                                                                                                                                MON
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>FEB</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                                <br>                                                                                                                                THU
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <!-- END Azure super powers-->
                                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                                            <!-- The 1-day Angular Superpowers superpowers Tour -->
                                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank">
                                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SuperPower-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"
                                                                                                                        alt="Angular Super Powers"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Angular course</h3>

                                                                                                                <p>
                                                                                                                   Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.
                                                                                                                </p>

                                                                                                                <p>Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day. 
                                                                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>Mar</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">7</strong>
                                                                                                                                <br>Thu
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>Mar</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                                <br>Thu
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAR</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                                <br>Fri
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END Angular superpowers -->

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <!-- Divided Events Row -->
                                                                        <tr>
                                                                            <td align="center" valign="top">

                                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- Angular Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                                    <tbody>
                                                                                                        <tr>

                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <tr>

                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and
                                                                                                                pros alike
                                                                                                                to come and
                                                                                                                share the
                                                                                                                thrill of
                                                                                                                creating
                                                                                                                something
                                                                                                                beautiful
                                                                                                                in a supportive
                                                                                                                and friendly
                                                                                                                environment.
                                                                                                                <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>

                                                                                                        </tr>

                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAR</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">1</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUN</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>

                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                            <!-- END Angular Hack Day -->
                                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                                            <!-- Xamarin Hack Day -->
                                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <a href="http://xamarinhackday.com/" target="_blank">
                                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day"
                                                                                                                        border="0">
                                                                                                                </a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                                <!-- EDIT HERE -->
                                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                                that allows
                                                                                                                you to use
                                                                                                                .NET/C# to
                                                                                                                create native
                                                                                                                apps that
                                                                                                                will run
                                                                                                                across Android,
                                                                                                                iOS, and
                                                                                                                Windows.
                                                                                                                <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </td>
                                                                                                        </tr>


                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>MAy</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Sydney, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>JUL</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Melbourne, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <!-- EDIT HERE -->
                                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                <strong>AUG</strong>
                                                                                                                                <br>
                                                                                                                                <strong style="font-size:24px; line-height:21px;">3</strong>
                                                                                                                                <br>                                                                                                                                Sat
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                                Brisbane, Australia
                                                                                                                            </td>
                                                                                                                            <!-- END EDIT HERE -->
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END Event Date Row -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Xamarin Hack Day -->
                                                                        </tr>

                                        </tbody>
                                        </table>

                                        </td>

                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                    <tbody>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:50px;" align="right" valign="middle" bgcolor="#eeeeee">
                                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/user-group-puzzle-logo.png" style="width:64px;" alt="net" border="0">
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:40px; padding:0 16px 0 0;">
                                                                .NET and Full Stack User Groups
                                                                <strong style="color:#999999;font-size:42px;">[</strong>
                                                                NOV
                                                                <strong style="color:#999999; font-size:42px;">]</strong>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top" bgcolor="#eeeeee">
                                                <!-- Grey NETUG Section -->
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<!-- Sydney UG Info -->


                                                                           <!-- Sydney UG Info -->
														<tr>
															<td align="left" valign="top">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>

																	<!-- Session Segment -->
																	<tr>
																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				Microsoft Ignite 2018 SharePoint related News and Announcements – Drinking from the firehose! - presented Cameron Dwyer
																			</h3>
																			<p>
																			Microsoft Ignite is the largest event of the year for Microsoft unveiling new features and future roadmap for Office 365, SharePoint and related services. This session will bring together the most important and relevant SharePoint related announcements from 100+ sessions at the conference that were in some way related to SharePoint! Given the sheer volume of announcements, this session will concentrate on the core end-user experience and IT pro announcements. Save yourself days of trawling around trying to get across all the announcements and have it consolidated and delivered to you in one information-packed session. Strap yourself in while we switch on the firehose.
																				</p>


																			<!-- END EDIT HERE -->

                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/cameron-dwyer.jpg" style="width:120px;height:120px;" alt="Cameron Dwyer" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
                                                                                                        <a href="https://camerondwyer.com" target="_blank" style="color:#448ccb; text-decoration:none;">Cameron Dwyer</a> is the Chief Technology Officer at OnePlace Solutions where he oversees a product portfolio focused on the Microsoft Office 365 & SharePoint eco-system. With over 20 years experience as a developer and consultant in collaboration technologies, Cameron has been actively involved in the SharePoint community since 2007 and is a Microsoft MVP in Office Development.
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            
                                                                            <!-- Canberra Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Brisbane.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>NOV</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                    <br> Tue
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Brisbane</strong>
                                                                                                                    <br> Unit 4, 471 Adelaide St
                                                                                                                    <br> Brisbane
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/723290151390567/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6463534595244687360" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/255955130/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Canberra Session Segment -->
                                                                            <!-- Sydney Sessions Details Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>NOV</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Sydney</strong>
                                                                                                                    <br> Gateway Court Suite 15
                                                                                                                    <br> 81-91 Military Road, Neutral Bay
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1752047514906241/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6463188868668723200" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/255955066/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:77px;">
                                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>

                                                                            <!-- END Sydney Sessions Details Segment -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END Sydney UG Info -->
                                                            <!-- Brisbane Full Stack UG Info -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <!-- <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="right" valign="middle" bgcolor="#dddddd">
                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td align="left" valign="middle" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                                                                    JULY
                                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>-->

                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->

                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                       Taking the Challenge out of Auth with OpenID Connect - presented by Ben Dechrai
                                                                                    </h3>
                                                                                    <p>
                                                                                        Authentication for a simple website is relatively easy. A user table, a login form, and TLS. Add multi-server scaling to the mix, and you need to consider distributed or shared sessions.
                                                                                    </p>

																					<p>
                                                                                        When you add in some internal APIs or consider SOA, you introduce even greater complexity. Perhaps a shared user database and hashing algorithms.
                                                                                    </p>

																					<p>
                                                                                        OpenID Connect may be the answer to your challenge. It scales, it's platform agnostic, and can be implemented from day one with ease.
                                                                                    </p>

																					<p>
                                                                                        In this talk, Ben describes how OAuth and OpenID Connect work, and gives a live demo to show how easy it is. Simple and secure auth out of the box that grows with you? That's a no-brainer.
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ben-dechrai.jpg" style="width:120px;height:120px;" alt="Anthony Miller" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
                                                                                                       Ben Dechrai is a technologist, presenter, community builder, and hard and-core privacy advocate. When he's not on stage or sharing his ideas and views on security, identity, and privacy, he loves to hear about other people's passions and interests, technology-related and otherwise. It's because of this that he has been known to run a number of community events, from conferences and meetups, to end-of-year parties and comedy shows.
                                                                                                    </p>

																									<p>
																									In what spare time remains, he spends time with his family in Melbourne, Australia, and finds too many excuses to get out the power tools or dig trenches for the next fully-automated life hack that will hopefully one day save him time.
																									</p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-melbourne.png" style="width:310px;height:54px;" alt="Melbourne .NET User Group" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>NOV</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Melbourne</strong>
                                                                                                                    <br> Level 1, 370 Little Bourke St
                                                                                                                    <br> Melbourne
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/187659538779642/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6463557633038217217" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/256016945/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Brisbane Session Segment -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->

                                                                        <tbody>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->

                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk-logo.png" style="width:150px;height:150px;" alt="Zendesk logo" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Zendesk’s primary Australian implementation partner</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>Most organisations start off using a simple email inbox for support queries, and have a phone number for more complex issues that require a call, but the modern customer wants to be able to contact you by phone, email, social media, SMS, etc., and have the conversation continue seamlessly, regardless of who may take on the support request. As your organisation scales, this becomes a challenge... <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">enter Zendesk</a>.</p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <!-- END Brisbane Session Segment -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Full Stack UG Info -->

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->
                                                                        <tbody>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Product Promotion Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="center" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk_support-vertical.jpg" style="width:150px;" alt="Zendesk" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Instantly improve your customer experience with Zendesk.</h3>
                                                                                                    <p>Zendesk Support is a customer service software that puts all your customer support interactions in one place. Everything you need lives in a single location, so that communication between you and your customers is efficient, relevant, and personal.</p>
                                                                                                    <p>Want to know more about Zendesk Support? <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Book a FREE initial meeting now!</a></p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Product Promotion Section -->

        </tbody>
        </table>
        </td>
        </tr>


        </tbody>
    </table>
    </td>
    </tr>

    <!-- END Dark Grey Content -->
    <!-- Black Footer  -->
    <tr>
        <td align="center" valign="top" bgcolor="#333333">
            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                <!-- White Hiring Section -->
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="10px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
                                                <br> SSW Brisbane • Sydney • Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for an intelligent person with a minimum 3 years designing and implementing Dynamics CRM solutions to start
                                                ASAP. The ideal candidate will have strong communication skills, and solid
                                                experience delivering production-ready web solutions. A thorough understanding
                                                of C# is a must. Experience with the cloud is highly favourable. This role
                                                requires someone who is able to work closely with clients, think critically,
                                                and create the right solution for the right job.

                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                            align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
                                                <br> SSW Brisbane • Sydney • Melbourne
                                            </p>
                                            <p>
                                                SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                                great communication skills and solid experience delivering production-ready
                                                web solutions. You should have MVC experience, but know that these days there
                                                is a better way. Don't worry if you only know Angular 1, we're experts in
                                                teaching people Angular 2, 4, and 5, and you'll learn fast on the job.
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                        <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                            Proudly developed by
                                            <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                        </td>
                    </tr>
                    <!-- END Footer -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END Black Footer -->
    </tbody>
    </table>


</body>

</html>