<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: The 9 knights of Azure: services to get you started</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_06__The 9 knights of Azure.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    The 9 knights of Azure: services to get you started
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>June 2018 | </strong>
                                    <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_06__The 9 knights of Azure.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://adamcogan.com/2018/06/07/9-knights-azure-services-get-started/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/banner-9-knights-of-azure.jpg" style="width:640px;" alt="The 9 knights of Azure: services to get you started" border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">The 9 knights of Azure: services to get you started</h2>
                                                                    <p>
                                                                        On Saturday, April 21, I presented the keynote at the <a href="https://global.azurebootcamp.net/" target="_blank" style="color:#448ccb; text-decoration:none;">Azure Global Bootcamp</a> in Brisbane. The global bootcamp involves Azure user groups from around the world all running their own 1-day deep dive classes in their respective cities. The Brisbane event was a bringing together of several user groups into one big celebration of Azure learning.
                                                                    </p>

                                                                    <p>
                                                                       It was an honour to be asked to keynote, and I love talking about Azure. SSW has been working in the Azure space since 2010 when our solutions could use 100% of Azure! Nowadays, I don't think any solution could possibly use 100% of Azure functionality!
                                                                    </p>

                                                                    <p>
                                                                    Azure is huge and the SSW guys all have different expertise in Azure. I was able to take our combined years of knowledge and put together a keynote that showed off the 9 best parts of Azure.    
                                                                    </p>

																	<p>
                                                                     Right now Microsoft lists more than 600 Azure services, and the volume of choice can feel overwhelming. To help you out, I've narrowed down a list of my top 9 Azure services you should be using.
  
                                                                    </p>

                                                                    <p>
                                                                        <a href="https://adamcogan.com/2018/06/07/9-knights-azure-services-get-started/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading to see Adam's top 9 Azure services.
                                                                        </a>

                                                                        <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://tv.ssw.com/7465/full-stack-rx-programming-brendan-richards" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://www.ssw.com.au/ssw/netug/SSWUpdate/Images/ssw-tv-full-stack-programming-brendan-richards.jpg" alt="SSW TV - Full Stack RX Programming – Brendan Richards">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Full Stack RX Programming – Brendan Richards</h3>
                                                                                    <p>
                                                                                        Like many of us, Brendan first started working with reactive programming patterns under JavaScript based user interfaces with RxJS. But Reactive Programming is a pattern available to most modern languages, including Reactive Extensions for .NET and Entity Framework RX.
                                                                                    </p>

																					<p>This talk is an introduction to using Reactive Extensions on the server side with ASP.NET Core 2.1.  <a href="https://tv.ssw.com/7465/full-stack-rx-programming-brendan-richards" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                        Watch video
                                                                                    </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- Angular Superpowers Tour headliner-->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/DSP-angular-banner-large.JPG" style="width:640px;height:200px;" alt="The Angular Superpowers Tour" class="resize_img" border="0" align="left"></a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

                                                                                                        <!-- Event Date Row -->

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                    <strong>JUN</strong><br>
                                                                                                                                    <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                                                                                    MON
                                                                                                                                </td>
                                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END -->
                                                                                                            <!-- Event Date Row -->
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                    <strong>JUN</strong><br>
                                                                                                                                    <strong style="font-size:24px; line-height:21px;">28</strong><br>
                                                                                                                                    THU
                                                                                                                                </td>
                                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END -->
                                                                                                            <!-- Event Date Row -->
                                                                                                            <!-- Event Date Row -->
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                    <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                                    <strong>JUN</strong><br>
                                                                                                                                    <strong style="font-size:24px; line-height:21px;">29</strong><br>
                                                                                                                                    FRI
                                                                                                                                </td>
                                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END -->


                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                                <td class="split_cont" align="right" valign="top">
                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                        <tbody>
                                                                                                            <tr>

                                                                                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                                    <!-- EDIT HERE -->

                                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Angular course</h3>

                                                                                                                    <p>
                                                                                                                        Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.
                                                                                                                    </p>

                                                                                                                    <p>
                                                                                                                        Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day.
                                                                                                                        <a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                                                                    </p>
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                            </tr>



                                                                                                            <!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--End Angular Superpowers Tour course headliner-->
                                                            <!-- END Primary Event -->
															<!-- Divided Events Row -->

											<tr>
												<td align="center" valign="top">


													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<!--.Chinafy headliner-->
															<td align="left" valign="top" bgcolor="#ffffff">
																<a href="https://ssw.com.au/ssw/Events/Chinafy-experience.aspx" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Chinafy-Breakfast-Newsletter_big.jpg" style="width:640px;height:200px;" alt="The Chinafy Experience Breakfast" class="resize_img" border="0" align="left" /></a>
															</td>
														</tr>

														<tr>

															<td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

														</tr>


														<tr>

															<td align="center" valign="top" bgcolor="#ffffff">
																<table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
																	<tr>

																		<td>
																			<table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

																				<tr>

																					<td class="split_cont" align="left" valign="top">

																						<table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

																							<!-- Event Date Row -->
																							<br />
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>JUN</strong><br>
																												<strong style="font-size:24px; line-height:21px;">27</strong><br>
																												WED
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>JUN</strong><br>
																												<strong style="font-size:24px; line-height:21px;">28</strong><br>
																												THU
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->
																							<!-- Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																												<strong>JUL</strong><br>
																												<strong style="font-size:24px; line-height:21px;">4</strong><br>
																												THU
																											</td>
																											<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END -->


																							<tr>
																								<td align="left" valign="top">&nbsp;</td>
																							</tr>
																						</table>
																					</td>

																					<td class="split_cont" align="right" valign="top">
																						<table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


																							<tr>

																								<td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Free Chinafy Breakfast</td>

																							</tr>
																							<tr>

																								<td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

																									<!-- EDIT HERE -->
																									<p>
																										Come to our Chinafy experience breakfast and enjoy a croissant and coffee while learning the best way to bring your business to China.
																									</p>

																									<p>
																										Our Chinafy experience breakfast will cover everything you need to know to how to get around the great Firewall of China to ensure your app works and is reaching your Chinese client base. We'll cover application internationalization, integration with local services, Chinese social media, and more. Get your <strong>free</strong> ticket now.
																										<a href="https://ssw.com.au/ssw/Events/Chinafy-experience.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
																									</p>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>



																							<!--<tr>
																				<td align="left" valign="top">&nbsp;</td>
																			</tr>-->
																						</table>
																					</td>

																				</tr>

																			</table>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
														<!--End Chinafu course headliner-->
														<!-- END Primary Event -->
                                                            
                                                            <!-- Divided Events Row -->

                                                            <tr>
                                                                <td align="center" valign="top">


                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!-- The Angular 2-Day workshop Tour -->
                                                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="The Angular 2-Day Workshop" border="0"></a>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Angular workshop</h3>

                                                                                                    <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. We will then cover unit tests and using the redux pattern with the ngrx library. </p>

                                                                                                    <p>
                                                                                                        By the end of this workshop you will have built a working Angular applications you can extend into a working enterprise application.
                                                                                                        <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                                                                    THU
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">22</strong><br>
                                                                                                                    MON
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                                                                    THU
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- END Angular super powers-->
                                                                                <td style="width:22px;" align="left" valign="top"></td>

                                                                                <!-- .NET Core superpowers Tour -->
                                                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-NetCore.jpg" style="width:290px;height:80px;" alt="Angular Super Powers" border="0"></a>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>

                                                                                            </tr>

                                                                                            <tr>

                                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET Core course</h3>

                                                                                                    <p>
                                                                                                        .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
                                                                                                    </p>

                                                                                                    <p>
                                                                                                        We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
                                                                                                        <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>

                                                                                            </tr>

                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">26</strong><br>
                                                                                                                    MON
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">29</strong><br>
                                                                                                                    Thu
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">30</strong><br>
                                                                                                                    Fri
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <tr>
                                                                                                <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- END .NET  Core superpowers -->

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <!-- Divided Events Row -->
                                                            <tr>
                                                                <td align="center" valign="top">

                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- Angular Hack Day -->
                                                                                <td style="width:290px;" align="left" valign="top">

                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

																						<tbody>
																							<tr>

																								<td align="left" valign="top">
																									<!-- EDIT HERE -->
																									<a href="http://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>

																							<tr>

																								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																									<!-- EDIT HERE -->
																									With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>

																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JAN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">19</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Sydney, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">1</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Brisbane, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">22</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Melbourne, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<tr>
																								<td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
																							</tr>
																						</tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- END Angular Hack Day -->
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <!-- Xamarin Hack Day -->
                                                                                <td style="width:290px;" align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																									<!-- EDIT HERE -->
																									<a href="http://xamarinhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																									<!-- EDIT HERE -->
																									Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>

																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUL</strong><br>
																													<strong style="font-size:24px; line-height:21px;">14</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Melbourne, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>AUG</strong><br>
																													<strong style="font-size:24px; line-height:21px;">4</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Brisbane, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>MAy</strong><br>
																													<strong style="font-size:24px; line-height:21px;">18</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Sydney, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																						</tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Event Date Row -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <!-- END Xamarin Hack Day -->

                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:50px;" align="right" valign="middle" bgcolor="#eeeeee">
																	<img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/user-group-puzzle-logo.png" style="width:64px;" alt="net" border="0">
                                                                </td>
                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:40px; padding:0 16px 0 0;">
                                                                    .NET and Full Stack User Groups <strong style="color:#999999;font-size:42px;">[</strong>
                                                                    JUNE
                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <!-- Grey NETUG Section -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!-- Sydney UG Info -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table class="wrap100" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>

                                                                            <!-- Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                        Developing Enterprise Apps with ASP.NET Core 2.1 - presented by Jason Taylor
                                                                                    </h3>
                                                                                    <p>
                                                                                        The explosive growth of web frameworks and the demands of users have changed the approach to building web applications. Many challenges exist, and getting started can be a daunting prospect. Let's change that now.
                                                                                    </p>

                                                                                    <p>
                                                                                       This talk provides practical guidance and recommendations. We will cover architecture, technologies, tools, and frameworks. We will examine strategies for organizing your projects, folders and files. We will design a system that is simple to build and maintain - all the way from development to production. You leave this talk inspired and prepared to take your enterprise application development to the next level.
                                                                                    </p>


                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jason-Taylor.jpg" style="width:120px;height:120px;" alt="Jason Taylor" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <br>
																									<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
                                                                                                        Jason is an SSW Solution Architect and full stack developer with over 17 years professional experience. He is currently specializing in teaching and building awesome applications utilizing ASP.NET Core, Entity Framework Core and Angular. Jason loves a challenge and is skilled at progressing from a proposal into a well-defined, coded, and tested solution.
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
																			 <!-- Brisbane Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JUN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">12</strong>
                                                                                                                    <br> Tue
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Brisbane</strong>
                                                                                                                    <br> Unit 4, 471 Adelaide St
                                                                                                                    <br> Brisbane
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/376042812889020/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/13583436/13583436-6407465961250746371" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/251226138/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Brisbane Session Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JUN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Melbourne</strong>
                                                                                                                    <br> Level 1, 370 Little Bourke St
                                                                                                                    <br> Melbourne
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1799671130056096/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/10373000/10373000-6405278475267248129" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/251059472/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Melbourne Session Segment -->
                                                                            <!-- Canberra Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JUN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                    <br> Mon
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>Microsoft Canberra Branch</strong>
                                                                                                                    <br> Level 4, 6 National Circuit
                                                                                                                    <br> Canberra
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/180836689414898/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/1520387/1520387-6405275702270267395" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Canberra-NET-User-Group/events/251059442/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Canberra Session Segment -->
                                                                            <!-- Sydney Sessions Details Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>JUN</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">20</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Sydney</strong>
                                                                                                                    <br> Gateway Court Suite 15
                                                                                                                    <br> 81-91 Military Road, Neutral Bay
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/1525855044210945/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="" target="_blank"https://www.linkedin.com/groups/1520317/1520317-6405277159719604226>
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/251059537/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:77px;">
                                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>

                                                                            <!-- END Sydney Sessions Details Segment -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END Sydney UG Info -->
                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            


                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="10px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                                <td align="left" valign="top"></td>
                                                <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                        <strong style="color:#777777; font-size:14px;">Senior DevOps .NET developer </strong>
                                                        <br> SSW Sydney
                                                    </p>
                                                    <p>
                                                        SSW is looking for an enthusiastic Senior Full Stack .NET developer with a strong understanding of DevOps to start ASAP. 
														The ideal candidate will have strong communication skills, and solid experience
                                                        delivering production-ready web solutions. They should have great DevOps knowledge and experience in Continuous Integration/Continuous Deployment and .NET experience is a must. 
														Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus. 

                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                        <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
                                                        <br> SSW Brisbane • Sydney • Melbourne
                                                    </p>
                                                    <p>
                                                        SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                                        great communication skills and solid experience delivering production-ready web
                                                        solutions. You should have MVC experience, but know that these days there is
                                                        a better way. Don't worry if you only know Angular 1, we're experts in teaching
                                                        people Angular 2, 4, and 5, and you'll learn fast on the job.
                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END White Hiring Section -->
                            <!-- Footer -->
                            <tr>
                                <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                                <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                                    Proudly developed by
                                                    <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                                    <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                                    <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                                </td>
                            </tr>
                            <!-- END Footer -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody>
    </table>


</body>
</html>