<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />

    <title>Video killed the Bibliophile - Video vs Books</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
          rel='stylesheet' type='text/css' />

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2021_07__Video killed the Bibliophile - Video vs Books__.html"
                               target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"
                                     alt="logo" border="0" />
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
                        <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                         How do you learn new things in this digital age?</title>
                        </td>
                        <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>July 2021 | </strong>
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2021_07__Video%20killed%20the%20Bibliophile%20-%20Video%20vs%20Books__.html"
                               target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2021/07/13/video-killed-the-bibliophile-video-vs-books/" target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-Banner-Video-killed-the-Bibliophile.jpg"
                                     style="width:640px;" alt="Video killed the Bibliophile - Video vs Books" border="0" align="left" />
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                    <!-- EDIT HERE -->
                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Video killed the Bibliophile - Video vs Books</h2>
                                                    <p>Book lovers, aka bibliophiles, are 6 feet under… If you want to learn something new, most people just Google it, others watch a video. I have a fond history with books, and they helped me build SSW.</p>
													<h4>The beginning of SSW Rules</h4>
													<p>When I first started SSW I read a business book that helped me change my way of thinking. I was stuck being busy and I only worked in the business, not on the business. The book was called The E-Myth. This was before the internet was widely popular, so the “E” refers to “Entrepreneur”…. not “Electronic.”</p>
													<p>My learning…. I learnt that if you really want to have a good business, it is important to consider what steps you previously took to solve a problem and work out a way to make those steps consistent and repeatable – e.g. a process… This is probably where my Rules came from… or was it the army, or being an accountant…? I’m not sure. 🤔</p>
													<a href="https://adamcogan.com/2021/07/13/video-killed-the-bibliophile-video-vs-books/" target="_blank" style="color:#448ccb; text-decoration:none;">Keep reading to see Adam's insights on how self-education is changing in the digital age & recommendations for self-learning</a></p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW Chief Architect</td>
                                                            <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br />
                                                                <a href="https://adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam's blog</a>
                                                                <br />
                                                                <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                <br />
                                                                <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="11px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://www.youtube.com/watch?v=ZVRp1Dw7ta4"_blank">
                                                                    <img style="width:210px; height:120px;"
                                                                         src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter_Thumbnail-Bryden-Biceps-of-steel.png"
                                                                         alt="An Introduction to Biceps of Steel | Bryden Oliver">
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
																An Introduction to Biceps of Steel | Bryden Oliver
                                                                </h3>
																	<p>SSW Solution Architect Bryden Oliver explains how to create Bicep templates, how to add Managed Identities and he'll walk us through his new GitHub Repo, "Biceps of Steel".</p>
																   																 
																</ol>																

                                                                <a href="https://www.youtube.com/watch?v=ZVRp1Dw7ta4" target="_blank" style="color:#448ccb; text-decoration:none;">Watch videos</a>
                                                                </p>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22px" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px solid #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED TECHNOLOGY FROM SSW</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Remote Consulting row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Remote banner - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-Power-Platform.jpg" style="width:640px;height:230px;" alt="Power App Consulting" class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Remote banner -->
                                            <!-- Remote text -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:580px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">
                                                                            <!-- EDIT HERE -->
                                                                            <p>Power Platform can help you create solutions for all of your internal and external processes. Microsoft's Power Platform is a set of low-code applications that can be used individually to create easy-to-use business solutions. These applications can be used together and combined with Office 365 and Azure to create a smooth flow throughout your whole business, from client communication to financial analytics.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Could you be supercharging your business through Power Apps? Learn more.</a></p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Power Apps row -->

                                <!-- Events row -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Primary Event - FULL WIDTH -->
                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                    <a href="https://www.ssw.com.au/ssw/Events/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;" alt="Online Live Events" class="resize_img" border="0" align="left" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Secondary Divided Events - 2 PER ROW -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                           <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Superpowers-Tour.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Clean-A-Superpowers-Banner.jpg"" style="width:290px;height:80px;" alt="The .NET 5 Superpowers border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
																			<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Clean Architecture Superpowers</h3>
																			<p>In this superpowers we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core.</p>
                                                                            <p>You will leave this superpowers having developed the foundation and structure for your next enterprise application, along with the knowledge to take your enterprise application development to the next level.</p> 
                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a></p>
																			
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>AUG</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>FRI
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                ONLINE, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                             <!-- 1st Divided Event -->
                                                            <td style="width:290px;" align="left" valign="top">
                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                           <!-- EDIT HERE -->
                                                                            <a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Workshop.aspx" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Clean-Architecture-Workshop.jpg" style="width:290px;height:80px;" alt="The Angular Workshop border="0" /></a>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                            <!-- EDIT HERE -->
																			<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Clean Architecture Workshop</h3>
                                                                           
																			<p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core. You will be building your own application from scratch.</p>
                                                                            <p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
                                                                            <p><a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Workshop.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a></p>
																			
																			
																			
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- 2nd Event Date 1 -->
                                                                    
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">12</strong>
                                                                                                                <br>TUE
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
																						 <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">18</strong>
                                                                                                                <br>MON
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>OCT</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">25</strong>
                                                                                                                <br>THU
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                    <!-- END 1st Event Date 1 -->
                                                                </table>

                                                            </td>
                                                            <!-- END 1st Secondary Event -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divided Events Row - Start second row -->

                                            <tr>
                                                <td align="center" valign="top">

                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Divided Events Row - Start second row -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Events row -->

                                <tr>
                                    <td align="left" valign="top">
                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                    </td>
                                </tr>
                                <!-- USER GROUPS row -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:540px;" align="middle" valign="middle" bgcolor="#eeeeee">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="middle" valign="middle" bgcolor="#eeeeee" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                    <strong style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE LIVE EVENTS
                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; margin: 0px 0px 20px 0px;">
																
                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                *Online User Group* Cloudy with a Chance of Mobile: .NET Everywhere with MAUI | Matt Goldman </h3>
															
																<p>When Microsoft first launched .NET, the vision was to offer a viable alternative to Java and the JVM - a runtime and associated language(s) that could run anywhere. With MAUI, that original dream is becoming a reality.</p>
																<p>Whether you're building for cloud, mobile, browser, desktop, IoT devices, servers, embedded systems...the list goes on and on - you can write code in .NET and it will run anywhere. With a dash of .NET, a pinch of Blazor, and a sprinkling of MAUI, you no longer need to React to any funny angles - you can have your .NET cake and eat it too.</p>
																<p>In this talk, Matt welcomes you into his full stack .NET dream, and shows you how you can build anything in .NET, and run it everywhere.</p>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            <br />
                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Matt-Goldman-Profile.jpg"
                                                                                 style="width:120px;height:120px;" alt="Matt Goldman" border="0"/>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
																		
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                            valign="top">
                                                                             <!-- EDIT HERE -->
                                                                            <p><strong>Matt Goldman</strong> is an SSW Senior Software Architect. Drawing on a combination of hands-on experience and enterprise governance practices, Matt is able to make connections between business and technology to deliver user and business focused outcomes.</p>
																			<p>Matt has worked in IT for 15 years, with a background in infrastructure and management, and has delivered security policies, IT strategies and disaster recovery plans to a number of high profile national and multi-national clients.</p>
																			<p>Throughout his career Matt has enjoyed scripting and programming and used these skills to enhance his work in other areas, but has now turned to developing software full-time, specialising in .NET Core, Angular, Xamarin and Azure as well as security and authentication.</p>
																			<p><a href="https://www.ssw.com.au/people/matt-goldman" target="_blank" style="color:#448ccb; text-decoration:none;">See more</a></p>
																			
																			
																			 <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                      
                                                        <!-- END Presenter Segment -->
                                                        <!-- Online Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-online.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>JUL</strong>
                                                                                                <br>
                                                                                                <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                <br>WED
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <strong>SSW Livefeed ssw.com.au/ssw/live</strong>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:70px;">
                                                                                                <a href="https://www.facebook.com/events/563269108382212" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:60px;">
                                                                                                <a href="https://www.linkedin.com/events/6820572436917051392/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="width:55px;">
                                                                                                <a href="https://www.meetup.com/Sydney-NET-User-Group/events/279290341/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                </a>
                                                                                            <td>
                                                                                            <td style="width:77px;">
                                                                                                <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END EDIT HERE -->
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Online Session Segment -->

                                                        <tr>
                                                            <td height="44px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sydney Sessions Details Segment -->
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td height="11px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                        <td align="left" valign="top"></td>
                                        <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                            <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Systems Administrator</strong>
                                                <br />SSW Sydney
                                            <p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job.</p>
											<p>Must have a working knowledge of Active Directory, Windows Server 2019, IIS 10.0, SQL Server, Microsoft Teams, SharePoint Online, Azure, PowerShell, Cisco ASA, HP SAN administration, Office 365, Exchange Online, & knowledge of architecting systems in Microsoft Azure</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                        <td style="width:22px;" align="left" valign="top"></td>
                                        <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <p>
                                                <strong style="color:#777777; font-size:14px;">Full Stack .NET Developer</strong>
                                                <br />SSW Sydney, Brisbane, Melbourne, Newcastle 
                                            </p>
                                            <p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
                                            <p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
                                            <p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a></p>
                                            <!-- END EDIT HERE -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2020. All Rights Reserved.</td>
                                    <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                        Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:info@ssw.com.au?subject=Unsubscribe" target="_blank" style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment?</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11px">&nbsp;</td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>