
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>Adam's 2019 in Review</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo"
                                             border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                    Adam's 2019 in Review
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>Jan 2020 | </strong>
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2020_01__Adam's 2019 in Review2__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>

                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://adamcogan.com/_2020_01__Adam's 2019 in Review__" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Adams-2019-Year-in-Review-Updated.png" style="width:640px;" alt="Adam's 2019 in Review"
                                             border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0; margin:0; mso-line-height-rule:exactly;">Adam's 2019 in Review</h2>
                                                                    <p>
                                                                        2019 ended in uncertainty for a lot of people across Australia. Our bushfire season started a lot earlier than usual, and this year the fires are insanely bigger, and burning more land than ever before. It’s been devasting, and there is no end in sight for some areas that have been affected.  
                                                                    </p>
                                                                  
																	
                                                                    <p>
                                                                      What has stood out, is the incredible leadership from Shane Fitzsimmons, the Commissioner of the New South Wales Rural Fire Service – he has been compassionate and leading from the front and a good communicator. He’s been the face of the fires.  
                                                                    </p>
<p>                                                                     
                                                                    </p>
																	    It’s the main topic of conversation here, and all Aussies are grateful for the commitment and dedication from our poor tired Rural Fire Service volunteers. Some of them have been fighting fires now for over 100 days - an incredible feat. It’s purely their love for their communities keeping them going through the exhaustion and financial stress. I don’t think we’ve ever wished more for rain.  
                                                                    <p>
                                                                        <a href="https://adamcogan.com/2020/01/14/adams-2019-in-review/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Click through to see more about the Australian bushfires and a cool infographic about what Adam and SSW got up to in 2019.
                                                                        </a>
                                                                    </p>

                                                                    <!-- END EDIT HERE -->

                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;margin:0; mso-line-height-rule:exactly;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://www.youtube.com/watch?v=7DwfRtBbvv8" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/gRPC-in-.NET-Core-3-Thumbnail-V2.png"
                                                                                             alt="Up and running with the super-fast gRPC in .NET Core 3">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                                    valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;margin:0; mso-line-height-rule:exactly;">"Up and running with the super-fast gRPC in .NET Core 3 | Liam Elliott</h3>
                                                                                    <p>In 2019 Microsoft released .NET Core 3 which includes gRPC. During this exciting session, Liam will explain and demo why you need to add this cool new Microsoft feature into your new .NET projects. Your services will be so fast you will smell the burning rubber!</p>
</p>																			
                                                                                    <a href="https://www.youtube.com/watch?v=7DwfRtBbvv8" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                        Watch video
                                                                                    </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                            <!-- END Primary Event -->
                                            <!-- Divided Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <tr>


                                                            <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="22px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                             <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!--  Clean Architecture Superpowers course headliner -->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Superpowers-Tour.aspx" target="_blank">
                                                                        <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter_SuperPowers-Banner-CleanArchitecture-NEW.jpg" style="width:640px;height:200px;"
                                                                            alt="Clean Architecture Superpowers 1-Day Class February 2020" class="resize_img"
                                                                            border="0" align="left">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                                                        <!-- Event Date Row -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">25</strong>
                                                                                                                            <br>Tue
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">27</strong>
                                                                                                                            <br>THU
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <!-- Event Date Row -->
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                                <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                            <strong>FEB</strong>
                                                                                                                            <br>
                                                                                                                            <strong style="font-size:24px; line-height:21px;">28</strong>
                                                                                                                            <br>FRI
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- END -->

                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </td>

                                                                                        <td class="split_cont" align="right" valign="top">
                                                                                            <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                            <!-- EDIT HERE -->
                                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;margin:0; mso-line-height-rule:exactly;">1-Day Clean Architecture course</h3>

                                                                                                                <p>In this superpowers we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core.
                                                                                                                </p>

                                                                                                                <p>You will leave this superpowers having developed the foundation and structure for your next enterprise application, along with the knowledge to take your enterprise application development to the next level.
																												<a href="https://www.ssw.com.au/ssw/Events/Training/Clean-Architecture-Superpowers-Tour.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read  more</a>
                                                                                                                </p>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                        </td>

                                                                                                    </tr>



                                                                                                    <!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>

                                                                                        </tr>

                                                                        </tbody>
                                                                        </table>
                                                                        </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <!--End Clean Arcitecture Superpowers course headliner-->
                                                        <!-- END Primary Event -->
                                                        <!-- Divided Events Row -->

                                                        <tr>
                                                            <td align="center" valign="top">


                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="22px">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                            <!-- Azure superpowers Tour -->
                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank">
                                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Azure Super Powers"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;margin:0; mso-line-height-rule:exactly;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    1-Day Azure course
                                                                                                </h3>

                                                                                                <p>
                                                                                                    This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                </p>

                                                                                                <p>
                                                                                                    At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get you started.
                                                                                                    <a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read
                                                                                                        More
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                <br>MON
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                <br>WED
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">17</strong>
                                                                                                                <br>FRI
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Azure Superpowers course-->

                                                                            <td style="width:22px;" align="left" valign="top"></td>

                                                                            <!-- Angular 20Day Workshop -->
                                                                            <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank">
                                                                                                    <img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular 2-Day Workshop"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;margin:0; mso-line-height-rule:exactly;">
                                                                                                <!-- EDIT HERE -->
                                                                                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    The Angular 2-Day Workshop
                                                                                                </h3>

                                                                                                <p>
                                                                                                    In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. 
                                                                                                </p>

                                                                                                <p>
                                                                                                    By the end of this workshop you will have built a working Angular application you can extend into an enterprise application. You will also walk away with the source code and the course material. 
                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                                        Read More
                                                                                                    </a>
                                                                                                </p>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">2</strong>
                                                                                                                <br>TUE
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">4</strong>
                                                                                                                <br>THU
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">11</strong>
                                                                                                                <br>THU
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END .NET  Core superpowers -->

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Divided Events Row -->
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- Angular Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">

                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="http://angularhackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="Angular Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginners and
                                                                                                pros alike
                                                                                                to come and
                                                                                                share the
                                                                                                thrill of
                                                                                                creating
                                                                                                something
                                                                                                beautiful
                                                                                                in a supportive
                                                                                                and friendly
                                                                                                environment.
                                                                                                <a href="http://angularhackday.com"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>

                                                                                        </tr>



                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">7</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Sydney, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">6</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>JUN</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">20</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>

                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <tr>
                                                                                            <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                            <!-- END Angular Hack Day -->
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <!-- AI Hack Day -->
                                                                            <td style="width:290px;" align="left" valign="top">
                                                                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <!-- EDIT HERE -->
                                                                                                <a href="https://aihackday.com/" target="_blank">
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ai-hackday.jpg"
                                                                                                         style="width:290px;height:80px;"
                                                                                                         alt="AI Hack Day"
                                                                                                         border="0">
                                                                                                </a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                <!-- EDIT HERE -->
                                                                                                AI Hack Days are community run events for Developers or people who want to learn AI for free.
                                                                                                There will be something for everyone. Experienced AI developers can share ideas with other devs, if you’re a beginner then there’s plenty to learn.
																						
                                                                                                <a href="https://aihackday.com/"
                                                                                                   target="_blank"
                                                                                                   style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                <!-- END EDIT HERE -->
                                                                                            </td>
                                                                                        </tr>


                                                                                       
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>FEB</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">1</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>MAR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">28</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                        <!-- Event Date Row -->
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- EDIT HERE -->
                                                                                                            <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                <strong>APR</strong>
                                                                                                                <br>
                                                                                                                <strong style="font-size:24px; line-height:21px;">11</strong>
                                                                                                                <br>                                                                                                                                Sat
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                               Sydney, Australia
                                                                                                            </td>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Event Date Row -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END Event Date Row -->
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!-- END AI Hack Day -->
                 
                            
            <!-- Brisbane Full Stack UG Info -->
            <tr>
                <td align="left" valign="top">
                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg"
                         border="0" align="center">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td style="width:310px;" align="middle" valign="middle" bgcolor="#eeeeee">
                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                </td>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td style="width:310px;" align="middle" valign="middle" bgcolor="#eeeeee">
                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                </td>
                            </tr> 
                            <tr>
                                <td height="11px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                        <tbody>
                            <tr>
                                <td style="width:22px;" align="left" valign="top"></td>
                                <td align="middle" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    BNE
                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                </td>
                                <td align="middle" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                    MEL, SYD
                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="44px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                               <!-- Session Segment -->
                        <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                <!-- EDIT HERE -->

                                <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Progressive Web Apps - You might not need to go native with Jack Kranz
                                </h3>
                                                                
                                <p>
                                    Jack’s first girlfriend was Swift. His second one was Xamarin. He was shocked when he saw how sexy PWA’s were on his last mobile project.
                                </p>

                                <p>
                                    Progressive Web Apps are now supported on all popular mobile platforms and have some serious benefits over native mobile apps… and of course old school mobile responsive websites!
                                </p>
								
								 <p>
								    Jack will also tell you the secrets of when he chooses to build Progressive Web App’s vs. React Native Apps vs. Xamarin Apps.
								</p>
								
								<p>
								    Come learn how to build your first PWA and how to easily turn your existing web app into a PWA. Dive into the lifecycle of a Service Worker by seeing one configured from scratch and discover some excellent tools for quickly setting up a fully offline Progressive Web App.								 
								</P>
                              
                                <!-- END EDIT HERE -->

                            </td>
                        </tr>
                        <!-- END Session Segment -->
                        <!-- Presenter Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:120px;" align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <br>
                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Jack-Square-resized.jpg" style="width:120px;height:120px;" alt="Liam Elliott"
                                                     border="0">
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                valign="top">
                                                <br>
                                                <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                <!-- EDIT HERE -->
                                                <p>Jack is an experienced SSW Software Architect, React trainer and Scrum practitioner. </p>
                                                <p>
                                                    Jack has delivered successful projects ranging in scale from large digital transformation projects to minimum viable products for tech startup​​s​. He has a keen eye for detail, a drive for results and strives for quality and robustness. Being a trainer/developer means Jack is always familiar with latest technologies and best practices.
                                                </p>
												
												<p>
												   His areas of interest include .NET web development, mobile application development, augmented reality, user interaction design and artificial intelligence.​
												</P>
                                                    <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Presenter Segment -->
                        <!-- Session Segment -->
						
                        
                        <!-- Brisbane Session Segment -->
                        <tr>
                            <td align="left" valign="top">
                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:310px;" align="center" valign="top">
                                                <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net"
                                                         border="0" align="middle">
                                                </a>
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:270px;" align="left" valign="top">
                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                <!-- EDIT HERE -->
                                                                <strong>JAN</strong>
                                                                <br>
                                                                <strong style="font-size:24px; line-height:21px;">14</strong>
                                                                <br> TUES
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                            <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                <!-- EDIT HERE -->
                                                                <strong>SSW Brisbane</strong>
                                                                <br> Level 1, 471
                                                                     Adelaide St
                                                                <br> Brisbane
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <!-- EDIT HERE -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px;">
                                                                <a href="https://www.facebook.com/events/2954715741247164/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:60px;">
                                                                <a href="https://www.linkedin.com/events/brisbanefullstackusergroupjan-pwas-youmightnotneed/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                            <td style="width:55px;">
                                                                <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/267683024/" target="_blank">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                         border="0"
                                                                         align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22px">&nbsp;</td>
                        </tr>
                        <!-- END Brisbane Session Segment -->
                        </tbody>
                    </table>

                </td>
            </tr>

            <tr>
                <td align="center" valign="top" bgcolor="#eeeeee">
                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                       
                        <!-- Session Segment -->

                        <tbody>
                            
                            <!-- Melbourne Sessions Details Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:310px;" align="center" valign="top">
                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net"
                                                             border="0" align="middle">
                                                    </a>
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:270px;" align="left" valign="top">
                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>JAN</strong>
                                                                    <br>
                                                                    <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                    <br> WED
                                                                    <!-- END EDIT HERE -->
                                                                </td>

                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>SSW Melbourne</strong>
                                                                    <br> Level 1
                                                                    <br> 370 Little Bourke Street
                                                                    Melbourne
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <!-- EDIT HERE -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <a href="https://www.facebook.com/events/873071383150238/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                             align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:60px;">
                                                                    <a href="https://www.linkedin.com/events/melbourne-netusergroupjanuary-pwas-youmightnotneed/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                             border="0" align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:55px;">
                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/267683052/">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                             border="0" align="left">

                                                                    </a>
                                                                </td>

                                                            </tr>
                                                            <!-- END EDIT HERE -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>

                           
                            
							   <!-- Sydney Sessions Details Segment -->
                            <tr>
                                <td align="left" valign="top">
                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width:310px;" align="center" valign="top">
                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net"
                                                             border="0" align="middle">
                                                    </a>
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:270px;" align="left" valign="top">
                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>JAN</strong>
                                                                    <br>
                                                                    <strong style="font-size:24px; line-height:21px;">22</strong>
                                                                    <br> WED
                                                                    <!-- END EDIT HERE -->
                                                                </td>

                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                    <!-- EDIT HERE -->
                                                                    <strong>SSW Sydney</strong>
                                                                    <br> Level 1
                                                                    <br> 81-91 Military Road
                                                                    Neutral Bay 
                                                                    <!-- END EDIT HERE -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <!-- EDIT HERE -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <a href="https://www.facebook.com/events/2237795789858035/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0"
                                                                             align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:60px;">
                                                                    <a href="https://www.linkedin.com/events/sydney-netusergroupjanuary-pwas-youmightnotneedtog/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin"
                                                                             border="0" align="left">
                                                                    </a>
                                                                </td>
                                                                <td style="width:55px;">
                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/267683068/">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup"
                                                                             border="0" align="left">

                                                                    </a>
																	 <td>                                                                                       <td style="width:77px;">
                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream"
                                                                            border="0"  align="left">
                                                                    </a>
                                                                                        </td>
                                                                </td>

                                                            </tr>
                                                            <!-- END EDIT HERE -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="22px">&nbsp;</td>
                            </tr>

                            <!-- END Sydney Sessions Details Segment -->
                        </tbody>
                    </table>
                </td>
            </tr>
                                           
												<!-- END Product Promotion Section -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

</tbody>
        </table>
        </td>
        </tr>

        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tbody>
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff">
                                <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="10px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                            <td align="left" valign="top"></td>
                                            <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">Senior Full Stack .NET Developer  </strong>
                                                    <br> Newcastle
                                                </p>
                                                <p>
                                                    SSW is looking for enthusiastic Senior Full Stack .NET developer with leadership skills to grow our new Newcastle office. </p>
												<p>	
													.NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                            <td style="width:22px;" align="left" valign="top"></td>
                                            <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                                align="left" valign="top">
                                                <!-- EDIT HERE -->
                                                <p>
                                                    <strong style="color:#777777; font-size:14px;">
                                                        Dynamics 365 Developer
                                                    </strong>
                                                    <br> SSW Sydney • Melbourne • Brisbane
                                                </p>
                                                <p>
                                                    SSW is looking for enthusiastic Dynamics 365 developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions. .NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                </p>
                                                <!-- END EDIT HERE -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END White Hiring Section -->
                        <!-- Footer -->
                        <tr>
                            <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                                <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2019. All Rights Reserved.</td>
                                            <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                                Proudly developed by
                                                <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                               | <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">SSW Newsletter Sign Up</a> |
                                <a href=" %http://ssw.com.au/unsubscribetag% " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got a Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Tip to share?</a> |

                            </td>
                        </tr>
                        <!-- END Footer -->
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
        </tbody>
    </table>


</body>

</html>