<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

	<title>SSW Update: Hey Melbourne and Brisbane, you're invited to a party!</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                            <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_02__Hey Melbourne and Brisbane youre invited to a party.html"
                                target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"
                                    alt="logo" border="0">
                            </a>
                        </td>
                        <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                            <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
                        </td>
                    </tr>
                    <tr>
                        <!-- EDIT HERE -->
						<td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">Hey Melbourne & Brisbane, you're invited to a party!</title>
						</td>
                        <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                            <strong>February 2018 | </strong>
                            <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_02__Hey Melbourne and Brisbane youre invited to a party.html"
                                target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                        </td>
                        <!-- END EDIT HERE -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
            <td align="center" valign="top" bgcolor="#cccccc">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="left" valign="top" bgcolor="#cccccc">
                            <!-- EDIT HERE -->
                            <a href="https://adamcogan.com/2018/02/07/hey-melbourne-brisbane-youre-invited-party/" target="_blank">
                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Feb2018_SSW-Opening-Parties.jpg"
                                    style="width:640px;" alt="Hey Melbourne and Brisbane, you're invited to a party!" border="0" align="left">
                            </a>
                            <!-- END EDIT HERE -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
            <td align="center" valign="top" bgcolor="#bbbbbb">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <!-- White Events Section -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- Blog -->
                                            <tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
													<!-- EDIT HERE -->
													<h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Hey Melbourne and Brisbane, you're invited to a party!</h2>

													<p>
														What's worse than moving offices and doing a reno?<br>
														Doing 2 at the same time - which is what happened with SSW Melbourne and SSW Brisbane!<br>
														The new spaces are so great, but the effort was huge. I deserve a party! 🍺🎈🍺🎈
													</p>

													<p>I'm delighted to announce that SSW is holding parties at SSW Melbourne and SSW Brisbane to celebrate the opening of our 2 new offices *this month*.</p>

													<p>
														If you're a fan of <a href="https://tv.ssw.com/" style="color:#448ccb; text-decoration:none;">SSW TV</a>, or <a href="https://rules.ssw.com.au/" style="color:#448ccb; text-decoration:none;">SSW Rules</a>, or if you've followed SSW for some time, let's celebrate!
													</p>

													<p>
														Join us for finger food, drinks and a chance to meet the team. I'll also do a short talk, 7 Simple Steps to Building your Profile.
													</p>

													<p>
														<strong>Melbourne:</strong><br />
														6pm Thursday February 15 (the day after our 1st <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/244479054/" style="color:#448ccb; text-decoration:none;">Melbourne .NET User Group</a>, which I also recommend you get along to!)<br />
														Tickets: <a href="http://r.ssw.com/Melbourne-Opening-Party" style="color:#448ccb; text-decoration:none;">http://r.ssw.com/Melbourne-Opening-Party</a>
													</p>

													<p>
														<strong>Brisbane:</strong><br />
														6pm Friday February 16 is Brisbane's turn!<br>
														Tickets: <a href="http://r.ssw.com/Brisbane-Opening-Party" style="color:#448ccb; text-decoration:none;">http://r.ssw.com/Brisbane-Opening-Party</a>
													</p>

													<table style="width: 400px;">
														<tbody>
															<tr>
																<td>
																	<strong>SSW Melbourne</strong><br />
																	Level 1<br />
																	370 Little Bourke Street,<br />
																	Melbourne 3000<br />
																	<br />
																	Thursday, 15 February<br />
																	Starts at 6PM
																</td>
																<td>
																	<strong>SSW Brisbane</strong><br />
																	Unit 4<br />
																	471 Adelaide Street<br />
																	Brisbane 4000<br />
																	<br />
																	Friday, 16 February<br />
																	Starts at 6PM
																</td>
															</tr>
														</tbody>
													</table>



													<!-- END EDIT HERE -->
												</td>
                                            </tr>
                                            <!-- END Blog -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                            <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                <strong>Got a comment for Adam?</strong>
                                                                <br>
                                                                <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                <br>
                                                                <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                <br>
                                                                <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Featured Video -->
                                            <tr>
                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td height="50px" align="left" valign="middle">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                        Featured video from SSW TV
                                                    </h2>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td align="left" valign="top">
                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td style="width:211px;" align="left" valign="top">
                                                                <!-- EDIT HERE -->
                                                                <a href="https://tv.ssw.com/7428/dynamics-365-for-the-net-dev-andrew-campey" target="_blank">
                                                                    <img style="border:1px dotted #ccc;width:210px;height:120px;"
                                                                        src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/feb-2018-dynamics-365-for-dotnet-dev.jpg"
                                                                        alt="SSW TV - Dynamics 365 for the .NET dev – Andrew Campey"
                                                                    />
                                                                </a>
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                            <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                valign="top">
                                                                <!-- EDIT HERE -->
																<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Dynamics 365 for the .NET dev – Andrew Campey</h3>
																<p>
																	When it comes to developing a website, you don’t use pure HTML and JavaScript – you find frameworks to help. So why should your client CRM/ERP be any different?

																	In this talk, Andrew explains what exactly is Dynamics 365 and how we got here. Then we explore how your existing .NET and JavaScript skills can help you create powerful systems for your clients using Dynamics 365 as a base.

																	<a href="https://tv.ssw.com/7428/dynamics-365-for-the-net-dev-andrew-campey" target="_blank" style="color:#448ccb; text-decoration:none;">
																		Watch video
																	</a>
																</p>
                                                                <!-- END EDIT HERE -->
                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="22px">&nbsp;</td>
                                            </tr>
                                            <!-- END Featured Video -->
                                        </table>
                                    </td>

                                </tr>


                                <!-- Divided Events Row -->

                                <tr>
                                    <td align="center" valign="top">


										<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="22px">&nbsp;</td>
											</tr>
											<tr>
												<!--Angular 2 Day Course-->
												<td align="left" valign="top" bgcolor="#ffffff">
													<a href="https://firebootcamp.com/angular-2-workshop/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Large-march2018.jpg" style="width:640px;height:200px;" alt="The Angular Superpowers Tour" class="resize_img" border="0" align="left" /></a>
												</td>
											</tr>

											<tr>

												<td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

											</tr>


											<tr>

												<td align="center" valign="top" bgcolor="#ffffff">
													<table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
														<tr>

															<td>
																<table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

																	<tr>

																		<td class="split_cont" align="left" valign="top">

																			<table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">

																				<!-- Event Date Row -->
																				<br />
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">1</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Melbourne, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">5</strong><br>
																									MON
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Brisbane, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->
																				<!-- Event Date Row -->
																				<!-- Event Date Row -->
																				<tr>
																					<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																						<table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																									<strong>MAR</strong><br>
																									<strong style="font-size:24px; line-height:21px;">8</strong><br>
																									THU
																								</td>
																								<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">Sydney, Australia</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END -->


																				<tr>
																					<td align="left" valign="top">&nbsp;</td>
																				</tr>
																			</table>
																		</td>

																		<td class="split_cont" align="right" valign="top">
																			<table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


																				<tr>

																					<td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;">Two day Angular workshop: get your hands dirty!</td>

																				</tr>
																				<tr>

																					<td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

																						<!-- EDIT HERE -->
																						<p>
																							Get your hands dirty in this 2 day workshop as you build your own apps from scratch.
																						</p>

																						<p>
																							Workshop includes two days tuition with an experienced Angular developer, full course material which will be updated as Angular is updated, full source code for the three apps you will build for later reference and to be used as best practice, and three months subscription to the FirebootCamp Angular Slack channel.
																							<a href="https://firebootcamp.com/angular-2-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
																						</p>
																						<!-- END EDIT HERE -->
																					</td>

																				</tr>



																				<!--<tr>
											<td align="left" valign="top">&nbsp;</td>
										</tr>-->
																			</table>
																		</td>

																	</tr>

																</table>
															</td>

														</tr>
													</table>
												</td>
											</tr>
											<!--End Angular 2 Day Course-->
											<!-- END Primary Event -->
											<!-- Divided Events Row -->

											<tr>
												<td align="center" valign="top">


													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<!-- .NET Core superpowers Tour -->
															<td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

																<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

																	<tr>

																		<td align="left" valign="top">
																			<!-- EDIT HERE -->
																			<a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-NetCore.jpg" style="width:290px;height:80px;" alt="Angular Super Powers" border="0"></a>
																			<!-- END EDIT HERE -->
																		</td>

																	</tr>

																	<tr>

																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																			<!-- EDIT HERE -->
																			<p>
																				.NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
																			</p>

																			<p>
																				We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
																				<a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																			</p>
																			<!-- END EDIT HERE -->
																		</td>

																	</tr>

																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>APR</strong><br>
																						<strong style="font-size:24px; line-height:21px;">16</strong><br>
																						MON
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Brisbane, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>APR</strong><br>
																						<strong style="font-size:24px; line-height:21px;">19</strong><br>
																						Thu
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Melbourne, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>APR</strong><br>
																						<strong style="font-size:24px; line-height:21px;">20</strong><br>
																						Fri
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Sydney, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<tr>
																		<td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
																	</tr>
																</table>

															</td>
															<!-- END .NET  Core superpowers -->
															<td style="width:22px;" align="left" valign="top"></td>
															<!-- Azure super powers -->
															<td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
																<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" valign="top">
																			<!-- EDIT HERE -->
																			<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-Azure.jpg" style="width:290px;height:80px;" alt="Angular 2 day workshop" border="0"></a>
																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																			<!-- EDIT HERE -->
																			<p>This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.</p>

																			<p>
																				At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
																				<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>

																			</p>
																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>MAY</strong><br>
																						<strong style="font-size:24px; line-height:21px;">21</strong><br>
																						MON
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Brisbane, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>MAY</strong><br>
																						<strong style="font-size:24px; line-height:21px;">24</strong><br>
																						THU
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Melbourne, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>MAY</strong><br>
																						<strong style="font-size:24px; line-height:21px;">25</strong><br>
																						FRI
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Sydney, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																</table>

															</td>
															<!-- END Angular 2-day work shop super powers-->
														</tr>

													</table>

												</td>

											</tr>



											<!-- Divided Events Row -->
											<tr>
												<td align="center" valign="top">

													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<!-- Angular Hack Day -->
															<td style="width:290px;" align="left" valign="top">

																<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

																	<tr>

																		<td align="left" valign="top">
																			<!-- EDIT HERE -->
																			<a href="http://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																			<!-- END EDIT HERE -->
																		</td>

																	</tr>

																	<tr>

																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																			<!-- EDIT HERE -->
																			With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																			<!-- END EDIT HERE -->
																		</td>

																	</tr>

																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>MAY</strong><br>
																						<strong style="font-size:24px; line-height:21px;">5</strong><br>
																						Sat
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Brisbane, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>JUN</strong><br>
																						<strong style="font-size:24px; line-height:21px;">2</strong><br>
																						Sat
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Melbourne, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>JAN</strong><br>
																						<strong style="font-size:24px; line-height:21px;">19</strong><br>
																						Sat
																					</td>

																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Sydney, Australia
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<tr>
																		<td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
																	</tr>
																</table>

															</td>
															<!-- END Angular Hack Day -->
															<td style="width:22px;" align="left" valign="top"></td>
															<!-- Xamarin Hack Day -->
															<td style="width:290px;" align="left" valign="top">
																<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" valign="top">
																			<!-- EDIT HERE -->
																			<a href="http://xamarinhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																			<!-- EDIT HERE -->
																			Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>MAR</strong><br>
																						<strong style="font-size:24px; line-height:21px;">17</strong><br>
																						Sat
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Sydney, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>JUL</strong><br>
																						<strong style="font-size:24px; line-height:21px;">14</strong><br>
																						Sat
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Melbourne, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																	<!-- Event Date Row -->
																	<tr>
																		<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																			<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- EDIT HERE -->
																					<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<strong>AUG</strong><br>
																						<strong style="font-size:24px; line-height:21px;">4</strong><br>
																						Sat
																					</td>
																					<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						Brisbane, Australia
																					</td>
																					<!-- END EDIT HERE -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Event Date Row -->
																</table>
															</td>
														</tr>
														<!-- END Event Date Row -->
													</table>

												</td>
												<!-- END Xamarin Hack Day -->

											</tr>

										</table>

                                    </td>

                                </tr>

                                <tr>
                                        <td align="center" valign="top" bgcolor="#eeeeee">
                                            <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                    <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                <tr>
                                                    <td  style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee" >
                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
                                                    </td>
                                                    <td style="width:22px;" align="left" valign="top"></td>
                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                            <strong style="color:#999999;font-size:42px;">[</strong>
                                                            February
                                                            <strong style="color:#999999; font-size:42px;">]</strong>
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                <tr>
                                    <td align="center" valign="top" bgcolor="#eeeeee">
                                        <!-- Grey NETUG Section -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Sydney UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- Session Segment -->
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                <!-- EDIT HERE -->
																<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																	.NET User Group: I have a container... now what? – presented by Thiago Passos
																</h3>
																<p>
																	This is not the same container 101 talk you’ve seen a dozen times. The point of this talk is how to ship a container to production, once you’ve built it.

																	We’ll containerize a .net core app, debug locally, set up continuous deployment, set up a container cluster and deploy to it.
																</p>
                                                                <br />
                                                                <!-- END EDIT HERE -->
                                                            </td>
                                                        </tr>
                                                        <!-- END Session Segment -->
                                                        <!-- Presenter Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:120px;" align="left" valign="top">
                                                                            <!-- EDIT HERE -->
                                                                            
                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/thiago-passos.jpg"
                                                                                style="width:120px;height:120px;" alt="Thiago Passos"
                                                                                border="0">
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
                                                                            valign="top">
                                                                            <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0;margin: 10px 0 0 0;">About the presenter</h3>
                                                                            <!-- EDIT HERE -->
																			<p>
																				Thiago Passos joined SSW in 2014 as a Senior Software Architect. He's specialized in SharePoint and .NET, preferring C#.NET over VB.NET, working on windows and web applications, including some distributed applications and web services.
																			</p>
                                                                            <!-- END EDIT HERE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>
                                                        <!-- END Presenter Segment -->
                                                        <!-- Sydney Sessions Details Segment -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width:310px;" align="center" valign="top">
                                                                            <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png"
                                                                                    style="width:310px;height:54px;" alt="net"
                                                                                    border="0" align="middle">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:22px;" align="left" valign="top"></td>
                                                                        <td style="width:270px;" align="left" valign="top">
                                                                            <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>FEB</strong>
                                                                                        <br>
                                                                                        <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                        <br> Wed
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>

                                                                                    <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                        <!-- EDIT HERE -->
                                                                                        <strong>SSW Sydney</strong>
                                                                                        <br> Gateway Court Suite 15
                                                                                        <br /> 81-91 Military Road, Neutral Bay
                                                                                        <!-- END EDIT HERE -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <!-- EDIT HERE -->
                                                                                <tr>
                                                                                    <td style="width:70px;">
                                                                                        <a href="https://www.facebook.com/events/163615320941300/" target="_blank">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                                                style="width:65px;height:30px;"
                                                                                                alt="fb" border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:60px;">
                                                                                        <a href="https://www.linkedin.com/groups/1520317/1520317-6365077013073620992" target="_blank">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                                                style="width:55px;height:30px;"
                                                                                                alt="linkedin" border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:55px;">
                                                                                        <a href="https://www.meetup.com/Sydney-NET-User-Group/events/247411959/" target="_blank">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                                                style="width:50px;height:30px;"
                                                                                                alt="meetup" border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:77px;">
                                                                                        <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                            <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png"
                                                                                                style="width:72px;height:30px;"
                                                                                                alt="Livestream" border="0" align="left">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END EDIT HERE -->
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="22px">&nbsp;</td>
                                                        </tr>

                                                        <!-- END Sessions Details Segment -->
                                                        <!-- Canberra Session Segment -->
                                                        <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="width:310px;" align="center" valign="top">
                                                                                <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png"
                                                                                        style="width:310px;height:54px;" alt="net"
                                                                                        border="0" align="middle">
                                                                                </a>
                                                                            </td>
                                                                            <td style="width:22px;" align="left" valign="top"></td>
                                                                            <td style="width:270px;" align="left" valign="top">
                                                                                <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>FEB</strong>
                                                                                            <br>
                                                                                            <strong style="font-size:24px; line-height:21px;">19</strong>
                                                                                            <br> Mon
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>
    
                                                                                        <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                            <!-- EDIT HERE -->
                                                                                            <strong>Microsoft Canberra Branch</strong>
                                                                                            <br> Level 4, 6 National Circuit
                                                                                            <br /> Canberra
                                                                                            <!-- END EDIT HERE -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                    <!-- EDIT HERE -->
                                                                                    <tr>
                                                                                        <td style="width:70px;">
                                                                                            <a href="https://www.facebook.com/events/187493041854206/" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                                                    style="width:65px;height:30px;"
                                                                                                    alt="fb" border="0" align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:60px;">
                                                                                            <a href="https://www.linkedin.com/groups/1520387/1520387-6365075378763063300" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                                                    style="width:55px;height:30px;"
                                                                                                    alt="linkedin" border="0" align="left">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width:55px;">
                                                                                            <a href="https://www.meetup.com/Canberra-NET-User-Group/events/247411981/" target="_blank">
                                                                                                <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                                                    style="width:50px;height:30px;"
                                                                                                    alt="meetup" border="0" align="left">
                                                                                            </a>
                                                                                        </td>
    
                                                                                    </tr>
                                                                                    <!-- END EDIT HERE -->
                                                                                </table>
    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Canberra Session Segment -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- END Sydney UG Info -->
                                            <!-- Extra UG Info -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png"
                                                        style="width:640px;height:59px;" alt="bg" border="0" align="left">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#dddddd">
													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
														<!-- Session Segment -->
														<tr>
															<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																<!-- EDIT HERE -->
																<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																	.NET User Group: Building Single Page Applications with ASP.NET Core 2.0 - presented by Jason Taylor
																</h3>
																<p>
																	In this talk, we'll look at using ASP.NET Core JavaScript Services to build single page applications using Angular, Aurelia, Knockout, React, React+Redux or Vue. With this approach, you can develop on Windows, Mac, or Linux using your preferred source code editor. I'll demonstrate server-side prerendering, webpack dev middleware, hot module replacement (HMR), efficient production builds and much more. You will walk away ready to create single page applications using your favourite client-side framework and ASP.NET Core.
																</p>
                                                                <br />
																<!-- END EDIT HERE -->
															</td>
														</tr>
														<!-- END Session Segment -->
														<!-- Presenter Segment -->
														<tr>
															<td align="left" valign="top">
																<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="width:120px;" align="left" valign="top">
																			<!-- EDIT HERE -->
																			<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/jason-taylor.jpg"
																				 style="width:120px;height:120px;" alt="Jason Taylor"
																				 border="0">
																			<!-- END EDIT HERE -->
																		</td>
																		<td style="width:22px;" align="left" valign="top"></td>
																		<td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left"
																			valign="top">
																			<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0;margin: 10px 0 0 0;">About the presenter</h3>
																			<!-- EDIT HERE -->
																			<p>
																				Jason Taylor is a passionate solution architect with over 15 years professional experience, currently specialising in enterprise application development utilising ASP.NET MVC, Web API, SignalR, Entity Framework, AngularJS, TypeScript, and Bootstrap. Achieved Master of Information Technology in Software Architecture (2011) and Microsoft Certified Solutions Developer in Web Applications (2016).
																			</p>

																			<!-- END EDIT HERE -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<!-- END Presenter Segment -->
														<!-- Melbourne Session Segment -->
														<tr>
															<td align="left" valign="top">
																<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="width:310px;" align="center" valign="top">
																			<a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
																				<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-melbourne.png"
																					 style="width:310px;height:54px;" alt="net"
																					 border="0" align="middle">
																			</a>
																		</td>
																		<td style="width:22px;" align="left" valign="top"></td>
																		<td style="width:270px;" align="left" valign="top">
																			<table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																						<!-- EDIT HERE -->
																						<strong>NOV</strong>
																						<br>
																						<strong style="font-size:24px; line-height:21px;">15</strong>
																						<br> Wed
																						<!-- END EDIT HERE -->
																					</td>

																					<td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																						<!-- EDIT HERE -->
																						<strong>SSW Melbourne</strong>
																						<br> Level 1, 370 Little Bourke St
																						<br /> Melbourne
																						<!-- END EDIT HERE -->
																					</td>
																				</tr>
																			</table>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<!-- EDIT HERE -->
																				<tr>
																					<td style="width:70px;">
																						<a href="https://www.facebook.com/events/284435258749743/" target="_blank">
																							<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
																								 style="width:65px;height:30px;"
																								 alt="fb" border="0" align="left">
																						</a>
																					</td>
																					<td style="width:60px;">
																						<a href="https://www.linkedin.com/groups/10373000/10373000-6359987787994894338" target="_blank">
																							<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
																								 style="width:55px;height:30px;"
																								 alt="linkedin" border="0" align="left">
																						</a>
																					</td>
																					<td style="width:55px;">
																						<a href="https://www.meetup.com/Melbourne-NET-User-Group/events/244479054/" target="_blank">
																							<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
																								 style="width:50px;height:30px;"
																								 alt="meetup" border="0" align="left">
																						</a>
																					</td>
																					<td style="width:77px;">
																						<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
																							<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png"
																								 style="width:72px;height:30px;"
																								 alt="Livestream" border="0" align="left">
																						</a>
																					</td>
																				</tr>
																				<!-- END EDIT HERE -->
																			</table>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<!-- END Melbourne Session Segment -->
													</table>
                                                </td>
                                            </tr>
                                            <!-- END Extra UG Info -->


                                            <tr>
                                                <td height="22px" bgcolor="#dddddd">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer  -->
        <tr>
            <td align="center" valign="top" bgcolor="#333333">
                <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                    <!-- White Hiring Section -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                    <td align="left" valign="top"></td>
                                    <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                        align="left" valign="top">
                                        <!-- EDIT HERE -->
										<p>
											<strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
											<br> SSW Brisbane • Sydney • Melbourne
										</p>
										<p>
											SSW is looking for an intelligent person with a minimum 3 years designing and implementing Dynamics CRM
											solutions to start ASAP. The ideal candidate will have strong communication skills, and solid experience
											delivering production-ready web solutions. A thorough understanding of C# is a must. Experience with the 
											cloud is highly favourable. This role requires someone who is able to work closely with clients, 
											think critically, and create the right solution for the right job.

											<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
											   style="color:#448ccb; text-decoration:none;">Read More</a>
										</p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                    <td style="width:22px;" align="left" valign="top"></td>
                                    <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;"
                                        align="left" valign="top">
                                        <!-- EDIT HERE -->
                                        <p>
                                            <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
                                            <br> SSW Brisbane • Sydney • Melbourne
                                        </p>
                                        <p>
                                            SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                            great communication skills and solid experience delivering production-ready web
                                            solutions. You should have MVC experience, but know that these days there is
                                            a better way. Don't worry if you only know Angular 1, we're experts in teaching
                                            people Angular 2 and 4, and you'll learn fast on the job.
                                            <a
                                                href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank"
                                                style="color:#448ccb; text-decoration:none;">Read More</a>
                                        </p>
                                        <!-- END EDIT HERE -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END White Hiring Section -->
                    <!-- Footer -->
                    <tr>
                        <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                            <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                    <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Proudly developed by
                                        <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                            <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank"
                                style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment to make?"
                                target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                        </td>
                    </tr>
                    <!-- END Footer -->
                </table>
            </td>
        </tr>
        <!-- END Black Footer -->
    </table>
</body>

</html>