<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="format-detection" content="telephone=no">

    <title>SSW Update: Skin cancer - ouch! </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;">
    <table width="100%;" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Black Header -->
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;">
                                    <a href="https://ssw.com.au/ssw/" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;" alt="logo" border="0">
                                    </a>
                                </td>
                                <td align="right" valign="middle" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                    <strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
                                </td>
                            </tr>
                            <tr>
                                <!-- EDIT HERE -->
                                <td align="left" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;">
                                   Skin cancer - ouch! 
                                </td>
                                <td align="right" valign="middle" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;">
                                    <strong>August 2018 | </strong>
                                    <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_08__Skin cancer - ouch__.html" target="_blank" style="color:#448ccb; text-decoration:none;">View Online</a>
                                </td>
                                <!-- END EDIT HERE -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Header -->
            <!-- Light Grey Banner -->
            <tr>
                <td align="center" valign="top" bgcolor="#cccccc">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" bgcolor="#cccccc">
                                    <!-- EDIT HERE -->
                                    <a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_08__Skin cancer - ouch__.html" target="_blank">
                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/banner-skin-cancer-ouch.jpg" style="width:640px;" alt="New employees - saying hello, saying goodbye" border="0" align="left">
                                    </a>
                                    <!-- END EDIT HERE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Light Grey Banner -->
            <!-- Dark Grey Content -->
            <tr>
                <td align="center" valign="top" bgcolor="#bbbbbb">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <!-- White Events Section -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- Blog -->
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;">
                                                                    <!-- EDIT HERE -->
                                                                    <h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Skin cancer - ouch!</h2>
                                                                    <p>
                                                                        Australia has the highest rate of skin cancer in the world - it's our #1 most common type of cancer. According to the Australian Cancer council, 2 in 3 Aussies will have been diagnosed with skin cancer by the time they're 70.  
                                                                    </p>

                                                                    <p>
                                                                        As a kid, a lot of my older relatives had skin cancers cut off - one uncle had half of his nose removed. He said it was "too much golf". It looked a bit odd, but he was fine. So in my young mind, it was something that affected older people, and it wasn't that big of a deal. All of my relatives were a little bit scarred, but otherwise healthy. 
                                                                    </p>

                                                                    <p>
                                                                        Then one Sunday night, I saw an episode of a TV show called 60 Minutes that really affected me. It was about a man, only in his 20s, who was dying from a skin cancer on his back. That’s when it hit me that it could happen to anyone, at any age, and we all had to be vigilant. I now get a skin cancer check by a dermatologist every year. 
                                                                    </p>

																	<p>
																	My most recent appointment was in July, and the doctor had a young trainee from England observe our session. I laid down on the bench while the doctor checked my face, stomach, legs. Then after a minute, he had me turn over and spent another minute looking at my back, and told me it was "all clear".
																	</p>

																	<p>Then the English trainee said, "What about this?"</p>
																	
																	<p>
                                                                        And the doctor said, "Oh, I saw that, it's nothing."
																	</p>
																	
																	<p>
                                                                       Me, being overcautious, asked, "Can you chop it out anyway?".  
																	</p>

																	<p>The doctor agreed. "I'll nick that off." He put it in a tiny bottle - and unbeknownst to me, sent it off for testing. 
																	</p>
																	
																	<p>
																	A few days later he called me. "I'm terribly sorry. That thing is a cancerous melanoma. I need you to come back ASAP."    
																	</p>

                                                                    <p>
                                                                        <a href="https://adamcogan.com/2018/08/01/skin-cancer-ouch/" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                            Keep reading for more about Adam's brush with skin cancer.
                                                                        </a>
                                                                    </p>

                                                                        <!-- END EDIT HERE -->
                                                                    
                                                                </td>
                                                            </tr>
                                                            <!-- END Blog -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;">- Adam Cogan, SSW</td>
                                                                                <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;">
                                                                                    <strong>Got a comment for Adam?</strong>
                                                                                    <br>
                                                                                    <a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
                                                                                    <br>
                                                                                    <a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
                                                                                    <br>
                                                                                    <a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Featured Video -->
                                                            <tr>
                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td height="50px" align="left" valign="middle">
                                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td align="left" valign="top">
                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td style="width:211px;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <a href="https://tv.ssw.com/7480/security-devolution-with-troy-hunt" target="_blank">
                                                                                        <img style="border:1px dotted #ccc;width:210px;height:120px;" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/security-devolution-with-troy-hunt.jpg" alt="SSW TV -Security Devolution with Troy Hunt">
                                                                                    </a>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: Security Devolution with Troy Hunt</h3>
                                                                                    <p>
																					Web security has come a long way in recent years and these days, there's a whole bunch of browser security features that can not only make your site more secure than ever, but make your job as a developer even easier. But the features remain largely unused with many developers not knowing of their existence nor how to properly leverage them.
																					</p>

																					<p>
                                                                                        In this talk you'll see the mechanics of a whole bunch of acronyms you've probably never heard of before, but will witness firsthand as they're put into action. You'll see the attacks they prevent, how to implement them and ultimately, how they help better protect the apps you're building. 
																						<a href="https://tv.ssw.com/7480/security-devolution-with-troy-hunt" target="_blank" style="color:#448ccb; text-decoration:none;">
                                                                                        Watch video
                                                                                    </a>
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>

                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Featured Video -->
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Headliner Events Row -->

                                            <tr>
                                                <td align="center" valign="top">


                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- NDC Sydney 2018 headliner-->
                                                                <td align="left" valign="top" bgcolor="#ffffff">
                                                                    <a href="https://ndcsydney.com/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/ndc-sydney-2018-banner.jpg" style="width:640px;height:200px;" alt="NDC Sydney 2018" class="resize_img" border="0" align="left"></a>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table style="width:602px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td>
                                                                                    <table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td class="split_cont" align="left" valign="top">

                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">
                                                                                                            <!-- Event Date Row -->
                                                                    <br />
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>SEP</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">17-18</strong><br>
                                                                                        Mon-Tue
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">2 days of workshops</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" bgcolor="#cccccc" style="width:70px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                        <strong>SEP</strong><br>
                                                                                        <strong style="font-size:24px; line-height:21px;">19-21</strong><br>
                                                                                        Wed-Fri
                                                                                    </td>
                                                                                    <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">3 days of conference sessions</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->
                                                                    <!-- Event Date Row -->
                                                                    <!-- Event Date Row -->
                                                                    <tr>
                                                                        <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                            <table style="width:290px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    </br><center><a href="https://ndcsydney.com/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/NDC-tickets.jpg" style="width:151px;height:38px;" alt="NDC Sydney tickets now available" border="0"/></a></center>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END -->



                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                                <td class="split_cont" align="right" valign="top">
                                                                                                    <table style="width:292px;" border="0" cellspacing="0" cellpadding="0" class="wrap1001">


                                                                                                        <tbody>
                                                                                                            <tr>

                                                                                                                <td class="split_cont" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;">

                                                                                                                    <!-- EDIT HERE -->

                                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2 Days of Workshops // 3 Days of Conference</h3>

                                                                                                                    <p>
                                                                                                                        With more than 100 speakers covering 36 technologies, 10 workshops and 127 talks, this year's NDC Sydney is not to be missed!
                                                                                                                    </p>

																													<p>SSW will be well represented, with Adam Cogan, Jason Taylor, and Thiago Passos in the mix among some of the tech world's most passionate and high profile presenters.</p>
																													
																													<p>
																													For tickets and more information, visit <a href="https://ndcsydney.com/" target="_blank" style="color:#448ccb; text-decoration:none;">ndcsydney.com/.</a>
																													</p>

                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                            </tr>



                                                                                                            <!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--End Angular Superpowers Tour course headliner-->
                                                            <!-- END Primary Event -->
															<!-- Divided Events Row -->

											<tr>
												<td align="center" valign="top">


													<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="22px">&nbsp;</td>
														</tr>
														<tr>
															
                                                            
                                                            <!-- Divided Events Row -->

                                                            <tr>
                                                                <td align="center" valign="top">


                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!-- The Angular 2-Day workshop Tour -->
                                                                                <td style="width:290px;border-bottom:1px dotted #d2d2d2;" align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank"><img src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;" alt="The Angular 2-Day Workshop" border="0"></a>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Angular workshop</h3>

                                                                                                    <p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. We will then cover unit tests and using the redux pattern with the ngrx library. </p>

                                                                                                    <p>
                                                                                                        By the end of this workshop you will have built a working Angular applications you can extend into a working enterprise application.
                                                                                                        <a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank" style="color:#448ccb; text-decoration:none;">Read more</a>
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">18</strong><br>
                                                                                                                    THU
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">22</strong><br>
                                                                                                                    MON
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- EDIT HERE -->
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>OCT</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">25</strong><br>
                                                                                                                    THU
                                                                                                                </td>
                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
                                                                                                                <!-- END EDIT HERE -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- END Angular super powers-->
                                                                                <td style="width:22px;" align="left" valign="top"></td>

                                                                                <!-- .NET Core superpowers Tour -->
                                                                                <td style="width:290px; border-bottom:1px dotted #d2d2d2;" align="left" valign="top">

                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank"><img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/SuperPower-Newsletter-Small-NetCore.jpg" style="width:290px;height:80px;" alt="Angular Super Powers" border="0"></a>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>

                                                                                            </tr>

                                                                                            <tr>

                                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET Core course</h3>

                                                                                                    <p>
                                                                                                        .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
                                                                                                    </p>

                                                                                                    <p>
                                                                                                        We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
                                                                                                        <a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                                                                    </p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>

                                                                                            </tr>

                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">26</strong><br>
                                                                                                                    MON
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">29</strong><br>
                                                                                                                    Thu
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <!-- Event Date Row -->
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
                                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <strong>NOV</strong><br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">30</strong><br>
                                                                                                                    Fri
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Event Date Row -->
                                                                                            <tr>
                                                                                                <td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- END .NET  Core superpowers -->

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <!-- Divided Events Row -->
                                                            <tr>
                                                                <td align="center" valign="top">

                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- Angular Hack Day -->
                                                                                <td style="width:290px;" align="left" valign="top">

                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">

																						<tbody>
																							<tr>

																								<td align="left" valign="top">
																									<!-- EDIT HERE -->
																									<a href="http://angularhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>

																							<tr>

																								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																									<!-- EDIT HERE -->
																									With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																									<!-- END EDIT HERE -->
																								</td>

																							</tr>

																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JAN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">19</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Sydney, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">1</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Brisbane, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUN</strong><br>
																													<strong style="font-size:24px; line-height:21px;">22</strong><br>
																													Sat
																												</td>

																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Melbourne, Australia
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<tr>
																								<td height="22px" align="left" valign="top" style="border-bottom:0px dotted #d2d2d2">&nbsp;</td>
																							</tr>
																						</tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- END Angular Hack Day -->
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <!-- Xamarin Hack Day -->
                                                                                <td style="width:290px;" align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																									<!-- EDIT HERE -->
																									<a href="http://xamarinhackday.com/" target="_blank"><img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;" alt="Angular Hack Day" border="0"></a>
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;">
																									<!-- EDIT HERE -->
																									Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
																									<!-- END EDIT HERE -->
																								</td>
																							</tr>

																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>AUG</strong><br>
																													<strong style="font-size:24px; line-height:21px;">4</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Brisbane, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>MAy</strong><br>
																													<strong style="font-size:24px; line-height:21px;">18</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Sydney, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																							<!-- Event Date Row -->
																							<tr>
																								<td align="left" valign="top" style="border-bottom:2px solid #ffffff;">
																									<table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<!-- EDIT HERE -->
																												<td align="center" valign="middle" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
																													<strong>JUL</strong><br>
																													<strong style="font-size:24px; line-height:21px;">13</strong><br>
																													Sat
																												</td>
																												<td align="left" valign="middle" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
																													Melbourne, Australia
																												</td>
																												<!-- END EDIT HERE -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- END Event Date Row -->
																						</tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Event Date Row -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <!-- END Xamarin Hack Day -->

                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#eeeeee">
                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                                                        <tbody>
                                                            <tr>
                                                               <td height="22px">&nbsp;</td>
														</tr>
														<tr>
															<td style="width:310px;" align="right" valign="middle" bgcolor="#eeeeee">
																<img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;" alt="net" border="0">
															</td>
															<td style="width:22px;" align="left" valign="top"></td>
															<td align="left" valign="middle" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
																<strong style="color:#999999;font-size:42px;">[</strong>
																August
																<strong style="color:#999999; font-size:42px;">]</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" bgcolor="#eeeeee">
													<!-- Grey NETUG Section -->
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<!-- Sydney UG Info -->


                                                                           <!-- Sydney UG Info -->
														<tr>
															<td align="left" valign="top">
																<table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="22px">&nbsp;</td>
																	</tr>

																	<!-- Session Segment -->
																	<tr>
																		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
																			<!-- EDIT HERE -->
																			<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
																				.NET User Group: Azure Functions for the Enterprise - presented by Thiago Passos
																			</h3>
																			<p>
																				Most people think Azure Functions are only for a tiny bit of code. They will be surprised! Why not build your whole application following best practices and only expose the endpoints through functions? In this talk, I'll present a new paradigm, a new way of thinking whilst still leveraging your existing knowledge.
																			</p>


																			<!-- END EDIT HERE -->

                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/thiago-passos.jpg" style="width:120px;height:120px;" alt="Liam Elliott" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
																									Thiago Passos joined SSW in 2014 as a Senior Software Architect. He's specialized in SharePoint and .NET, preferring C#.NET over VB.NET, working on windows and web applications, including some distributed applications and web services.
																									</p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>AUG</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">8</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Melbourne</strong>
                                                                                                                    <br> Level 1, 370 Little Bourke St
                                                                                                                    <br> Melbourne
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/430326364127807/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/10373000/10373000-6428064778782011394" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Melbourne-NET-User-Group/events/253149657/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Melbourne Session Segment -->
                                                                            <!-- Canberra Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>AUG</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">13</strong>
                                                                                                                    <br> Mon
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>Microsoft Canberra Branch</strong>
                                                                                                                    <br> Level 4, 6 National Circuit
                                                                                                                    <br> Canberra
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/496334927485555/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/1520387/1520387-6428063700560678916" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Canberra-NET-User-Group/events/253149706/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Canberra Session Segment -->
                                                                            <!-- Sydney Sessions Details Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>AUG</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">15</strong>
                                                                                                                    <br> Wed
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Sydney</strong>
                                                                                                                    <br> Gateway Court Suite 15
                                                                                                                    <br> 81-91 Military Road, Neutral Bay
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/458280421317597/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/1520317/1520317-6428068442183593984" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Sydney-NET-User-Group/events/253148868/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:77px;">
                                                                                                                    <a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;" alt="Livestream" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>

                                                                            <!-- END Sydney Sessions Details Segment -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END Sydney UG Info -->
                                                            <!-- Brisbane Full Stack UG Info -->
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;" alt="bg" border="0" align="center">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:310px;" align="right" valign="middle" bgcolor="#dddddd">
                                                                                    <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/full-stack-user-group.png" style="width:230px;" alt="net" border="0">
                                                                                </td>
                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                <td align="left" valign="middle" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;">
                                                                                    <strong style="color:#999999;font-size:42px;">[</strong>
                                                                                    AUGUST
                                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#dddddd">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->

                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;">
                                                                                    <!-- EDIT HERE -->
                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                       Full Stack User Group: Solving First World Problems - presented by Liam Elliott
                                                                                    </h3>
                                                                                    <p>
                                                                                       SignalR has been around since 2013, offering real-time push notifications for our websites. This year, Microsoft gave us SignalR Core, combined all of the features of SignalR with the benefits of .NET Core.
                                                                                    </p>
																					
                                                                                    <p>
                                                                                      Join Liam as he walks you through how easy it is to build a real-time web client in both Angular and React using SignalR and .NET Core. 
                                                                                    </p>
                                                                                    <!-- END EDIT HERE -->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:120px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <br>
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/liam-elliott.jpg" style="width:120px;height:120px;" alt="Anthony Miller" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>
                                                                                                       From cutting his teeth on a Commodore 64 to hacking apart Snake in Qbasic, Liam has been obsessed with technology and computers for as long as he can remember. Starting his professional career in 2005 with .NET 2.0 and WinForms, Liam has been developing enterprise applications on the Microsoft platform for over 13 years. These days, as a Solution Architect at SSW, Liam has focused his efforts on ASP.NET Core, Angular and Azure. His latest projects make heavy use of SignalR to provide users with real-time critical feedback.
                                                                                                    </p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Presenter Segment -->
                                                                            <!-- Melbourne Session Segment -->
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:310px;" align="center" valign="top">
                                                                                                    <a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;" alt="net" border="0" align="middle">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:270px;" align="left" valign="top">
                                                                                                    <table style="width:100%;margin-bottom: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>AUG</strong>
                                                                                                                    <br>
                                                                                                                    <strong style="font-size:24px; line-height:21px;">21</strong>
                                                                                                                    <br> Tue
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>

                                                                                                                <td align="left" valign="middle" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;">
                                                                                                                    <!-- EDIT HERE -->
                                                                                                                    <strong>SSW Brisbane</strong>
                                                                                                                    <br> Unit 4, 471 Adelaide St
                                                                                                                    <br> Brisbane
                                                                                                                    <!-- END EDIT HERE -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <!-- EDIT HERE -->
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width:70px;">
                                                                                                                    <a href="https://www.facebook.com/events/284887258949721/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;" alt="fb" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:60px;">
                                                                                                                    <a href="https://www.linkedin.com/groups/13583436/13583436-6430217782352322563" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;" alt="linkedin" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:55px;">
                                                                                                                    <a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/253154070/" target="_blank">
                                                                                                                        <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;" alt="meetup" border="0" align="left">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END EDIT HERE -->
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- END Brisbane Session Segment -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->

                                                                        <tbody>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Presenter Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="left" valign="top">
                                                                                                    <!-- EDIT HERE -->

                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk-logo.png" style="width:150px;height:150px;" alt="Zendesk logo" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="top">
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Zendesk's primary Australian implementation partner</h3>
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <p>Most organisations start off using a simple email inbox for support queries, and have a phone number for more complex issues that require a call, but the modern customer wants to be able to contact you by phone, email, social media, SMS, etc., and have the conversation continue seamlessly, regardless of who may take on the support request. As your organisation scales, this becomes a challenge... <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">enter Zendesk</a>.</p>

                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Zendesk segment 1 -->
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Full Stack UG Info -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!-- Session Segment -->
                                                                        <tbody>
                                                                            <!-- END Session Segment -->
                                                                            <!-- Product Promotion Segment -->

                                                                            <tr>
                                                                                <td height="22px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:150px;" align="center" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <img src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/zendesk_support-vertical.jpg" style="width:150px;" alt="Zendesk" border="0">
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                                <td style="width:22px;" align="left" valign="top"></td>
                                                                                                <td style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" align="left" valign="center">
                                                                                                    <!-- EDIT HERE -->
                                                                                                    <h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Instantly improve your customer experience with Zendesk.</h3>
                                                                                                    <p>Zendesk Support is a customer service software that puts all your customer support interactions in one place. Everything you need lives in a single location, so that communication between you and your customers is efficient, relevant, and personal.</p>
                                                                                                    <p>Want to know more about Zendesk Support? <a href="https://www.ssw.com.au/ssw/Consulting/Zendesk.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Book a FREE initial meeting now!</a></p>
                                                                                                    <!-- END EDIT HERE -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22px" align="left" valign="top" style="border-bottom:1px dotted #d2d2d2">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Product Promotion Section -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- END Dark Grey Content -->
            <!-- Black Footer  -->
            <tr>
                <td align="center" valign="top" bgcolor="#333333">
                    <table style="width:640px;" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap100">
                        <!-- White Hiring Section -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <table class="wrap1001" style="width:602px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="10px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;">SSW is Hiring!</td>
                                                <td align="left" valign="top"></td>
                                                <td align="right" valign="middle" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;">
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">More SSW jobs</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                        <strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
                                                        <br> SSW Brisbane • Sydney • Melbourne
                                                    </p>
                                                    <p>
                                                        SSW is looking for an intelligent person with a minimum 3 years designing and implementing Dynamics CRM
                                                        solutions to start ASAP. The ideal candidate will have strong communication skills, and solid experience
                                                        delivering production-ready web solutions. A thorough understanding of C# is a must. Experience with the
                                                        cloud is highly favourable. This role requires someone who is able to work closely with clients,
                                                        think critically, and create the right solution for the right job.

                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                                <td style="width:22px;" align="left" valign="top"></td>
                                                <td style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" align="left" valign="top">
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                        <strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
                                                        <br> SSW Brisbane • Sydney • Melbourne
                                                    </p>
                                                    <p>
                                                        SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                                        great communication skills and solid experience delivering production-ready web
                                                        solutions. You should have MVC experience, but know that these days there is
                                                        a better way. Don't worry if you only know Angular 1, we're experts in teaching
                                                        people Angular 2, 4, and 5, and you'll learn fast on the job. 
                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" target="_blank" style="color:#448ccb; text-decoration:none;">Read More</a>
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END White Hiring Section -->
                            <!-- Footer -->
                            <tr>
                                <td align="left" valign="middle" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;">
                                    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">Copyright © SSW 1990-2018. All Rights Reserved.</td>
                                                <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;">
                                                    Proudly developed by
                                                    <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;">
                                    <a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                                    <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" target="_blank" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" target="_blank" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a>
                                </td>
                            </tr>
                            <!-- END Footer -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END Black Footer -->
        </tbody>
    </table>


</body>
</html>